 
      subroutine fillcoeff2dhpl320(iflag,n,CsH2YZ,CsH3YZ,CsH4YZ)
      implicit none
      include 'types.f'
      integer iflag,n
      real(dp):: CsH2YZ,CsH3YZ,CsH4YZ
      real(dp):: 
     &     tu01,tu02,tu03,tu04,tu05,tu06,tu07,tu08,tu09,tu10,
     &     tu11,tu12,tu13,tu14,tu15,tu16,tu17,tu18,tu19,tu20,tu21
      dimension CsH2YZ(0:3,0:3,22),CsH3YZ(0:3,0:3,0:3,22),
     &          CsH4YZ(0:3,0:3,0:3,0:3,22)

      common /tpu/  
     &     tu01,tu02,tu03,tu04,tu05,tu06,tu07,tu08,tu09,tu10,
     &     tu11,tu12,tu13,tu14,tu15,tu16,tu17,tu18,tu19,tu20,tu21
!$omp threadprivate(/tpu/)
      
c 2001-08-24:11:13:02.chpl 
c <- HPLexpand.320t 
c produced by form-to-fortr for gehrt@pcth62 
      if (n == 2) then
      CsH2YZ(3,2,01) = 
     &  + 6.2246945526043164d-01
     &  - 1.2318938491474078d-01*tu01
     &  + 4.3234854072345596d-03*tu02
     &  - 2.0133335065426132d-05*tu03
     &  - 2.4360513938079663d-06*tu04
     &  + 2.4828889022590042d-08*tu05
     &  + 1.9359756483168612d-09*tu06
     &  - 2.8454404383462713d-11*tu07
     &  - 1.5902232751400798d-12*tu08
     &  + 3.0733514480493260d-14*tu09
     &  + 1.2949674406911631d-15*tu10

      CsH2YZ(3,2,02) = 
     &  - 1.2324966097439652d-01
     &  + 1.7274476424077856d-02*tu01
     &  - 1.2055211931148737d-04*tu02
     &  - 1.9465204860381764d-05*tu03
     &  + 2.4789108106941498d-07*tu04
     &  + 2.3206290081966222d-08*tu05
     &  - 3.9780915648543090d-10*tu06
     &  - 2.5417697836112391d-11*tu07
     &  + 5.5250488304708871d-13*tu08
     &  + 2.5874566128886696d-14*tu09
     &  - 6.9837760178997239d-16*tu10

      CsH2YZ(3,2,03) = 
     &  + 1.1477464442170556d-02
     &  - 3.2015340898742762d-04*tu01
     &  - 7.7706347762695266d-05*tu02
     &  + 1.3189091765386708d-06*tu03
     &  + 1.5447167883173893d-07*tu04
     &  - 3.1765891649258705d-09*tu05
     &  - 2.3692171474347401d-10*tu06
     &  + 5.8840869284741370d-12*tu07
     &  + 3.1013170871923085d-13*tu08
     &  - 9.2985007301636856d-15*tu09
     &  - 3.6308971964482113d-16*tu10

      CsH2YZ(3,2,04) = 
     &  - 1.5810626164928464d-04
     &  - 1.5479622786292460d-04*tu01
     &  + 3.9408856888583346d-06*tu02
     &  + 6.1646766246592846d-07*tu03
     &  - 1.5841840757677770d-08*tu04
     &  - 1.4190528610272905d-09*tu05
     &  + 4.1105066951582438d-11*tu06
     &  + 2.4774274335535008d-12*tu07
     &  - 8.3541547736520790d-14*tu08
     &  - 3.6262362003459147d-15*tu09
     &  + 1.4495883495238103d-16*tu10

      CsH2YZ(3,2,05) = 
     &  - 6.1181561132169966d-05
     &  + 6.2549199825616904d-06*tu01
     &  + 1.4738600259997613d-06*tu02
     &  - 5.0497119611627726d-08*tu03
     &  - 5.6623639184464262d-09*tu04
     &  + 1.9677081296083044d-10*tu05
     &  + 1.3847525678830008d-11*tu06
     &  - 5.3350839532061400d-13*tu07
     &  - 2.6067941916690489d-14*tu08
     &  + 1.1575141395500465d-15*tu09

      CsH2YZ(3,2,06) = 
     &  + 2.0348029178756017d-06
     &  + 1.9501023155634749d-06*tu01
     &  - 1.0034081928992352d-07*tu02
     &  - 1.5044385769540177d-08*tu03
     &  + 6.5341993333192577d-10*tu04
     &  + 5.5251346316958972d-11*tu05
     &  - 2.4827765375090312d-12*tu06
     &  - 1.3875639836106126d-13*tu07
     &  + 6.9293073205007465d-15*tu08
     &  + 2.7262519462134827d-16*tu09

      CsH2YZ(3,2,07) = 
     &  + 5.4435555604011522d-07
     &  - 1.1319017155923925d-07*tu01
     &  - 2.5633068241757439d-08*tu02
     &  + 1.4850504863838198d-09*tu03
     &  + 1.5730736316405694d-10*tu04
     &  - 8.4807898077812468d-12*tu05
     &  - 5.5362631651757420d-13*tu06
     &  + 3.1586889726066134d-14*tu07
     &  + 1.3992753493887759d-15*tu08

      CsH2YZ(3,2,08) = 
     &  - 2.7194300937017213d-08
     &  - 2.5320108811237333d-08*tu01
     &  + 2.2064839055852033d-09*tu02
     &  + 3.1295943052010529d-10*tu03
     &  - 2.1091823990526372d-11*tu04
     &  - 1.6552958080085909d-12*tu05
     &  + 1.1015052892674431d-13*tu06
     &  + 5.5831415441316239d-15*tu07
     &  - 4.0358511448715394d-16*tu08

      CsH2YZ(3,2,09) = 
     &  - 5.4198817871256241d-09
     &  + 1.9241147561419420d-09*tu01
     &  + 4.1361811963233873d-10*tu02
     &  - 3.7204271044335544d-11*tu03
     &  - 3.6611210604583089d-12*tu04
     &  + 2.9230493947207065d-13*tu05
     &  + 1.7314068980609188d-14*tu06
     &  - 1.4298039550248082d-15*tu07

      CsH2YZ(3,2,10) = 
     &  + 3.6279070108051814d-10
     &  + 3.2507807805914580d-10*tu01
     &  - 4.4064500295740536d-11*tu02
     &  - 5.8164176467251834d-12*tu03
     &  + 5.8062495746211679d-13*tu04
     &  + 4.1376050008110916d-14*tu05
     &  - 3.9849214820245158d-15*tu06
     &  - 1.7771554535113504d-16*tu07

      CsH2YZ(3,2,11) = 
     &  + 5.5969902944786730d-11
     &  - 3.1211004622531643d-11*tu01
     &  - 6.2704043137892115d-12*tu02
     &  + 8.3590468339725795d-13*tu03
     &  + 7.4778573471095725d-14*tu04
     &  - 8.6407093481181096d-15*tu05
     &  - 4.5060842166518631d-16*tu06

      CsH2YZ(3,2,12) = 
     &  - 4.7910201020555745d-12
     &  - 4.0814613219457758d-12*tu01
     &  + 8.2162800339939866d-13*tu02
     &  + 9.8808220580365202d-14*tu03
     &  - 1.4276679997859290d-14*tu04
     &  - 8.9654404776243123d-16*tu05
     &  + 1.2450224900422564d-16*tu06

      CsH2YZ(3,2,13) = 
     &  - 5.8299797181805106d-13
     &  + 4.8827403290169487d-13*tu01
     &  + 8.9838309273635923d-14*tu02
     &  - 1.7343199953655276d-14*tu03
     &  - 1.3692789474843159d-15*tu04
     &  + 2.2809851188127668d-16*tu05

      CsH2YZ(3,2,14) = 
     &  + 6.2481821105061938d-14
     &  + 4.9788360720209102d-14*tu01
     &  - 1.4543224333217515d-14*tu02
     &  - 1.5478160075828537d-15*tu03
     &  + 3.2237562705843551d-16*tu04

      CsH2YZ(3,2,15) = 
     &  + 6.0306095403023398d-15
     &  - 7.4180347208462376d-15*tu01
     &  - 1.2156771117057621d-15*tu02
     &  + 3.3835158976018000d-16*tu03

      CsH2YZ(3,2,16) = 
     &  - 8.0377533545305323d-16
     &  - 5.8554597780148261d-16*tu01
     &  + 2.4695800930545293d-16*tu02

      CsH2YZ(3,2,17) = 
     &  + 1.0993445774998011d-16*tu01
      endif
      if (n == 2) return

      if (n == 3) then
      CsH3YZ(0,3,2,01) = 
     &  + 6.2246945526043164d-01
     &  - 1.2318938491474078d-01*tu01
     &  + 4.3234854072345596d-03*tu02
     &  - 2.0133335065426132d-05*tu03
     &  - 2.4360513938079663d-06*tu04
     &  + 2.4828889022590042d-08*tu05
     &  + 1.9359756483168612d-09*tu06
     &  - 2.8454404383462713d-11*tu07
     &  - 1.5902232751400798d-12*tu08
     &  + 3.0733514480493260d-14*tu09
     &  + 1.2949674406911631d-15*tu10

      CsH3YZ(0,3,2,02) = 
     &  - 1.7833785334852919d-01
     &  + 3.1735247883552824d-02*tu01
     &  - 8.7092957351222362d-04*tu02
     &  - 5.9576021054234824d-06*tu03
     &  + 5.8070517687370118d-07*tu04
     &  + 6.9477283492474785d-09*tu05
     &  - 5.6190001230212694d-10*tu06
     &  - 7.3736480961569369d-12*tu07
     &  + 5.7441930561230933d-13*tu08
     &  + 7.1747490993508618d-15*tu09
     &  - 5.9199519602457929d-16*tu10

      CsH3YZ(0,3,2,03) = 
     &  + 2.8958114340967328d-02
     &  - 4.1908614952983660d-03*tu01
     &  + 5.6721358481077494d-05*tu02
     &  + 2.5582036393299941d-06*tu03
     &  - 1.7559128551346701d-08*tu04
     &  - 3.5716979242430986d-09*tu05
     &  + 1.0018591511384838d-12*tu06
     &  + 4.6939744705138230d-12*tu07
     &  + 9.4668871847937798d-15*tu08
     &  - 5.8536098457410250d-15*tu09

      CsH3YZ(0,3,2,04) = 
     &  - 2.5598708214095201d-03
     &  + 1.9375059572150257d-04*tu01
     &  + 6.8574713767857722d-06*tu02
     &  - 1.9763868914161707d-07*tu03
     &  - 1.5537206473612761d-08*tu04
     &  + 2.1499073085301940d-10*tu05
     &  + 2.7825851442532654d-11*tu06
     &  - 2.3013993767301721d-13*tu07
     &  - 4.3485568028350019d-14*tu08
     &  + 2.6839296518925782d-16*tu09

      CsH3YZ(0,3,2,05) = 
     &  + 5.2513657076362452d-05
     &  + 2.0686454910496688d-05*tu01
     &  - 1.1092852663599159d-06*tu02
     &  - 4.2200193674985422d-08*tu03
     &  + 1.7179433417180033d-09*tu04
     &  + 1.1382037717378176d-10*tu05
     &  - 2.7046700710380992d-12*tu06
     &  - 2.3484454624092505d-13*tu07
     &  + 4.0992781836853592d-15*tu08
     &  + 4.1359591079453125d-16*tu09

      CsH3YZ(0,3,2,06) = 
     &  + 1.1954850999669703d-05
     &  - 2.5404814177119315d-06*tu01
     &  - 6.9222051136298937d-08*tu02
     &  + 6.8905001445950952d-09*tu03
     &  + 3.2088060116626789d-10*tu04
     &  - 1.5875648016697208d-11*tu05
     &  - 9.2899669612395349d-13*tu06
     &  + 3.1434757929395778d-14*tu07
     &  + 2.0909959152795775d-15*tu08

      CsH3YZ(0,3,2,07) = 
     &  - 6.3811776560508958d-07
     &  - 1.6223170435289280d-07*tu01
     &  + 2.0096605825504524d-08*tu02
     &  + 5.8022121464937070d-10*tu03
     &  - 6.2195563311752765d-11*tu04
     &  - 2.6334742199889520d-12*tu05
     &  + 1.6314684108375513d-13*tu06
     &  + 7.9798690512122837d-15*tu07
     &  - 3.6668533330637783d-16*tu08

      CsH3YZ(0,3,2,08) = 
     &  - 9.8981986807831222d-08
     &  + 3.4779054672339052d-08*tu01
     &  + 5.8425757418923166d-10*tu02
     &  - 1.6682647870417346d-10*tu03
     &  - 5.1290385320216609d-12*tu04
     &  + 6.0938697839490690d-13*tu05
     &  + 2.2621897301485672d-14*tu06
     &  - 1.7505572751778981d-15*tu07

      CsH3YZ(0,3,2,09) = 
     &  + 8.1347994934475814d-09
     &  + 1.2973506596024772d-09*tu01
     &  - 3.4202596412672674d-10*tu02
     &  - 5.9258193209316080d-12*tu03
     &  + 1.6912453106238675d-12*tu04
     &  + 4.5364600648720783d-14*tu05
     &  - 6.3981770619670826d-15*tu06
     &  - 1.9682318019717156d-16*tu07

      CsH3YZ(0,3,2,10) = 
     &  + 9.4965694021608521d-10
     &  - 4.7811092483822807d-10*tu01
     &  - 1.8475529876019556d-12*tu02
     &  + 3.4655744015879891d-12*tu03
     &  + 5.6396421721615408d-14*tu04
     &  - 1.8038322814544104d-14*tu05
     &  - 3.9484773764730426d-16*tu06

      CsH3YZ(0,3,2,11) = 
     &  - 1.0468836991861561d-10
     &  - 8.6087549765194981d-12*tu01
     &  + 5.5541257997685493d-12*tu02
     &  + 1.7315364575817912d-14*tu03
     &  - 3.9334081900322513d-14*tu04
     &  - 4.7980200741469096d-16*tu05
     &  + 2.0018290149437035d-16*tu06

      CsH3YZ(0,3,2,12) = 
     &  - 9.7216130551900854d-12
     &  + 6.5487897432305668d-12*tu01
     &  - 7.6716184102810819d-14*tu02
     &  - 6.5606843195663924d-14*tu03
     &  + 4.5671362552062717d-16*tu05

      CsH3YZ(0,3,2,13) = 
     &  + 1.3508318232900141d-12
     &  + 1.6306027694135379d-14*tu01
     &  - 8.6964234750881858d-14*tu02
     &  + 1.2264286378835795d-15*tu03
     &  + 8.2426745621913302d-16*tu04

      CsH3YZ(0,3,2,14) = 
     &  + 1.0326838015455377d-13
     &  - 8.9217477415924683d-14*tu01
     &  + 2.6848215673964624d-15*tu02
     &  + 1.1629436304052511d-15*tu03

      CsH3YZ(0,3,2,15) = 
     &  - 1.7459427669478130d-14
     &  + 9.6970595009747664d-16*tu01
     &  + 1.3216659026073986d-15*tu02

      CsH3YZ(0,3,2,16) = 
     &  - 1.1246988849954685d-15
     &  + 1.2084558466731886d-15*tu01

      CsH3YZ(0,3,2,17) = 
     &  + 2.2607113731358604d-16

      CsH3YZ(3,0,2,01) = 
     &  + 6.7820922479746498d-01
     &  - 7.2161137820533973d-02*tu01
     &  - 2.9609515081006315d-04*tu02
     &  + 7.4754123486713770d-05*tu03
     &  + 4.0333501318342053d-07*tu04
     &  - 8.3808506326028907d-08*tu05
     &  - 3.9905982933620598d-10*tu06
     &  + 8.8548158315861998d-11*tu07
     &  + 2.9721341909005945d-13*tu08
     &  - 8.9300569770748624d-14*tu09
     &  - 1.3237074874293598d-16*tu10

      CsH3YZ(3,0,2,02) = 
     &  - 1.9518695484796762d-01
     &  + 1.6093317716977885d-02*tu01
     &  + 3.2713577461425540d-04*tu02
     &  - 1.6243308720100778d-05*tu03
     &  - 5.8895591347034110d-07*tu04
     &  + 1.8422324895669410d-08*tu05
     &  + 8.4025956411399423d-10*tu06
     &  - 2.0664932051202552d-11*tu07
     &  - 1.0529909100644578d-12*tu08
     &  + 2.3225661890899341d-14*tu09
     &  + 1.2160931030371684d-15*tu10

      CsH3YZ(3,0,2,03) = 
     &  + 3.1841393014882363d-02
     &  - 1.4501585792098035d-03*tu01
     &  - 8.8634770942886420d-05*tu02
     &  - 4.1782148554929120d-08*tu03
     &  + 1.6887235921064110d-07*tu04
     &  + 2.2217799605018378d-09*tu05
     &  - 2.6132908879008234d-10*tu06
     &  - 5.0964539826196114d-12*tu07
     &  + 3.6432592515678342d-13*tu08
     &  + 8.3098018174049725d-15*tu09
     &  - 4.7900496434586706d-16*tu10

      CsH3YZ(3,0,2,04) = 
     &  - 2.8167387812104816d-03
     &  - 6.3223130978933551d-05*tu01
     &  + 7.5425120872062834d-06*tu02
     &  + 6.0369394468426628d-07*tu03
     &  - 6.7523851189533384d-09*tu04
     &  - 1.5589779529512490d-09*tu05
     &  - 2.7953002796469514d-12*tu06
     &  + 2.9854248592230387d-12*tu07
     &  + 2.2056290599143917d-14*tu08
     &  - 4.9176475065020168d-15*tu09

      CsH3YZ(3,0,2,05) = 
     &  + 5.2695571927325917d-05
     &  + 2.2968766858890496d-05*tu01
     &  + 9.6917206059661724d-07*tu02
     &  - 7.1206683496790548d-08*tu03
     &  - 5.3605527057385987d-09*tu04
     &  + 1.2000959942312511d-10*tu05
     &  + 1.5396182656081068d-11*tu06
     &  - 1.3704615747377242d-13*tu07
     &  - 3.3412903816246003d-14*tu08
     &  + 1.0121850503961920d-16*tu09

      CsH3YZ(3,0,2,06) = 
     &  + 1.4438722563048618d-05
     &  - 1.9648062257467462d-07*tu01
     &  - 2.2603605349421532d-07*tu02
     &  - 9.6630148902682882d-09*tu03
     &  + 7.7770084934622949d-10*tu04
     &  + 5.0610080462529873d-11*tu05
     &  - 1.7324059692493593d-12*tu06
     &  - 1.5596987227732357d-13*tu07
     &  + 3.0839847721536812d-15*tu08
     &  + 3.6946627955605668d-16*tu09

      CsH3YZ(3,0,2,07) = 
     &  - 7.8431622322950303d-07
     &  - 3.3493589175086522d-07*tu01
     &  - 4.6541377238033310d-09*tu02
     &  + 2.5019421125782858d-09*tu03
     &  + 9.8744697349099331d-11*tu04
     &  - 9.1012028804011358d-12*tu05
     &  - 4.9653821168949411d-13*tu06
     &  + 2.3606257120726018d-14*tu07
     &  + 1.6022451391389356d-15*tu08

      CsH3YZ(3,0,2,08) = 
     &  - 1.2199488975805021d-07
     &  + 1.5514571121445966d-08*tu01
     &  + 4.5940185357779152d-09*tu02
     &  + 7.2103019743613086d-11*tu03
     &  - 2.9226455064947741d-11*tu04
     &  - 9.9524833240304886d-13*tu05
     &  + 1.1023768494617780d-13*tu06
     &  + 4.9257786452430737d-15*tu07
     &  - 3.1375713618437927d-16*tu08

      CsH3YZ(3,0,2,09) = 
     &  + 1.1112788494997822d-08
     &  + 4.5421885949803102d-09*tu01
     &  - 1.2714558501975378d-10*tu02
     &  - 6.0723502767977100d-11*tu03
     &  - 8.4763973866499714d-13*tu04
     &  + 3.5293029362979004d-13*tu05
     &  + 9.8299371766909044d-15*tu06
     &  - 1.3619255067068794d-15*tu07

      CsH3YZ(3,0,2,10) = 
     &  + 1.1283143788160680d-09
     &  - 3.7397932691145185d-10*tu01
     &  - 7.9186944200911314d-11*tu02
     &  + 1.3579124058500919d-12*tu03
     &  + 7.9224230591870277d-13*tu04
     &  + 8.1434908498831090d-15*tu05
     &  - 4.3474825288128870d-15*tu06

      CsH3YZ(3,0,2,11) = 
     &  - 1.5230353162618186d-10
     &  - 5.7710088869238849d-11*tu01
     &  + 5.2439373838614524d-12*tu02
     &  + 1.2240909041869825d-12*tu03
     &  - 1.8048224298375297d-14*tu04
     &  - 1.0292699697215340d-14*tu05

      CsH3YZ(3,0,2,12) = 
     &  - 1.0441347903893927d-11
     &  + 7.1224842093204012d-12*tu01
     &  + 1.2235854741264014d-12*tu02
     &  - 7.6224579775296975d-14*tu03
     &  - 1.7820794647122598d-14*tu04
     &  + 2.8516181267215340d-16*tu05
     &  + 1.3337485218024917d-16*tu06

      CsH3YZ(3,0,2,13) = 
     &  + 2.0383805287380989d-12
     &  + 6.8404360767145257d-13*tu01
     &  - 1.2978477407575177d-13*tu02
     &  - 2.1722109262325455d-14*tu03
     &  + 1.1365394404361946d-15*tu04
     &  + 2.5062992923410666d-16*tu05

      CsH3YZ(3,0,2,14) = 
     &  + 9.1441212074737340d-14
     &  - 1.2163306015586138d-13*tu01
     &  - 1.7217471668951095d-14*tu02
     &  + 2.2235163170461543d-15*tu03
     &  + 3.5025458121824808d-16*tu04

      CsH3YZ(3,0,2,15) = 
     &  - 2.6777196532891627d-14
     &  - 7.4045194035463979d-15*tu01
     &  + 2.6724169531834751d-15*tu02
     &  + 3.4622731697627040d-16*tu03

      CsH3YZ(3,0,2,16) = 
     &  - 6.9482329070911144d-16
     &  + 1.9449034273720982d-15*tu01
     &  + 2.1905678192908470d-16*tu02

      CsH3YZ(3,0,2,17) = 
     &  + 3.4614284493020126d-16

      CsH3YZ(3,2,2,01) = 
     &  - 1.0516401802557398d-01
     &  - 9.4020339946745276d-02*tu01
     &  + 1.0740238822062851d-02*tu02
     &  - 4.0132337678530310d-04*tu03
     &  + 2.3419320903768033d-06*tu04
     &  + 2.2354290376071681d-07*tu05
     &  - 2.6880361795249822d-09*tu06
     &  - 1.7601343278042493d-10*tu07
     &  + 2.9628860058048243d-12*tu08
     &  + 1.4319949390628153d-13*tu09
     &  - 3.1210941945741643d-15*tu10
     &  - 1.1534731090907283d-16*tu11

      CsH3YZ(3,2,2,02) = 
     &  + 1.3820285212927298d-01
     &  - 3.2163608071436942d-03*tu01
     &  - 7.8440026557425447d-04*tu02
     &  + 1.1153246983155865d-05*tu03
     &  + 1.3194481519260970d-06*tu04
     &  - 2.2898256940470180d-08*tu05
     &  - 1.7356221351117680d-09*tu06
     &  + 3.6673428610095297d-11*tu07
     &  + 1.9787219019008594d-12*tu08
     &  - 5.0820807069570526d-14*tu09
     &  - 2.0496650024051116d-15*tu10

      CsH3YZ(3,2,2,03) = 
     &  - 3.2934425444413539d-02
     &  + 2.2339082574003802d-03*tu01
     &  + 1.4322644734904400d-05*tu02
     &  + 2.1568916971657980d-06*tu03
     &  - 9.0340599579861246d-08*tu04
     &  - 8.0623254907870538d-09*tu05
     &  + 2.4222413346484883d-10*tu06
     &  + 1.4724645156506940d-11*tu07
     &  - 4.7078488725444309d-13*tu08
     &  - 2.0828696541907349d-14*tu09
     &  + 7.6398241818355124d-16*tu10

      CsH3YZ(3,2,2,04) = 
     &  + 3.2721939447818592d-03
     &  - 3.1743387527505254d-05*tu01
     &  - 8.1394738561259806d-06*tu02
     &  - 1.1261734157029700d-07*tu03
     &  - 1.1245302336968326d-08*tu04
     &  + 8.5397567981279600d-10*tu05
     &  + 5.8462514574389076d-11*tu06
     &  - 2.6553862017684851d-12*tu07
     &  - 1.2903027897397695d-13*tu08
     &  + 5.8831461667283607d-15*tu09
     &  + 2.1022391019416180d-16*tu10

      CsH3YZ(3,2,2,05) = 
     &  - 3.6546734530868693d-05
     &  - 3.6278297520763327d-05*tu01
     &  + 3.2425230838095975d-07*tu02
     &  + 5.6764977846822000d-08*tu03
     &  + 1.0247987072707033d-09*tu04
     &  + 6.6938026077282246d-11*tu05
     &  - 8.6621382860777170d-12*tu06
     &  - 4.5250061065871301d-13*tu07
     &  + 2.9733168927955973d-14*tu08
     &  + 1.1351243116624697d-15*tu09

      CsH3YZ(3,2,2,06) = 
     &  - 1.9683585492988865d-05
     &  + 1.2168997150891317d-06*tu01
     &  + 2.9798348082360470d-07*tu02
     &  - 3.6138338571644185d-09*tu03
     &  - 4.8677360983706753d-10*tu04
     &  - 9.8941068336468639d-12*tu05
     &  - 3.7393292945123317d-13*tu06
     &  + 9.1406128985181846d-14*tu07
     &  + 3.5373767627940739d-15*tu08
     &  - 3.3753747447910206d-16*tu09

      CsH3YZ(3,2,2,07) = 
     &  + 5.6258870685760274d-07
     &  + 5.4837819198862178d-07*tu01
     &  - 1.6973850804419095d-08*tu02
     &  - 2.7257898097494969d-09*tu03
     &  + 4.2104296068706149d-11*tu04
     &  + 4.6538465770649250d-12*tu05
     &  + 9.7882393114888536d-14*tu06
     &  + 1.2484728277208733d-15*tu07
     &  - 9.8792516553184851d-16*tu08

      CsH3YZ(3,2,2,08) = 
     &  + 1.8608935845240703d-07
     &  - 2.7500931081226267d-08*tu01
     &  - 6.4801459946816451d-09*tu02
     &  + 2.2372178997267016d-10*tu03
     &  + 2.6386432907170813d-11*tu04
     &  - 5.0535930465164564d-13*tu05
     &  - 4.7651296800050529d-14*tu06
     &  - 9.7116683055833812d-16*tu07

      CsH3YZ(3,2,2,09) = 
     &  - 8.2289249023083281d-09
     &  - 7.8233566508191810d-09*tu01
     &  + 4.8104337978554273d-10*tu02
     &  + 7.2862142377623482d-11*tu03
     &  - 2.8836509759949748d-12*tu04
     &  - 2.6496554024523280d-13*tu05
     &  + 6.2009109631085896d-15*tu06
     &  + 5.1116368429549488d-16*tu07

      CsH3YZ(3,2,2,10) = 
     &  - 1.9277094294255402d-09
     &  + 5.2454438101194413d-10*tu01
     &  + 1.1792742851770124d-10*tu02
     &  - 7.3892498557386724d-12*tu03
     &  - 8.0308538773660062d-13*tu04
     &  + 3.6834904322169398d-14*tu05
     &  + 2.7283272029514682d-15*tu06

      CsH3YZ(3,2,2,11) = 
     &  + 1.1611032297688409d-10
     &  + 1.0676762903468549d-10*tu01
     &  - 1.0998622308991735d-11*tu02
     &  - 1.5587618672247953d-12*tu03
     &  + 1.0636334635063367d-13*tu04
     &  + 8.7573578966210478d-15*tu05
     &  - 4.6897143586577606d-16*tu06

      CsH3YZ(3,2,2,12) = 
     &  + 2.0520607405338275d-11
     &  - 9.1422201973136928d-12*tu01
     &  - 1.9361330052494214d-12*tu02
     &  + 1.9312650699009462d-13*tu03
     &  + 1.9202792455356262d-14*tu04
     &  - 1.4753751655049820d-15*tu05

      CsH3YZ(3,2,2,13) = 
     &  - 1.5948936061990290d-12
     &  - 1.4034751374738646d-12*tu01
     &  + 2.2341524490099443d-13*tu02
     &  + 2.9160723979210534d-14*tu03
     &  - 3.0806471320116422d-15*tu04
     &  - 2.2568007900453673d-16*tu05

      CsH3YZ(3,2,2,14) = 
     &  - 2.1939122260421864d-13
     &  + 1.5033676178869814d-13*tu01
     &  + 2.9487286189167796d-14*tu02
     &  - 4.4157299162379062d-15*tu03
     &  - 3.9374087795256544d-16*tu04

      CsH3YZ(3,2,2,15) = 
     &  + 2.1433338853306964d-14
     &  + 1.7800038203148985d-14*tu01
     &  - 4.1984687642059788d-15*tu02
     &  - 4.9332326746343709d-16*tu03

      CsH3YZ(3,2,2,16) = 
     &  + 2.3257389773288778d-15
     &  - 2.3705573986846661d-15*tu01
     &  - 4.2088610510225905d-16*tu02

      CsH3YZ(3,2,2,17) = 
     &  - 2.8251960454781361d-16
     &  - 2.1724812574549857d-16*tu01

      CsH3YZ(3,3,2,01) = 
     &  + 5.7304520677189100d-01
     &  - 1.6618147776727924d-01*tu01
     &  + 1.0444143671252788d-02*tu02
     &  - 3.2656925329858933d-04*tu03
     &  + 2.7452671035602238d-06*tu04
     &  + 1.3973439743468791d-07*tu05
     &  - 3.0870960088611882d-09*tu06
     &  - 8.7465274464562939d-11*tu07
     &  + 3.2600994248948837d-12*tu08
     &  + 5.3898924135532910d-14*tu09
     &  - 3.2534649433171003d-15*tu10

      CsH3YZ(3,3,2,02) = 
     &  - 1.6716048746695998d-01
     &  + 4.1798499828784126d-02*tu01
     &  - 1.9580193993614715d-03*tu02
     &  + 2.1925143772971650d-05*tu03
     &  + 1.3961204300643283d-06*tu04
     &  - 3.6993055510238257d-08*tu05
     &  - 1.2235442826311659d-09*tu06
     &  + 5.2096596038803654d-11*tu07
     &  + 9.6955983696684285d-13*tu08
     &  - 6.4994779237742853d-14*tu09
     &  - 6.2080708783715703d-16*tu10

      CsH3YZ(3,3,2,03) = 
     &  + 2.7909393772611685d-02
     &  - 5.2139488673574782d-03*tu01
     &  + 8.7454440177868647d-05*tu02
     &  + 7.4361976064460244d-06*tu03
     &  - 2.4613491401785916d-07*tu04
     &  - 9.7780205636337437d-09*tu05
     &  + 4.8545605047201409d-10*tu06
     &  + 1.0333697469718270d-11*tu07
     &  - 7.7884585631916421d-13*tu08
     &  - 8.2741059275893592d-15*tu09
     &  + 1.0915036339761555d-15*tu10

      CsH3YZ(3,3,2,04) = 
     &  - 2.5958445461897532d-03
     &  + 1.7392724721610007d-04*tu01
     &  + 2.2259774977971742d-05*tu02
     &  - 9.8163313963716858d-07*tu03
     &  - 4.8817841366269325d-08*tu04
     &  + 2.9065164343267533d-09*tu05
     &  + 7.2261451947352837d-11*tu06
     &  - 6.2198684712267047d-12*tu07
     &  - 7.4430319359728537d-14*tu08
     &  + 1.0898391086789975d-14*tu09

      CsH3YZ(3,3,2,05) = 
     &  + 6.8398734775273514d-05
     &  + 3.5459769251291792d-05*tu01
     &  - 2.3443282223330495d-06*tu02
     &  - 1.5587071346302983d-07*tu03
     &  + 1.1591312796115215d-08*tu04
     &  + 3.4637890899371961d-10*tu05
     &  - 3.4752941223085827d-11*tu06
     &  - 4.7606037582349206d-13*tu07
     &  + 7.8322201877790299d-14*tu08
     &  + 2.9366040653414903d-16*tu09
     &  - 1.4621768731278199d-16*tu10

      CsH3YZ(3,3,2,06) = 
     &  + 1.1664628558557991d-05
     &  - 3.0949993906737448d-06*tu01
     &  - 3.1058905041188648d-07*tu02
     &  + 3.0771572436973314d-08*tu03
     &  + 1.1523765141558904d-09*tu04
     &  - 1.3859501935054334d-10*tu05
     &  - 2.2198491700875947d-12*tu06
     &  + 4.1674553214353994d-13*tu07
     &  + 1.7659110534369943d-15*tu08
     &  - 9.7288120114280306d-16*tu09

      CsH3YZ(3,3,2,07) = 
     &  - 8.5810706856455421d-07
     &  - 3.5233251411182960d-07*tu01
     &  + 5.2356943255893031d-08*tu02
     &  + 2.6264006446197897d-09*tu03
     &  - 3.9432377890922038d-10*tu04
     &  - 7.6028162991815275d-12*tu05
     &  + 1.6619906709351812d-12*tu06
     &  + 8.0951462207163898d-15*tu07
     &  - 4.9914544502790794d-15*tu08

      CsH3YZ(3,3,2,08) = 
     &  - 8.6122817348327831d-08
     &  + 5.1573261763794282d-08*tu01
     &  + 3.9206223592606271d-09*tu02
     &  - 7.8368149209615945d-10*tu03
     &  - 1.8978607665983254d-11*tu04
     &  + 4.9660657252326316d-12*tu05
     &  + 2.8433084382697300d-14*tu06
     &  - 1.9906285857617822d-14*tu07
     &  + 1.0007368224884026d-16*tu08

      CsH3YZ(3,3,2,09) = 
     &  + 1.0943757512521399d-08
     &  + 3.4513340796479397d-09*tu01
     &  - 1.0339346477553451d-09*tu02
     &  - 3.3663573029366287d-11*tu03
     &  + 1.0974008371450723d-11*tu04
     &  + 7.6173931021631030d-14*tu05
     &  - 6.1693241288957812d-14*tu06
     &  + 3.5237187729262597d-16*tu07
     &  + 2.3742532958163345d-16*tu08

      CsH3YZ(3,3,2,10) = 
     &  + 6.7014533319549423d-10
     &  - 8.0973661163848719d-10*tu01
     &  - 4.0242965468377904d-11*tu02
     &  + 1.7411106565457689d-11*tu03
     &  + 1.5332216646831666d-13*tu04
     &  - 1.4730682924105874d-13*tu05
     &  + 9.7430411644677620d-16*tu06
     &  + 7.5694963298555160d-16*tu07

      CsH3YZ(3,3,2,11) = 
     &  - 1.3786082775545565d-10
     &  - 2.9042507079381356d-11*tu01
     &  + 1.8728021448618374d-11*tu02
     &  + 2.2510417048679344d-13*tu03
     &  - 2.6591298626159413d-13*tu04
     &  + 2.0901103274340378d-15*tu05
     &  + 1.9176124878043009d-15*tu06

      CsH3YZ(3,3,2,12) = 
     &  - 4.7261652201246049d-12
     &  + 1.2134607869456353d-11*tu01
     &  + 2.2850525289694815d-13*tu02
     &  - 3.5073976292278457d-13*tu03
     &  + 3.4010824494744318d-15*tu04
     &  + 3.8108854637545380d-15*tu05

      CsH3YZ(3,3,2,13) = 
     &  + 1.7078882480510609d-12
     &  + 1.4465417325001862d-13*tu01
     &  - 3.1794900219958094d-13*tu02
     &  + 4.0355560697264045d-15*tu03
     &  + 5.8107789445468384d-15*tu04
     &  - 1.5039157514701231d-16*tu05

      CsH3YZ(3,3,2,14) = 
     &  + 2.2288762674895989d-14
     &  - 1.7513291948818978d-13*tu01
     &  + 3.2477615625041706d-15*tu02
     &  + 6.5522246231291647d-15*tu03
     &  - 2.1128650049999608d-16*tu04

      CsH3YZ(3,3,2,15) = 
     &  - 2.0788640558162514d-14
     &  + 1.5123919383868597d-15*tu01
     &  + 5.1248307477737549d-15*tu02
     &  - 2.1974756060404665d-16*tu03
     &  - 1.1694894952863681d-16*tu04

      CsH3YZ(3,3,2,16) = 
     &  + 1.1009927742649883d-16
     &  + 2.4473568793437434d-15*tu01
     &  - 1.5789942963328906d-16*tu02
     &  - 1.1505849435108498d-16*tu03

      CsH3YZ(3,3,2,17) = 
     &  + 2.4841333488707231d-16
      endif
      if (n == 3) return

      if (n == 4) then
      CsH4YZ(0,0,3,2,01) = 
     &  + 6.2246945526043164d-01
     &  - 1.2318938491474078d-01*tu01
     &  + 4.3234854072345596d-03*tu02
     &  - 2.0133335065426132d-05*tu03
     &  - 2.4360513938079663d-06*tu04
     &  + 2.4828889022590042d-08*tu05
     &  + 1.9359756483168612d-09*tu06
     &  - 2.8454404383462713d-11*tu07
     &  - 1.5902232751400798d-12*tu08
     &  + 3.0733514480493260d-14*tu09
     &  + 1.2949674406911631d-15*tu10

      CsH4YZ(0,0,3,2,02) = 
     &  - 2.0588194953559553d-01
     &  + 3.8965633613290308d-02*tu01
     &  - 1.2461183006125917d-03*tu02
     &  + 7.9619927205565855d-07*tu03
     &  + 7.4711222477584428d-07*tu04
     &  - 1.1815525171118935d-09*tu05
     &  - 6.4394544021047496d-10*tu06
     &  + 1.6483767738207903d-12*tu07
     &  + 5.8537651689491964d-13*tu08
     &  - 2.1751594154170553d-15*tu09
     &  - 5.3880399314188274d-16*tu10

      CsH4YZ(0,0,3,2,03) = 
     &  + 4.1671021687332836d-02
     &  - 7.2886939565030497d-03*tu01
     &  + 1.9532777567076044d-04*tu02
     &  + 1.2828514492239833d-06*tu03
     &  - 1.1650449298791102d-07*tu04
     &  - 1.6710806274256649d-09*tu05
     &  + 1.0082107409309631d-10*tu06
     &  + 2.0417641003659532d-12*tu07
     &  - 9.3494022814004488d-14*tu08
     &  - 2.3678357555748255d-15*tu09

      CsH4YZ(0,0,3,2,04) = 
     &  - 5.4446876437461436d-03
     &  + 8.1322835024998212d-04*tu01
     &  - 1.3809465453000942d-05*tu02
     &  - 3.5905691314552265d-07*tu03
     &  + 4.5670054747742487d-09*tu04
     &  + 4.7001305470378923d-10*tu05
     &  + 2.7777279604838070d-13*tu06
     &  - 5.8400502965576432d-13*tu07
     &  - 5.0274364430176715d-15*tu08
     &  + 6.9995325534355346d-16*tu09

      CsH4YZ(0,0,3,2,05) = 
     &  + 4.1926613550130633d-04
     &  - 3.8856138181913397d-05*tu01
     &  - 5.8439850539103956d-07*tu02
     &  + 3.2135553471577610d-08*tu03
     &  + 1.5583684032295857d-09*tu04
     &  - 2.9027123993250229d-11*tu05
     &  - 2.7886345525709947d-12*tu06
     &  + 1.6798472123623649d-14*tu07
     &  + 4.3097910237623735d-15*tu08

      CsH4YZ(0,0,3,2,06) = 
     &  - 8.2267646996224340d-06
     &  - 2.5269994482966135d-06*tu01
     &  + 1.7515610287839441d-07*tu02
     &  + 2.6782243469893761d-09*tu03
     &  - 2.1780790168490120d-10*tu04
     &  - 8.5889666471429970d-12*tu05
     &  + 2.7275334720462667d-13*tu06
     &  + 1.8659004314971076d-14*tu07
     &  - 2.8950829397383311d-16*tu08

      CsH4YZ(0,0,3,2,07) = 
     &  - 1.6745397975836911d-06
     &  + 4.1096834299334841d-07*tu01
     &  - 7.7474776951191603d-10*tu02
     &  - 7.4636520116833098d-10*tu03
     &  - 1.5516891624997095d-11*tu04
     &  + 1.4815641463528029d-12*tu05
     &  + 5.6527595833426814d-14*tu06
     &  - 2.4352506229895347d-15*tu07
     &  - 1.3888210018226667d-16*tu08

      CsH4YZ(0,0,3,2,08) = 
     &  + 9.7003217558870673d-08
     &  + 9.7706773577940999d-09*tu01
     &  - 2.2920218953750402d-09*tu02
     &  - 1.2034954619756416d-12*tu03
     &  + 5.4351511582304277d-12*tu04
     &  + 9.9897693191992196d-14*tu05
     &  - 1.2205015828799991d-14*tu06
     &  - 4.0147075316063454d-16*tu07

      CsH4YZ(0,0,3,2,09) = 
     &  + 1.2353227060655537d-08
     &  - 4.7677532578199210d-09*tu01
     &  + 9.3820616371468279d-11*tu02
     &  + 1.3233302223804743d-11*tu03
     &  + 4.7264301612006379d-15*tu04
     &  - 4.2188295232582777d-14*tu05
     &  - 6.8884886697516354d-16*tu06
     &  + 1.0743076758923065d-16*tu07

      CsH4YZ(0,0,3,2,10) = 
     &  - 1.2300286996343375d-09
     &  + 2.9582124805994272d-11*tu01
     &  + 2.9666173091024695d-11*tu02
     &  - 5.8304126099748578d-13*tu03
     &  - 1.0987632162268543d-13*tu04
     &  + 1.1818738435896230d-16*tu05
     &  + 3.6833963895085286d-16*tu06

      CsH4YZ(0,0,3,2,11) = 
     &  - 1.0499293646286537d-10
     &  + 5.6961029532283679d-11*tu01
     &  - 2.2506766307362228d-12*tu02
     &  - 2.0898169150970732d-13*tu03
     &  + 4.9842535610053597d-15*tu04
     &  + 9.6027448674048249d-16*tu05

      CsH4YZ(0,0,3,2,12) = 
     &  + 1.5843087665106759d-11
     &  - 1.7997263052250811d-12*tu01
     &  - 3.7514527924491013d-13*tu02
     &  + 1.7797415683308937d-14*tu03
     &  + 1.9560813628794965d-15*tu04

      CsH4YZ(0,0,3,2,13) = 
     &  + 9.2597080761763248d-13
     &  - 6.8808145489272811d-13*tu01
     &  + 4.2835681521532623d-14*tu02
     &  + 3.0382254301423680d-15*tu03
     &  - 1.7221750313509976d-16*tu04

      CsH4YZ(0,0,3,2,14) = 
     &  - 2.0519573038930792d-13
     &  + 3.8092243282155376d-14*tu01
     &  + 4.5942857822397081d-15*tu02
     &  - 3.9857389142940939d-16*tu03

      CsH4YZ(0,0,3,2,15) = 
     &  - 8.0476597683871621d-15
     &  + 8.3420157595277165d-15*tu01
     &  - 7.4008608787450270d-16*tu02

      CsH4YZ(0,0,3,2,16) = 
     &  + 2.6684502870551095d-15
     &  - 6.6063125450329641d-16*tu01

      CsH4YZ(0,0,3,2,17) = 
     &  - 1.0108384936729807d-16*tu01

      CsH4YZ(0,2,3,2,02) = 
     &  + 1.1671302286133093d-01
     &  - 2.3098009671513896d-02*tu01
     &  + 8.1065351385647993d-04*tu02
     &  - 3.7750003247673997d-06*tu03
     &  - 4.5675963633899368d-07*tu04
     &  + 4.6554166917356328d-09*tu05
     &  + 3.6299543405941148d-10*tu06
     &  - 5.3352008218992588d-12*tu07
     &  - 2.9816686408876498d-13*tu08
     &  + 5.7625339650924862d-15*tu09
     &  + 2.4280639512959309d-16*tu10

      CsH4YZ(0,2,3,2,03) = 
     &  - 3.9449060796532443d-02
     &  + 7.2140421198849621d-03*tu01
     &  - 2.1270938840674393d-04*tu02
     &  - 6.7835032383996376d-07*tu03
     &  + 1.3484749917386633d-07*tu04
     &  + 7.7000333389661035d-10*tu05
     &  - 1.2389962155530544d-10*tu06
     &  - 7.8434128086788458d-13*tu07
     &  + 1.2058378960944863d-13*tu08
     &  + 7.1558035280076977d-16*tu09
     &  - 1.1889973226489597d-16*tu10

      CsH4YZ(0,2,3,2,04) = 
     &  + 6.1621315481266071d-03
     &  - 9.6123733391171738d-04*tu01
     &  + 1.8182646975997893d-05*tu02
     &  + 4.2956303645371186d-07*tu03
     &  - 9.2743912440218157d-09*tu04
     &  - 5.8368871218942963d-10*tu05
     &  + 6.7256522122943994d-12*tu06
     &  + 7.4650009854284547d-13*tu07
     &  - 5.4001952272826247d-15*tu08
     &  - 9.0724297556534956d-16*tu09

      CsH4YZ(0,2,3,2,05) = 
     &  - 4.5501142447624384d-04
     &  + 4.0345324596930439d-05*tu01
     &  + 9.2842805644235368d-07*tu02
     &  - 4.5674704312616965d-08*tu03
     &  - 2.0665184850452205d-09*tu04
     &  + 5.6488941680559673d-11*tu05
     &  + 3.6324984116148477d-12*tu06
     &  - 6.7994878728450943d-14*tu07
     &  - 5.5725402663181933d-15*tu08

      CsH4YZ(0,2,3,2,06) = 
     &  - 7.6311808200160633d-08
     &  + 4.4960482594641946d-06*tu01
     &  - 2.3881611729904947d-07*tu02
     &  - 4.3464332335916554d-09*tu03
     &  + 3.2373636527862008d-10*tu04
     &  + 1.2067859919801973d-11*tu05
     &  - 4.9709633672943421d-13*tu06
     &  - 2.4939848905882759d-14*tu07
     &  + 7.3809116869143571d-16*tu08

      CsH4YZ(0,2,3,2,07) = 
     &  + 2.2164039702557176d-06
     &  - 4.3864306847976506d-07*tu01
     &  - 5.5549124137899535d-09*tu02
     &  + 1.0326005049093888d-09*tu03
     &  + 2.8115788123162354d-11*tu04
     &  - 2.2615827650418204d-12*tu05
     &  - 8.3198559546432299d-14*tu06
     &  + 4.3361903416666575d-15*tu07
     &  + 1.8803700782908855d-16*tu08

      CsH4YZ(0,2,3,2,08) = 
     &  + 4.8643623313242500d-09
     &  - 3.7227793348097170d-08*tu01
     &  + 3.2761763579103191d-09*tu02
     &  + 3.6836663295091584d-11*tu03
     &  - 7.8485562038608514d-12*tu04
     &  - 1.9318726609337972d-13*tu05
     &  + 1.9098047993386904d-14*tu06
     &  + 6.0783052470979544d-16*tu07

      CsH4YZ(0,2,3,2,09) = 
     &  - 2.0234410915256339d-08
     &  + 5.2538445994088280d-09*tu01
     &  + 1.5993202309745203d-11*tu02
     &  - 1.8995962975391909d-11*tu03
     &  - 2.8858881206717163d-13*tu04
     &  + 6.2820877571065297d-14*tu05
     &  + 1.4309379873886335d-15*tu06
     &  - 1.7142224310451065d-16*tu07

      CsH4YZ(0,2,3,2,10) = 
     &  - 4.5744493901584757d-11
     &  + 3.5646776876620501d-10*tu01
     &  - 4.5147796803734759d-11*tu02
     &  - 1.1899683808430917d-13*tu03
     &  + 1.6329434645522684d-13*tu04
     &  + 2.1296726039757198d-15*tu05
     &  - 5.6587831438077450d-16*tu06

      CsH4YZ(0,2,3,2,11) = 
     &  + 2.1688663893100479d-10
     &  - 6.5160699871284362d-11*tu01
     &  + 4.2542355570790238d-13*tu02
     &  + 3.2069498288046573d-13*tu03
     &  + 9.3513770473305540d-16*tu04
     &  - 1.4727637796550357d-15*tu05

      CsH4YZ(0,2,3,2,12) = 
     &  + 3.3694017517736673d-13
     &  - 3.6312206111767886d-12*tu01
     &  + 6.2009967997764726d-13*tu02
     &  - 4.7927580098714391d-15*tu03
     &  - 3.0967292258857902d-15*tu04

      CsH4YZ(0,2,3,2,13) = 
     &  - 2.4931735196448455d-12
     &  + 8.2237591136896357d-13*tu01
     &  - 1.3453988759838569d-14*tu02
     &  - 5.1386614542452808d-15*tu03

      CsH4YZ(0,2,3,2,14) = 
     &  - 2.0579577286059469d-15
     &  + 3.8222238514054028d-14*tu01
     &  - 8.4731644731080419d-15*tu02
     &  + 1.6909381391121494d-16*tu03

      CsH4YZ(0,2,3,2,15) = 
     &  + 2.9833084301665158d-14
     &  - 1.0492896852190678d-14*tu01
     &  + 2.7878036425089874d-16*tu02

      CsH4YZ(0,2,3,2,16) = 
     &  - 4.1010682672290155d-16*tu01
     &  + 1.1512875086241065d-16*tu02

      CsH4YZ(0,2,3,2,17) = 
     &  - 3.6672586651298805d-16
     &  + 1.3493425622611239d-16*tu01

      CsH4YZ(0,3,0,2,01) = 
     &  + 6.7820922479746498d-01
     &  - 7.2161137820533973d-02*tu01
     &  - 2.9609515081006315d-04*tu02
     &  + 7.4754123486713770d-05*tu03
     &  + 4.0333501318342053d-07*tu04
     &  - 8.3808506326028907d-08*tu05
     &  - 3.9905982933620598d-10*tu06
     &  + 8.8548158315861998d-11*tu07
     &  + 2.9721341909005945d-13*tu08
     &  - 8.9300569770748624d-14*tu09
     &  - 1.3237074874293598d-16*tu10

      CsH4YZ(0,3,0,2,02) = 
     &  - 2.2475770707350849d-01
     &  + 2.1576872199839062d-02*tu01
     &  + 2.1908572808401454d-04*tu02
     &  - 2.2138052513809221d-05*tu03
     &  - 3.7010327170706190d-07*tu04
     &  + 2.4925257383965125d-08*tu05
     &  + 4.9495350005753574d-10*tu06
     &  - 2.6935245709825401d-11*tu07
     &  - 5.8222297111161508d-13*tu08
     &  + 2.8356687777465037d-14*tu09
     &  + 6.3286606690788470d-16*tu10

      CsH4YZ(0,3,0,2,03) = 
     &  + 4.5609186165083798d-02
     &  - 3.6225686861380134d-03*tu01
     &  - 7.5063382205817969d-05*tu02
     &  + 3.1845193866408569d-06*tu03
     &  + 1.3621238516833062d-07*tu04
     &  - 2.8717052031355987d-09*tu05
     &  - 1.9837745161098827d-10*tu06
     &  + 2.2678634858791256d-12*tu07
     &  + 2.5770979848360055d-13*tu08
     &  - 1.5285951998953740d-15*tu09
     &  - 3.1374825227737678d-16*tu10

      CsH4YZ(0,3,0,2,04) = 
     &  - 5.9766624175724625d-03
     &  + 3.0874015105202028d-04*tu01
     &  + 1.4028760156457978d-05*tu02
     &  - 3.5510711465589820d-08*tu03
     &  - 2.4421707066716498d-08*tu04
     &  - 3.8214973966373364d-10*tu05
     &  + 3.3647568771119351d-11*tu06
     &  + 9.8198160320131833d-13*tu07
     &  - 4.0981220060980332d-14*tu08
     &  - 1.7362800717232437d-15*tu09

      CsH4YZ(0,3,0,2,05) = 
     &  + 4.6069934984255876d-04
     &  + 2.0825390188640761d-06*tu01
     &  - 1.1767809841465422d-06*tu02
     &  - 6.6480276827954993d-08*tu03
     &  + 9.8204734398046696d-10*tu04
     &  + 1.6912043548698456d-10*tu05
     &  + 8.7399746259546557d-13*tu06
     &  - 3.0687790500052130d-13*tu07
     &  - 4.9473692830023621d-15*tu08
     &  + 4.7482033892375392d-16*tu09

      CsH4YZ(0,3,0,2,06) = 
     &  - 8.5968716686277756d-06
     &  - 3.1409352036066530d-06*tu01
     &  - 6.3280193430613744d-08*tu02
     &  + 8.7459696425818644d-09*tu03
     &  + 4.5503476303483954d-10*tu04
     &  - 1.2594393185149843d-11*tu05
     &  - 1.3343764761915405d-12*tu06
     &  + 7.4075826698724417d-15*tu07
     &  + 2.8517420785175372d-15*tu08

      CsH4YZ(0,3,0,2,07) = 
     &  - 1.9614155990062708d-06
     &  + 1.4685360787437887d-07*tu01
     &  + 2.3249638856106198d-08*tu02
     &  + 4.6372693689461996d-10*tu03
     &  - 7.3715239102705157d-11*tu04
     &  - 3.4177369929854061d-12*tu05
     &  + 1.4104332767725329d-13*tu06
     &  + 1.1204532331908173d-14*tu07
     &  - 1.8269056053862140d-16*tu08

      CsH4YZ(0,3,0,2,08) = 
     &  + 1.1724802808670338d-07
     &  + 3.1800856888399919d-08*tu01
     &  - 7.0566649503309487d-10*tu02
     &  - 2.0999685178227973d-10*tu03
     &  - 3.7874939919506539d-12*tu04
     &  + 6.9794665029638190d-13*tu05
     &  + 2.7675845411720929d-14*tu06
     &  - 1.5839042449785955d-15*tu07

      CsH4YZ(0,3,0,2,09) = 
     &  + 1.4245576427106495d-08
     &  - 3.2924565812480104d-09*tu01
     &  - 3.3234748767267790d-10*tu02
     &  + 6.0417158630016713d-12*tu03
     &  + 2.0063524356902353d-12*tu04
     &  + 2.9644859511914467d-14*tu05
     &  - 7.0061507310302959d-15*tu06
     &  - 2.3107198857372813d-16*tu07

      CsH4YZ(0,3,0,2,10) = 
     &  - 1.5525934160315550d-09
     &  - 2.9677807014551027d-10*tu01
     &  + 3.0048572960321888d-11*tu02
     &  + 3.6652940101073708d-12*tu03
     &  - 5.9264220990774877d-14*tu04
     &  - 2.0379853829944386d-14*tu05
     &  - 2.1910024436627651d-16*tu06

      CsH4YZ(0,3,0,2,11) = 
     &  - 1.1252073414536224d-10
     &  + 5.5727849958479077d-11*tu01
     &  + 3.9742039316136943d-12*tu02
     &  - 3.2352488036392862d-13*tu03
     &  - 4.0301651948680475d-14*tu04
     &  + 6.9277781934624816d-16*tu05
     &  + 2.1485848456960290d-16*tu06

      CsH4YZ(0,3,0,2,12) = 
     &  + 2.0150898998078103d-11
     &  + 2.2843211533690969d-12*tu01
     &  - 6.7030339585528783d-13*tu02
     &  - 5.2435472523514542d-14*tu03
     &  + 3.6142457931188797d-15*tu04
     &  + 4.5104749946136008d-16*tu05

      CsH4YZ(0,3,0,2,13) = 
     &  + 8.4889420100731307d-13
     &  - 8.5057147535237144d-13*tu01
     &  - 3.7984452592183018d-14*tu02
     &  + 8.4803710522288719d-15*tu03
     &  + 6.5864925630259802d-16*tu04

      CsH4YZ(0,3,0,2,14) = 
     &  - 2.5825909109790994d-13
     &  - 8.2905232714955170d-15*tu01
     &  + 1.2338864937316674d-14*tu02
     &  + 6.0037743094895113d-16*tu03
     &  - 1.0670792530549872d-16*tu04

      CsH4YZ(0,3,0,2,15) = 
     &  - 5.1715495192639500d-15
     &  + 1.2277146383869676d-14*tu01
     &  + 1.9534165027439547d-16*tu02
     &  - 1.7822661131692553d-16*tu03

      CsH4YZ(0,3,0,2,16) = 
     &  + 3.2837090414088631d-15
     &  - 1.8314889294595663d-16*tu01
     &  - 2.0550885914162369d-16*tu02

      CsH4YZ(0,3,0,2,17) = 
     &  - 1.7074058595662049d-16*tu01

      CsH4YZ(0,3,2,2,01) = 
     &  - 1.0516401802557398d-01
     &  - 9.4020339946745276d-02*tu01
     &  + 1.0740238822062851d-02*tu02
     &  - 4.0132337678530310d-04*tu03
     &  + 2.3419320903768033d-06*tu04
     &  + 2.2354290376071681d-07*tu05
     &  - 2.6880361795249822d-09*tu06
     &  - 1.7601343278042493d-10*tu07
     &  + 2.9628860058048243d-12*tu08
     &  + 1.4319949390628153d-13*tu09
     &  - 3.1210941945741643d-15*tu10
     &  - 1.1534731090907283d-16*tu11

      CsH4YZ(0,3,2,2,02) = 
     &  + 8.8819679444431613d-02
     &  + 1.6020633336442892d-02*tu01
     &  - 2.4059949119239119d-03*tu02
     &  + 8.0824756638822264d-05*tu03
     &  + 2.2061180901739792d-07*tu04
     &  - 5.3363422925369493d-08*tu05
     &  - 3.6380428389494986d-10*tu06
     &  + 5.1339232951377324d-11*tu07
     &  + 4.3381982486202517d-13*tu08
     &  - 5.2260308642213050d-14*tu09
     &  - 4.3962733971990000d-16*tu10

      CsH4YZ(0,3,2,2,03) = 
     &  - 2.9896686112613229d-02
     &  - 3.2238662497480642d-04*tu01
     &  + 2.7064047970314866d-04*tu02
     &  - 6.9458697361095781d-06*tu03
     &  - 1.5845186327191166d-07*tu04
     &  + 3.6676981585576215d-09*tu05
     &  + 2.5569357940550944d-10*tu06
     &  - 2.4261734112870715d-12*tu07
     &  - 3.5797343964838808d-13*tu08
     &  + 1.6471941286795149d-15*tu09
     &  + 4.6210183457160138d-16*tu10

      CsH4YZ(0,3,2,2,04) = 
     &  + 5.5252155449991518d-03
     &  - 2.5505647422187712d-04*tu01
     &  - 1.2569807020127077d-05*tu02
     &  - 9.9660818918010026d-08*tu03
     &  + 2.1120388656753860d-08*tu04
     &  + 7.0099798619335037d-10*tu05
     &  - 2.8432205764573341d-11*tu06
     &  - 1.6145152923400927d-12*tu07
     &  + 3.5066660724510498d-14*tu08
     &  + 2.8279205096393745d-15*tu09

      CsH4YZ(0,3,2,2,05) = 
     &  - 5.5224120003441114d-04
     &  + 2.4331490914170702d-05*tu01
     &  - 1.3438050744499858d-07*tu02
     &  + 7.5292718260836812d-08*tu03
     &  - 4.4195794652077528d-12*tu04
     &  - 1.4589219777247613d-10*tu05
     &  - 3.6100118192207034d-12*tu06
     &  + 2.6216732195861338d-13*tu07
     &  + 1.0949886487775122d-14*tu08
     &  - 4.2206602327162128d-16*tu09

      CsH4YZ(0,3,2,2,06) = 
     &  + 1.4445309310935771d-05
     &  + 2.4577883004750648d-06*tu01
     &  + 2.3259696022045916d-08*tu02
     &  - 5.8468279460791680d-09*tu03
     &  - 3.2967204762472828d-10*tu04
     &  + 2.5161589913566110d-12*tu05
     &  + 1.0629206449327395d-12*tu06
     &  + 2.0084396161188450d-14*tu07
     &  - 2.4217352392318103d-15*tu08

      CsH4YZ(0,3,2,2,07) = 
     &  + 2.8692849966714411d-06
     &  - 4.4908030977511433d-07*tu01
     &  - 8.0857758492724676d-09*tu02
     &  - 2.8851407437612570d-10*tu03
     &  + 4.6595116626371449d-11*tu04
     &  + 2.3372199805404067d-12*tu05
     &  - 4.1456738334017481d-14*tu06
     &  - 8.8209308355152702d-15*tu07

      CsH4YZ(0,3,2,2,08) = 
     &  - 1.9651598685389568d-07
     &  - 2.2635105688920027d-08*tu01
     &  + 1.6016659192245859d-09*tu02
     &  + 1.4895341894830891d-10*tu03
     &  + 6.0905964207171123d-14*tu04
     &  - 4.0304859439671550d-13*tu05
     &  - 1.7223987028905382d-14*tu06
     &  + 5.2850982390004793d-16*tu07

      CsH4YZ(0,3,2,2,09) = 
     &  - 2.4523691674341416d-08
     &  + 7.2296327048485497d-09*tu01
     &  + 1.2981471307219570d-10*tu02
     &  - 1.3093373735377413d-11*tu03
     &  - 1.3312009703796610d-12*tu04
     &  + 5.2582726040758769d-15*tu05
     &  + 3.7903424923164843d-15*tu06
     &  + 1.3710626739916013d-16*tu07

      CsH4YZ(0,3,2,2,10) = 
     &  + 2.6351292989024316d-09
     &  + 1.7138029344199722d-10*tu01
     &  - 4.8015446702271485d-11*tu02
     &  - 2.4223398740020763d-12*tu03
     &  + 1.5536728266211853d-13*tu04
     &  + 1.2377754391525048d-14*tu05
     &  - 1.1786105985688290d-16*tu06

      CsH4YZ(0,3,2,2,11) = 
     &  + 2.3573950483786316d-10
     &  - 1.0968949918054963d-10*tu01
     &  - 1.0785105110973947d-12*tu02
     &  + 5.0083997287736412d-13*tu03
     &  + 2.4555290374620061d-14*tu04
     &  - 1.6542804336815275d-15*tu05
     &  - 1.1987548966591043d-16*tu06

      CsH4YZ(0,3,2,2,12) = 
     &  - 3.4946243837693714d-11
     &  - 5.4155270434040659d-13*tu01
     &  + 1.0057667913206446d-12*tu02
     &  + 2.7844966179742722d-14*tu03
     &  - 5.8588909050021123d-15*tu04
     &  - 2.4720819582688982d-16*tu05

      CsH4YZ(0,3,2,2,13) = 
     &  - 2.3733966470143867d-12
     &  + 1.6075153515357840d-12*tu01
     &  - 5.1664815750435223d-15*tu02
     &  - 1.2295063814949150d-14*tu03
     &  - 3.0854639058350974d-16*tu04

      CsH4YZ(0,3,2,2,14) = 
     &  + 4.6040923456021797d-13
     &  - 1.6319373755936253d-14*tu01
     &  - 1.8293898151254747d-14*tu02
     &  - 1.2530218841763089d-16*tu03
     &  + 1.5534509730349152d-16*tu04

      CsH4YZ(0,3,2,2,15) = 
     &  + 2.4410123658472221d-14
     &  - 2.3011752025453435d-14*tu01
     &  + 4.6588534102166864d-16*tu02
     &  + 2.5359051519918664d-16*tu03

      CsH4YZ(0,3,2,2,16) = 
     &  - 6.0449163193598150d-15
     &  + 5.3608885869091070d-16*tu01
     &  + 3.0728232820348391d-16*tu02

      CsH4YZ(0,3,2,2,17) = 
     &  - 2.5337878440954621d-16
     &  + 3.2369215088533354d-16*tu01

      CsH4YZ(0,3,3,2,01) = 
     &  + 5.7304520677189100d-01
     &  - 1.6618147776727924d-01*tu01
     &  + 1.0444143671252788d-02*tu02
     &  - 3.2656925329858933d-04*tu03
     &  + 2.7452671035602238d-06*tu04
     &  + 1.3973439743468791d-07*tu05
     &  - 3.0870960088611882d-09*tu06
     &  - 8.7465274464562939d-11*tu07
     &  + 3.2600994248948837d-12*tu08
     &  + 5.3898924135532910d-14*tu09
     &  - 3.2534649433171003d-15*tu10

      CsH4YZ(0,3,3,2,02) = 
     &  - 1.9102622000320955d-01
     &  + 5.2058276995756922d-02*tu01
     &  - 2.9372866380406336d-03*tu02
     &  + 7.2194306879971325d-05*tu03
     &  + 1.8332263311462221d-07*tu04
     &  - 4.4696727274123112d-08*tu05
     &  - 3.2941639654110160d-11*tu06
     &  + 4.2448036981507378d-11*tu07
     &  - 1.2648872368436927d-13*tu08
     &  - 4.2603437894283847d-14*tu09
     &  + 2.9962113295337780d-16*tu10

      CsH4YZ(0,3,3,2,03) = 
     &  + 3.9152023546718023d-02
     &  - 9.5593810244975801d-03*tu01
     &  + 4.3709364984279831d-04*tu02
     &  - 5.3645550189299065d-06*tu03
     &  - 2.1366522660419893d-07*tu04
     &  + 3.5481417108188662d-09*tu05
     &  + 2.6652584368111103d-10*tu06
     &  - 4.4341535951198291d-12*tu07
     &  - 3.2987121154659420d-13*tu08
     &  + 6.2084827851391052d-15*tu09
     &  + 3.9060004089903344d-16*tu10

      CsH4YZ(0,3,3,2,04) = 
     &  - 5.2243787652332211d-03
     &  + 1.0221156879873525d-03*tu01
     &  - 2.5579449858449494d-05*tu02
     &  - 6.8561653192409540d-07*tu03
     &  + 2.7231474137423313d-08*tu04
     &  + 1.2098061671617472d-09*tu05
     &  - 4.1784551306997088d-11*tu06
     &  - 1.9132442707630337d-12*tu07
     &  + 6.5771248529444700d-14*tu08
     &  + 2.7386376332166972d-15*tu09
     &  - 1.0044361832986640d-16*tu10

      CsH4YZ(0,3,3,2,05) = 
     &  + 4.1965335316108501d-04
     &  - 4.0227566378035727d-05*tu01
     &  - 2.2364057060031741d-06*tu02
     &  + 1.4086507111880948d-07*tu03
     &  + 3.4308026012519651d-09*tu04
     &  - 2.5266323708436204d-10*tu05
     &  - 7.5477198698396808d-12*tu06
     &  + 4.7584385159440020d-13*tu07
     &  + 1.3658502248529383d-14*tu08
     &  - 8.4095420340266818d-16*tu09

      CsH4YZ(0,3,3,2,06) = 
     &  - 1.0367651915155893d-05
     &  - 4.4346757527874375d-06*tu01
     &  + 4.1206978815257570d-07*tu02
     &  + 5.5956606030017572d-09*tu03
     &  - 1.0160385973832172d-09*tu04
     &  - 1.9331239752808161d-11*tu05
     &  + 2.4562416178633173d-12*tu06
     &  + 4.6802971092913799d-14*tu07
     &  - 5.2533186618252021d-15*tu08

      CsH4YZ(0,3,3,2,07) = 
     &  - 1.5597637091721213d-06
     &  + 5.4052692937421151d-07*tu01
     &  + 1.1710668021208909d-08*tu02
     &  - 3.0584675830549835d-09*tu03
     &  - 2.2685723905650299d-11*tu04
     &  + 9.3894600580125818d-12*tu05
     &  + 9.0555086607966354d-14*tu06
     &  - 2.5079387692612402d-14*tu07
     &  - 2.3155203062038468d-16*tu08

      CsH4YZ(0,3,3,2,08) = 
     &  + 1.1742128028581092d-07
     &  + 2.6024179090841452d-08*tu01
     &  - 6.4472760520756700d-09*tu02
     &  + 2.9282328814158240d-11*tu03
     &  + 2.6572565528419413d-11*tu04
     &  - 2.1815158841074305d-14*tu05
     &  - 9.2228197262585248d-14*tu06
     &  + 2.6163264931413689d-16*tu08

      CsH4YZ(0,3,3,2,09) = 
     &  + 9.9768223399270073d-09
     &  - 7.2133265367422976d-09*tu01
     &  + 7.0065475372810545d-11*tu02
     &  + 5.8069108790698463d-11*tu03
     &  - 7.9584750393653294d-13*tu04
     &  - 2.6264600513139213d-13*tu05
     &  + 2.6594583786032467d-15*tu06
     &  + 9.4155040886623393d-16*tu07

      CsH4YZ(0,3,3,2,10) = 
     &  - 1.4039667790799629d-09
     &  - 7.6219421215513295d-11*tu01
     &  + 9.6081774404188897d-11*tu02
     &  - 2.7814862571662289d-12*tu03
     &  - 5.7608380157836940d-13*tu04
     &  + 1.3798643161457875d-14*tu05
     &  + 2.6944154257516846d-15*tu06

      CsH4YZ(0,3,3,2,11) = 
     &  - 6.6613498609000772d-11
     &  + 9.4189742180920781d-11*tu01
     &  - 4.2192908803382056d-12*tu02
     &  - 9.9572647091773857d-13*tu03
     &  + 4.1464054634370969d-14*tu04
     &  + 6.1140080800046319d-15*tu05
     &  - 2.1075791441821592d-16*tu06

      CsH4YZ(0,3,3,2,12) = 
     &  + 1.6934076965966517d-11
     &  - 1.7554676885506566d-12*tu01
     &  - 1.3646728025977109d-12*tu02
     &  + 8.4459291570090261d-14*tu03
     &  + 1.0925812568590581d-14*tu04
     &  - 5.9666846274232082d-16*tu05

      CsH4YZ(0,3,3,2,13) = 
     &  + 3.6283789464788109d-13
     &  - 1.2031176703839942d-12*tu01
     &  + 1.0452138747425998d-13*tu02
     &  + 1.5651946360579649d-14*tu03
     &  - 1.2590263761277537d-15*tu04
     &  - 1.2324798092974765d-16*tu05

      CsH4YZ(0,3,3,2,14) = 
     &  - 2.0430729082221150d-13
     &  + 5.4271749478481846d-14*tu01
     &  + 1.8471379647759686d-14*tu02
     &  - 1.9809746107821369d-15*tu03
     &  - 1.8472271218294126d-16*tu04

      CsH4YZ(0,3,3,2,15) = 
     &  - 2.1189302329160193d-16
     &  + 1.5035989909597733d-14*tu01
     &  - 2.0916775465757022d-15*tu02
     &  - 2.2584528879375847d-16*tu03

      CsH4YZ(0,3,3,2,16) = 
     &  + 2.4627552798939352d-15
     &  - 1.0799373930163577d-15*tu01
     &  - 2.3711596671511178d-16*tu02

      CsH4YZ(0,3,3,2,17) = 
     &  - 1.8361339146206005d-16*tu01

      CsH4YZ(3,0,0,2,01) = 
     &  + 7.1093645626796962d-01
     &  - 4.0339363662182896d-02*tu01
     &  - 1.2572699446396526d-03*tu02
     &  + 2.0394736785027746d-05*tu03
     &  + 1.8418085312979725d-06*tu04
     &  - 5.1174571404689533d-09*tu05
     &  - 2.1846977429405536d-09*tu06
     &  - 7.6546740137035490d-12*tu07
     &  + 2.3455064424481868d-12*tu08
     &  + 1.6344726153552514d-14*tu09
     &  - 2.3996887548302905d-15*tu10

      CsH4YZ(3,0,0,2,02) = 
     &  - 2.3546515994051698d-01
     &  + 1.1078946227776910d-02*tu01
     &  + 4.4945291388132485d-04*tu02
     &  - 1.5350193624652712d-06*tu03
     &  - 6.4023735656751080d-07*tu04
     &  - 7.7565678527433912d-09*tu05
     &  + 7.3338787151975058d-10*tu06
     &  + 1.6815234741512641d-11*tu07
     &  - 7.5924736316217008d-13*tu08
     &  - 2.4710652539375134d-14*tu09
     &  + 7.5455560382083827d-16*tu10

      CsH4YZ(3,0,0,2,03) = 
     &  + 4.7701934199660361d-02
     &  - 1.5416116407642488d-03*tu01
     &  - 9.1400988554318091d-05*tu02
     &  - 1.3992177049092205d-06*tu03
     &  + 1.0650186255729101d-07*tu04
     &  + 4.6671137507098125d-09*tu05
     &  - 7.9050870070808343d-11*tu06
     &  - 8.0537001982871003d-12*tu07
     &  + 1.7715760944575567d-14*tu08
     &  + 1.1300529521235344d-14*tu09

      CsH4YZ(3,0,0,2,04) = 
     &  - 6.2218346142574179d-03
     &  + 5.8230590650580214d-05*tu01
     &  + 9.2050548904762778d-06*tu02
     &  + 5.0378082933144216d-07*tu03
     &  + 5.9549760941786034d-10*tu04
     &  - 1.0581896194009032d-09*tu05
     &  - 2.6141991325380992d-11*tu06
     &  + 1.4538661309450449d-12*tu07
     &  + 6.6516958692182535d-14*tu08
     &  - 1.5861620902455120d-15*tu09
     &  - 1.1992845913848088d-16*tu10

      CsH4YZ(3,0,0,2,05) = 
     &  + 4.7220875714982151d-04
     &  + 1.5017367388378450d-05*tu01
     &  + 2.5824073757693508d-07*tu02
     &  - 6.1591961914861043d-08*tu03
     &  - 3.8709537518681692d-09*tu04
     &  + 3.7490829205475268d-11*tu05
     &  + 1.0351465565800093d-11*tu06
     &  + 1.3074803819944674d-13*tu07
     &  - 1.8853583534428448d-14*tu08
     &  - 5.0509811509569619d-16*tu09

      CsH4YZ(3,0,0,2,06) = 
     &  - 7.3477183417745331d-06
     &  - 2.0074327937075010d-06*tu01
     &  - 1.9128216710181724d-07*tu02
     &  - 3.5144577599692631d-09*tu03
     &  + 5.9120344066291751d-10*tu04
     &  + 3.3643585788890120d-11*tu05
     &  - 7.4369499851897699d-13*tu06
     &  - 1.0372811256243571d-13*tu07
     &  - 1.4848887064412449d-16*tu08
     &  + 2.2475097357725920d-16*tu09

      CsH4YZ(3,0,0,2,07) = 
     &  - 2.1861647078779019d-06
     &  - 8.8862632409566468d-08*tu01
     &  + 1.3594838878921161d-08*tu02
     &  + 1.8873763379050257d-09*tu03
     &  + 3.5291056747682014d-11*tu04
     &  - 6.1786381230734077d-12*tu05
     &  - 3.0958884154511634d-13*tu06
     &  + 1.1024029122605138d-14*tu07
     &  + 1.0572612322800124d-15*tu08

      CsH4YZ(3,0,0,2,08) = 
     &  + 1.1843327421862613d-07
     &  + 3.5961514695692341d-08*tu01
     &  + 2.3868892081714986d-09*tu02
     &  - 1.0821526982371554d-10*tu03
     &  - 2.0217902276202264d-11*tu04
     &  - 3.3312186437483384d-13*tu05
     &  + 6.9125147490835608d-14*tu06
     &  + 2.9318893217709537d-15*tu07
     &  - 1.5144067368755776d-16*tu08

      CsH4YZ(3,0,0,2,09) = 
     &  + 1.7017140503534106d-08
     &  - 5.7572158862513773d-10*tu01
     &  - 4.2485185599241813d-10*tu02
     &  - 3.2788982192618357d-11*tu03
     &  + 1.0356334314880408d-12*tu04
     &  + 2.2478689163544639d-13*tu05
     &  + 2.9168111925375570d-15*tu06
     &  - 8.0238059195174863d-16*tu07

      CsH4YZ(3,0,0,2,10) = 
     &  - 1.7350837122048892d-09
     &  - 5.2583973196662165d-10*tu01
     &  - 1.5794853332507491d-11*tu02
     &  + 4.8632498683558672d-12*tu03
     &  + 4.2190359455627092d-13*tu04
     &  - 1.1489807301441493d-14*tu05
     &  - 2.5833172031159964d-15*tu06

      CsH4YZ(3,0,0,2,11) = 
     &  - 1.3988318782424805d-10
     &  + 3.2304115134094845d-11*tu01
     &  + 8.6102342810059216d-12*tu02
     &  + 3.6237497493468893d-13*tu03
     &  - 5.7586756234732313d-14*tu04
     &  - 5.2803733508390864d-15*tu05
     &  + 1.4319602844052265d-16*tu06

      CsH4YZ(3,0,0,2,12) = 
     &  + 2.4077443319554375d-11
     &  + 6.7660096272469255d-12*tu01
     &  - 1.7611156918080160d-13*tu02
     &  - 1.2316476068174643d-13*tu03
     &  - 5.9799722494663210d-15*tu04
     &  + 7.0744547415620324d-16*tu05

      CsH4YZ(3,0,0,2,13) = 
     &  + 1.0434950254659825d-12
     &  - 7.5214638666547250d-13*tu01
     &  - 1.4396517226467583d-13*tu02
     &  - 4.1700556847856196d-16*tu03
     &  + 1.6989669875374329d-15*tu04

      CsH4YZ(3,0,0,2,14) = 
     &  - 3.2248148767736684d-13
     &  - 7.7019258923476445d-14*tu01
     &  + 9.5511151913797775d-15*tu02
     &  + 2.4744229828342362d-15*tu03

      CsH4YZ(3,0,0,2,15) = 
     &  - 5.2446944791167849d-15
     &  + 1.4014609403234221d-14*tu01
     &  + 2.1019547517908071d-15*tu02
     &  - 1.1033241603615846d-16*tu03

      CsH4YZ(3,0,0,2,16) = 
     &  + 4.2062946670940523d-15
     &  + 7.3586327288971576d-16*tu01
     &  - 2.4585355248136683d-16*tu02

      CsH4YZ(3,0,0,2,17) = 
     &  - 2.3386032775326175d-16*tu01

      CsH4YZ(3,0,2,2,01) = 
     &  - 6.2819128366611704d-02
     &  - 6.0184860389562120d-02*tu01
     &  + 2.7103937212640883d-03*tu02
     &  + 7.1888956999746477d-05*tu03
     &  - 4.3251589607847741d-06*tu04
     &  - 8.2932220407534956d-08*tu05
     &  + 5.5283764393179977d-09*tu06
     &  + 8.2644873600860110d-11*tu07
     &  - 6.2850708075942488d-12*tu08
     &  - 7.2517644835965336d-14*tu09
     &  + 6.6694567003878169d-15*tu10

      CsH4YZ(3,0,2,2,02) = 
     &  + 7.8233244527470134d-02
     &  + 7.5906790463157458d-03*tu01
     &  - 3.5389469005570845d-04*tu02
     &  - 2.3381784613757111d-05*tu03
     &  + 4.9128167199358886d-07*tu04
     &  + 4.3341832425071969d-08*tu05
     &  - 5.7989799200377789d-10*tu06
     &  - 6.3754477474112524d-11*tu07
     &  + 6.7463471635906614d-13*tu08
     &  + 8.2406095615178222d-14*tu09
     &  - 8.1921162183510358d-16*tu10

      CsH4YZ(3,0,2,2,03) = 
     &  - 2.8728735934302002d-02
     &  + 5.7789559302982347d-04*tu01
     &  + 1.1972568604352366d-05*tu02
     &  + 2.2998268942490993d-06*tu03
     &  + 7.8250176365963941d-08*tu04
     &  - 5.8008793664342075d-09*tu05
     &  - 2.5598952031797979d-10*tu06
     &  + 9.9633413500740585d-12*tu07
     &  + 5.0470308596375571d-13*tu08
     &  - 1.4968068981098132d-14*tu09
     &  - 7.9919461923389109d-16*tu10

      CsH4YZ(3,0,2,2,04) = 
     &  + 5.5504265520633248d-03
     &  - 2.2088124110623792d-04*tu01
     &  - 3.3134870759137642d-06*tu02
     &  + 1.5885582957797815d-07*tu03
     &  - 1.3905602137771104d-08*tu04
     &  - 6.7029853343439834d-10*tu05
     &  + 5.2828353552413789d-11*tu06
     &  + 2.0505930294882922d-12*tu07
     &  - 1.1789558092257759d-13*tu08
     &  - 4.4619129082143792d-15*tu09
     &  + 2.1471705153237348d-16*tu10

      CsH4YZ(3,0,2,2,05) = 
     &  - 5.7428461271582563d-04
     &  + 3.6725226941951958d-06*tu01
     &  + 1.1708139602146884d-06*tu02
     &  - 6.4419137360547681d-09*tu03
     &  - 2.2053528581053943d-09*tu04
     &  + 1.4882138410684056d-10*tu05
     &  + 6.6041796464427573d-12*tu06
     &  - 5.6325587252548688d-13*tu07
     &  - 1.8256220126329695d-14*tu08
     &  + 1.4104735351043094d-15*tu09

      CsH4YZ(3,0,2,2,06) = 
     &  + 1.5967733324253039d-05
     &  + 3.9618373454943580d-06*tu01
     &  - 9.5068445678779649d-10*tu02
     &  - 1.1155812886684237d-08*tu03
     &  + 2.2310770635639879d-10*tu04
     &  + 2.6165370027817628d-11*tu05
     &  - 1.7372495619401155d-12*tu06
     &  - 6.8203993817283920d-14*tu07
     &  + 6.4265107681046942d-15*tu08
     &  + 1.7038746861804995d-16*tu09

      CsH4YZ(3,0,2,2,07) = 
     &  + 3.1005228342825788d-06
     &  - 2.4694429377980986d-07*tu01
     &  - 3.6482277396912737d-08*tu02
     &  + 4.9239848737466563d-10*tu03
     &  + 1.1613528826072699d-10*tu04
     &  - 3.9947103695147922d-12*tu05
     &  - 2.9153728441405420d-13*tu06
     &  + 2.1604782450087560d-14*tu07
     &  + 7.0049951874399118d-16*tu08

      CsH4YZ(3,0,2,2,08) = 
     &  - 2.3367882771577403d-07
     &  - 5.9452811302707324d-08*tu01
     &  + 2.1857841930092563d-09*tu02
     &  + 3.7885996543474834d-10*tu03
     &  - 9.9300566903313586d-12*tu04
     &  - 1.2434714211927864d-12*tu05
     &  + 5.9798358735422033d-14*tu06
     &  + 3.1469677584233985d-15*tu07
     &  - 2.7451510500586571d-16*tu08

      CsH4YZ(3,0,2,2,09) = 
     &  - 2.6140206405288992d-08
     &  + 6.2474445543058767d-09*tu01
     &  + 7.4879178485552917d-10*tu02
     &  - 3.1334530266026783d-11*tu03
     &  - 4.0749453811898781d-12*tu04
     &  + 1.6361538806018511d-13*tu05
     &  + 1.3293023187549219d-14*tu06
     &  - 8.4439735275577008d-16*tu07

      CsH4YZ(3,0,2,2,10) = 
     &  + 3.2790365599431460d-09
     &  + 7.9157753846306200d-10*tu01
     &  - 7.8629655102117505d-11*tu02
     &  - 9.0533957983687454d-12*tu03
     &  + 4.6262040737454978d-13*tu04
     &  + 4.4277158266536743d-14*tu05
     &  - 2.4501755259189053d-15*tu06
     &  - 1.4002614911626366d-16*tu07

      CsH4YZ(3,0,2,2,11) = 
     &  + 2.3362436619377230d-10
     &  - 1.2381068228202411d-10*tu01
     &  - 1.2542395129316453d-11*tu02
     &  + 1.1296076147275948d-12*tu03
     &  + 1.0640397292037736d-13*tu04
     &  - 6.8026202444502432d-15*tu05
     &  - 4.7709125350617014d-16*tu06

      CsH4YZ(3,0,2,2,12) = 
     &  - 4.4651500927259717d-11
     &  - 9.4452277088564889d-12*tu01
     &  + 1.9635710686512026d-12*tu02
     &  + 1.7450544773827628d-13*tu03
     &  - 1.6467761557575044d-14*tu04
     &  - 1.2191012327059663d-15*tu05

      CsH4YZ(3,0,2,2,13) = 
     &  - 2.0050188129875258d-12
     &  + 2.1778342761450722d-12*tu01
     &  + 1.8011653537371513d-13*tu02
     &  - 3.1050363818599038d-14*tu03
     &  - 2.2443777660347379d-15*tu04
     &  + 2.3995211164624782d-16*tu05

      CsH4YZ(3,0,2,2,14) = 
     &  + 5.9477084760673434d-13
     &  + 9.7954681748364900d-14*tu01
     &  - 4.1377549195247926d-14*tu02
     &  - 2.8246132289422942d-15*tu03
     &  + 4.7862996596825261d-16*tu04

      CsH4YZ(3,0,2,2,15) = 
     &  + 1.4888239679375253d-14
     &  - 3.5616118369126795d-14*tu01
     &  - 2.1855330431887940d-15*tu02
     &  + 7.2767460096601433d-16*tu03

      CsH4YZ(3,0,2,2,16) = 
     &  - 7.7845790039705062d-15
     &  - 7.7463591899843494d-16*tu01
     &  + 7.8658402390420829d-16*tu02

      CsH4YZ(3,0,2,2,17) = 
     &  + 5.5362086347952104d-16*tu01

      CsH4YZ(3,0,2,2,18) = 
     &  + 1.0034760528566250d-16

      CsH4YZ(3,0,3,2,01) = 
     &  + 5.9577646704349378d-01
     &  - 1.4718215765863089d-01*tu01
     &  + 6.9491752375823056d-03*tu02
     &  - 9.5973758060067810d-05*tu03
     &  - 3.6598082358988839d-06*tu04
     &  + 1.1662468229302294d-07*tu05
     &  + 2.6056889709015126d-09*tu06
     &  - 1.3138199008291900d-10*tu07
     &  - 1.7818427939516830d-12*tu08
     &  + 1.3916503637593986d-13*tu09
     &  + 1.0385601743639457d-15*tu10
     &  - 1.4078897084739112d-16*tu11

      CsH4YZ(3,0,3,2,02) = 
     &  - 1.9850437702500622d-01
     &  + 4.5721887677448541d-02*tu01
     &  - 1.8593329537244513d-03*tu02
     &  + 9.5574669890711989d-06*tu03
     &  + 1.3923328850281522d-06*tu04
     &  - 1.4283209513364324d-08*tu05
     &  - 1.4744155677394324d-09*tu06
     &  + 2.0140004552702855d-11*tu07
     &  + 1.6041698523234431d-12*tu08
     &  - 2.6899258402457230d-14*tu09
     &  - 1.7145660643639399d-15*tu10

      CsH4YZ(3,0,3,2,03) = 
     &  + 4.0628438814073208d-02
     &  - 8.2790310768906997d-03*tu01
     &  + 2.4926487851378104d-04*tu02
     &  + 2.8726398071972233d-06*tu03
     &  - 2.2153169147267140d-07*tu04
     &  - 4.9561610426968530d-09*tu05
     &  + 2.8713520340984597d-10*tu06
     &  + 7.5635411441581985d-12*tu07
     &  - 3.8929246074195351d-13*tu08
     &  - 1.0391878677015100d-14*tu09
     &  + 5.2295940359481946d-16*tu10

      CsH4YZ(3,0,3,2,04) = 
     &  - 5.4011189266737947d-03
     &  + 8.6194404365325194d-04*tu01
     &  - 9.1218673040072921d-06*tu02
     &  - 8.2824306450806151d-07*tu03
     &  - 4.1147145728872160d-09*tu04
     &  + 1.6177730411517273d-09*tu05
     &  + 1.9525648193845688d-11*tu06
     &  - 2.8862783443706574d-12*tu07
     &  - 4.0595394262976428d-14*tu08
     &  + 4.7439358235675970d-15*tu09

      CsH4YZ(3,0,3,2,05) = 
     &  + 4.2870944530617545d-04
     &  - 3.0786092280142767d-05*tu01
     &  - 1.9653211050153543d-06*tu02
     &  + 2.9138056075438822d-08*tu03
     &  + 6.2495739615341501d-09*tu04
     &  - 1.1385054279520894d-11*tu05
     &  - 1.5235620372682954d-11*tu06
     &  - 3.8858419484620365d-14*tu07
     &  + 3.1445416045030487d-14*tu08
     &  + 1.1928716760742132d-16*tu09

      CsH4YZ(3,0,3,2,06) = 
     &  - 9.5821918641119266d-06
     &  - 3.8849534406609542d-06*tu01
     &  + 1.8564689909063668d-07*tu02
     &  + 1.5601206777948570d-08*tu03
     &  - 3.6063727983881630d-10*tu04
     &  - 5.6531822925692112d-11*tu05
     &  + 6.5272865211090685d-13*tu06
     &  + 1.5324072699493917d-13*tu07
     &  - 1.1307837801189067d-15*tu08
     &  - 3.4603659629986559d-16*tu09

      CsH4YZ(3,0,3,2,07) = 
     &  - 1.7204970823578908d-06
     &  + 3.9120404239495594d-07*tu01
     &  + 2.4739653889021261d-08*tu02
     &  - 1.5601544492256132d-09*tu03
     &  - 1.4791755266296371d-10*tu04
     &  + 4.7942423992196499d-12*tu05
     &  + 5.5481578413273696d-13*tu06
     &  - 1.2229322531031912d-14*tu07
     &  - 1.5914977172144259d-15*tu08

      CsH4YZ(3,0,3,2,08) = 
     &  + 1.1998770537195345d-07
     &  + 3.1357090093274351d-08*tu01
     &  - 3.9615857939299310d-09*tu02
     &  - 2.6102374911120856d-10*tu03
     &  + 1.8525831752490823d-11*tu04
     &  + 1.4741506786908154d-12*tu05
     &  - 6.5426672675618041d-14*tu06
     &  - 5.6121201820091609d-15*tu07
     &  + 1.9015442684082694d-16*tu08

      CsH4YZ(3,0,3,2,09) = 
     &  + 1.1805745969288801d-08
     &  - 5.7279411842675498d-09*tu01
     &  - 2.8907614810882439d-10*tu02
     &  + 4.6011937811175699d-11*tu03
     &  + 2.7964549055168092d-12*tu04
     &  - 2.3406268761310517d-13*tu05
     &  - 1.5008687878375635d-14*tu06
     &  + 8.8215555244693444d-16*tu07

      CsH4YZ(3,0,3,2,10) = 
     &  - 1.5497016954274300d-09
     &  - 2.4614416739894176d-10*tu01
     &  + 7.8173393551779284d-11*tu02
     &  + 3.5220698142697119d-12*tu03
     &  - 5.9743566910102309d-13*tu04
     &  - 2.9528246301479972d-14*tu05
     &  + 3.0334742499361388d-15*tu06
     &  + 1.5255663054663785d-16*tu07

      CsH4YZ(3,0,3,2,11) = 
     &  - 8.2656649192923608d-11
     &  + 8.4857678546893198d-11*tu01
     &  + 2.4774515112435851d-12*tu02
     &  - 1.0927920929649270d-12*tu03
     &  - 3.9997404128383246d-14*tu04
     &  + 7.8970978361526893d-15*tu05
     &  + 3.0378801938342080d-16*tu06

      CsH4YZ(3,0,3,2,12) = 
     &  + 1.9753929146563718d-11
     &  + 1.1262359860423280d-12*tu01
     &  - 1.4214761045390346d-12*tu02
     &  - 3.0610802998042922d-14*tu03
     &  + 1.5558010896594849d-14*tu04
     &  + 4.1782778535863802d-16*tu05
     &  - 1.0492734855218627d-16*tu06

      CsH4YZ(3,0,3,2,13) = 
     &  + 4.4551156639945609d-13
     &  - 1.2307633383992293d-12*tu01
     &  - 3.1533188854216059d-16*tu02
     &  + 2.2775265533051134d-14*tu03
     &  + 2.9909184371262062d-16*tu04
     &  - 2.1869358216128666d-16*tu05

      CsH4YZ(3,0,3,2,14) = 
     &  - 2.4729041781190742d-13
     &  + 1.4965375407249794d-14*tu01
     &  + 2.4126363828671870d-14*tu02
     &  - 1.5007549078209582d-16*tu03
     &  - 3.5349549658115980d-16*tu04

      CsH4YZ(3,0,3,2,15) = 
     &  + 4.7229578357148589d-16
     &  + 1.7342106275207646d-14*tu01
     &  - 6.4776685610321911d-16*tu02
     &  - 4.3220796177501550d-16*tu03

      CsH4YZ(3,0,3,2,16) = 
     &  + 3.0408403296161259d-15
     &  - 6.2158733595848606d-16*tu01
     &  - 3.8627521907229030d-16*tu02

      CsH4YZ(3,0,3,2,17) = 
     &  - 2.3694979799867213d-16*tu01

      CsH4YZ(3,2,2,2,01) = 
     &  + 1.9021773499868327d-02
     &  + 2.4226779820160979d-02*tu01
     &  + 4.5588241049628047d-03*tu02
     &  - 6.2124587503641390d-04*tu03
     &  + 2.4775998106299298d-05*tu04
     &  - 1.7414561635741949d-07*tu05
     &  - 1.3624426123055401d-08*tu06
     &  + 1.8981875994250170d-10*tu07
     &  + 1.0621528829681813d-11*tu08
     &  - 2.0288524371392582d-13*tu09
     &  - 8.5526223878890083d-15*tu10
     &  + 2.0928865540776705d-16*tu11

      CsH4YZ(3,2,2,2,02) = 
     &  - 1.7074333965712641d-02
     &  - 1.6824286398667769d-02*tu01
     &  + 2.9837550570681555d-04*tu02
     &  + 4.7548395216001114d-05*tu03
     &  - 8.6057781437917096d-07*tu04
     &  - 7.9494750994342926d-08*tu05
     &  + 1.6458017364008982d-09*tu06
     &  + 1.0376853476042902d-10*tu07
     &  - 2.5362532200805337d-12*tu08
     &  - 1.1718941160577836d-13*tu09
     &  + 3.4285042703567363d-15*tu10
     &  + 1.1997069555532863d-16*tu11

      CsH4YZ(3,2,2,2,03) = 
     &  + 2.3429354391352657d-02
     &  - 1.2998795504936051d-05*tu01
     &  - 6.4354834343796855d-06*tu02
     &  - 1.7882971913980751d-06*tu03
     &  - 1.9913586683870448d-07*tu04
     &  + 7.4148419337040953d-09*tu05
     &  + 5.3319627517870499d-10*tu06
     &  - 1.7839365067646226d-11*tu07
     &  - 9.0983489518913669d-13*tu08
     &  + 3.2940315947520054d-14*tu09
     &  + 1.2451801545321357d-15*tu10

      CsH4YZ(3,2,2,2,04) = 
     &  - 6.1843681395521004d-03
     &  + 4.0519347983786311d-04*tu01
     &  - 2.6424460563930472d-06*tu02
     &  - 3.8893436273021014d-07*tu03
     &  + 2.0010767585378945d-08*tu04
     &  + 1.6802253764980667d-09*tu05
     &  - 7.9162636892888524d-11*tu06
     &  - 4.5053740847455601d-12*tu07
     &  + 2.0762138961569880d-13*tu08
     &  + 8.5287293208744376d-15*tu09
     &  - 4.2604084836418716d-16*tu10

      CsH4YZ(3,2,2,2,05) = 
     &  + 6.5244311028350012d-04
     &  - 8.9257660183626114d-06*tu01
     &  - 2.1476678162669471d-06*tu02
     &  + 4.6763199756433079d-08*tu03
     &  + 5.0089373538202721d-09*tu04
     &  - 2.5055892934827960d-10*tu05
     &  - 1.6399424510224669d-11*tu06
     &  + 9.2706778588086940d-13*tu07
     &  + 4.1938605396152897d-14*tu08
     &  - 2.5187225451038113d-15*tu09

      CsH4YZ(3,2,2,2,06) = 
     &  - 7.4972493986497465d-06
     &  - 7.3850524867467841d-06*tu01
     &  + 1.3322705287370800d-07*tu02
     &  + 2.0387413935414017d-08*tu03
     &  - 7.0278534836929067d-10*tu04
     &  - 5.7007319033131736d-11*tu05
     &  + 3.2284770970437090d-12*tu06
     &  + 1.6656317177432030d-13*tu07
     &  - 1.1355305191305728d-14*tu08
     &  - 4.0492346719821244d-16*tu09

      CsH4YZ(3,2,2,2,07) = 
     &  - 4.2015767654571566d-06
     &  + 2.8104625215175418d-07*tu01
     &  + 6.6714440098285460d-08*tu02
     &  - 1.9825456624309130d-09*tu03
     &  - 2.1436819456342017d-10*tu04
     &  + 9.9572499633443937d-12*tu05
     &  + 6.2411092623542948d-13*tu06
     &  - 4.1937971965519589d-14*tu07
     &  - 1.6985084187783625d-15*tu08
     &  + 1.4231902507145852d-16*tu09

      CsH4YZ(3,2,2,2,08) = 
     &  + 1.2152971854915309d-07
     &  + 1.1769802476632508d-07*tu01
     &  - 4.5403700262857157d-09*tu02
     &  - 6.8241362555767873d-10*tu03
     &  + 2.8694258031385300d-11*tu04
     &  + 2.3018563497767778d-12*tu05
     &  - 1.3696815906236438d-13*tu06
     &  - 6.6575012017485083d-15*tu07
     &  + 5.4565047816476736d-16*tu08

      CsH4YZ(3,2,2,2,09) = 
     &  + 4.1210168031389808d-08
     &  - 6.2769800266235204d-09*tu01
     &  - 1.4448024083237420d-09*tu02
     &  + 6.9292180451020526d-11*tu03
     &  + 7.2934613837090501d-12*tu04
     &  - 4.0542960188890351d-13*tu05
     &  - 2.4615300914736444d-14*tu06
     &  + 1.8511660607341043d-15*tu07

      CsH4YZ(3,2,2,2,10) = 
     &  - 1.8313929154112520d-09
     &  - 1.7309829940732794d-09*tu01
     &  + 1.1842316865706901d-10*tu02
     &  + 1.7075342075474562d-11*tu03
     &  - 1.0219751912709445d-12*tu04
     &  - 7.8729232300071774d-14*tu05
     &  + 5.6229040287187088d-15*tu06
     &  + 2.5824269001031371d-16*tu07

      CsH4YZ(3,2,2,2,11) = 
     &  - 4.3691633608561884d-10
     &  + 1.2041601766511702d-10*tu01
     &  + 2.6525663448820019d-11*tu02
     &  - 1.9781252808552967d-12*tu03
     &  - 1.9724476325733632d-13*tu04
     &  + 1.4708049347072976d-14*tu05
     &  + 8.4113980759965814d-16*tu06

      CsH4YZ(3,2,2,2,12) = 
     &  + 2.6349336358573161d-11
     &  + 2.4095434760182151d-11*tu01
     &  - 2.6412041043151791d-12*tu02
     &  - 3.5874030373392082d-13*tu03
     &  + 3.0982779999015645d-14*tu04
     &  + 2.2226655126161434d-15*tu05
     &  - 2.0765544109553182d-16*tu06

      CsH4YZ(3,2,2,2,13) = 
     &  + 4.7269990823909425d-12
     &  - 2.1150403226922586d-12*tu01
     &  - 4.3944413543037183d-13*tu02
     &  + 4.8893743661531278d-14*tu03
     &  + 4.5085947932822316d-15*tu04
     &  - 4.6594032092680496d-16*tu05

      CsH4YZ(3,2,2,2,14) = 
     &  - 3.6696483155815800d-13
     &  - 3.2118571829755946d-13*tu01
     &  + 5.3217703579635713d-14*tu02
     &  + 6.6735659547820442d-15*tu03
     &  - 8.2492806058785068d-16*tu04

      CsH4YZ(3,2,2,2,15) = 
     &  - 5.1160254954576831d-14
     &  + 3.5030497338968588d-14*tu01
     &  + 6.7425015405283193d-15*tu02
     &  - 1.0899024879635718d-15*tu03

      CsH4YZ(3,2,2,2,16) = 
     &  + 4.9829043527557753d-15
     &  + 4.1161091495288455d-15*tu01
     &  - 9.9799437005027968d-16*tu02
     &  - 1.1264293967027148d-16*tu03

      CsH4YZ(3,2,2,2,17) = 
     &  + 5.4774852701875656d-16
     &  - 5.5581295198286545d-16*tu01

      CsH4YZ(3,3,0,2,01) = 
     &  + 6.4811732790135792d-01
     &  - 1.0052422405174501d-01*tu01
     &  + 1.4531237766244357d-03*tu02
     &  + 9.2283693784774223d-05*tu03
     &  - 2.4833504294868015d-06*tu04
     &  - 8.8049677548003910d-08*tu05
     &  + 3.3436786963774441d-09*tu06
     &  + 7.4990199587156561d-11*tu07
     &  - 3.9395643651460620d-12*tu08
     &  - 5.6172918682412821d-14*tu09
     &  + 4.2697679455575263d-15*tu10

      CsH4YZ(3,3,0,2,02) = 
     &  - 2.1637341986412859d-01
     &  + 2.9636734239815010d-02*tu01
     &  - 1.2054186923486531d-04*tu02
     &  - 3.6706291563639268d-05*tu03
     &  + 2.8874959895263647d-07*tu04
     &  + 4.8591129548920007d-08*tu05
     &  - 5.3712224859694430d-10*tu06
     &  - 5.9479870049845579d-11*tu07
     &  + 8.5692323110258163d-13*tu08
     &  + 6.7957494848934480d-14*tu09
     &  - 1.2311100902728327d-15*tu10

      CsH4YZ(3,3,0,2,03) = 
     &  + 4.4406216811022673d-02
     &  - 4.8234723227864270d-03*tu01
     &  - 6.9152179015981868d-05*tu02
     &  + 7.0545231822100643d-06*tu03
     &  + 1.5230196765867121d-07*tu04
     &  - 1.1374807392353180d-08*tu05
     &  - 2.5814409374641246d-10*tu06
     &  + 1.7303671644917332d-11*tu07
     &  + 3.7080155044732784d-13*tu08
     &  - 2.4841865395057500d-14*tu09
     &  - 4.7146657738967245d-16*tu10

      CsH4YZ(3,3,0,2,04) = 
     &  - 5.9230112591393493d-03
     &  + 3.7133884554550707d-04*tu01
     &  + 2.2745919852426198d-05*tu02
     &  - 3.0156641792784877d-07*tu03
     &  - 5.9656648440275500d-08*tu04
     &  + 1.5254619580638184d-10*tu05
     &  + 1.2324495985802584d-10*tu06
     &  + 1.0379527699014036d-13*tu07
     &  - 2.2021088544440744d-13*tu08
     &  - 3.3001406825570955d-16*tu09
     &  + 3.5555664126410180d-16*tu10

      CsH4YZ(3,3,0,2,05) = 
     &  + 4.7127742147951146d-04
     &  + 1.1541012427100078d-05*tu01
     &  - 2.3798070725000684d-06*tu02
     &  - 1.4558221306915728d-07*tu03
     &  + 5.6446829870896518d-09*tu04
     &  + 4.9487246295872598d-10*tu05
     &  - 1.1009047457132991d-11*tu06
     &  - 1.2068052583554968d-12*tu07
     &  + 1.9959859212977671d-14*tu08
     &  + 2.4412408593999483d-15*tu09

      CsH4YZ(3,3,0,2,06) = 
     &  - 1.0217219716268878d-05
     &  - 4.8496930685373993d-06*tu01
     &  - 1.3603923913331452d-07*tu02
     &  + 2.5130795381807183d-08*tu03
     &  + 1.1264689869552300d-09*tu04
     &  - 7.8291483676685958d-11*tu05
     &  - 4.2349268704368519d-12*tu06
     &  + 1.9300345602548895d-13*tu07
     &  + 1.1425079669183159d-14*tu08
     &  - 4.1659831147414958d-16*tu09

      CsH4YZ(3,3,0,2,07) = 
     &  - 2.0026764327164173d-06
     &  + 1.3585158795765163d-07*tu01
     &  + 5.4240322811384124d-08*tu02
     &  + 9.8441553337568355d-10*tu03
     &  - 2.9095619737643093d-10*tu04
     &  - 8.6316947853699588d-12*tu05
     &  + 1.0129951886751126d-12*tu06
     &  + 3.5199564678529898d-14*tu07
     &  - 2.7861470906623088d-15*tu08
     &  - 1.0243994474218121d-16*tu09

      CsH4YZ(3,3,0,2,08) = 
     &  + 1.4418921596747882d-07
     &  + 5.8415392395923433d-08*tu01
     &  - 1.4758513906130049d-09*tu02
     &  - 6.5713848330172422d-10*tu03
     &  - 4.6532679338078519d-12*tu04
     &  + 3.4825648025454701d-12*tu05
     &  + 5.7971315036848118d-14*tu06
     &  - 1.2770574458350757d-14*tu07
     &  - 2.6350117595874385d-16*tu08

      CsH4YZ(3,3,0,2,09) = 
     &  + 1.3339713554393601d-08
     &  - 4.7646110618964350d-09*tu01
     &  - 8.8518772898822121d-10*tu02
     &  + 2.5625359685878351d-11*tu03
     &  + 8.1128727958699530d-12*tu04
     &  - 3.1091987895648649d-14*tu05
     &  - 4.2108771561081399d-14*tu06
     &  - 2.1401795392259881d-16*tu07
     &  + 1.5854073563361847d-16*tu08

      CsH4YZ(3,3,0,2,10) = 
     &  - 1.9141757718398162d-09
     &  - 6.2116302261658066d-10*tu01
     &  + 7.6423185075987377d-11*tu02
     &  + 1.2529461549154467d-11*tu03
     &  - 4.5367324895955142d-13*tu04
     &  - 1.0050870669795685d-13*tu05
     &  + 1.4589685584715816d-15*tu06
     &  + 5.0969262357873436d-16*tu07

      CsH4YZ(3,3,0,2,11) = 
     &  - 8.1760337250071743d-11
     &  + 9.5102634612461540d-11*tu01
     &  + 1.1789161504975178d-11*tu02
     &  - 1.2584242254407021d-12*tu03
     &  - 1.6980242281307176d-13*tu04
     &  + 7.7123578075619239d-15*tu05
     &  + 1.2387665865120622d-15*tu06

      CsH4YZ(3,3,0,2,12) = 
     &  + 2.4282263071605379d-11
     &  + 5.3501765811275493d-12*tu01
     &  - 1.8894912391908008d-12*tu02
     &  - 1.9119138704437772d-13*tu03
     &  + 2.0417434746108752d-14*tu04
     &  + 2.2276786288706110d-15*tu05
     &  - 1.2539984302901431d-16*tu06

      CsH4YZ(3,3,0,2,13) = 
     &  + 2.1895852710368700d-13
     &  - 1.5893722730301736d-12*tu01
     &  - 1.2334290529834842d-13*tu02
     &  + 3.4406136157585842d-14*tu03
     &  + 2.8207310922344527d-15*tu04
     &  - 3.2453022327396200d-16*tu05

      CsH4YZ(3,3,0,2,14) = 
     &  - 2.9671777000292353d-13
     &  - 2.3814593428319857d-14*tu01
     &  + 3.7358198200833217d-14*tu02
     &  + 2.2362001595070493d-15*tu03
     &  - 5.9052652153861873d-16*tu04

      CsH4YZ(3,3,0,2,15) = 
     &  + 5.6115269155835133d-15
     &  + 2.4112080816367005d-14*tu01
     &  + 7.0273719938637112d-16*tu02
     &  - 7.5677384069943631d-16*tu03

      CsH4YZ(3,3,0,2,16) = 
     &  + 3.5004964232986819d-15
     &  - 3.9444062193603430d-16*tu01
     &  - 6.5359552527637636d-16*tu02

      CsH4YZ(3,3,0,2,17) = 
     &  - 1.5969616101324908d-16
     &  - 3.4173547414856547d-16*tu01

      CsH4YZ(3,3,2,2,01) = 
     &  - 1.3993557059135089d-01
     &  - 1.1857409474568816d-01*tu01
     &  + 2.0034487113411656d-02*tu02
     &  - 1.2869712879181768d-03*tu03
     &  + 3.9725220484616966d-05*tu04
     &  - 3.0948131368888205d-07*tu05
     &  - 1.6930089092950739d-08*tu06
     &  + 3.3855507741664806d-10*tu07
     &  + 1.0830637615369507d-11*tu08
     &  - 3.5546782204142963d-13*tu09
     &  - 6.9975391461959633d-15*tu10
     &  + 3.5476653696753782d-16*tu11

      CsH4YZ(3,3,2,2,02) = 
     &  + 9.2455398890138215d-02
     &  + 1.8137493066875074d-02*tu01
     &  - 3.8083639305456960d-03*tu02
     &  + 1.9513530597119782d-04*tu03
     &  - 2.0606045925950606d-06*tu04
     &  - 1.5058751972859595d-07*tu05
     &  + 3.5757194556058639d-09*tu06
     &  + 1.4035087106058887d-10*tu07
     &  - 5.1680875075244978d-12*tu08
     &  - 1.1964070254567397d-13*tu09
     &  + 6.5759857645332280d-15*tu10

      CsH4YZ(3,3,2,2,03) = 
     &  - 2.9308690514359785d-02
     &  + 2.8302646863060321d-04*tu01
     &  + 2.9003376575328800d-04*tu02
     &  - 5.4800545003291459d-06*tu03
     &  - 6.5357818361896457d-07*tu04
     &  + 1.9302453057701636d-08*tu05
     &  + 1.0026209852045106d-09*tu06
     &  - 4.2014560384522831d-11*tu07
     &  - 1.1920172909396454d-12*tu08
     &  + 7.1308723924830029d-14*tu09
     &  + 1.1260107844133891d-15*tu10
     &  - 1.0374874123427053d-16*tu11

      CsH4YZ(3,3,2,2,04) = 
     &  + 5.3663525943315015d-03
     &  - 4.0015618765640272d-04*tu01
     &  + 5.3762836368168117d-08*tu02
     &  - 1.2140194822430819d-06*tu03
     &  + 5.0068507626717941d-08*tu04
     &  + 4.1728221683042101d-09*tu05
     &  - 2.0243827410996411d-10*tu06
     &  - 7.5873190596932125d-12*tu07
     &  + 4.9460546154646995d-13*tu08
     &  + 9.6995650666290640d-15*tu09
     &  - 9.3481454360174225d-16*tu10

      CsH4YZ(3,3,2,2,05) = 
     &  - 5.5088765593499147d-04
     &  + 2.6334358299304982d-05*tu01
     &  + 4.4196835876092795d-07*tu02
     &  + 1.2005707755229074d-08*tu03
     &  + 9.3261932435060874d-09*tu04
     &  - 5.3256823965599972d-10*tu05
     &  - 3.1580007069757967d-11*tu06
     &  + 2.2250305870595778d-12*tu07
     &  + 5.8597283847491211d-14*tu08
     &  - 5.8293599292311295d-15*tu09

      CsH4YZ(3,3,2,2,06) = 
     &  + 1.7339084548326751d-05
     &  + 5.0465061421024402d-06*tu01
     &  - 2.7079449115980810d-07*tu02
     &  + 5.2600014935514925d-09*tu03
     &  - 3.1596477907955581d-10*tu04
     &  - 8.2710609255670051d-11*tu05
     &  + 6.0044693054057364d-12*tu06
     &  + 2.5254787510240480d-13*tu07
     &  - 2.5098825085086818d-14*tu08
     &  - 4.2670964736741109d-16*tu09

      CsH4YZ(3,3,2,2,07) = 
     &  + 2.6960314477126668d-06
     &  - 6.4178822884345723d-07*tu01
     &  - 2.4495560868321642d-08*tu02
     &  + 2.5952213867763513d-09*tu03
     &  - 1.1183911516874604d-10*tu04
     &  + 5.6229400878010214d-12*tu05
     &  + 7.7015808005889060d-13*tu06
     &  - 6.9694137978557590d-14*tu07
     &  - 2.0032252940595626d-15*tu08
     &  + 2.8780813655704669d-16*tu09

      CsH4YZ(3,3,2,2,08) = 
     &  - 2.3894127149299132d-07
     &  - 5.7748109822769385d-08*tu01
     &  + 8.8151102218368378d-09*tu02
     &  + 2.4849303964149942d-11*tu03
     &  - 2.3153142846619774d-11*tu04
     &  + 1.5897098345176727d-12*tu05
     &  - 8.6827172862721304d-14*tu06
     &  - 7.2414611227452936d-15*tu07
     &  + 8.2273363846423087d-16*tu08

      CsH4YZ(3,3,2,2,09) = 
     &  - 1.9991493427998465d-08
     &  + 1.2092035572713181d-08*tu01
     &  + 3.6336115322551950d-10*tu02
     &  - 1.0669656246844348d-10*tu03
     &  + 1.9286673598534391d-12*tu04
     &  + 1.8521018564234738d-13*tu05
     &  - 2.0101101053815857d-14*tu06
     &  + 1.2516440588446175d-15*tu07

      CsH4YZ(3,3,2,2,10) = 
     &  + 3.1753579354081870d-09
     &  + 5.5257681713354550d-10*tu01
     &  - 2.0520708372843731d-10*tu02
     &  + 5.1307060289238800d-13*tu03
     &  + 1.1969404438700754d-12*tu04
     &  - 4.2316150205123371d-14*tu05
     &  - 1.1575478479197413d-15*tu06
     &  + 2.3987575953424636d-16*tu07

      CsH4YZ(3,3,2,2,11) = 
     &  + 1.4640193127670416d-10
     &  - 2.0271240119577096d-10*tu01
     &  - 2.2604549399714009d-12*tu02
     &  + 2.9255495754215429d-12*tu03
     &  - 6.5875985918192970d-14*tu04
     &  - 1.2619255934126323d-14*tu05
     &  + 6.7511497429636593d-16*tu06

      CsH4YZ(3,3,2,2,12) = 
     &  - 4.0949441022619740d-11
     &  - 3.4086183853817749d-12*tu01
     &  + 4.0750231632951646d-12*tu02
     &  - 7.2422722329790665d-14*tu03
     &  - 3.7647314360655885d-14*tu04
     &  + 1.4735467490649998d-15*tu05
     &  + 1.2419124213684732d-16*tu06

      CsH4YZ(3,3,2,2,13) = 
     &  - 8.2936881592656512d-13
     &  + 3.1616745124552952d-12*tu01
     &  - 5.1422223295949577d-14*tu02
     &  - 6.6340566844320884d-14*tu03
     &  + 2.4427413060345184d-15*tu04
     &  + 4.4943436922931767d-16*tu05

      CsH4YZ(3,3,2,2,14) = 
     &  + 5.1505004499944484d-13
     &  - 1.8886049194531276d-14*tu01
     &  - 7.3256493824224128d-14*tu02
     &  + 2.9649382000316566d-15*tu03
     &  + 9.5112317857815563d-16*tu04

      CsH4YZ(3,3,2,2,15) = 
     &  - 2.5137900907345167d-16
     &  - 4.6820243135582647d-14*tu01
     &  + 2.4670335784318610d-15*tu02
     &  + 1.3341441108474398d-15*tu03

      CsH4YZ(3,3,2,2,16) = 
     &  - 6.3344186195929565d-15
     &  + 1.2278659107528031d-15*tu01
     &  + 1.2253850382499094d-15*tu02

      CsH4YZ(3,3,2,2,17) = 
     &  + 1.1958403742003941d-16
     &  + 6.6513389128993921d-16*tu01

      CsH4YZ(3,3,3,2,01) = 
     &  + 5.5197911217675041d-01
     &  - 1.8314023822803204d-01*tu01
     &  + 1.4218393063809198d-02*tu02
     &  - 6.4533067609673523d-04*tu03
     &  + 1.6791030909615640d-05*tu04
     &  - 1.4045315447193150d-07*tu05
     &  - 5.4903607128358914d-09*tu06
     &  + 1.4108164346044281d-10*tu07
     &  + 2.5546152281358811d-12*tu08
     &  - 1.3623785217395129d-13*tu09
     &  - 8.4460551313724565d-16*tu10
     &  + 1.2447235795110355d-16*tu11

      CsH4YZ(3,3,3,2,02) = 
     &  - 1.8507693153574787d-01
     &  + 5.7007834659042109d-02*tu01
     &  - 3.8733866154316684d-03*tu02
     &  + 1.3426240380531455d-04*tu03
     &  - 1.4025588512568421d-06*tu04
     &  - 6.5843471610404989d-08*tu05
     &  + 1.9726934626117993d-09*tu06
     &  + 4.0856943724426801d-11*tu07
     &  - 2.4495457727004487d-12*tu08
     &  - 1.6899891706139356d-14*tu09
     &  + 2.7355830257387624d-15*tu10

      CsH4YZ(3,3,3,2,03) = 
     &  + 3.8273528625964281d-02
     &  - 1.0336495532902176d-02*tu01
     &  + 5.3661103987241802d-04*tu02
     &  - 7.4645584177276319d-06*tu03
     &  - 4.3857534884014958d-07*tu04
     &  + 1.5755455642220782d-08*tu05
     &  + 3.8112856257330508d-10*tu06
     &  - 2.6092058657288038d-11*tu07
     &  - 2.0291217780904545d-13*tu08
     &  + 3.6429590479147518d-14*tu09
     &  - 1.1347459120338164d-16*tu10

      CsH4YZ(3,3,3,2,04) = 
     &  - 5.1794053065970926d-03
     &  + 1.0714700634964255d-03*tu01
     &  - 2.2315080292008516d-05*tu02
     &  - 1.7520162484105583d-06*tu03
     &  + 7.8594961174267638d-08*tu04
     &  + 2.2851469499331641d-09*tu05
     &  - 1.8231703692359437d-10*tu06
     &  - 1.6244255687611379d-12*tu07
     &  + 3.2737363861265242d-13*tu08
     &  - 1.1281677007665640d-15*tu09
     &  - 4.9268613802146752d-16*tu10

      CsH4YZ(3,3,3,2,05) = 
     &  + 4.2649017164195329d-04
     &  - 3.5453497621977176d-05*tu01
     &  - 4.1957075132338883d-06*tu02
     &  + 2.5063084523644415d-07*tu03
     &  + 9.1314829514438200d-09*tu04
     &  - 8.7303052121974670d-10*tu05
     &  - 9.1048482949356672d-12*tu06
     &  + 2.0912560091692445d-12*tu07
     &  - 8.0651125839626730d-15*tu08
     &  - 3.9352794472719367d-15*tu09

      CsH4YZ(3,3,3,2,06) = 
     &  - 1.1568651878477111d-05
     &  - 5.5699625251318077d-06*tu01
     &  + 4.9836132436390967d-07*tu02
     &  + 2.4314159180071248d-08*tu03
     &  - 2.9003661089456306d-09*tu04
     &  - 3.6462023747245240d-11*tu05
     &  + 9.7356284794277294d-12*tu06
     &  - 4.2630549082870269d-14*tu07
     &  - 2.3566218516431789d-14*tu08
     &  + 3.8339104988501835d-16*tu09

      CsH4YZ(3,3,3,2,07) = 
     &  - 1.5706293293392023d-06
     &  + 5.6295966284965374d-07*tu01
     &  + 4.1577069968343070d-08*tu02
     &  - 6.5961364233850961d-09*tu03
     &  - 1.0434576892099268d-10*tu04
     &  + 3.3271825634386015d-11*tu05
     &  - 1.6855821384394062d-13*tu06
     &  - 1.0747200884440647d-13*tu07
     &  + 1.9639828136614125d-15*tu08
     &  + 2.5927598206765254d-16*tu09

      CsH4YZ(3,3,3,2,08) = 
     &  + 1.3583421568290180d-07
     &  + 4.1367880573222437d-08*tu01
     &  - 9.8114000590262289d-09*tu02
     &  - 2.0918939512577813d-10*tu03
     &  + 8.2804576045305061d-11*tu04
     &  - 4.9785728965854305d-13*tu05
     &  - 3.7498804545412263d-13*tu06
     &  + 7.8173484641082993d-15*tu07
     &  + 1.1639833705684513d-15*tu08

      CsH4YZ(3,3,3,2,09) = 
     &  + 9.0528616615527175d-09
     &  - 8.5750322034689759d-09*tu01
     &  - 2.8000137610455115d-10*tu02
     &  + 1.4621229344320304d-10*tu03
     &  - 1.0821826035427623d-12*tu04
     &  - 9.9584174847835663d-13*tu05
     &  + 2.4166929008927847d-14*tu06
     &  + 4.1263727163882429d-15*tu07
     &  - 1.5371066734236296d-16*tu08

      CsH4YZ(3,3,3,2,10) = 
     &  - 1.6282691514170228d-09
     &  - 2.2567508180444039d-10*tu01
     &  + 1.7347457855393724d-10*tu02
     &  - 1.6739809201166001d-12*tu03
     &  - 1.9801735770954904d-12*tu04
     &  + 5.7511246330298329d-14*tu05
     &  + 1.1509920497479335d-14*tu06
     &  - 4.8938283867939404d-16*tu07

      CsH4YZ(3,3,3,2,11) = 
     &  - 4.1893249398494547d-11
     &  + 1.2330806260478792d-10*tu01
     &  - 1.7228326862876767d-12*tu02
     &  - 2.8552672526282572d-12*tu03
     &  + 1.0332831746725276d-13*tu04
     &  + 2.4985223138712779d-14*tu05
     &  - 1.2375849582460195d-15*tu06
     &  - 1.2733067878686433d-16*tu07

      CsH4YZ(3,3,3,2,12) = 
     &  + 1.9144383273233960d-11
     &  - 1.0132376820397026d-12*tu01
     &  - 2.8139209885019550d-12*tu02
     &  + 1.3531744208152688d-13*tu03
     &  + 4.1346264042518176d-14*tu04
     &  - 2.4536479552428371d-15*tu05
     &  - 2.9577458774138841d-16*tu06

      CsH4YZ(3,3,3,2,13) = 
     &  - 9.5292929661910951d-14
     &  - 1.6812987591731615d-12*tu01
     &  + 1.2117958130465824d-13*tu02
     &  + 5.0344926060340105d-14*tu03
     &  - 3.7288267687813026d-15*tu04
     &  - 5.4278352870810025d-16*tu05

      CsH4YZ(3,3,3,2,14) = 
     &  - 2.1899359710955729d-13
     &  + 6.5062074647674696d-14*tu01
     &  + 4.2383879833803225d-14*tu02
     &  - 4.1834003775705941d-15*tu03
     &  - 7.6891392509183742d-16*tu04

      CsH4YZ(3,3,3,2,15) = 
     &  + 7.0529486385526201d-15
     &  + 2.1794877565699445d-14*tu01
     &  - 3.2439892957115371d-15*tu02
     &  - 8.0985834584231849d-16*tu03
     &  + 1.0273100613113615d-16*tu04

      CsH4YZ(3,3,3,2,16) = 
     &  + 2.4270503135916956d-15
     &  - 1.5213752373049481d-15*tu01
     &  - 5.9461876449064131d-16*tu02
     &  + 1.0061941011747911d-16*tu03

      CsH4YZ(3,3,3,2,17) = 
     &  - 1.4469531820505842d-16
     &  - 2.6796623767340911d-16*tu01


      endif

      return
      end

