 
      subroutine fillcoeff2dhplaux(iflag,n,CbH1YZ,CbH2YZ,CbH3YZ,
     &                             CbH4YZ)
      implicit none
      include 'types.f'
      real(dp):: CbH1YZ,CbH2YZ,CbH3YZ,CbH4YZ
      real(dp):: 
     &     zm01,zm02,zm03,zm04,zm05,zm06,zm07,zm08,zm09,zm10,
     &     zm11,zm12,zm13,zm14,zm15,zm16,zm17,zm18,zm19,zm20,zm21
      integer iflag,n
      dimension CbH1YZ(3:3,22),CbH2YZ(0:3,0:3,22),
     &          CbH3YZ(0:3,0:3,0:3,22),CbH4YZ(0:3,0:3,0:3,0:3,22)
      common /zm/  
     &     zm01,zm02,zm03,zm04,zm05,zm06,zm07,zm08,zm09,zm10,
     &     zm11,zm12,zm13,zm14,zm15,zm16,zm17,zm18,zm19,zm20,zm21
!$omp threadprivate(/zm/)

c 2001-04-20:13:11:57.chpl 
c <- HPLexpand.320aux 
c produced by form-to-fortr for gehrt@pcth78 

      if (n == 2) then
      CbH1YZ(3,01) = 
     &  + 7.500000000000000d-01*zm01

      CbH1YZ(3,02) = 
     &  - 2.812500000000000d-01*zm01

      CbH1YZ(3,03) = 
     &  + 7.031250000000000d-02*zm01
     &  + 7.031250000000000d-02*zm02

      CbH1YZ(3,04) = 
     &  - 1.318359375000000d-02*zm01
     &  - 5.273437500000000d-02*zm02
     &  - 1.318359375000000d-02*zm03

      CbH1YZ(3,05) = 
     &  + 1.977539062500000d-03*zm01
     &  + 2.175292968750000d-02*zm02
     &  + 2.175292968750000d-02*zm03
     &  + 1.977539062500000d-03*zm04

      CbH1YZ(3,06) = 
     &  - 2.471923828125000d-04*zm01
     &  - 6.427001953125000d-03*zm02
     &  - 1.631469726562500d-02*zm03
     &  - 6.427001953125000d-03*zm04
     &  - 2.471923828125000d-04*zm05

      CbH1YZ(3,07) = 
     &  + 2.648489815848214d-05*zm01
     &  + 1.509639195033482d-03*zm02
     &  + 7.998439243861607d-03*zm03
     &  + 7.998439243861607d-03*zm04
     &  + 1.509639195033482d-03*zm05
     &  + 2.648489815848214d-05*zm06

      CbH1YZ(3,08) = 
     &  - 2.482959202357700d-06*zm01
     &  - 2.979551042829241d-04*zm02
     &  - 2.957204410008021d-03*zm03
     &  - 5.998829432896205d-03*zm04
     &  - 2.957204410008021d-03*zm05
     &  - 2.979551042829241d-04*zm06
     &  - 2.482959202357700d-06*zm07

      CbH1YZ(3,09) = 
     &  + 2.069132668631417d-07*zm01
     &  + 5.110757691519601d-05*zm02
     &  + 8.882786546434674d-04*zm03
     &  + 3.231778315135410d-03*zm04
     &  + 3.231778315135410d-03*zm05
     &  + 8.882786546434674d-04*zm06
     &  + 5.110757691519601d-05*zm07
     &  + 2.069132668631417d-07*zm08

      CbH1YZ(3,10) = 
     &  - 1.551849501473563d-08*zm01
     &  - 7.790284497397286d-06*zm02
     &  - 2.266941751752580d-04*zm03
     &  - 1.369258889130183d-03*zm04
     &  - 2.423833736351558d-03*zm05
     &  - 1.369258889130183d-03*zm06
     &  - 2.266941751752580d-04*zm07
     &  - 7.790284497397286d-06*zm08
     &  - 1.551849501473563d-08*zm09

      CbH1YZ(3,11) = 
     &  + 1.058079205550156d-09*zm01
     &  + 1.071834235222308d-06*zm02
     &  + 5.061850919351949d-05*zm03
     &  + 4.816291897327868d-04*zm04
     &  + 1.386458319309469d-03*zm05
     &  + 1.386458319309469d-03*zm06
     &  + 4.816291897327868d-04*zm07
     &  + 5.061850919351949d-05*zm08
     &  + 1.071834235222308d-06*zm09
     &  + 1.058079205550156d-09*zm10

      CbH1YZ(3,12) = 
     &  - 6.612995034688478d-11*zm01
     &  - 1.346405789062574d-07*zm02
     &  - 1.009387723109745d-05*zm03
     &  - 1.457165520299564d-04*zm04
     &  - 6.439809952923036d-04*zm05
     &  - 1.039843739482102d-03*zm06
     &  - 6.439809952923036d-04*zm07
     &  - 1.457165520299564d-04*zm08
     &  - 1.009387723109745d-05*zm09
     &  - 1.346405789062574d-07*zm10
     &  - 6.612995034688478d-11*zm11

      CbH1YZ(3,13) = 
     &  + 3.815189443089507d-12*zm01
     &  + 1.557741849613445d-08*zm02
     &  + 1.824694470135861d-06*zm03
     &  + 3.886794826152132d-05*zm04
     &  + 2.530175418866059d-04*zm05
     &  + 6.200151579195426d-04*zm06
     &  + 6.200151579195426d-04*zm07
     &  + 2.530175418866059d-04*zm08
     &  + 3.886794826152132d-05*zm09
     &  + 1.824694470135861d-06*zm10
     &  + 1.557741849613445d-08*zm11
     &  + 3.815189443089507d-12*zm12

      CbH1YZ(3,14) = 
     &  - 2.043851487369378d-13*zm01
     &  - 1.671461746370677d-09*zm02
     &  - 3.024340185999141d-07*zm03
     &  - 9.306360950755924d-06*zm04
     &  - 8.651245948857437d-05*zm05
     &  - 3.077266758541127d-04*zm06
     &  - 4.650113684396570d-04*zm07
     &  - 3.077266758541127d-04*zm08
     &  - 8.651245948857437d-05*zm09
     &  - 9.306360950755924d-06*zm10
     &  - 3.024340185999141d-07*zm11
     &  - 1.671461746370677d-09*zm12
     &  - 2.043851487369378d-13*zm13

      CbH1YZ(3,15) = 
     &  + 1.021925743684689d-14*zm01
     &  + 1.672790249837468d-10*zm02
     &  + 4.636797983780952d-08*zm03
     &  + 2.027610900381137d-06*zm04
     &  + 2.628129534752155d-05*zm05
     &  + 1.312486095260922d-04*zm06
     &  + 2.858446492955250d-04*zm07
     &  + 2.858446492955250d-04*zm08
     &  + 1.312486095260922d-04*zm09
     &  + 2.628129534752155d-05*zm10
     &  + 2.027610900381137d-06*zm11
     &  + 4.636797983780952d-08*zm12
     &  + 1.672790249837468d-10*zm13
     &  + 1.021925743684689d-14*zm14

      CbH1YZ(3,16) = 
     &  - 4.790276923521981d-16*zm01
     &  - 1.568911497991919d-11*zm02
     &  - 6.622432820541435d-09*zm03
     &  - 4.062590324802311d-07*zm04
     &  - 7.205165467584388d-06*zm05
     &  - 4.923302862336418d-05*zm06
     &  - 1.491632826939143d-04*zm07
     &  - 2.143834869716437d-04*zm08
     &  - 1.491632826939143d-04*zm09
     &  - 4.923302862336418d-05*zm10
     &  - 7.205165467584388d-06*zm11
     &  - 4.062590324802311d-07*zm12
     &  - 6.622432820541435d-09*zm13
     &  - 1.568911497991919d-11*zm14
     &  - 4.790276923521981d-16*zm15

      CbH1YZ(3,17) = 
     &  + 2.113357466259697d-17*zm01
     &  + 1.384650678318691d-12*zm02
     &  + 8.861887972651400d-10*zm03
     &  + 7.549093043770426d-08*zm04
     &  + 1.804453046809619d-06*zm05
     &  + 1.652889670074764d-05*zm06
     &  + 6.778558522460480d-05*zm07
     &  + 1.348913576478696d-04*zm08
     &  + 1.348913576478696d-04*zm09
     &  + 6.778558522460480d-05*zm10
     &  + 1.652889670074764d-05*zm11
     &  + 1.804453046809619d-06*zm12
     &  + 7.549093043770426d-08*zm13
     &  + 8.861887972651400d-10*zm14
     &  + 1.384650678318691d-12*zm15
     &  + 2.113357466259697d-17*zm16

      CbH1YZ(3,18) = 
     &  - 8.805656109415407d-19*zm01
     &  - 1.154016455763326d-13*zm02
     &  - 1.116390063320916d-10*zm03
     &  - 1.309876520468870d-08*zm04
     &  - 4.168186387390939d-07*zm05
     &  - 5.034450698591722d-06*zm06
     &  - 2.734654001168573d-05*zm07
     &  - 7.320777972620855d-05*zm08
     &  - 1.011685182359022d-04*zm09
     &  - 7.320777972620855d-05*zm10
     &  - 2.734654001168573d-05*zm11
     &  - 5.034450698591722d-06*zm12
     &  - 4.168186387390939d-07*zm13
     &  - 1.309876520468870d-08*zm14
     &  - 1.116390063320916d-10*zm15
     &  - 1.154016455763326d-13*zm16
     &  - 8.805656109415407d-19*zm17

      CbH1YZ(3,19) = 
     &  + 3.475916885295555d-20*zm01
     &  + 9.111247135580974d-15*zm02
     &  + 1.329329389442748d-11*zm03
     &  + 2.134328128173797d-09*zm04
     &  + 8.950562789057019d-08*zm05
     &  + 1.406263677440469d-06*zm06
     &  + 9.941020597298717d-06*zm07
     &  + 3.499240176071887d-05*zm08
     &  + 6.483925505467917d-05*zm09
     &  + 6.483925505467917d-05*zm10
     &  + 3.499240176071887d-05*zm11
     &  + 9.941020597298717d-06*zm12
     &  + 1.406263677440469d-06*zm13
     &  + 8.950562789057019d-08*zm14
     &  + 2.134328128173797d-09*zm15
     &  + 1.329329389442748d-11*zm16
     &  + 9.111247135580974d-15*zm17
     &  + 3.475916885295555d-20*zm18

      CbH1YZ(3,20) = 
     &  - 1.303468831985833d-21*zm01
     &  - 6.833669976075488d-16*zm02
     &  - 1.501303983172025d-12*zm03
     &  - 3.281251955627261d-10*zm04
     &  - 1.798286480157967d-08*zm05
     &  - 3.633997820666549d-07*zm06
     &  - 3.295071449543142d-06*zm07
     &  - 1.497117979700008d-05*zm08
     &  - 3.631761430725076d-05*zm09
     &  - 4.862944129100938d-05*zm10
     &  - 3.631761430725076d-05*zm11
     &  - 1.497117979700008d-05*zm12
     &  - 3.295071449543142d-06*zm13
     &  - 3.633997820666549d-07*zm14
     &  - 1.798286480157967d-08*zm15
     &  - 3.281251955627261d-10*zm16
     &  - 1.501303983172025d-12*zm17
     &  - 6.833669976075488d-16*zm18
     &  - 1.303468831985833d-21*zm19

      CbH1YZ(3,21) = 
     &  + 4.655245828520833d-23*zm01
     &  + 4.881281289724662d-17*zm02
     &  + 1.612933055526075d-13*zm03
     &  + 4.778653392731532d-11*zm04
     &  + 3.398725969175070d-09*zm05
     &  + 8.750505944370088d-08*zm06
     &  + 1.005467753419113d-06*zm07
     &  + 5.807334543573626d-06*zm08
     &  + 1.808973879747349d-05*zm09
     &  + 3.163529179606615d-05*zm10
     &  + 3.163529179606615d-05*zm11
     &  + 1.808973879747349d-05*zm12
     &  + 5.807334543573626d-06*zm13
     &  + 1.005467753419113d-06*zm14
     &  + 8.750505944370088d-08*zm15
     &  + 3.398725969175070d-09*zm16
     &  + 4.778653392731532d-11*zm17
     &  + 1.612933055526075d-13*zm18
     &  + 4.881281289724662d-17*zm19
     &  + 4.655245828520833d-23*zm20

      CbH1YZ(3,22) = 
     &  - 1.5870156233593749d-24*zm01
     &  - 3.3281780742156460d-18*zm02
     &  - 1.6527523639870582d-14*zm03
     &  - 6.6153209730411898d-12*zm04
     &  - 6.0702275872635392d-10*zm05
     &  - 1.9752612687579764d-08*zm06
     &  - 2.8468807382690809d-07*zm07
     &  - 2.0637008487428384d-06*zm08
     &  - 8.1239658492176797d-06*zm09
     &  - 1.8185106256716254d-05*zm10
     &  - 2.3726468847049612d-05*zm11
     &  - 1.8185106256716254d-05*zm12
     &  - 8.1239658492176797d-06*zm13
     &  - 2.0637008487428384d-06*zm14
     &  - 2.8468807382690809d-07*zm15
     &  - 1.9752612687579764d-08*zm16
     &  - 6.0702275872635392d-10*zm17
     &  - 6.6153209730411898d-12*zm18
     &  - 1.6527523639870582d-14*zm19
     &  - 3.3281780742156460d-18*zm20
     &  - 1.5870156233593749d-24*zm21
      endif
      if (n == 2) return

      if (n == 3) then
      CbH2YZ(0,3,01) = 
     &  + 7.500000000000000d-01*zm01

      CbH2YZ(0,3,02) = 
     &  - 2.812500000000000d-01*zm01
     &  + 1.406250000000000d-01*zm02

      CbH2YZ(0,3,03) = 
     &  + 7.031250000000000d-02*zm01
     &  - 3.515625000000000d-02*zm02
     &  + 1.171875000000000d-02*zm03

      CbH2YZ(0,3,04) = 
     &  - 1.318359375000000d-02*zm01
     &  - 6.591796875000000d-03*zm02

      CbH2YZ(0,3,05) = 
     &  + 1.977539062500000d-03*zm01
     &  + 6.921386718750000d-03*zm02
     &  + 3.295898437500000d-04*zm03
     &  + 3.295898437500000d-04*zm04
     &  - 6.591796875000000d-05*zm05

      CbH2YZ(0,3,06) = 
     &  - 2.471923828125000d-04*zm01
     &  - 2.595520019531250d-03*zm02
     &  - 1.977539062500000d-03*zm03
     &  - 1.235961914062500d-04*zm04

      CbH2YZ(0,3,07) = 
     &  + 2.648489815848214d-05*zm01
     &  + 6.753649030412946d-04*zm02
     &  + 1.540538242885044d-03*zm03
     &  + 4.590715680803571d-04*zm04
     &  + 2.648489815848214d-05*zm05
     &  - 4.414149693080357d-06*zm06
     &  + 6.305928132971938d-07*zm07

      CbH2YZ(0,3,08) = 
     &  - 2.482959202357700d-06*zm01
     &  - 1.402871949332101d-04*zm02
     &  - 7.051604134695870d-04*zm03
     &  - 6.182568413870675d-04*zm04
     &  - 9.683540889195033d-05*zm05
     &  - 1.241479601178850d-06*zm06

      CbH2YZ(0,3,09) = 
     &  + 2.069132668631417d-07*zm01
     &  + 2.472613539014543d-05*zm02
     &  + 2.383985689708164d-04*zm03
     &  + 4.503467253276279d-04*zm04
     &  + 1.960089376994541d-04*zm05
     &  + 1.737381730760846d-05*zm06
     &  - 1.448392868041992d-07*zm07
     &  + 6.207398005894252d-08*zm08
     &  - 6.897108895438058d-09*zm09

      CbH2YZ(0,3,10) = 
     &  - 1.551849501473563d-08*zm01
     &  - 3.825309021132332d-06*zm02
     &  - 6.536390100206647d-05*zm03
     &  - 2.279278955289295d-04*zm04
     &  - 2.112532726355961d-04*zm05
     &  - 5.216542099203382d-05*zm06
     &  - 2.576070172446114d-06*zm07
     &  - 7.759247507367815d-09*zm08

      CbH2YZ(0,3,11) = 
     &  + 1.058079205550156d-09*zm01
     &  + 5.306267215834035d-07*zm02
     &  + 1.528095623308962d-05*zm03
     &  + 8.984538496701748d-05*zm04
     &  + 1.515081249080695d-04*zm05
     &  + 7.956826164350881d-05*zm06
     &  + 1.196969735932040d-05*zm07
     &  + 3.424649695297340d-07*zm08
     &  + 4.937702959234064d-09*zm09
     &  - 8.817326712917971d-10*zm10
     &  + 8.015751557198156d-11*zm11

      CbH2YZ(0,3,12) = 
     &  - 6.612995034688478d-11*zm01
     &  - 6.695657472622084d-08*zm02
     &  - 3.141437161278415d-06*zm03
     &  - 2.936090439461268d-05*zm04
     &  - 8.181875202708043d-05*zm05
     &  - 7.785207921542324d-05*zm06
     &  - 2.526693142853774d-05*zm07
     &  - 2.422736860908471d-06*zm08
     &  - 4.476997638484100d-08*zm09
     &  - 3.306497517344239d-11*zm10

      CbH2YZ(0,3,13) = 
     &  + 3.815189443089507d-12*zm01
     &  + 7.765818111408691d-09*zm02
     &  + 5.797568236367886d-07*zm03
     &  + 8.267595006288359d-06*zm04
     &  + 3.572183736600214d-05*zm05
     &  + 5.570674316525425d-05*zm06
     &  + 3.286685082325184d-05*zm07
     &  + 6.977054618386863d-06*zm08
     &  + 4.425194632874455d-07*zm09
     &  + 5.461661698607948d-09*zm10
     &  - 7.341514542630808d-11*zm11
     &  + 1.255379002464213d-11*zm12
     &  - 9.656761557417030d-13*zm13

      CbH2YZ(0,3,14) = 
     &  - 2.043851487369378d-13*zm01
     &  - 8.344023697185488d-10*zm02
     &  - 9.747373005443051d-08*zm03
     &  - 2.058537480039297d-06*zm04
     &  - 1.318541693763628d-05*zm05
     &  - 3.150965390256436d-05*zm06
     &  - 3.041916245987744d-05*zm07
     &  - 1.184906732937132d-05*zm08
     &  - 1.713117279149604d-06*zm09
     &  - 7.407745550079013d-08*zm10
     &  - 5.567451451594187d-10*zm11
     &  - 1.021925743684689d-13*zm12

      CbH2YZ(0,3,15) = 
     &  + 1.021925743684689d-14*zm01
     &  + 8.356797768981547d-11*zm02
     &  + 1.509386537594730d-08*zm03
     &  + 4.616211289674424d-07*zm04
     &  + 4.240692585775937d-06*zm05
     &  + 1.480694727805548d-05*zm06
     &  + 2.179744625614652d-05*zm07
     &  + 1.393313490579410d-05*zm08
     &  + 3.746296131725950d-06*zm09
     &  + 3.803518557165851d-07*zm10
     &  + 1.144105652711015d-08*zm11
     &  + 5.031281078074287d-11*zm12
     &  + 1.256968664732167d-12*zm13
     &  - 1.788370051448206d-13*zm14
     &  + 1.192246700965470d-14*zm15

      CbH2YZ(0,3,16) = 
     &  - 4.790276923521981d-16*zm01
     &  - 7.840964782266955d-12*zm02
     &  - 2.170886437863232d-09*zm03
     &  - 9.450937719700228d-08*zm04
     &  - 1.214210588244072d-06*zm05
     &  - 5.979452025446564d-06*zm06
     &  - 1.276696606277838d-05*zm07
     &  - 1.243509905082979d-05*zm08
     &  - 5.520276698586223d-06*zm09
     &  - 1.059109173326062d-06*zm10
     &  - 7.731912978436515d-08*zm11
     &  - 1.638615296533780d-09*zm12
     &  - 5.228587262024242d-12*zm13
     &  - 2.395138461760990d-16*zm14

      CbH2YZ(0,3,17) = 
     &  + 2.113357466259697d-17*zm01
     &  + 6.921562705620449d-13*zm02
     &  + 2.919354844022364d-10*zm03
     &  + 1.785095841401823d-08*zm04
     &  + 3.144781174854765d-07*zm05
     &  + 2.125859881820321d-06*zm06
     &  + 6.343018074940180d-06*zm07
     &  + 8.932647112308483d-06*zm08
     &  + 6.055281515232591d-06*zm09
     &  + 1.934333310274407d-06*zm10
     &  + 2.716875935297089d-07*zm11
     &  + 1.452729046928051d-08*zm12
     &  + 2.195752377924366d-10*zm13
     &  + 5.634175782423916d-13*zm14
     &  - 2.037347042723223d-14*zm15
     &  + 2.548004651820442d-15*zm16
     &  - 1.498826265776730d-16*zm17

      CbH2YZ(0,3,18) = 
     &  - 8.805656109415407d-19*zm01
     &  - 5.769333798047333d-14*zm02
     &  - 3.690530430813470d-11*zm03
     &  - 3.136296410016672d-09*zm04
     &  - 7.458209779977210d-08*zm05
     &  - 6.774805711991141d-07*zm06
     &  - 2.745253308185195d-06*zm07
     &  - 5.376249167021425d-06*zm08
     &  - 5.267336285076444d-06*zm09
     &  - 2.580175316052056d-06*zm10
     &  - 6.095579530244810d-07*zm11
     &  - 6.396208561836291d-08*zm12
     &  - 2.542009617608957d-09*zm13
     &  - 2.776550833170861d-11*zm14
     &  - 3.846486701714838d-14*zm15
     &  - 4.402828054707703d-19*zm16

      CbH2YZ(0,3,19) = 
     &  + 3.475916885295555d-20*zm01
     &  + 4.555310735270810d-15*zm02
     &  + 4.405284537309295d-12*zm03
     &  + 5.159608938942122d-10*zm04
     &  + 1.635324289643140d-08*zm05
     &  + 1.962197128150716d-07*zm06
     &  + 1.055737761528969d-06*zm07
     &  + 2.790443577796405d-06*zm08
     &  + 3.793819522102079d-06*zm09
     &  + 2.690105983365838d-06*zm10
     &  + 9.801316282205759d-07*zm11
     &  + 1.749972976278424d-07*zm12
     &  + 1.394481492658244d-08*zm13
     &  + 4.169098807911084d-10*zm14
     &  + 3.318581614550364d-12*zm15
     &  + 1.185464764127082d-15*zm16
     &  + 3.267560495999839d-16*zm17
     &  - 3.630429666839526d-17*zm18
     &  + 1.910752456231329d-18*zm19

      CbH2YZ(0,3,20) = 
     &  - 1.303468831985833d-21*zm01
     &  - 3.416711158498705d-16*zm02
     &  - 4.983846343622425d-13*zm03
     &  - 7.991316419464200d-11*zm04
     &  - 3.340850834893080d-09*zm05
     &  - 5.221450325720978d-08*zm06
     &  - 3.662954862774578d-07*zm07
     &  - 1.276167309424141d-06*zm08
     &  - 2.333734066017895d-06*zm09
     &  - 2.295836656481253d-06*zm10
     &  - 1.214477067494384d-06*zm11
     &  - 3.367405157958857d-07*zm12
     &  - 4.624210178277355d-08*zm13
     &  - 2.836076399088574d-09*zm14
     &  - 6.442709380321523d-11*zm15
     &  - 3.743579091656232d-13*zm16
     &  - 2.277850887960203d-16*zm17
     &  - 6.517344159929166d-22*zm18

      CbH2YZ(0,3,21) = 
     &  + 4.655245828520833d-23*zm01
     &  + 2.440594092404045d-17*zm02
     &  + 5.360986422501693d-14*zm03
     &  + 1.170538909281625d-11*zm04
     &  + 6.399468709194389d-10*zm05
     &  + 1.287765158483164d-08*zm06
     &  + 1.160432828066626d-07*zm07
     &  + 5.228410730350437d-07*zm08
     &  + 1.254756094224214d-06*zm09
     &  + 1.657821866537558d-06*zm10
     &  + 1.218113751286637d-06*zm11
     &  + 4.923834403839267d-07*zm12
     &  + 1.058371984706373d-07*zm13
     &  + 1.134072611814387d-08*zm14
     &  + 5.413317744462503d-10*zm15
     &  + 9.420957656098064d-12*zm16
     &  + 4.010268510735302d-14*zm17
     &  + 4.903139573308315d-17*zm18
     &  - 5.172703910631728d-18*zm19
     &  + 5.172727186860871d-19*zm20
     &  - 2.463203422314700d-20*zm21

      CbH2YZ(3,3,02) = 
     &  + 2.812500000000000d-01*zm02

      CbH2YZ(3,3,03) = 
     &  - 2.109375000000000d-01*zm02

      CbH2YZ(3,3,04) = 
     &  + 9.228515625000000d-02*zm02
     &  + 5.273437500000000d-02*zm03

      CbH2YZ(3,3,05) = 
     &  - 2.966308593750000d-02*zm02
     &  - 5.932617187500000d-02*zm03
     &  - 9.887695312500000d-03*zm04

      CbH2YZ(3,3,06) = 
     &  + 7.662963867187500d-03*zm02
     &  + 3.609008789062500d-02*zm03
     &  + 2.249450683593750d-02*zm04
     &  + 1.483154296875000d-03*zm05

      CbH2YZ(3,3,07) = 
     &  - 1.668548583984375d-03*zm02
     &  - 1.557312011718750d-02*zm03
     &  - 2.298889160156250d-02*zm04
     &  - 6.303405761718750d-03*zm05
     &  - 1.853942871093750d-04*zm06

      CbH2YZ(3,3,08) = 
     &  + 3.153358186994280d-04*zm02
     &  + 5.303600856236049d-03*zm03
     &  + 1.521060807364327d-02*zm04
     &  + 1.017020089285714d-02*zm05
     &  + 1.427701541355678d-03*zm06
     &  + 1.986367361886160d-05*zm07

      CbH2YZ(3,3,09) = 
     &  - 5.276288305010114d-05*zm02
     &  - 1.508397715432303d-03*zm03
     &  - 7.526470082146780d-03*zm04
     &  - 9.807688849312918d-03*zm05
     &  - 3.502834694726126d-03*zm06
     &  - 2.743669918605259d-04*zm07
     &  - 1.862219401768275d-06*zm08

      CbH2YZ(3,3,10) = 
     &  + 7.929950952529907d-06*zm02
     &  + 3.709230678422110d-04*zm03
     &  + 3.003340895686830d-03*zm04
     &  + 6.742692972932543d-03*zm05
     &  + 4.760965641055788d-03*zm06
     &  + 9.988013761384146d-04*zm07
     &  + 4.610544868877955d-05*zm08
     &  + 1.551849501473563d-07*zm09

      CbH2YZ(3,3,11) = 
     &  - 1.082415027277810d-06*zm02
     &  - 8.072721106665475d-05*zm03
     &  - 1.011580856783049d-03*zm04
     &  - 3.620643349630492d-03*zm05
     &  - 4.411574485046522d-03*zm06
     &  - 1.868504392249243d-03*zm07
     &  - 2.449051290750503d-04*zm08
     &  - 6.913489529064723d-06*zm09
     &  - 1.163887126105172d-08*zm10

      CbH2YZ(3,3,12) = 
     &  + 1.353680083600731d-07*zm02
     &  + 1.581220016754292d-05*zm03
     &  + 2.964224765536847d-04*zm04
     &  + 1.604119495960412d-03*zm05
     &  + 3.098735332960722d-03*zm06
     &  + 2.282741343142924d-03*zm07
     &  + 6.196804869581352d-04*zm08
     &  + 5.297220638626581d-05*zm09
     &  + 9.384501253726420d-07*zm10
     &  + 7.935594041626174d-10*zm11

      CbH2YZ(3,3,13) = 
     &  - 1.562320076945153d-08*zm02
     &  - 2.822591605680910d-06*zm03
     &  - 7.719770682425322d-05*zm04
     &  - 6.079438756304708d-04*zm05
     &  - 1.757609392198818d-03*zm06
     &  - 2.054506450341167d-03*zm07
     &  - 9.816422080772312d-04*zm08
     &  - 1.789147129233974d-04*zm09
     &  - 1.029201909482430d-05*zm10
     &  - 1.165540374863844d-07*zm11
     &  - 4.959746276016359d-11*zm12

      CbH2YZ(3,3,14) = 
     &  + 1.674118753304258d-09*zm02
     &  + 4.636718273572945d-07*zm03
     &  + 1.815221988342631d-05*zm04
     &  + 2.021446439910082d-04*zm05
     &  + 8.390477625066045d-04*zm06
     &  + 1.462758538698184d-03*zm07
     &  + 1.114295974531307d-03*zm08
     &  + 3.627568392098217d-04*zm09
     &  + 4.593466022696541d-05*zm10
     &  + 1.820509616087089d-06*zm11
     &  + 1.335432123332278d-08*zm12
     &  + 2.861392082317130d-12*zm13

      CbH2YZ(3,3,15) = 
     &  - 1.674220945878626d-10*zm02
     &  - 7.063881844289526d-08*zm03
     &  - 3.900585182661770d-06*zm04
     &  - 6.007758898700302d-05*zm05
     &  - 3.470050415223638d-04*zm06
     &  - 8.629709273397120d-04*zm07
     &  - 9.809344467788703d-04*zm08
     &  - 5.129157037965175d-04*zm09
     &  - 1.179821628903668d-04*zm10
     &  - 1.065353038177877d-05*zm11
     &  - 2.962107360830528d-07*zm12
     &  - 1.420865115504318d-09*zm13
     &  - 1.532888615527034d-13*zm14

      CbH2YZ(3,3,16) = 
     &  + 1.569630039530447d-11*zm02
     &  + 1.004344788671773d-08*zm03
     &  + 7.732675561781079d-07*zm04
     &  + 1.618696841459417d-05*zm05
     &  + 1.269884734852375d-04*zm06
     &  + 4.357073659971258d-04*zm07
     &  + 7.048634832301961d-04*zm08
     &  + 5.516543958242004d-04*zm09
     &  + 2.057139591191656d-04*zm10
     &  + 3.437723174994948d-05*zm11
     &  + 2.259199746585603d-06*zm12
     &  + 4.469397349633707d-08*zm13
     &  + 1.411479046900369d-10*zm14
     &  + 7.664443077635170d-15*zm15

      CbH2YZ(3,3,17) = 
     &  - 1.384988815513292d-12*zm02
     &  - 1.339666807970620d-09*zm03
     &  - 1.425113594144251d-07*zm04
     &  - 3.997954931452429d-06*zm05
     &  - 4.178791142380348d-05*zm06
     &  - 1.927530584759832d-04*zm07
     &  - 4.283575342283654d-04*zm08
     &  - 4.772726874366624d-04*zm09
     &  - 2.677007490288958d-04*zm10
     &  - 7.330880879063833d-05*zm11
     &  - 9.097134757780547d-06*zm12
     &  - 4.422388091591924d-07*zm13
     &  - 6.294724587141757d-09*zm14
     &  - 1.315146577968342d-11*zm15
     &  - 3.592707692641486d-16*zm16

      CbH2YZ(3,3,18) = 
     &  + 1.154166151917186d-13*zm02
     &  + 1.683816627842866d-10*zm03
     &  + 2.457029007360643d-08*zm04
     &  + 9.132463858369741d-07*zm05
     &  + 1.252114086529415d-05*zm06
     &  + 7.606113882060286d-05*zm07
     &  + 2.259240184921400d-04*zm08
     &  + 3.452318063597133d-04*zm09
     &  + 2.762533478095886d-04*zm10
     &  + 1.145036552134957d-04*zm11
     &  + 2.356447360574767d-05*zm12
     &  + 2.209967973115910d-06*zm13
     &  + 8.052384630393577d-08*zm14
     &  + 8.319847727244027d-10*zm15
     &  + 1.153888773749740d-12*zm16
     &  + 1.585018099694773d-17*zm17

      CbH2YZ(3,3,19) = 
     &  - 9.111872800620328d-15*zm02
     &  - 2.001738378321725d-11*zm03
     &  - 3.983625956941663d-09*zm04
     &  - 1.943413719244756d-07*zm05
     &  - 3.450626322883605d-06*zm06
     &  - 2.714668866419769d-05*zm07
     &  - 1.054504426963988d-04*zm08
     &  - 2.147184561270406d-04*zm09
     &  - 2.356890100093108d-04*zm10
     &  - 1.398463724822909d-04*zm11
     &  - 4.388075564901820d-05*zm12
     &  - 6.913850367773076d-06*zm13
     &  - 4.971312770752795d-07*zm14
     &  - 1.372397060570912d-08*zm15
     &  - 1.036600872981037d-10*zm16
     &  - 9.566244655866163d-14*zm17
     &  - 6.604242082061555d-19*zm18

      CbH2YZ(3,3,20) = 
     &  + 6.833917635153565d-16*zm02
     &  + 2.258106166289920d-12*zm03
     &  + 6.100528223322208d-10*zm04
     &  + 3.875983414142538d-08*zm05
     &  + 8.817766039550573d-07*zm06
     &  + 8.860920994661670d-06*zm07
     &  + 4.422393098020732d-05*zm08
     &  + 1.172780016211676d-04*zm09
     &  + 1.713342718656822d-04*zm10
     &  + 1.396631415916379d-04*zm11
     &  + 6.301246685277244d-05*zm12
     &  + 1.526198868455535d-05*zm13
     &  + 1.869345141117481d-06*zm14
     &  + 1.042883089632226d-07*zm15
     &  + 2.200828948041748d-09*zm16
     &  + 1.222124315175885d-11*zm17
     &  + 7.516801045824448d-15*zm18
     &  + 2.606937663971666d-20*zm19

      CbH2YZ(3,3,21) = 
     &  - 4.881374394641232d-17*zm02
     &  - 2.424036756289516d-13*zm03
     &  - 8.857501421924943d-11*zm04
     &  - 7.281719323571613d-09*zm05
     &  - 2.103585714519037d-07*zm06
     &  - 2.669097114288184d-06*zm07
     &  - 1.686708900792155d-05*zm08
     &  - 5.718429879107132d-05*zm09
     &  - 1.085613696713185d-04*zm10
     &  - 1.177952399091374d-04*zm11
     &  - 7.319412467375933d-05*zm12
     &  - 2.562417026851425d-05*zm13
     &  - 4.867850864895549d-06*zm14
     &  - 4.694212594007101d-07*zm15
     &  - 2.052277402808432d-08*zm16
     &  - 3.335429329039150d-10*zm17
     &  - 1.367869137759765d-12*zm18
     &  - 5.613380145504499d-16*zm19
     &  - 9.776016239893749d-22*zm20

      CbH2YZ(2,3,02) = 
     &  + 2.812500000000000d-01*zm01
     &  - 2.812500000000000d-01*zm02

      CbH2YZ(2,3,03) = 
     &  - 7.031250000000000d-02*zm01
     &  + 7.031250000000000d-02*zm02

      CbH2YZ(2,3,04) = 
     &  + 1.318359375000000d-02*zm01
     &  - 1.318359375000000d-02*zm03

      CbH2YZ(2,3,05) = 
     &  - 1.977539062500000d-03*zm01
     &  - 5.932617187500000d-03*zm02
     &  + 5.932617187500000d-03*zm03
     &  + 1.977539062500000d-03*zm04

      CbH2YZ(2,3,06) = 
     &  + 2.471923828125000d-04*zm01
     &  + 2.471923828125000d-03*zm02
     &  - 2.471923828125000d-03*zm04
     &  - 2.471923828125000d-04*zm05

      CbH2YZ(2,3,07) = 
     &  - 2.648489815848214d-05*zm01
     &  - 6.621224539620535d-04*zm02
     &  - 1.059395926339285d-03*zm03
     &  + 1.059395926339285d-03*zm04
     &  + 6.621224539620535d-04*zm05
     &  + 2.648489815848214d-05*zm06

      CbH2YZ(2,3,08) = 
     &  + 2.482959202357700d-06*zm01
     &  + 1.390457153320312d-04*zm02
     &  + 6.083250045776367d-04*zm03
     &  - 6.083250045776367d-04*zm05
     &  - 1.390457153320312d-04*zm06
     &  - 2.482959202357700d-06*zm07

      CbH2YZ(2,3,09) = 
     &  - 2.069132668631417d-07*zm01
     &  - 2.462267875671386d-05*zm02
     &  - 2.216041088104248d-04*zm03
     &  - 2.534687519073486d-04*zm04
     &  + 2.534687519073486d-04*zm05
     &  + 2.216041088104248d-04*zm06
     &  + 2.462267875671386d-05*zm07
     &  + 2.069132668631417d-07*zm08

      CbH2YZ(2,3,10) = 
     &  + 1.551849501473563d-08*zm01
     &  + 3.817549773624965d-06*zm02
     &  + 6.278783082962036d-05*zm03
     &  + 1.757624745368957d-04*zm04
     &  - 1.757624745368957d-04*zm06
     &  - 6.278783082962036d-05*zm07
     &  - 3.817549773624965d-06*zm08
     &  - 1.551849501473563d-08*zm09

      CbH2YZ(2,3,11) = 
     &  - 1.058079205550156d-09*zm01
     &  - 5.300976819806284d-07*zm02
     &  - 1.492526527349050d-05*zm03
     &  - 7.790213958783583d-05*zm04
     &  - 7.190283049236644d-05*zm05
     &  + 7.190283049236644d-05*zm06
     &  + 7.790213958783583d-05*zm07
     &  + 1.492526527349050d-05*zm08
     &  + 5.300976819806284d-07*zm09
     &  + 1.058079205550156d-09*zm10

      CbH2YZ(2,3,12) = 
     &  + 6.612995034688478d-11*zm01
     &  + 6.692350975104740d-08*zm02
     &  + 3.096667184893574d-06*zm03
     &  + 2.693816753370421d-05*zm04
     &  + 5.655182059854269d-05*zm05
     &  - 5.655182059854269d-05*zm07
     &  - 2.693816753370421d-05*zm08
     &  - 3.096667184893574d-06*zm09
     &  - 6.692350975104740d-08*zm10
     &  - 6.612995034688478d-11*zm11

      CbH2YZ(2,3,13) = 
     &  - 3.815189443089507d-12*zm01
     &  - 7.763910516687146d-09*zm02
     &  - 5.745713453187228d-07*zm03
     &  - 7.824385084549558d-06*zm04
     &  - 2.874602557282772d-05*zm05
     &  - 2.283823524171916d-05*zm06
     &  + 2.283823524171916d-05*zm07
     &  + 2.874602557282772d-05*zm08
     &  + 7.824385084549558d-06*zm09
     &  + 5.745713453187228d-07*zm10
     &  + 7.763910516687146d-09*zm11
     &  + 3.815189443089507d-12*zm12

      CbH2YZ(2,3,14) = 
     &  + 2.043851487369378d-13*zm01
     &  + 8.343001771441804d-10*zm02
     &  + 9.691698490927109d-08*zm03
     &  + 1.984460024538506d-06*zm04
     &  + 1.147229965848667d-05*zm05
     &  + 1.966058657319303d-05*zm06
     &  - 1.966058657319303d-05*zm08
     &  - 1.147229965848667d-05*zm09
     &  - 1.984460024538506d-06*zm10
     &  - 9.691698490927109d-08*zm11
     &  - 8.343001771441804d-10*zm12
     &  - 2.043851487369378d-13*zm13

      CbH2YZ(2,3,15) = 
     &  - 1.021925743684689d-14*zm01
     &  - 8.356286806109705d-11*zm02
     &  - 1.503812784267717d-08*zm03
     &  - 4.501963466078004d-07*zm04
     &  - 3.860304926890922d-06*zm05
     &  - 1.106071081827691d-05*zm06
     &  - 7.864234629277215d-06*zm07
     &  + 7.864234629277215d-06*zm08
     &  + 1.106071081827691d-05*zm09
     &  + 3.860304926890922d-06*zm10
     &  + 4.501963466078004d-07*zm11
     &  + 1.503812784267717d-08*zm12
     &  + 8.356286806109705d-11*zm13
     &  + 1.021925743684689d-14*zm14

      CbH2YZ(2,3,16) = 
     &  + 4.790276923521981d-16*zm01
     &  + 7.840725268420779d-12*zm02
     &  + 2.165657850601208d-09*zm03
     &  + 9.287076190046850d-08*zm04
     &  + 1.136891458459707d-06*zm05
     &  + 4.920342852120502d-06*zm06
     &  + 7.246689364192160d-06*zm07
     &  - 7.246689364192160d-06*zm09
     &  - 4.920342852120502d-06*zm10
     &  - 1.136891458459707d-06*zm11
     &  - 9.287076190046850d-08*zm12
     &  - 2.165657850601208d-09*zm13
     &  - 7.840725268420779d-12*zm14
     &  - 4.790276923521981d-16*zm15

      CbH2YZ(2,3,17) = 
     &  - 2.113357466259697d-17*zm01
     &  - 6.921457037747136d-13*zm02
     &  - 2.914739870100668d-10*zm03
     &  - 1.763102645557454d-08*zm04
     &  - 2.999517544898893d-07*zm05
     &  - 1.854170433343226d-06*zm06
     &  - 4.408687679583094d-06*zm07
     &  - 2.877361953429240d-06*zm08
     &  + 2.877361953429240d-06*zm09
     &  + 4.408687679583094d-06*zm10
     &  + 1.854170433343226d-06*zm11
     &  + 2.999517544898893d-07*zm12
     &  + 1.763102645557454d-08*zm13
     &  + 2.914739870100668d-10*zm14
     &  + 6.921457037747136d-13*zm15
     &  + 2.113357466259697d-17*zm16

      CbH2YZ(2,3,18) = 
     &  + 8.805656109415407d-19*zm01
     &  + 5.769289769766786d-14*zm02
     &  + 3.686683944111755d-11*zm03
     &  + 3.108530901684963d-09*zm04
     &  + 7.204008818216315d-08*zm05
     &  + 6.135184855807512d-07*zm06
     &  + 2.135695355160714d-06*zm07
     &  + 2.796073850969369d-06*zm08
     &  - 2.796073850969369d-06*zm10
     &  - 2.135695355160714d-06*zm11
     &  - 6.135184855807512d-07*zm12
     &  - 7.204008818216315d-08*zm13
     &  - 3.108530901684963d-09*zm14
     &  - 3.686683944111755d-11*zm15
     &  - 5.769289769766786d-14*zm16
     &  - 8.805656109415407d-19*zm17

      CbH2YZ(2,3,19) = 
     &  - 3.475916885295555d-20*zm01
     &  - 4.555293355686384d-15*zm02
     &  - 4.402247553415080d-12*zm03
     &  - 5.126497183561822d-10*zm04
     &  - 1.593631079741073d-08*zm05
     &  - 1.822749497310247d-07*zm06
     &  - 8.807403676221322d-07*zm07
     &  - 1.810312093994321d-06*zm08
     &  - 1.103713362224751d-06*zm09
     &  + 1.103713362224751d-06*zm10
     &  + 1.810312093994321d-06*zm11
     &  + 8.807403676221322d-07*zm12
     &  + 1.822749497310247d-07*zm13
     &  + 1.593631079741073d-08*zm14
     &  + 5.126497183561822d-10*zm15
     &  + 4.402247553415080d-12*zm16
     &  + 4.555293355686384d-15*zm17
     &  + 3.475916885295555d-20*zm18

      CbH2YZ(2,3,20) = 
     &  + 1.303468831985833d-21*zm01
     &  + 3.416704641154545d-16*zm02
     &  + 4.981568492734465d-13*zm03
     &  + 7.953880628547638d-11*zm04
     &  + 3.276423741089865d-09*zm05
     &  + 4.937842685812121d-08*zm06
     &  + 3.200533844946843d-07*zm07
     &  + 9.394267936282560d-07*zm08
     &  + 1.119256998523511d-06*zm09
     &  - 1.119256998523511d-06*zm11
     &  - 9.394267936282560d-07*zm12
     &  - 3.200533844946843d-07*zm13
     &  - 4.937842685812121d-08*zm14
     &  - 3.276423741089865d-09*zm15
     &  - 7.953880628547638d-11*zm16
     &  - 4.981568492734465d-13*zm17
     &  - 3.416704641154545d-16*zm18
     &  - 1.303468831985833d-21*zm19

      CbH2YZ(2,3,21) = 
     &  - 4.655245828520833d-23*zm01
     &  - 2.440591764781131d-17*zm02
     &  - 5.359359343480063d-14*zm03
     &  - 1.166513898498407d-11*zm04
     &  - 6.305264145006052d-10*zm05
     &  - 1.233631847375268d-08*zm06
     &  - 1.047025595527316d-07*zm07
     &  - 4.170038695520337d-07*zm08
     &  - 7.623726610803812d-07*zm09
     &  - 4.397081065628079d-07*zm10
     &  + 4.397081065628079d-07*zm11
     &  + 7.623726610803812d-07*zm12
     &  + 4.170038695520337d-07*zm13
     &  + 1.047025595527316d-07*zm14
     &  + 1.233631847375268d-08*zm15
     &  + 6.305264145006052d-10*zm16
     &  + 1.166513898498407d-11*zm17
     &  + 5.359359343480063d-14*zm18
     &  + 2.440591764781131d-17*zm19
     &  + 4.655245828520833d-23*zm20
      endif
      if (n == 3) return

      if (n == 4) then
      CbH3YZ(0,0,3,01) = 
     &  + 7.500000000000000d-01*zm01

      CbH3YZ(0,0,3,02) = 
     &  - 2.812500000000000d-01*zm01
     &  + 2.109375000000000d-01*zm02

      CbH3YZ(0,0,3,03) = 
     &  + 7.031250000000000d-02*zm01
     &  - 8.789062500000000d-02*zm02
     &  + 3.320312500000000d-02*zm03

      CbH3YZ(0,0,3,04) = 
     &  - 1.318359375000000d-02*zm01
     &  + 1.647949218750000d-02*zm02
     &  - 1.098632812500000d-02*zm03
     &  + 2.746582031250000d-03*zm04

      CbH3YZ(0,0,3,05) = 
     &  + 1.977539062500000d-03*zm01
     &  - 4.943847656250000d-04*zm02
     &  + 6.042480468750000d-04*zm03
     &  - 2.197265625000000d-04*zm04
     &  + 3.076171875000000d-05*zm05

      CbH3YZ(0,0,3,06) = 
     &  - 2.471923828125000d-04*zm01
     &  - 6.797790527343750d-04*zm02
     &  + 2.471923828125000d-04*zm03
     &  - 2.162933349609375d-04*zm04
     &  + 8.651733398437500d-05*zm05
     &  - 1.441955566406250d-05*zm06

      CbH3YZ(0,0,3,07) = 
     &  + 2.648489815848214d-05*zm01
     &  + 2.582277570452008d-04*zm02
     &  + 8.313315255301339d-05*zm03
     &  + 3.163473946707589d-05*zm04
     &  - 1.368386404854910d-05*zm05
     &  + 3.825596400669642d-06*zm06
     &  - 4.564290839103498d-07*zm07

      CbH3YZ(0,0,3,08) = 
     &  - 2.482959202357700d-06*zm01
     &  - 6.145324025835309d-05*zm02
     &  - 1.121469906398228d-04*zm03
     &  - 1.438047204698835d-05*zm04
     &  - 7.862704140799386d-06*zm05
     &  + 3.724438803536551d-06*zm06
     &  - 1.064125372439014d-06*zm07
     &  + 1.330156715548768d-07*zm08

      CbH3YZ(0,0,3,09) = 
     &  + 2.069132668631417d-07*zm01
     &  + 1.153541462762015d-05*zm02
     &  + 5.255022219249180d-05*zm03
     &  + 3.376134804316929d-05*zm04
     &  + 5.440439496721540d-06*zm05
     &  - 7.313234465462820d-07*zm06
     &  + 2.927330075478067d-07*zm07
     &  - 6.542400437958386d-08*zm08
     &  + 6.502988387127311d-09*zm09

      CbH3YZ(0,0,3,10) = 
     &  - 1.551849501473563d-08*zm01
     &  - 1.842821282999856d-06*zm02
     &  - 1.687377691268920d-05*zm03
     &  - 2.745286428502627d-05*zm04
     &  - 9.307217385087694d-06*zm05
     &  - 9.382223444325583d-07*zm06
     &  + 1.681170293263026d-07*zm07
     &  - 6.401379193578447d-08*zm08
     &  + 1.422528709684099d-08*zm09
     &  - 1.422528709684099d-09*zm10

      CbH3YZ(0,0,3,11) = 
     &  + 1.058079205550156d-09*zm01
     &  + 2.600229647639509d-07*zm02
     &  + 4.313583183404687d-06*zm03
     &  + 1.383417987494499d-05*zm04
     &  + 1.093377315669090d-05*zm05
     &  + 2.327603783893894d-06*zm06
     &  + 4.738263426441872d-08*zm07
     &  + 1.911680405900739d-08*zm08
     &  - 5.823634357532012d-09*zm09
     &  + 1.076553604377222d-09*zm10
     &  - 9.058146261865829d-11*zm11

      CbH3YZ(0,0,3,12) = 
     &  - 6.612995034688478d-11*zm01
     &  - 3.311457263620255d-08*zm02
     &  - 9.367638116387964d-07*zm03
     &  - 5.232507522465878d-06*zm04
     &  - 7.991738369470679d-06*zm05
     &  - 3.651651771521413d-06*zm06
     &  - 4.795743999156084d-07*zm07
     &  - 3.108107666303585d-09*zm08
     &  - 3.593060635514073d-09*zm09
     &  + 1.074611693136877d-09*zm10
     &  - 1.953839442067050d-10*zm11
     &  + 1.628199535055875d-11*zm12

      CbH3YZ(0,0,3,13) = 
     &  + 3.815189443089507d-12*zm01
     &  + 3.860017919045808d-09*zm02
     &  + 1.790988755090949d-07*zm03
     &  + 1.619151562799352d-06*zm04
     &  + 4.229894660161594d-06*zm05
     &  + 3.644597647326917d-06*zm06
     &  + 1.050666755994774d-06*zm07
     &  + 8.413176030227721d-08*zm08
     &  + 2.428962419562163d-09*zm09
     &  - 4.254187979640704d-10*zm10
     &  + 1.093492044059912d-10*zm11
     &  - 1.717871823227835d-11*zm12
     &  + 1.247157082810511d-12*zm13

      CbH3YZ(0,0,3,14) = 
     &  - 2.043851487369378d-13*zm01
     &  - 4.158726813924843d-10*zm02
     &  - 3.082775262590690d-08*zm03
     &  - 4.298580502885802d-07*zm04
     &  - 1.777367286950095d-06*zm05
     &  - 2.585558053335583d-06*zm06
     &  - 1.390671147598968d-06*zm07
     &  - 2.642961620223181d-07*zm08
     &  - 1.414892300174395d-08*zm09
     &  - 3.332840492070333d-10*zm10
     &  + 7.058100469715588d-11*zm11
     &  - 1.765376722215300d-11*zm12
     &  + 2.715964188023539d-12*zm13
     &  - 1.939974420016814d-13*zm14

      CbH3YZ(0,0,3,15) = 
     &  + 1.021925743684689d-14*zm01
     &  + 4.171245404284980d-11*zm02
     &  + 4.850534491130087d-09*zm03
     &  + 1.008536787684703d-07*zm04
     &  + 6.262604238645527d-07*zm05
     &  + 1.424057173234992d-06*zm06
     &  + 1.282990242433084d-06*zm07
     &  + 4.586516207911783d-07*zm08
     &  + 5.952608735418918d-08*zm09
     &  + 2.319533159145009d-09*zm10
     &  - 1.423720623771747d-11*zm11
     &  + 8.938469644301065d-12*zm12
     &  - 1.966033866782386d-12*zm13
     &  + 2.680879091728537d-13*zm14
     &  - 1.707769614421327d-14*zm15

      CbH3YZ(0,0,3,16) = 
     &  - 4.790276923521981d-16*zm01
     &  - 3.916889683440836d-12*zm02
     &  - 7.053499940983536d-10*zm03
     &  - 2.133495681843092d-08*zm04
     &  - 1.916382212845802d-07*zm05
     &  - 6.452385985526970d-07*zm06
     &  - 9.020828681787734d-07*zm07
     &  - 5.395441546526037d-07*zm08
     &  - 1.337692734850437d-07*zm09
     &  - 1.227242589307559d-08*zm10
     &  - 3.349613114465054d-10*zm11
     &  + 3.015938391562258d-12*zm12
     &  - 1.330180063713328d-12*zm13
     &  + 2.850214769495579d-13*zm14
     &  - 3.800286359327438d-14*zm15
     &  + 2.375178974579649d-15*zm16

      CbH3YZ(0,0,3,17) = 
     &  + 2.113357466259697d-17*zm01
     &  + 3.459090666837216d-13*zm02
     &  + 9.558228280066021d-11*zm03
     &  + 4.128201613702248d-09*zm04
     &  + 5.216229930146946d-08*zm05
     &  + 2.499853817004480d-07*zm06
     &  + 5.133112680336074d-07*zm07
     &  + 4.749418039965511d-07*zm08
     &  + 1.978672532515145d-07*zm09
     &  + 3.513952842622906d-08*zm10
     &  + 2.337354049645954d-09*zm11
     &  + 4.193051428373237d-11*zm12
     &  + 7.632820287519057d-13*zm13
     &  - 1.778364669118022d-13*zm14
     &  + 3.420906202054496d-14*zm15
     &  - 4.116882461829343d-15*zm16
     &  + 2.333529314853923d-16*zm17

      CbH3YZ(0,0,3,18) = 
     &  - 8.805656109415407d-19*zm01
     &  - 2.883918418254366d-14*zm02
     &  - 1.214795912040466d-11*zm03
     &  - 7.385192558026505d-10*zm04
     &  - 1.284856564370700d-08*zm05
     &  - 8.507486963848718d-08*zm06
     &  - 2.463364103604784d-07*zm07
     &  - 3.333185816320202d-07*zm08
     &  - 2.149056076395823d-07*zm09
     &  - 6.460248472958145d-08*zm10
     &  - 8.430734107984487d-09*zm11
     &  - 4.122455718726253d-10*zm12
     &  - 5.272014336400449d-12*zm13
     &  - 1.003883321218835d-13*zm14
     &  + 2.420589743135904d-14*zm15
     &  - 4.538633286055162d-15*zm16
     &  + 5.339568571829603d-16*zm17
     &  - 2.966426984349779d-17*zm18

      CbH3YZ(0,0,3,19) = 
     &  + 3.475916885295555d-20*zm01
     &  + 2.277342535115728d-15*zm02
     &  + 1.455523238070775d-12*zm03
     &  + 1.231681305212699d-10*zm04
     &  + 2.901144187722470d-09*zm05
     &  + 2.593394903115950d-08*zm06
     &  + 1.026566320176994d-07*zm07
     &  + 1.948204991980015d-07*zm08
     &  + 1.834215589915625d-07*zm09
     &  + 8.558903934502130d-08*zm10
     &  + 1.907547946503492d-08*zm11
     &  + 1.866121825630255d-09*zm12
     &  + 6.784324209005049d-11*zm13
     &  + 7.036020179146802d-13*zm14
     &  - 1.329523166820248d-14*zm15
     &  + 3.397899464808564d-15*zm16
     &  - 5.804083732250417d-16*zm17
     &  + 6.247291387676045d-17*zm18
     &  - 3.187482180027848d-18*zm19

      CbH3YZ(0,0,3,20) = 
     &  - 1.303468831985833d-21*zm01
     &  - 1.708231749710314d-16*zm02
     &  - 1.651032724042546d-13*zm03
     &  - 1.927660214094242d-11*zm04
     &  - 6.064850401276003d-10*zm05
     &  - 7.186204609215964d-09*zm06
     &  - 3.795551739263348d-08*zm07
     &  - 9.784319791498831d-08*zm08
     &  - 1.288461878931150d-07*zm09
     &  - 8.785285896569876d-08*zm10
     &  - 3.054077071249059d-08*zm11
     &  - 5.156131615289197d-09*zm12
     &  - 3.840806815738446d-10*zm13
     &  - 1.053654486226155d-11*zm14
     &  - 8.052164197639489d-14*zm15
     &  + 1.765643794771948d-15*zm16
     &  - 4.288447216402244d-16*zm17
     &  + 7.147408406590318d-17*zm18
     &  - 7.523587796410861d-18*zm19
     &  + 3.761793898205430d-19*zm20

      CbH3YZ(0,0,3,21) = 
     &  + 4.655245828520833d-23*zm01
     &  + 1.220250493743737d-17*zm02
     &  + 1.779267221040187d-14*zm03
     &  + 2.846280248257255d-12*zm04
     &  + 1.183120213398131d-10*zm05
     &  + 1.830776540565772d-09*zm06
     &  + 1.265451924259657d-08*zm07
     &  + 4.320972545483645d-08*zm08
     &  + 7.700329592348225d-08*zm09
     &  + 7.337823154557710d-08*zm10
     &  + 3.735938220775357d-08*zm11
     &  + 9.899134858865919d-09*zm12
     &  + 1.288075749295697d-09*zm13
     &  + 7.400858026987819d-11*zm14
     &  + 1.551447503806861d-12*zm15
     &  + 7.017039578555797d-15*zm16
     &  + 2.951463067396491d-16*zm17
     &  - 6.286410173475074d-17*zm18
     &  + 9.653663225980027d-18*zm19
     &  - 9.395026866636983d-19*zm20
     &  + 4.356526916383577d-20*zm21

      CbH3YZ(0,2,3,02) = 
     &  + 1.406250000000000d-01*zm01
     &  - 1.406250000000000d-01*zm02

      CbH3YZ(0,2,3,03) = 
     &  - 5.859375000000000d-02*zm01
     &  + 9.375000000000000d-02*zm02
     &  - 3.515625000000000d-02*zm03

      CbH3YZ(0,2,3,04) = 
     &  + 1.318359375000000d-02*zm01
     &  - 2.307128906250000d-02*zm02
     &  + 1.318359375000000d-02*zm03
     &  - 3.295898437500000d-03*zm04

      CbH3YZ(0,2,3,05) = 
     &  - 2.043457031250000d-03*zm01
     &  + 1.779785156250000d-03*zm02
     &  + 1.977539062500000d-04*zm03
     &  + 6.591796875000000d-05*zm04

      CbH3YZ(0,2,3,06) = 
     &  + 2.471923828125000d-04*zm01
     &  + 5.561828613281250d-04*zm02
     &  - 9.475708007812500d-04*zm03
     &  + 2.471923828125000d-04*zm04
     &  - 1.235961914062500d-04*zm05
     &  + 2.059936523437500d-05*zm06

      CbH3YZ(0,2,3,07) = 
     &  - 2.585430534518494d-05*zm01
     &  - 2.490841612523915d-04*zm02
     &  + 1.311633051658163d-04*zm03
     &  + 1.336856764190051d-04*zm04
     &  + 1.072007782605229d-05*zm05
     &  - 6.305928132971938d-07*zm06

      CbH3YZ(0,2,3,08) = 
     &  + 2.482959202357700d-06*zm01
     &  + 6.021176065717424d-05*zm02
     &  + 6.786755153111049d-05*zm03
     &  - 1.065603324345179d-04*zm04
     &  - 1.903602055140904d-05*zm05
     &  - 6.414311272757393d-06*zm06
     &  + 1.655306134905133d-06*zm07
     &  - 2.069132668631417d-07*zm08

      CbH3YZ(0,2,3,09) = 
     &  - 2.138103757585797d-07*zm01
     &  - 1.137333256857735d-05*zm02
     &  - 4.476913384028843d-05*zm03
     &  + 1.431150095803397d-05*zm04
     &  + 3.638224942343575d-05*zm05
     &  + 5.662526403154645d-06*zm06
     &  - 6.897108895438058d-09*zm07
     &  + 6.897108895438058d-09*zm08

      CbH3YZ(0,2,3,10) = 
     &  + 1.551849501473563d-08*zm01
     &  + 1.835062035492488d-06*zm02
     &  + 1.561936523233141d-05*zm03
     &  + 1.330710947513580d-05*zm04
     &  - 1.930345594882965d-05*zm05
     &  - 1.042842864990234d-05*zm06
     &  - 1.125090888568333d-06*zm07
     &  + 1.008702175957815d-07*zm08
     &  - 2.327774252210344d-08*zm09
     &  + 2.327774252210344d-09*zm10

      CbH3YZ(0,2,3,11) = 
     &  - 9.779216899781750d-10*zm01
     &  - 2.603355790746817d-07*zm02
     &  - 4.134300212159207d-06*zm03
     &  - 1.037581325668089d-05*zm04
     &  + 2.198880967170598d-06*zm05
     &  + 9.784924114890475d-06*zm06
     &  + 2.672996640275754d-06*zm07
     &  + 1.135992310686122d-07*zm08
     &  + 1.106173714893345d-09*zm09
     &  - 8.015751557198156d-11*zm10

      CbH3YZ(0,2,3,12) = 
     &  + 6.612995034688478d-11*zm01
     &  + 3.308150766102911d-08*zm02
     &  + 9.145551699806343d-07*zm03
     &  + 4.497117675877139d-06*zm04
     &  + 3.296181245090125d-06*zm05
     &  - 4.506656921214678d-06*zm06
     &  - 3.649315179942490d-06*zm07
     &  - 5.747023334896022d-07*zm08
     &  - 8.795283396135676d-09*zm09
     &  - 1.835106122126052d-09*zm10
     &  + 3.306497517344239d-10*zm11
     &  - 2.755414597786866d-11*zm12

      CbH3YZ(0,2,3,13) = 
     &  - 4.780865598831210d-12*zm01
     &  - 3.846039372377492d-09*zm02
     &  - 1.765866317231251d-07*zm03
     &  - 1.480423920509944d-06*zm04
     &  - 2.826223506715128d-06*zm05
     &  + 4.376875132802250d-07*zm06
     &  + 2.824917521251083d-06*zm07
     &  + 1.117743522205215d-06*zm08
     &  + 1.049527465400997d-07*zm09
     &  + 1.793727387979372d-09*zm10
     &  - 1.111715458599891d-11*zm11
     &  + 9.656761557417030d-13*zm12

      CbH3YZ(0,2,3,14) = 
     &  + 2.043851487369378d-13*zm01
     &  + 4.157704888181158d-10*zm02
     &  + 3.055002727296485d-08*zm03
     &  + 4.062533624955632d-07*zm04
     &  + 1.412869166528270d-06*zm05
     &  + 9.347357443622748d-07*zm06
     &  - 1.224053913940730d-06*zm07
     &  - 1.250214716615126d-06*zm08
     &  - 2.927401945034401d-07*zm09
     &  - 1.753388511316135d-08*zm10
     &  - 3.077427184532073d-10*zm11
     &  + 3.054876689788098d-11*zm12
     &  - 4.707671259240802d-12*zm13
     &  + 3.362622328029144d-13*zm14

      CbH3YZ(0,2,3,15) = 
     &  + 1.703209572807815d-15*zm01
     &  - 4.188022018577137d-11*zm02
     &  - 4.821534225602150d-09*zm03
     &  - 9.716856940168968d-08*zm04
     &  - 5.420401838444881d-07*zm05
     &  - 8.576481095005158d-07*zm06
     &  + 1.040562399087118d-07*zm07
     &  + 8.789730887509401d-07*zm08
     &  + 4.482337637651976d-07*zm09
     &  + 6.764820214707963d-08*zm10
     &  + 2.791417420227894d-09*zm11
     &  + 1.739998899580464d-11*zm12
     &  + 1.754305859992050d-13*zm13
     &  - 1.192246700965470d-14*zm14

      CbH3YZ(0,2,3,16) = 
     &  + 4.790276923521981d-16*zm01
     &  + 3.916650169594660d-12*zm02
     &  + 7.027374569022135d-10*zm03
     &  + 2.080072595485256d-08*zm04
     &  + 1.740184999177678d-07*zm05
     &  + 4.751729896845077d-07*zm06
     &  + 2.908263057838202d-07*zm07
     &  - 3.686629705003720d-07*zm08
     &  - 4.406131764711768d-07*zm09
     &  - 1.376875289961923d-07*zm10
     &  - 1.415135177859478d-08*zm11
     &  - 4.103129662381216d-10*zm12
     &  + 6.050119754408262d-13*zm13
     &  - 5.030988338928961d-13*zm14
     &  + 6.706387692930774d-14*zm15
     &  - 4.191492308081733d-15*zm16

      CbH3YZ(0,2,3,17) = 
     &  - 1.710162012402700d-16*zm01
     &  - 3.434254365578587d-13*zm02
     &  - 9.537077687350703d-11*zm03
     &  - 4.055932533300207d-09*zm04
     &  - 4.878007857184137d-08*zm05
     &  - 2.043366489998425d-07*zm06
     &  - 2.813509870098538d-07*zm07
     &  + 2.798546845594465d-08*zm08
     &  + 2.917214152584153d-07*zm09
     &  + 1.787180526537513d-07*zm10
     &  + 3.741967575010157d-08*zm11
     &  + 2.720341958933790d-09*zm12
     &  + 5.423676639429751d-11*zm13
     &  + 1.729625205899318d-13*zm14
     &  - 2.467779944865956d-15*zm15
     &  + 1.498826265776730d-16*zm16

      CbH3YZ(0,2,3,18) = 
     &  + 8.805656109415407d-19*zm01
     &  + 2.883874389973819d-14*zm02
     &  + 1.212873035591947d-11*zm03
     &  + 7.293650375924363d-10*zm04
     &  + 1.224693817269226d-08*zm05
     &  + 7.394804619239042d-08*zm06
     &  + 1.686280260967709d-07*zm07
     &  + 9.701094647146872d-08*zm08
     &  - 1.198913718510742d-07*zm09
     &  - 1.608138622364719d-07*zm10
     &  - 6.219149683052722d-08*zm11
     &  - 9.187949132702297d-09*zm12
     &  - 4.840293234261673d-10*zm13
     &  - 6.721249439029440d-12*zm14
     &  - 5.613638057158056d-14*zm15
     &  + 8.121544686274924d-15*zm16
     &  - 9.555017444326658d-16*zm17
     &  + 5.308343024625921d-17*zm18

      CbH3YZ(0,2,3,19) = 
     &  + 1.875993287378374d-18*zm01
     &  - 2.312674075971581d-15*zm02
     &  - 1.453695676204164d-12*zm03
     &  - 1.220745825141916d-10*zm04
     &  - 2.801231171749559d-09*zm05
     &  - 2.344154262206265d-08*zm06
     &  - 7.925399182636396d-08*zm07
     &  - 9.795725132875790d-08*zm08
     &  + 8.239329414350550d-09*zm09
     &  + 1.021320068081245d-07*zm10
     &  + 7.188967912578468d-08*zm11
     &  + 1.916806276399698d-08*zm12
     &  + 2.067395356328916d-09*zm13
     &  + 8.024864752015707d-11*zm14
     &  + 8.246853203555872d-13*zm15
     &  + 7.030494902209597d-16*zm16
     &  + 3.535761023249284d-17*zm17
     &  - 1.910752456231329d-18*zm18

      CbH3YZ(0,2,3,20) = 
     &  + 1.303468831985833d-21*zm01
     &  + 1.708225232366154d-16*zm02
     &  + 1.649893859427112d-13*zm03
     &  + 1.915248999981341d-11*zm04
     &  + 5.908995661402847d-10*zm05
     &  + 6.668359821702073d-09*zm06
     &  + 3.153199221663129d-08*zm07
     &  + 6.249449054130963d-08*zm08
     &  + 3.418143001089311d-08*zm09
     &  - 4.138931396564662d-08*zm10
     &  - 6.067876812094572d-08*zm11
     &  - 2.763563655083224d-08*zm12
     &  - 5.339486277419556d-09*zm13
     &  - 4.306872458391493d-10*zm14
     &  - 1.250172201669754d-11*zm15
     &  - 9.650786316011954d-14*zm16
     &  + 7.000781508029954d-16*zm17
     &  - 1.293343827483661d-16*zm18
     &  + 1.361411125064822d-17*zm19
     &  - 6.807055625324113d-19*zm20

      CbH3YZ(0,2,3,21) = 
     &  - 2.467858668143221d-20*zm01
     &  - 1.169752495963372d-17*zm02
     &  - 1.778945934568223d-14*zm03
     &  - 2.832884049940860d-12*zm04
     &  - 1.160165200800705d-10*zm05
     &  - 1.730239981898968d-09*zm06
     &  - 1.103029040428273d-08*zm07
     &  - 3.154671521302623d-08*zm08
     &  - 3.575641427024467d-08*zm09
     &  + 2.601120616968608d-09*zm10
     &  + 3.737234361601393d-08*zm11
     &  + 2.933390695255699d-08*zm12
     &  + 9.426236315398668d-09*zm13
     &  + 1.363327631548340d-09*zm14
     &  + 8.373987057642027d-11*zm15
     &  + 1.842058122770978d-12*zm16
     &  + 1.000371293361236d-14*zm17
     &  + 1.034581677755609d-17*zm18
     &  - 5.049450634599423d-19*zm19
     &  + 2.463203422314700d-20*zm20

      CbH3YZ(0,3,3,02) = 
     &  + 1.406250000000000d-01*zm02

      CbH3YZ(0,3,3,03) = 
     &  - 1.054687500000000d-01*zm02
     &  + 3.515625000000000d-02*zm03

      CbH3YZ(0,3,3,04) = 
     &  + 4.614257812500000d-02*zm02
     &  - 1.318359375000000d-02*zm03
     &  + 3.295898437500000d-03*zm04

      CbH3YZ(0,3,3,05) = 
     &  - 1.483154296875000d-02*zm02
     &  - 4.943847656250000d-03*zm03

      CbH3YZ(0,3,3,06) = 
     &  + 3.831481933593750d-03*zm02
     &  + 6.921386718750000d-03*zm03
     &  + 4.325866699218750d-04*zm04
     &  + 1.235961914062500d-04*zm05
     &  - 2.059936523437500d-05*zm06

      CbH3YZ(0,3,3,07) = 
     &  - 8.342742919921875d-04*zm02
     &  - 3.800582885742187d-03*zm03
     &  - 1.946640014648437d-03*zm04
     &  - 9.269714355468750d-05*zm05

      CbH3YZ(0,3,3,08) = 
     &  + 1.576679093497140d-04*zm02
     &  + 1.452531133379255d-03*zm03
     &  + 1.986988101686750d-03*zm04
     &  + 4.444496972220284d-04*zm05
     &  + 1.572540828159877d-05*zm06
     &  - 1.655306134905133d-06*zm07
     &  + 2.069132668631417d-07*zm08

      CbH3YZ(0,3,3,09) = 
     &  - 2.638144152505057d-05*zm02
     &  - 4.412425415856497d-04*zm03
     &  - 1.219753708158220d-03*zm04
     &  - 7.417840617043631d-04*zm05
     &  - 8.928307465144566d-05*zm06
     &  - 9.311097008841378d-07*zm07

      CbH3YZ(0,3,3,10) = 
     &  + 3.964975476264953d-06*zm02
     &  + 1.130677546773638d-04*zm03
     &  + 5.529666532363210d-04*zm04
     &  + 6.849786107029233d-04*zm05
     &  + 2.226787645901952d-04*zm06
     &  + 1.544090253966195d-05*zm07
     &  - 2.715736627578735d-08*zm08
     &  + 2.327774252210344d-08*zm09
     &  - 2.327774252210344d-09*zm10

      CbH3YZ(0,3,3,11) = 
     &  - 5.412075136389051d-07*zm02
     &  - 2.528544781463486d-05*zm03
     &  - 2.023243185664926d-04*zm04
     &  - 4.408746239330087d-04*zm05
     &  - 2.943877902414117d-04*zm06
     &  - 5.665220586316926d-05*zm07
     &  - 2.287038202796663d-06*zm08
     &  - 5.819435630525861d-09*zm09

      CbH3YZ(0,3,3,12) = 
     &  + 6.768400418003658d-08*zm02
     &  + 5.045120041914187d-06*zm03
     &  + 6.275409904411425d-05*zm04
     &  + 2.204173407214996d-04*zm05
     &  + 2.593023246517042d-04*zm06
     &  + 1.038467707475284d-04*zm07
     &  + 1.255582915256162d-05*zm08
     &  + 3.054321973354785d-07*zm09
     &  + 2.215353336620640d-09*zm10
     &  - 3.306497517344239d-10*zm11
     &  + 2.755414597786866d-11*zm12

      CbH3YZ(0,3,3,13) = 
     &  - 7.811600384725765d-09*zm02
     &  - 9.122213338163088d-07*zm03
     &  - 1.701887337152253d-05*zm04
     &  - 9.095480305735360d-05*zm05
     &  - 1.716618279566649d-04*zm06
     &  - 1.218390935206447d-04*zm07
     &  - 3.132595586917036d-05*zm08
     &  - 2.476103730838407d-06*zm09
     &  - 3.876041714706784d-08*zm10
     &  - 2.479873138008179d-11*zm11

      CbH3YZ(0,3,3,14) = 
     &  + 8.370593766521290d-10*zm02
     &  + 1.512090382791563d-07*zm03
     &  + 4.122230115588898d-06*zm04
     &  + 3.218446856702385d-05*zm05
     &  + 9.156459090056496d-05*zm06
     &  + 1.043202587848092d-04*zm07
     &  + 4.800677037970526d-05*zm08
     &  + 8.301801881287795d-06*zm09
     &  + 4.425650820526436d-07*zm10
     &  + 4.568117079683221d-09*zm11
     &  - 2.916916714390665d-11*zm12
     &  + 4.707671259240802d-12*zm13
     &  - 3.362622328029144d-13*zm14

      CbH3YZ(0,3,3,15) = 
     &  - 8.371104729393133d-11*zm02
     &  - 2.318352494269138d-08*zm03
     &  - 9.055957208373685d-07*zm04
     &  - 1.002320721155839d-05*zm05
     &  - 4.112882823446331d-05*zm06
     &  - 7.040163903279175d-05*zm07
     &  - 5.221516681456703d-05*zm08
     &  - 1.637883734383870d-05*zm09
     &  - 1.970913882733465d-06*zm10
     &  - 7.263281528285899d-08*zm11
     &  - 4.732895793014086d-10*zm12
     &  - 7.664443077635170d-14*zm13

      CbH3YZ(0,3,3,16) = 
     &  + 7.848150197652238d-12*zm02
     &  + 3.311191261316869d-09*zm03
     &  + 1.825555174452471d-07*zm04
     &  + 2.799260441050241d-06*zm05
     &  + 1.603276810561415d-05*zm06
     &  + 3.933995499156919d-05*zm07
     &  + 4.385048603825917d-05*zm08
     &  + 2.231672305756966d-05*zm09
     &  + 4.949689771617795d-06*zm10
     &  + 4.253721018402469d-07*zm11
     &  + 1.102826978203077d-08*zm12
     &  + 4.468418217030539d-11*zm13
     &  + 5.068112985086256d-13*zm14
     &  - 6.706387692930774d-14*zm15
     &  + 4.191492308081733d-15*zm16

      CbH3YZ(0,3,3,17) = 
     &  - 6.924944077566464d-13*zm02
     &  - 4.430931306180902d-10*zm03
     &  - 3.407701389644297d-08*zm04
     &  - 7.109907501597341d-07*zm05
     &  - 5.542670403647779d-06*zm06
     &  - 1.882624057655109d-05*zm07
     &  - 3.001189105785680d-05*zm08
     &  - 2.301840754621680d-05*zm09
     &  - 8.355348865916141d-06*zm10
     &  - 1.347396975384121d-06*zm11
     &  - 8.439607545631805d-08*zm12
     &  - 1.558340913661706d-09*zm13
     &  - 4.382923749637981d-12*zm14
     &  - 1.796353846320743d-16*zm15

      CbH3YZ(0,3,3,18) = 
     &  + 5.770830759585934d-14*zm02
     &  + 5.581944328758430d-11*zm03
     &  + 5.933249606073168d-09*zm04
     &  + 1.660361782703899d-07*zm05
     &  + 1.727111757963180d-06*zm06
     &  + 7.905113960720671d-06*zm07
     &  + 1.737097061552658d-05*zm08
     &  + 1.905801113382750d-05*zm09
     &  + 1.047312476051411d-05*zm10
     &  + 2.792605193580257d-06*zm11
     &  + 3.346864375571559d-07*zm12
     &  + 1.552687290561347d-08*zm13
     &  + 2.063915554191699d-10*zm14
     &  + 4.279034031815357d-13*zm15
     &  - 8.113839737179185d-15*zm16
     &  + 9.555017444326658d-16*zm17
     &  - 5.308343024625921d-17*zm18

      CbH3YZ(0,3,3,19) = 
     &  - 4.555936400310164d-15*zm02
     &  - 6.646644288137327d-12*zm03
     &  - 9.693199120828665d-10*zm04
     &  - 3.596031464864652d-08*zm05
     &  - 4.911969863004257d-07*zm06
     &  - 2.965875406041737d-06*zm07
     &  - 8.732492227987250d-06*zm08
     &  - 1.318456017990898d-05*zm09
     &  - 1.038434082102210d-05*zm10
     &  - 4.217027735735639d-06*zm11
     &  - 8.453778135944247d-07*zm12
     &  - 7.663120558554645d-08*zm13
     &  - 2.667431683000058d-09*zm14
     &  - 2.578747938058875d-11*zm15
     &  - 3.188561098429729d-14*zm16
     &  - 3.302121041030777d-19*zm17

      CbH3YZ(0,3,3,20) = 
     &  + 3.416958817576782d-16*zm02
     &  + 7.506518801394275d-13*zm03
     &  + 1.493229350924626d-10*zm04
     &  + 7.274133435989196d-09*zm05
     &  + 1.287774337358699d-07*zm06
     &  + 1.008290988908498d-06*zm07
     &  + 3.889518515549604d-06*zm08
     &  + 7.844864381619160d-06*zm09
     &  + 8.504076366787152d-06*zm10
     &  + 4.965670720342399d-06*zm11
     &  + 1.526785864140904d-06*zm12
     &  + 2.344385978021634d-07*zm13
     &  + 1.630535403588125d-08*zm14
     &  + 4.304123165290116d-10*zm15
     &  + 3.047960337293150d-12*zm16
     &  + 1.729517799191281d-15*zm17
     &  + 1.293470915694780d-16*zm18
     &  - 1.361411125064822d-17*zm19
     &  + 6.807055625324113d-19*zm20

      CbH3YZ(0,3,3,21) = 
     &  - 2.440687197320616d-17*zm02
     &  - 8.064664835382025d-14*zm03
     &  - 2.178084363722016d-11*zm04
     &  - 1.382288996347774d-09*zm05
     &  - 3.137365791838989d-08*zm06
     &  - 3.140703207874765d-07*zm07
     &  - 1.558763064612109d-06*zm08
     &  - 4.102264327901544d-06*zm09
     &  - 5.933419773649997d-06*zm10
     &  - 4.775238399907954d-06*zm11
     &  - 2.120145056223315d-06*zm12
     &  - 5.032972894234168d-07*zm13
     &  - 6.010518210772960d-08*zm14
     &  - 3.245665643106863d-09*zm15
     &  - 6.554876059019661d-11*zm16
     &  - 3.411252913489387d-13*zm17
     &  - 1.871095757783406d-16*zm18
     &  - 4.888008119946874d-22*zm19

      CbH3YZ(3,0,3,02) = 
     &  + 2.812500000000000d-01*zm02

      CbH3YZ(3,0,3,03) = 
     &  - 2.109375000000000d-01*zm02
     &  + 3.515625000000000d-02*zm03

      CbH3YZ(3,0,3,04) = 
     &  + 9.228515625000000d-02*zm02
     &  + 1.318359375000000d-02*zm03
     &  + 2.197265625000000d-03*zm04

      CbH3YZ(3,0,3,05) = 
     &  - 2.966308593750000d-02*zm02
     &  - 3.460693359375000d-02*zm03
     &  - 3.295898437500000d-03*zm04

      CbH3YZ(3,0,3,06) = 
     &  + 7.662963867187500d-03*zm02
     &  + 2.496643066406250d-02*zm03
     &  + 1.034088134765625d-02*zm04
     &  + 4.531860351562500d-04*zm05
     &  - 8.239746093750000d-06*zm06

      CbH3YZ(3,0,3,07) = 
     &  - 1.668548583984375d-03*zm02
     &  - 1.158714294433593d-02*zm03
     &  - 1.266860961914062d-02*zm04
     &  - 2.471923828125000d-03*zm05
     &  - 4.325866699218750d-05*zm06

      CbH3YZ(3,0,3,08) = 
     &  + 3.153358186994280d-04*zm02
     &  + 4.104331561497279d-03*zm03
     &  + 9.240332671574183d-03*zm04
     &  + 4.764798709324428d-03*zm05
     &  + 4.903016771589006d-04*zm06
     &  + 3.641673496791294d-06*zm07
     &  + 5.911807624661192d-08*zm08

      CbH3YZ(3,0,3,09) = 
     &  - 5.276288305010114d-05*zm02
     &  - 1.195441399301801d-03*zm03
     &  - 4.849012408937726d-03*zm04
     &  - 5.116965089525495d-03*zm05
     &  - 1.444420133318219d-03*zm06
     &  - 8.394471236637660d-05*zm07
     &  - 3.428848422303491d-07*zm08

      CbH3YZ(3,0,3,10) = 
     &  + 7.929950952529907d-06*zm02
     &  + 2.985292885984693d-04*zm03
     &  + 2.010532245039939d-03*zm04
     &  + 3.771017566323280d-03*zm05
     &  + 2.199779257178306d-03*zm06
     &  + 3.703685402870178d-04*zm07
     &  + 1.278657481378438d-05*zm08
     &  + 3.037191167169687d-08*zm09
     &  - 5.172831671578543d-10*zm10

      CbH3YZ(3,0,3,11) = 
     &  - 1.082415027277810d-06*zm02
     &  - 6.564905334796224d-05*zm03
     &  - 6.952634932739394d-04*zm04
     &  - 2.123605172548975d-03*zm05
     &  - 2.199887498681034d-03*zm06
     &  - 7.802633339805262d-04*zm07
     &  - 8.290733792343918d-05*zm08
     &  - 1.762790187281005d-06*zm09
     &  - 1.718119090917159d-09*zm10

      CbH3YZ(3,0,3,12) = 
     &  + 1.353680083600731d-07*zm02
     &  + 1.295122012568565d-05*zm03
     &  + 2.075954597570340d-04*zm04
     &  + 9.734197312893418d-04*zm05
     &  + 1.630779009518007d-03*zm06
     &  + 1.033803068307022d-03*zm07
     &  + 2.372676085418086d-04*zm08
     &  + 1.655809940158602d-05*zm09
     &  + 2.217312042769010d-07*zm10
     &  + 5.227415122658511d-11*zm11
     &  + 5.009844723248847d-12*zm12

      CbH3YZ(3,0,3,13) = 
     &  - 1.562320076945153d-08*zm02
     &  - 2.323517136656763d-06*zm03
     &  - 5.481255330695686d-05*zm04
     &  - 3.783013407056304d-04*zm05
     &  - 9.623325535477223d-04*zm06
     &  - 9.864892854503440d-04*zm07
     &  - 4.091782581518146d-04*zm08
     &  - 6.349131147937023d-05*zm09
     &  - 2.996329628302610d-06*zm10
     &  - 2.561945129956545d-08*zm11
     &  - 6.484170456090651d-12*zm12

      CbH3YZ(3,0,3,14) = 
     &  + 1.674118753304258d-09*zm02
     &  + 3.830449519578035d-07*zm03
     &  + 1.302134686168027d-05*zm04
     &  + 1.282011041944849d-04*zm05
     &  + 4.733639938016453d-04*zm06
     &  + 7.337924794366992d-04*zm07
     &  + 4.942086765396339d-04*zm08
     &  + 1.405869722513460d-04*zm09
     &  + 1.523416401770327d-05*zm10
     &  + 4.969427416554460d-07*zm11
     &  + 2.745176651741661d-09*zm12
     &  + 1.019890740039256d-12*zm13
     &  - 5.173265120044837d-14*zm14

      CbH3YZ(3,0,3,15) = 
     &  - 1.674220945878626d-10*zm02
     &  - 5.850293416413902d-08*zm03
     &  - 2.819817782415569d-06*zm04
     &  - 3.866387635346334d-05*zm05
     &  - 2.003589658748936d-04*zm06
     &  - 4.477484480186310d-04*zm07
     &  - 4.560317965416921d-04*zm08
     &  - 2.121191938414644d-04*zm09
     &  - 4.284948093564562d-05*zm10
     &  - 3.323855184226189d-06*zm11
     &  - 7.621635449661987d-08*zm12
     &  - 2.751857037839101d-10*zm13
     &  - 1.478168116164896d-14*zm14

      CbH3YZ(3,0,3,16) = 
     &  + 1.569630039530447d-11*zm02
     &  + 8.332915204675738d-09*zm03
     &  + 5.623312596097449d-07*zm04
     &  + 1.053745305482134d-05*zm05
     &  + 7.467343365795802d-05*zm06
     &  + 2.321379738882429d-04*zm07
     &  + 3.399393470033780d-04*zm08
     &  + 2.397763338408196d-04*zm09
     &  + 7.991982508767041d-05*zm10
     &  + 1.177453891689528d-05*zm11
     &  + 6.666308459714675d-07*zm12
     &  + 1.088797455233583d-08*zm13
     &  + 2.586728061416322d-11*zm14
     &  - 7.690093311711172d-15*zm15
     &  + 5.588656410775645d-16*zm16

      CbH3YZ(3,0,3,17) = 
     &  - 1.384988815513292d-12*zm02
     &  - 1.112926534603400d-09*zm03
     &  - 1.041098745237188d-07*zm04
     &  - 2.626312489703853d-06*zm05
     &  - 2.493382924142766d-05*zm06
     &  - 1.048976296686497d-04*zm07
     &  - 2.127142723713524d-04*zm08
     &  - 2.157325093961131d-04*zm09
     &  - 1.095508616673982d-04*zm10
     &  - 2.691608769640573d-05*zm11
     &  - 2.953658111731694d-06*zm12
     &  - 1.239576030160045d-07*zm13
     &  - 1.457262978214756d-09*zm14
     &  - 2.277328647463101d-12*zm15
     &  - 5.522457112631734d-17*zm16

      CbH3YZ(3,0,3,18) = 
     &  + 1.154166151917186d-13*zm02
     &  + 1.400102746797276d-10*zm03
     &  + 1.801301687765522d-08*zm04
     &  + 6.042850739892346d-07*zm05
     &  + 7.559716810104070d-06*zm06
     &  + 4.211172455075303d-05*zm07
     &  + 1.148763955721773d-04*zm08
     &  + 1.610397367924791d-04*zm09
     &  + 1.178093322232550d-04*zm10
     &  + 4.436947206843856d-05*zm11
     &  + 8.217171296364352d-06*zm12
     &  + 6.830944453473255d-07*zm13
     &  + 2.151881954153405d-08*zm14
     &  + 1.836046784139357d-10*zm15
     &  + 1.889653090682079d-13*zm16
     &  + 1.084678842894483d-16*zm17
     &  - 6.245109440736378d-18*zm18

      CbH3YZ(3,0,3,19) = 
     &  - 9.111872800620328d-15*zm02
     &  - 1.665533617974595d-11*zm03
     &  - 2.928518168491773d-09*zm04
     &  - 1.293451540517116d-07*zm05
     &  - 2.103496931063851d-06*zm06
     &  - 1.524379555846259d-05*zm07
     &  - 5.467047583989030d-05*zm08
     &  - 1.027696514218858d-04*zm09
     &  - 1.039230903809186d-04*zm10
     &  - 5.657048786269407d-05*zm11
     &  - 1.617639149954473d-05*zm12
     &  - 2.299232275788936d-06*zm13
     &  - 1.468135938132518d-07*zm14
     &  - 3.507517652000406d-09*zm15
     &  - 2.186352414686510d-11*zm16
     &  - 1.499111891258455d-14*zm17
     &  + 1.556875912028877d-19*zm18

      CbH3YZ(3,0,3,20) = 
     &  + 6.833917635153565d-16*zm02
     &  + 1.879704963284388d-12*zm03
     &  + 4.494361251517627d-10*zm04
     &  + 2.591885638799359d-08*zm05
     &  + 5.418062619751314d-07*zm06
     &  + 5.034309327220625d-06*zm07
     &  + 2.330044091933259d-05*zm08
     &  + 5.734097027300858d-05*zm09
     &  + 7.765204640813050d-05*zm10
     &  + 5.851024822129756d-05*zm11
     &  + 2.428727746966162d-05*zm12
     &  + 5.373740901738643d-06*zm13
     &  + 5.949273293642146d-07*zm14
     &  + 2.951616163976461d-08*zm15
     &  + 5.393702090987256d-10*zm16
     &  + 2.469247759757751d-12*zm17
     &  + 1.136482181179779d-15*zm18
     &  - 1.367249409734930d-18*zm19
     &  + 7.165321710867487d-20*zm20

      CbH3YZ(3,0,3,21) = 
     &  - 4.881374394641232d-17*zm02
     &  - 2.018484861682960d-13*zm03
     &  - 6.536420962918742d-11*zm04
     &  - 4.888041896663958d-09*zm05
     &  - 1.301057595894852d-07*zm06
     &  - 1.531345266480479d-06*zm07
     &  - 9.007708717671656d-06*zm08
     &  - 2.846250681423187d-05*zm09
     &  - 5.034303111251490d-05*zm10
     &  - 5.080103682757355d-05*zm11
     &  - 2.925907288196828d-05*zm12
     &  - 9.446199714131830d-06*zm13
     &  - 1.642550393751867d-06*zm14
     &  - 1.433979456136016d-07*zm15
     &  - 5.581255665650210d-09*zm16
     &  - 7.856544307928392d-11*zm17
     &  - 2.653009908436887d-13*zm18
     &  - 8.024954554675037d-17*zm19
     &  - 2.350533301377378d-21*zm20

      CbH3YZ(3,3,3,03) = 
     &  + 7.031250000000000d-02*zm03

      CbH3YZ(3,3,3,04) = 
     &  - 7.910156250000000d-02*zm03

      CbH3YZ(3,3,3,05) = 
     &  + 4.943847656250000d-02*zm03
     &  + 1.977539062500000d-02*zm04

      CbH3YZ(3,3,3,06) = 
     &  - 2.224731445312500d-02*zm03
     &  - 2.966308593750000d-02*zm04
     &  - 3.707885742187500d-03*zm05

      CbH3YZ(3,3,3,07) = 
     &  + 7.971954345703125d-03*zm03
     &  + 2.373046875000000d-02*zm04
     &  + 1.075286865234375d-02*zm05
     &  + 5.561828613281250d-04*zm06

      CbH3YZ(3,3,3,08) = 
     &  - 2.398538589477539d-03*zm03
     &  - 1.334838867187500d-02*zm04
     &  - 1.386981010437011d-02*zm05
     &  - 2.919960021972656d-03*zm06
     &  - 6.952285766601562d-05*zm07

      CbH3YZ(3,3,3,09) = 
     &  + 6.259126322610037d-04*zm03
     &  + 5.890820707593645d-03*zm04
     &  + 1.149610110691615d-02*zm05
     &  + 5.774949278150285d-03*zm06
     &  + 6.461901324135916d-04*zm07
     &  + 7.448877607073102d-06*zm08

      CbH3YZ(3,3,3,10) = 
     &  - 1.447875584874834d-04*zm03
     &  - 2.162036725452968d-03*zm04
     &  - 7.084580936602183d-03*zm05
     &  - 6.783134170940944d-03*zm06
     &  - 1.901326009205409d-03*zm07
     &  - 1.219753708158220d-04*zm08
     &  - 6.983322756631033d-07*zm09

      CbH3YZ(3,3,3,11) = 
     &  + 3.015631543738501d-05*zm03
     &  + 6.840397417545318d-04*zm04
     &  + 3.504440858960151d-03*zm05
     &  + 5.649845637381076d-03*zm06
     &  + 3.082008026540279d-03*zm07
     &  + 5.235397070646286d-04*zm08
     &  + 2.020508050918579d-05*zm09
     &  + 5.819435630525861d-08*zm10

      CbH3YZ(3,3,3,12) = 
     &  - 5.721960083714553d-06*zm03
     &  - 1.911335438489913d-04*zm04
     &  - 1.457628958991595d-03*zm05
     &  - 3.659147645479866d-03*zm06
     &  - 3.389678678608366d-03*zm07
     &  - 1.149053384682961d-03*zm08
     &  - 1.248356234282255d-04*zm09
     &  - 2.994099631905555d-06*zm10
     &  - 4.364576722894396d-09*zm11

      CbH3YZ(3,3,3,13) = 
     &  + 9.981489380482922d-07*zm03
     &  + 4.799100094136189d-05*zm04
     &  + 5.257866705175150d-04*zm05
     &  + 1.947831235487352d-03*zm06
     &  + 2.814309920544143d-03*zm07
     &  + 1.639820873864333d-03*zm08
     &  + 3.657354598006161d-04*zm09
     &  + 2.638961959557680d-05*zm10
     &  + 4.023842153732072d-07*zm11
     &  + 2.975847765609815d-10*zm12

      CbH3YZ(3,3,3,14) = 
     &  - 1.612537507989818d-07*zm03
     &  - 1.096971882597918d-05*zm04
     &  - 1.681098250652188d-04*zm05
     &  - 8.839941778229307d-04*zm06
     &  - 1.879960579522462d-03*zm07
     &  - 1.717442837385037d-03*zm08
     &  - 6.681624490502381d-04*zm09
     &  - 1.020938972186587d-04*zm10
     &  - 5.029666299142499d-06*zm11
     &  - 4.954786529740342d-08*zm12
     &  - 1.859904853506134d-11*zm13

      CbH3YZ(3,3,3,15) = 
     &  + 2.427176855751249d-08*zm03
     &  + 2.305816919503141d-06*zm04
     &  + 4.841992667346562d-05*zm05
     &  + 3.509549068257781d-04*zm06
     &  + 1.053536262087364d-03*zm07
     &  + 1.418101264721785d-03*zm08
     &  + 8.716207520146837d-04*zm09
     &  + 2.362254028323799d-04*zm10
     &  + 2.548182891960839d-05*zm11
     &  + 8.752041448541715d-07*zm12
     &  + 5.634591972954271d-09*zm13
     &  + 1.073022030868923d-12*zm14

      CbH3YZ(3,3,3,16) = 
     &  - 3.421065364084000d-09*zm03
     &  - 4.493047368349504d-07*zm04
     &  - 1.272019709364958d-05*zm05
     &  - 1.242190451567028d-04*zm06
     &  - 5.100165486359023d-04*zm07
     &  - 9.673158347724803d-04*zm08
     &  - 8.790107844357902d-04*zm09
     &  - 3.799169176972696d-04*zm10
     &  - 7.403481071099808d-05*zm11
     &  - 5.769529490552925d-06*zm12
     &  - 1.403940406075299d-07*zm13
     &  - 5.955502204614856d-10*zm14
     &  - 5.748332308226377d-14*zm15

      CbH3YZ(3,3,3,17) = 
     &  + 4.534805467344399d-10*zm03
     &  + 8.169424610115933d-08*zm04
     &  + 3.077907788225533d-06*zm05
     &  + 3.976867973757162d-05*zm06
     &  + 2.179100631839815d-04*zm07
     &  + 5.631345433191215d-04*zm08
     &  + 7.215214950587713d-04*zm09
     &  + 4.634073116403277d-04*zm10
     &  + 1.455705169025189d-04*zm11
     &  + 2.090230761139301d-05*zm12
     &  + 1.198342951618905d-06*zm13
     &  + 2.092119698847299d-08*zm14
     &  + 5.881370274084892d-11*zm15
     &  + 2.874166154113188d-15*zm16

      CbH3YZ(3,3,3,18) = 
     &  - 5.674277620911805d-11*zm03
     &  - 1.393605745278708d-08*zm04
     &  - 6.914198124940485d-07*zm05
     &  - 1.164770528398285d-05*zm06
     &  - 8.352557628437343d-05*zm07
     &  - 2.865387515361988d-04*zm08
     &  - 4.995942449845584d-04*zm09
     &  - 4.534799068462546d-04*zm10
     &  - 2.130344840182874d-04*zm11
     &  - 4.989831673093617d-05*zm12
     &  - 5.382797132741308d-06*zm13
     &  - 2.303544738947265d-07*zm14
     &  - 2.914188378903061d-09*zm15
     &  - 5.451035746660294d-12*zm16
     &  - 1.347265384740557d-16*zm17

      CbH3YZ(3,3,3,19) = 
     &  + 6.724095206942600d-12*zm03
     &  + 2.240674465147476d-09*zm04
     &  + 1.451358219822184d-07*zm05
     &  + 3.149523775743029d-06*zm06
     &  + 2.909102519461983d-05*zm07
     &  + 1.297560193515118d-04*zm08
     &  + 2.995128844229666d-04*zm09
     &  + 3.701202268296033d-04*zm10
     &  + 2.466107339518731d-04*zm11
     &  + 8.702071753076612d-05*zm12
     &  + 1.551042381777638d-05*zm13
     &  + 1.276930905447972d-06*zm14
     &  + 4.127583819341004d-08*zm15
     &  + 3.813855190018480d-10*zm16
     &  + 4.759835770351732d-13*zm17
     &  + 5.943817873855399d-18*zm18

      CbH3YZ(3,3,3,20) = 
     &  - 7.568024060110658d-13*zm03
     &  - 3.408862787881577d-10*zm04
     &  - 2.862273198169673d-08*zm05
     &  - 7.921269575300142d-07*zm06
     &  - 9.301185441370569d-06*zm07
     &  - 5.303576796793990d-05*zm08
     &  - 1.585643480763648d-04*zm09
     &  - 2.591643588244777d-04*zm10
     &  - 2.354808421854879d-04*zm11
     &  - 1.183867820424926d-04*zm12
     &  - 3.204979829983027d-05*zm13
     &  - 4.419503473151362d-06*zm14
     &  - 2.812846266456108d-07*zm15
     &  - 6.934855938126708d-09*zm16
     &  - 4.709656369174672d-11*zm17
     &  - 3.929012210065265d-14*zm18
     &  - 2.476590780773083d-19*zm19

      CbH3YZ(3,3,3,21) = 
     &  + 8.111037892131116d-14*zm03
     &  + 4.923817365075389d-11*zm04
     &  + 5.327781899693800d-09*zm05
     &  + 1.864593771088200d-07*zm06
     &  + 2.752851860677472d-06*zm07
     &  + 1.978794555271422d-05*zm08
     &  + 7.527615283152749d-05*zm09
     &  + 1.590403363823556d-04*zm10
     &  + 1.911881115768152d-04*zm11
     &  + 1.314154323489621d-04*zm12
     &  + 5.095550361037525d-05*zm13
     &  + 1.076727233598165d-05*zm14
     &  + 1.164486977846779d-06*zm15
     &  + 5.791675490004658d-08*zm16
     &  + 1.097889081546724d-09*zm17
     &  + 5.507791300886098d-12*zm18
     &  + 3.075062527486186d-15*zm19
     &  + 9.776016239893749d-21*zm20
      endif

      return
      end


