 
      subroutine fillcoeff2dhpl310(iflag,n,CrH2YZ,CrH3YZ,CrH4YZ)
      implicit none
      include 'types.f'
      integer iflag,n
      real(dp):: CrH2YZ,CrH3YZ,CrH4YZ
      real(dp)::
     &     tv01,tv02,tv03,tv04,tv05,tv06,tv07,tv08,tv09,tv10,
     &     tv11,tv12,tv13,tv14,tv15,tv16,tv17,tv18,tv19,tv20,tv21
      dimension CrH2YZ(0:3,0:3,18),CrH3YZ(0:3,0:3,0:3,18),
     &          CrH4YZ(0:3,0:3,0:3,0:3,18)
      common /tpv/  
     &     tv01,tv02,tv03,tv04,tv05,tv06,tv07,tv08,tv09,tv10,
     &     tv11,tv12,tv13,tv14,tv15,tv16,tv17,tv18,tv19,tv20,tv21
!$omp threadprivate(/tpv/)

c 2001-04-03:17:41:05.chpl 
c <- HPLexpand.310t 
c produced by form-to-fortr for gehrt@pcth62 

      if (n == 2) then
      CrH2YZ(3,1,01) = 
     &  + 6.224694552604316d-01
     &  - 1.231893849147407d-01*tv01
     &  + 4.323485407234559d-03*tv02
     &  - 2.013333506542613d-05*tv03
     &  - 2.436051393807966d-06*tv04
     &  + 2.482888902259004d-08*tv05
     &  + 1.935975648316861d-09*tv06
     &  - 2.845440438346271d-11*tv07
     &  - 1.590223275140079d-12*tv08
     &  + 3.073351448049326d-14*tv09
     &  + 1.294967440691163d-15*tv10

      CrH2YZ(3,1,02) = 
     &  - 1.232496609743965d-01
     &  + 1.727447642407785d-02*tv01
     &  - 1.205521193114873d-04*tv02
     &  - 1.946520486038176d-05*tv03
     &  + 2.478910810694149d-07*tv04
     &  + 2.320629008196622d-08*tv05
     &  - 3.978091564854309d-10*tv06
     &  - 2.541769783611239d-11*tv07
     &  + 5.525048830470887d-13*tv08
     &  + 2.587456612888669d-14*tv09
     &  - 6.983776017899723d-16*tv10

      CrH2YZ(3,1,03) = 
     &  + 1.147746444217055d-02
     &  - 3.201534089874276d-04*tv01
     &  - 7.770634776269526d-05*tv02
     &  + 1.318909176538670d-06*tv03
     &  + 1.544716788317389d-07*tv04
     &  - 3.176589164925870d-09*tv05
     &  - 2.369217147434740d-10*tv06
     &  + 5.884086928474137d-12*tv07
     &  + 3.101317087192308d-13*tv08
     &  - 9.298500730163685d-15*tv09
     &  - 3.630897196448211d-16*tv10

      CrH2YZ(3,1,04) = 
     &  - 1.581062616492846d-04
     &  - 1.547962278629246d-04*tv01
     &  + 3.940885688858334d-06*tv02
     &  + 6.164676624659284d-07*tv03
     &  - 1.584184075767777d-08*tv04
     &  - 1.419052861027290d-09*tv05
     &  + 4.110506695158243d-11*tv06
     &  + 2.477427433553500d-12*tv07
     &  - 8.354154773652079d-14*tv08
     &  - 3.626236200345914d-15*tv09
     &  + 1.449588349523810d-16*tv10

      CrH2YZ(3,1,05) = 
     &  - 6.118156113216996d-05
     &  + 6.254919982561690d-06*tv01
     &  + 1.473860025999761d-06*tv02
     &  - 5.049711961162772d-08*tv03
     &  - 5.662363918446426d-09*tv04
     &  + 1.967708129608304d-10*tv05
     &  + 1.384752567883000d-11*tv06
     &  - 5.335083953206140d-13*tv07
     &  - 2.606794191669048d-14*tv08
     &  + 1.157514139550046d-15*tv09

      CrH2YZ(3,1,06) = 
     &  + 2.034802917875601d-06
     &  + 1.950102315563474d-06*tv01
     &  - 1.003408192899235d-07*tv02
     &  - 1.504438576954017d-08*tv03
     &  + 6.534199333319257d-10*tv04
     &  + 5.525134631695897d-11*tv05
     &  - 2.482776537509031d-12*tv06
     &  - 1.387563983610612d-13*tv07
     &  + 6.929307320500746d-15*tv08
     &  + 2.726251946213482d-16*tv09

      CrH2YZ(3,1,07) = 
     &  + 5.443555560401152d-07
     &  - 1.131901715592392d-07*tv01
     &  - 2.563306824175743d-08*tv02
     &  + 1.485050486383819d-09*tv03
     &  + 1.573073631640569d-10*tv04
     &  - 8.480789807781246d-12*tv05
     &  - 5.536263165175742d-13*tv06
     &  + 3.158688972606613d-14*tv07
     &  + 1.399275349388775d-15*tv08

      CrH2YZ(3,1,08) = 
     &  - 2.719430093701721d-08
     &  - 2.532010881123733d-08*tv01
     &  + 2.206483905585203d-09*tv02
     &  + 3.129594305201052d-10*tv03
     &  - 2.109182399052637d-11*tv04
     &  - 1.655295808008590d-12*tv05
     &  + 1.101505289267443d-13*tv06
     &  + 5.583141544131623d-15*tv07
     &  - 4.035851144871539d-16*tv08

      CrH2YZ(3,1,09) = 
     &  - 5.419881787125624d-09
     &  + 1.924114756141942d-09*tv01
     &  + 4.136181196323387d-10*tv02
     &  - 3.720427104433554d-11*tv03
     &  - 3.661121060458308d-12*tv04
     &  + 2.923049394720706d-13*tv05
     &  + 1.731406898060918d-14*tv06
     &  - 1.429803955024808d-15*tv07

      CrH2YZ(3,1,10) = 
     &  + 3.627907010805181d-10
     &  + 3.250780780591458d-10*tv01
     &  - 4.406450029574053d-11*tv02
     &  - 5.816417646725183d-12*tv03
     &  + 5.806249574621167d-13*tv04
     &  + 4.137605000811091d-14*tv05
     &  - 3.984921482024515d-15*tv06
     &  - 1.777155453511350d-16*tv07

      CrH2YZ(3,1,11) = 
     &  + 5.596990294478673d-11
     &  - 3.121100462253164d-11*tv01
     &  - 6.270404313789211d-12*tv02
     &  + 8.359046833972579d-13*tv03
     &  + 7.477857347109572d-14*tv04
     &  - 8.640709348118109d-15*tv05
     &  - 4.506084216651863d-16*tv06

      CrH2YZ(3,1,12) = 
     &  - 4.791020102055574d-12
     &  - 4.081461321945775d-12*tv01
     &  + 8.216280033993986d-13*tv02
     &  + 9.880822058036520d-14*tv03
     &  - 1.427667999785929d-14*tv04
     &  - 8.965440477624312d-16*tv05
     &  + 1.245022490042256d-16*tv06

      CrH2YZ(3,1,13) = 
     &  - 5.829979718180510d-13
     &  + 4.882740329016948d-13*tv01
     &  + 8.983830927363592d-14*tv02
     &  - 1.734319995365527d-14*tv03
     &  - 1.369278947484315d-15*tv04
     &  + 2.280985118812766d-16*tv05

      CrH2YZ(3,1,14) = 
     &  + 6.248182110506193d-14
     &  + 4.978836072020910d-14*tv01
     &  - 1.454322433321751d-14*tv02
     &  - 1.547816007582853d-15*tv03
     &  + 3.223756270584355d-16*tv04

      CrH2YZ(3,1,15) = 
     &  + 6.030609540302339d-15
     &  - 7.418034720846237d-15*tv01
     &  - 1.215677111705762d-15*tv02
     &  + 3.383515897601800d-16*tv03

      CrH2YZ(3,1,16) = 
     &  - 8.037753354530532d-16
     &  - 5.855459778014826d-16*tv01
     &  + 2.469580093054529d-16*tv02

      CrH2YZ(3,1,17) = 
     &  + 1.099344577499801d-16*tv01
      endif
      if (n == 2) return

      if (n == 3) then
      CrH3YZ(0,3,1,01) = 
     &  + 6.224694552604316d-01
     &  - 1.231893849147407d-01*tv01
     &  + 4.323485407234559d-03*tv02
     &  - 2.013333506542613d-05*tv03
     &  - 2.436051393807966d-06*tv04
     &  + 2.482888902259004d-08*tv05
     &  + 1.935975648316861d-09*tv06
     &  - 2.845440438346271d-11*tv07
     &  - 1.590223275140079d-12*tv08
     &  + 3.073351448049326d-14*tv09
     &  + 1.294967440691163d-15*tv10

      CrH3YZ(0,3,1,02) = 
     &  - 1.783378533485291d-01
     &  + 3.173524788355282d-02*tv01
     &  - 8.709295735122236d-04*tv02
     &  - 5.957602105423482d-06*tv03
     &  + 5.807051768737011d-07*tv04
     &  + 6.947728349247478d-09*tv05
     &  - 5.619000123021269d-10*tv06
     &  - 7.373648096156936d-12*tv07
     &  + 5.744193056123093d-13*tv08
     &  + 7.174749099350861d-15*tv09
     &  - 5.919951960245792d-16*tv10

      CrH3YZ(0,3,1,03) = 
     &  + 2.895811434096732d-02
     &  - 4.190861495298366d-03*tv01
     &  + 5.672135848107749d-05*tv02
     &  + 2.558203639329994d-06*tv03
     &  - 1.755912855134670d-08*tv04
     &  - 3.571697924243098d-09*tv05
     &  + 1.001859151138483d-12*tv06
     &  + 4.693974470513823d-12*tv07
     &  + 9.466887184793779d-15*tv08
     &  - 5.853609845741025d-15*tv09

      CrH3YZ(0,3,1,04) = 
     &  - 2.559870821409520d-03
     &  + 1.937505957215025d-04*tv01
     &  + 6.857471376785772d-06*tv02
     &  - 1.976386891416170d-07*tv03
     &  - 1.553720647361276d-08*tv04
     &  + 2.149907308530194d-10*tv05
     &  + 2.782585144253265d-11*tv06
     &  - 2.301399376730172d-13*tv07
     &  - 4.348556802835001d-14*tv08
     &  + 2.683929651892578d-16*tv09

      CrH3YZ(0,3,1,05) = 
     &  + 5.251365707636245d-05
     &  + 2.068645491049668d-05*tv01
     &  - 1.109285266359915d-06*tv02
     &  - 4.220019367498542d-08*tv03
     &  + 1.717943341718003d-09*tv04
     &  + 1.138203771737817d-10*tv05
     &  - 2.704670071038099d-12*tv06
     &  - 2.348445462409250d-13*tv07
     &  + 4.099278183685359d-15*tv08
     &  + 4.135959107945312d-16*tv09

      CrH3YZ(0,3,1,06) = 
     &  + 1.195485099966970d-05
     &  - 2.540481417711931d-06*tv01
     &  - 6.922205113629893d-08*tv02
     &  + 6.890500144595095d-09*tv03
     &  + 3.208806011662678d-10*tv04
     &  - 1.587564801669720d-11*tv05
     &  - 9.289966961239534d-13*tv06
     &  + 3.143475792939577d-14*tv07
     &  + 2.090995915279577d-15*tv08

      CrH3YZ(0,3,1,07) = 
     &  - 6.381177656050895d-07
     &  - 1.622317043528928d-07*tv01
     &  + 2.009660582550452d-08*tv02
     &  + 5.802212146493707d-10*tv03
     &  - 6.219556331175276d-11*tv04
     &  - 2.633474219988952d-12*tv05
     &  + 1.631468410837551d-13*tv06
     &  + 7.979869051212283d-15*tv07
     &  - 3.666853333063778d-16*tv08

      CrH3YZ(0,3,1,08) = 
     &  - 9.898198680783122d-08
     &  + 3.477905467233905d-08*tv01
     &  + 5.842575741892316d-10*tv02
     &  - 1.668264787041734d-10*tv03
     &  - 5.129038532021660d-12*tv04
     &  + 6.093869783949069d-13*tv05
     &  + 2.262189730148567d-14*tv06
     &  - 1.750557275177898d-15*tv07

      CrH3YZ(0,3,1,09) = 
     &  + 8.134799493447581d-09
     &  + 1.297350659602477d-09*tv01
     &  - 3.420259641267267d-10*tv02
     &  - 5.925819320931608d-12*tv03
     &  + 1.691245310623867d-12*tv04
     &  + 4.536460064872078d-14*tv05
     &  - 6.398177061967082d-15*tv06
     &  - 1.968231801971715d-16*tv07

      CrH3YZ(0,3,1,10) = 
     &  + 9.496569402160852d-10
     &  - 4.781109248382280d-10*tv01
     &  - 1.847552987601955d-12*tv02
     &  + 3.465574401587989d-12*tv03
     &  + 5.639642172161540d-14*tv04
     &  - 1.803832281454410d-14*tv05
     &  - 3.948477376473042d-16*tv06

      CrH3YZ(0,3,1,11) = 
     &  - 1.046883699186156d-10
     &  - 8.608754976519498d-12*tv01
     &  + 5.554125799768549d-12*tv02
     &  + 1.731536457581791d-14*tv03
     &  - 3.933408190032251d-14*tv04
     &  - 4.798020074146909d-16*tv05
     &  + 2.001829014943703d-16*tv06

      CrH3YZ(0,3,1,12) = 
     &  - 9.721613055190085d-12
     &  + 6.548789743230566d-12*tv01
     &  - 7.671618410281081d-14*tv02
     &  - 6.560684319566392d-14*tv03
     &  + 4.567136255206271d-16*tv05

      CrH3YZ(0,3,1,13) = 
     &  + 1.350831823290014d-12
     &  + 1.630602769413537d-14*tv01
     &  - 8.696423475088185d-14*tv02
     &  + 1.226428637883579d-15*tv03
     &  + 8.242674562191330d-16*tv04

      CrH3YZ(0,3,1,14) = 
     &  + 1.032683801545537d-13
     &  - 8.921747741592468d-14*tv01
     &  + 2.684821567396462d-15*tv02
     &  + 1.162943630405251d-15*tv03

      CrH3YZ(0,3,1,15) = 
     &  - 1.745942766947813d-14
     &  + 9.697059500974766d-16*tv01
     &  + 1.321665902607398d-15*tv02

      CrH3YZ(0,3,1,16) = 
     &  - 1.124698884995468d-15
     &  + 1.208455846673188d-15*tv01

      CrH3YZ(0,3,1,17) = 
     &  + 2.260711373135860d-16

      CrH3YZ(3,0,1,01) = 
     &  + 6.782092247974649d-01
     &  - 7.216113782053397d-02*tv01
     &  - 2.960951508100631d-04*tv02
     &  + 7.475412348671377d-05*tv03
     &  + 4.033350131834205d-07*tv04
     &  - 8.380850632602890d-08*tv05
     &  - 3.990598293362059d-10*tv06
     &  + 8.854815831586199d-11*tv07
     &  + 2.972134190900594d-13*tv08
     &  - 8.930056977074862d-14*tv09
     &  - 1.323707487429359d-16*tv10

      CrH3YZ(3,0,1,02) = 
     &  - 1.951869548479676d-01
     &  + 1.609331771697788d-02*tv01
     &  + 3.271357746142554d-04*tv02
     &  - 1.624330872010077d-05*tv03
     &  - 5.889559134703411d-07*tv04
     &  + 1.842232489566941d-08*tv05
     &  + 8.402595641139942d-10*tv06
     &  - 2.066493205120255d-11*tv07
     &  - 1.052990910064457d-12*tv08
     &  + 2.322566189089934d-14*tv09
     &  + 1.216093103037168d-15*tv10

      CrH3YZ(3,0,1,03) = 
     &  + 3.184139301488236d-02
     &  - 1.450158579209803d-03*tv01
     &  - 8.863477094288642d-05*tv02
     &  - 4.178214855492912d-08*tv03
     &  + 1.688723592106411d-07*tv04
     &  + 2.221779960501837d-09*tv05
     &  - 2.613290887900823d-10*tv06
     &  - 5.096453982619611d-12*tv07
     &  + 3.643259251567834d-13*tv08
     &  + 8.309801817404972d-15*tv09
     &  - 4.790049643458670d-16*tv10

      CrH3YZ(3,0,1,04) = 
     &  - 2.816738781210481d-03
     &  - 6.322313097893355d-05*tv01
     &  + 7.542512087206283d-06*tv02
     &  + 6.036939446842662d-07*tv03
     &  - 6.752385118953338d-09*tv04
     &  - 1.558977952951249d-09*tv05
     &  - 2.795300279646951d-12*tv06
     &  + 2.985424859223038d-12*tv07
     &  + 2.205629059914391d-14*tv08
     &  - 4.917647506502016d-15*tv09

      CrH3YZ(3,0,1,05) = 
     &  + 5.269557192732591d-05
     &  + 2.296876685889049d-05*tv01
     &  + 9.691720605966172d-07*tv02
     &  - 7.120668349679054d-08*tv03
     &  - 5.360552705738598d-09*tv04
     &  + 1.200095994231251d-10*tv05
     &  + 1.539618265608106d-11*tv06
     &  - 1.370461574737724d-13*tv07
     &  - 3.341290381624600d-14*tv08
     &  + 1.012185050396192d-16*tv09

      CrH3YZ(3,0,1,06) = 
     &  + 1.443872256304861d-05
     &  - 1.964806225746746d-07*tv01
     &  - 2.260360534942153d-07*tv02
     &  - 9.663014890268288d-09*tv03
     &  + 7.777008493462294d-10*tv04
     &  + 5.061008046252987d-11*tv05
     &  - 1.732405969249359d-12*tv06
     &  - 1.559698722773235d-13*tv07
     &  + 3.083984772153681d-15*tv08
     &  + 3.694662795560566d-16*tv09

      CrH3YZ(3,0,1,07) = 
     &  - 7.843162232295030d-07
     &  - 3.349358917508652d-07*tv01
     &  - 4.654137723803331d-09*tv02
     &  + 2.501942112578285d-09*tv03
     &  + 9.874469734909933d-11*tv04
     &  - 9.101202880401135d-12*tv05
     &  - 4.965382116894941d-13*tv06
     &  + 2.360625712072601d-14*tv07
     &  + 1.602245139138935d-15*tv08

      CrH3YZ(3,0,1,08) = 
     &  - 1.219948897580502d-07
     &  + 1.551457112144596d-08*tv01
     &  + 4.594018535777915d-09*tv02
     &  + 7.210301974361308d-11*tv03
     &  - 2.922645506494774d-11*tv04
     &  - 9.952483324030488d-13*tv05
     &  + 1.102376849461778d-13*tv06
     &  + 4.925778645243073d-15*tv07
     &  - 3.137571361843792d-16*tv08

      CrH3YZ(3,0,1,09) = 
     &  + 1.111278849499782d-08
     &  + 4.542188594980310d-09*tv01
     &  - 1.271455850197537d-10*tv02
     &  - 6.072350276797710d-11*tv03
     &  - 8.476397386649971d-13*tv04
     &  + 3.529302936297900d-13*tv05
     &  + 9.829937176690904d-15*tv06
     &  - 1.361925506706879d-15*tv07

      CrH3YZ(3,0,1,10) = 
     &  + 1.128314378816068d-09
     &  - 3.739793269114518d-10*tv01
     &  - 7.918694420091131d-11*tv02
     &  + 1.357912405850091d-12*tv03
     &  + 7.922423059187027d-13*tv04
     &  + 8.143490849883109d-15*tv05
     &  - 4.347482528812887d-15*tv06

      CrH3YZ(3,0,1,11) = 
     &  - 1.523035316261818d-10
     &  - 5.771008886923884d-11*tv01
     &  + 5.243937383861452d-12*tv02
     &  + 1.224090904186982d-12*tv03
     &  - 1.804822429837529d-14*tv04
     &  - 1.029269969721534d-14*tv05

      CrH3YZ(3,0,1,12) = 
     &  - 1.044134790389392d-11
     &  + 7.122484209320401d-12*tv01
     &  + 1.223585474126401d-12*tv02
     &  - 7.622457977529697d-14*tv03
     &  - 1.782079464712259d-14*tv04
     &  + 2.851618126721534d-16*tv05
     &  + 1.333748521802491d-16*tv06

      CrH3YZ(3,0,1,13) = 
     &  + 2.038380528738098d-12
     &  + 6.840436076714525d-13*tv01
     &  - 1.297847740757517d-13*tv02
     &  - 2.172210926232545d-14*tv03
     &  + 1.136539440436194d-15*tv04
     &  + 2.506299292341066d-16*tv05

      CrH3YZ(3,0,1,14) = 
     &  + 9.144121207473734d-14
     &  - 1.216330601558613d-13*tv01
     &  - 1.721747166895109d-14*tv02
     &  + 2.223516317046154d-15*tv03
     &  + 3.502545812182480d-16*tv04

      CrH3YZ(3,0,1,15) = 
     &  - 2.677719653289162d-14
     &  - 7.404519403546397d-15*tv01
     &  + 2.672416953183475d-15*tv02
     &  + 3.462273169762704d-16*tv03

      CrH3YZ(3,0,1,16) = 
     &  - 6.948232907091114d-16
     &  + 1.944903427372098d-15*tv01
     &  + 2.190567819290847d-16*tv02

      CrH3YZ(3,0,1,17) = 
     &  + 3.461428449302012d-16

      CrH3YZ(3,1,1,01) = 
     &  - 1.051640180255739d-01
     &  - 9.402033994674527d-02*tv01
     &  + 1.074023882206285d-02*tv02
     &  - 4.013233767853031d-04*tv03
     &  + 2.341932090376803d-06*tv04
     &  + 2.235429037607168d-07*tv05
     &  - 2.688036179524982d-09*tv06
     &  - 1.760134327804249d-10*tv07
     &  + 2.962886005804824d-12*tv08
     &  + 1.431994939062815d-13*tv09
     &  - 3.121094194574164d-15*tv10
     &  - 1.153473109090728d-16*tv11

      CrH3YZ(3,1,1,02) = 
     &  + 1.382028521292729d-01
     &  - 3.216360807143694d-03*tv01
     &  - 7.844002655742544d-04*tv02
     &  + 1.115324698315586d-05*tv03
     &  + 1.319448151926097d-06*tv04
     &  - 2.289825694047018d-08*tv05
     &  - 1.735622135111768d-09*tv06
     &  + 3.667342861009529d-11*tv07
     &  + 1.978721901900859d-12*tv08
     &  - 5.082080706957052d-14*tv09
     &  - 2.049665002405111d-15*tv10

      CrH3YZ(3,1,1,03) = 
     &  - 3.293442544441353d-02
     &  + 2.233908257400380d-03*tv01
     &  + 1.432264473490440d-05*tv02
     &  + 2.156891697165798d-06*tv03
     &  - 9.034059957986124d-08*tv04
     &  - 8.062325490787053d-09*tv05
     &  + 2.422241334648488d-10*tv06
     &  + 1.472464515650694d-11*tv07
     &  - 4.707848872544430d-13*tv08
     &  - 2.082869654190734d-14*tv09
     &  + 7.639824181835512d-16*tv10

      CrH3YZ(3,1,1,04) = 
     &  + 3.272193944781859d-03
     &  - 3.174338752750525d-05*tv01
     &  - 8.139473856125980d-06*tv02
     &  - 1.126173415702970d-07*tv03
     &  - 1.124530233696832d-08*tv04
     &  + 8.539756798127960d-10*tv05
     &  + 5.846251457438907d-11*tv06
     &  - 2.655386201768485d-12*tv07
     &  - 1.290302789739769d-13*tv08
     &  + 5.883146166728360d-15*tv09
     &  + 2.102239101941618d-16*tv10

      CrH3YZ(3,1,1,05) = 
     &  - 3.654673453086869d-05
     &  - 3.627829752076332d-05*tv01
     &  + 3.242523083809597d-07*tv02
     &  + 5.676497784682200d-08*tv03
     &  + 1.024798707270703d-09*tv04
     &  + 6.693802607728224d-11*tv05
     &  - 8.662138286077717d-12*tv06
     &  - 4.525006106587130d-13*tv07
     &  + 2.973316892795597d-14*tv08
     &  + 1.135124311662469d-15*tv09

      CrH3YZ(3,1,1,06) = 
     &  - 1.968358549298886d-05
     &  + 1.216899715089131d-06*tv01
     &  + 2.979834808236047d-07*tv02
     &  - 3.613833857164418d-09*tv03
     &  - 4.867736098370675d-10*tv04
     &  - 9.894106833646863d-12*tv05
     &  - 3.739329294512331d-13*tv06
     &  + 9.140612898518184d-14*tv07
     &  + 3.537376762794073d-15*tv08
     &  - 3.375374744791020d-16*tv09

      CrH3YZ(3,1,1,07) = 
     &  + 5.625887068576027d-07
     &  + 5.483781919886217d-07*tv01
     &  - 1.697385080441909d-08*tv02
     &  - 2.725789809749496d-09*tv03
     &  + 4.210429606870614d-11*tv04
     &  + 4.653846577064925d-12*tv05
     &  + 9.788239311488853d-14*tv06
     &  + 1.248472827720873d-15*tv07
     &  - 9.879251655318485d-16*tv08

      CrH3YZ(3,1,1,08) = 
     &  + 1.860893584524070d-07
     &  - 2.750093108122626d-08*tv01
     &  - 6.480145994681645d-09*tv02
     &  + 2.237217899726701d-10*tv03
     &  + 2.638643290717081d-11*tv04
     &  - 5.053593046516456d-13*tv05
     &  - 4.765129680005052d-14*tv06
     &  - 9.711668305583381d-16*tv07

      CrH3YZ(3,1,1,09) = 
     &  - 8.228924902308328d-09
     &  - 7.823356650819181d-09*tv01
     &  + 4.810433797855427d-10*tv02
     &  + 7.286214237762348d-11*tv03
     &  - 2.883650975994974d-12*tv04
     &  - 2.649655402452328d-13*tv05
     &  + 6.200910963108589d-15*tv06
     &  + 5.111636842954948d-16*tv07

      CrH3YZ(3,1,1,10) = 
     &  - 1.927709429425540d-09
     &  + 5.245443810119441d-10*tv01
     &  + 1.179274285177012d-10*tv02
     &  - 7.389249855738672d-12*tv03
     &  - 8.030853877366006d-13*tv04
     &  + 3.683490432216939d-14*tv05
     &  + 2.728327202951468d-15*tv06

      CrH3YZ(3,1,1,11) = 
     &  + 1.161103229768840d-10
     &  + 1.067676290346854d-10*tv01
     &  - 1.099862230899173d-11*tv02
     &  - 1.558761867224795d-12*tv03
     &  + 1.063633463506336d-13*tv04
     &  + 8.757357896621047d-15*tv05
     &  - 4.689714358657760d-16*tv06

      CrH3YZ(3,1,1,12) = 
     &  + 2.052060740533827d-11
     &  - 9.142220197313692d-12*tv01
     &  - 1.936133005249421d-12*tv02
     &  + 1.931265069900946d-13*tv03
     &  + 1.920279245535626d-14*tv04
     &  - 1.475375165504982d-15*tv05

      CrH3YZ(3,1,1,13) = 
     &  - 1.594893606199029d-12
     &  - 1.403475137473864d-12*tv01
     &  + 2.234152449009944d-13*tv02
     &  + 2.916072397921053d-14*tv03
     &  - 3.080647132011642d-15*tv04
     &  - 2.256800790045367d-16*tv05

      CrH3YZ(3,1,1,14) = 
     &  - 2.193912226042186d-13
     &  + 1.503367617886981d-13*tv01
     &  + 2.948728618916779d-14*tv02
     &  - 4.415729916237906d-15*tv03
     &  - 3.937408779525654d-16*tv04

      CrH3YZ(3,1,1,15) = 
     &  + 2.143333885330696d-14
     &  + 1.780003820314898d-14*tv01
     &  - 4.198468764205978d-15*tv02
     &  - 4.933232674634370d-16*tv03

      CrH3YZ(3,1,1,16) = 
     &  + 2.325738977328877d-15
     &  - 2.370557398684666d-15*tv01
     &  - 4.208861051022590d-16*tv02

      CrH3YZ(3,1,1,17) = 
     &  - 2.825196045478136d-16
     &  - 2.172481257454985d-16*tv01

      CrH3YZ(3,3,1,01) = 
     &  + 5.730452067718910d-01
     &  - 1.661814777672792d-01*tv01
     &  + 1.044414367125278d-02*tv02
     &  - 3.265692532985893d-04*tv03
     &  + 2.745267103560223d-06*tv04
     &  + 1.397343974346879d-07*tv05
     &  - 3.087096008861188d-09*tv06
     &  - 8.746527446456293d-11*tv07
     &  + 3.260099424894883d-12*tv08
     &  + 5.389892413553291d-14*tv09
     &  - 3.253464943317100d-15*tv10

      CrH3YZ(3,3,1,02) = 
     &  - 1.671604874669599d-01
     &  + 4.179849982878412d-02*tv01
     &  - 1.958019399361471d-03*tv02
     &  + 2.192514377297165d-05*tv03
     &  + 1.396120430064328d-06*tv04
     &  - 3.699305551023825d-08*tv05
     &  - 1.223544282631165d-09*tv06
     &  + 5.209659603880365d-11*tv07
     &  + 9.695598369668428d-13*tv08
     &  - 6.499477923774285d-14*tv09
     &  - 6.208070878371570d-16*tv10

      CrH3YZ(3,3,1,03) = 
     &  + 2.790939377261168d-02
     &  - 5.213948867357478d-03*tv01
     &  + 8.745444017786864d-05*tv02
     &  + 7.436197606446024d-06*tv03
     &  - 2.461349140178591d-07*tv04
     &  - 9.778020563633743d-09*tv05
     &  + 4.854560504720140d-10*tv06
     &  + 1.033369746971827d-11*tv07
     &  - 7.788458563191642d-13*tv08
     &  - 8.274105927589359d-15*tv09
     &  + 1.091503633976155d-15*tv10

      CrH3YZ(3,3,1,04) = 
     &  - 2.595844546189753d-03
     &  + 1.739272472161000d-04*tv01
     &  + 2.225977497797174d-05*tv02
     &  - 9.816331396371685d-07*tv03
     &  - 4.881784136626932d-08*tv04
     &  + 2.906516434326753d-09*tv05
     &  + 7.226145194735283d-11*tv06
     &  - 6.219868471226704d-12*tv07
     &  - 7.443031935972853d-14*tv08
     &  + 1.089839108678997d-14*tv09

      CrH3YZ(3,3,1,05) = 
     &  + 6.839873477527351d-05
     &  + 3.545976925129179d-05*tv01
     &  - 2.344328222333049d-06*tv02
     &  - 1.558707134630298d-07*tv03
     &  + 1.159131279611521d-08*tv04
     &  + 3.463789089937196d-10*tv05
     &  - 3.475294122308582d-11*tv06
     &  - 4.760603758234920d-13*tv07
     &  + 7.832220187779029d-14*tv08
     &  + 2.936604065341490d-16*tv09
     &  - 1.462176873127819d-16*tv10

      CrH3YZ(3,3,1,06) = 
     &  + 1.166462855855799d-05
     &  - 3.094999390673744d-06*tv01
     &  - 3.105890504118864d-07*tv02
     &  + 3.077157243697331d-08*tv03
     &  + 1.152376514155890d-09*tv04
     &  - 1.385950193505433d-10*tv05
     &  - 2.219849170087594d-12*tv06
     &  + 4.167455321435399d-13*tv07
     &  + 1.765911053436994d-15*tv08
     &  - 9.728812011428030d-16*tv09

      CrH3YZ(3,3,1,07) = 
     &  - 8.581070685645542d-07
     &  - 3.523325141118296d-07*tv01
     &  + 5.235694325589303d-08*tv02
     &  + 2.626400644619789d-09*tv03
     &  - 3.943237789092203d-10*tv04
     &  - 7.602816299181527d-12*tv05
     &  + 1.661990670935181d-12*tv06
     &  + 8.095146220716389d-15*tv07
     &  - 4.991454450279079d-15*tv08

      CrH3YZ(3,3,1,08) = 
     &  - 8.612281734832783d-08
     &  + 5.157326176379428d-08*tv01
     &  + 3.920622359260627d-09*tv02
     &  - 7.836814920961594d-10*tv03
     &  - 1.897860766598325d-11*tv04
     &  + 4.966065725232631d-12*tv05
     &  + 2.843308438269730d-14*tv06
     &  - 1.990628585761782d-14*tv07
     &  + 1.000736822488402d-16*tv08

      CrH3YZ(3,3,1,09) = 
     &  + 1.094375751252139d-08
     &  + 3.451334079647939d-09*tv01
     &  - 1.033934647755345d-09*tv02
     &  - 3.366357302936628d-11*tv03
     &  + 1.097400837145072d-11*tv04
     &  + 7.617393102163103d-14*tv05
     &  - 6.169324128895781d-14*tv06
     &  + 3.523718772926259d-16*tv07
     &  + 2.374253295816334d-16*tv08

      CrH3YZ(3,3,1,10) = 
     &  + 6.701453331954942d-10
     &  - 8.097366116384871d-10*tv01
     &  - 4.024296546837790d-11*tv02
     &  + 1.741110656545768d-11*tv03
     &  + 1.533221664683166d-13*tv04
     &  - 1.473068292410587d-13*tv05
     &  + 9.743041164467762d-16*tv06
     &  + 7.569496329855516d-16*tv07

      CrH3YZ(3,3,1,11) = 
     &  - 1.378608277554556d-10
     &  - 2.904250707938135d-11*tv01
     &  + 1.872802144861837d-11*tv02
     &  + 2.251041704867934d-13*tv03
     &  - 2.659129862615941d-13*tv04
     &  + 2.090110327434037d-15*tv05
     &  + 1.917612487804300d-15*tv06

      CrH3YZ(3,3,1,12) = 
     &  - 4.726165220124604d-12
     &  + 1.213460786945635d-11*tv01
     &  + 2.285052528969481d-13*tv02
     &  - 3.507397629227845d-13*tv03
     &  + 3.401082449474431d-15*tv04
     &  + 3.810885463754538d-15*tv05

      CrH3YZ(3,3,1,13) = 
     &  + 1.707888248051060d-12
     &  + 1.446541732500186d-13*tv01
     &  - 3.179490021995809d-13*tv02
     &  + 4.035556069726404d-15*tv03
     &  + 5.810778944546838d-15*tv04
     &  - 1.503915751470123d-16*tv05

      CrH3YZ(3,3,1,14) = 
     &  + 2.228876267489598d-14
     &  - 1.751329194881897d-13*tv01
     &  + 3.247761562504170d-15*tv02
     &  + 6.552224623129164d-15*tv03
     &  - 2.112865004999960d-16*tv04

      CrH3YZ(3,3,1,15) = 
     &  - 2.078864055816251d-14
     &  + 1.512391938386859d-15*tv01
     &  + 5.124830747773754d-15*tv02
     &  - 2.197475606040466d-16*tv03
     &  - 1.169489495286368d-16*tv04

      CrH3YZ(3,3,1,16) = 
     &  + 1.100992774264988d-16
     &  + 2.447356879343743d-15*tv01
     &  - 1.578994296332890d-16*tv02
     &  - 1.150584943510849d-16*tv03

      CrH3YZ(3,3,1,17) = 
     &  + 2.484133348870723d-16
      endif
      if (n == 3) return

      if (n == 4) then
      CrH4YZ(0,0,3,1,01) = 
     &  + 6.224694552604316d-01
     &  - 1.231893849147407d-01*tv01
     &  + 4.323485407234559d-03*tv02
     &  - 2.013333506542613d-05*tv03
     &  - 2.436051393807966d-06*tv04
     &  + 2.482888902259004d-08*tv05
     &  + 1.935975648316861d-09*tv06
     &  - 2.845440438346271d-11*tv07
     &  - 1.590223275140079d-12*tv08
     &  + 3.073351448049326d-14*tv09
     &  + 1.294967440691163d-15*tv10

      CrH4YZ(0,0,3,1,02) = 
     &  - 2.058819495355955d-01
     &  + 3.896563361329030d-02*tv01
     &  - 1.246118300612591d-03*tv02
     &  + 7.961992720556585d-07*tv03
     &  + 7.471122247758442d-07*tv04
     &  - 1.181552517111893d-09*tv05
     &  - 6.439454402104749d-10*tv06
     &  + 1.648376773820790d-12*tv07
     &  + 5.853765168949196d-13*tv08
     &  - 2.175159415417055d-15*tv09
     &  - 5.388039931418827d-16*tv10

      CrH4YZ(0,0,3,1,03) = 
     &  + 4.167102168733283d-02
     &  - 7.288693956503049d-03*tv01
     &  + 1.953277756707604d-04*tv02
     &  + 1.282851449223983d-06*tv03
     &  - 1.165044929879110d-07*tv04
     &  - 1.671080627425664d-09*tv05
     &  + 1.008210740930963d-10*tv06
     &  + 2.041764100365953d-12*tv07
     &  - 9.349402281400448d-14*tv08
     &  - 2.367835755574825d-15*tv09

      CrH4YZ(0,0,3,1,04) = 
     &  - 5.444687643746143d-03
     &  + 8.132283502499821d-04*tv01
     &  - 1.380946545300094d-05*tv02
     &  - 3.590569131455226d-07*tv03
     &  + 4.567005474774248d-09*tv04
     &  + 4.700130547037892d-10*tv05
     &  + 2.777727960483807d-13*tv06
     &  - 5.840050296557643d-13*tv07
     &  - 5.027436443017671d-15*tv08
     &  + 6.999532553435534d-16*tv09

      CrH4YZ(0,0,3,1,05) = 
     &  + 4.192661355013063d-04
     &  - 3.885613818191339d-05*tv01
     &  - 5.843985053910395d-07*tv02
     &  + 3.213555347157761d-08*tv03
     &  + 1.558368403229585d-09*tv04
     &  - 2.902712399325022d-11*tv05
     &  - 2.788634552570994d-12*tv06
     &  + 1.679847212362364d-14*tv07
     &  + 4.309791023762373d-15*tv08

      CrH4YZ(0,0,3,1,06) = 
     &  - 8.226764699622434d-06
     &  - 2.526999448296613d-06*tv01
     &  + 1.751561028783944d-07*tv02
     &  + 2.678224346989376d-09*tv03
     &  - 2.178079016849012d-10*tv04
     &  - 8.588966647142997d-12*tv05
     &  + 2.727533472046266d-13*tv06
     &  + 1.865900431497107d-14*tv07
     &  - 2.895082939738331d-16*tv08

      CrH4YZ(0,0,3,1,07) = 
     &  - 1.674539797583691d-06
     &  + 4.109683429933484d-07*tv01
     &  - 7.747477695119160d-10*tv02
     &  - 7.463652011683309d-10*tv03
     &  - 1.551689162499709d-11*tv04
     &  + 1.481564146352802d-12*tv05
     &  + 5.652759583342681d-14*tv06
     &  - 2.435250622989534d-15*tv07
     &  - 1.388821001822666d-16*tv08

      CrH4YZ(0,0,3,1,08) = 
     &  + 9.700321755887067d-08
     &  + 9.770677357794099d-09*tv01
     &  - 2.292021895375040d-09*tv02
     &  - 1.203495461975641d-12*tv03
     &  + 5.435151158230427d-12*tv04
     &  + 9.989769319199219d-14*tv05
     &  - 1.220501582879999d-14*tv06
     &  - 4.014707531606345d-16*tv07

      CrH4YZ(0,0,3,1,09) = 
     &  + 1.235322706065553d-08
     &  - 4.767753257819921d-09*tv01
     &  + 9.382061637146827d-11*tv02
     &  + 1.323330222380474d-11*tv03
     &  + 4.726430161200637d-15*tv04
     &  - 4.218829523258277d-14*tv05
     &  - 6.888488669751635d-16*tv06
     &  + 1.074307675892306d-16*tv07

      CrH4YZ(0,0,3,1,10) = 
     &  - 1.230028699634337d-09
     &  + 2.958212480599427d-11*tv01
     &  + 2.966617309102469d-11*tv02
     &  - 5.830412609974857d-13*tv03
     &  - 1.098763216226854d-13*tv04
     &  + 1.181873843589623d-16*tv05
     &  + 3.683396389508528d-16*tv06

      CrH4YZ(0,0,3,1,11) = 
     &  - 1.049929364628653d-10
     &  + 5.696102953228367d-11*tv01
     &  - 2.250676630736222d-12*tv02
     &  - 2.089816915097073d-13*tv03
     &  + 4.984253561005359d-15*tv04
     &  + 9.602744867404824d-16*tv05

      CrH4YZ(0,0,3,1,12) = 
     &  + 1.584308766510675d-11
     &  - 1.799726305225081d-12*tv01
     &  - 3.751452792449101d-13*tv02
     &  + 1.779741568330893d-14*tv03
     &  + 1.956081362879496d-15*tv04

      CrH4YZ(0,0,3,1,13) = 
     &  + 9.259708076176324d-13
     &  - 6.880814548927281d-13*tv01
     &  + 4.283568152153262d-14*tv02
     &  + 3.038225430142368d-15*tv03
     &  - 1.722175031350997d-16*tv04

      CrH4YZ(0,0,3,1,14) = 
     &  - 2.051957303893079d-13
     &  + 3.809224328215537d-14*tv01
     &  + 4.594285782239708d-15*tv02
     &  - 3.985738914294093d-16*tv03

      CrH4YZ(0,0,3,1,15) = 
     &  - 8.047659768387162d-15
     &  + 8.342015759527716d-15*tv01
     &  - 7.400860878745027d-16*tv02

      CrH4YZ(0,0,3,1,16) = 
     &  + 2.668450287055109d-15
     &  - 6.606312545032964d-16*tv01

      CrH4YZ(0,0,3,1,17) = 
     &  - 1.010838493672980d-16*tv01

      CrH4YZ(0,1,3,1,01) = 
     &  - 1.582031250000000d-01
     &  - 2.109375000000000d-01*tv01
     &  - 5.273437500000000d-02*tv02

      CrH4YZ(0,1,3,1,02) = 
     &  + 1.463761087988309d-01
     &  + 1.645277157848610d-02*tv01
     &  + 1.069834882635647d-02*tv02
     &  - 3.775000324767399d-06*tv03
     &  - 4.567596363389936d-07*tv04
     &  + 4.655416691735632d-09*tv05
     &  + 3.629954340594114d-10*tv06
     &  - 5.335200821899258d-12*tv07
     &  - 2.981668640887649d-13*tv08
     &  + 5.762533965092486d-15*tv09
     &  + 2.428063951295930d-16*tv10

      CrH4YZ(0,1,3,1,03) = 
     &  - 4.192098462465744d-02
     &  + 3.918143682384962d-03*tv01
     &  - 1.036683997781743d-03*tv02
     &  - 6.783503238399637d-07*tv03
     &  + 1.348474991738663d-07*tv04
     &  + 7.700033338966103d-10*tv05
     &  - 1.238996215553054d-10*tv06
     &  - 7.843412808678845d-13*tv07
     &  + 1.205837896094486d-13*tv08
     &  + 7.155803528007697d-16*tv09
     &  - 1.188997322648959d-16*tv10

      CrH4YZ(0,1,3,1,04) = 
     &  + 6.162131548126607d-03
     &  - 9.612373339117173d-04*tv01
     &  + 1.818264697599789d-05*tv02
     &  + 4.295630364537118d-07*tv03
     &  - 9.274391244021815d-09*tv04
     &  - 5.836887121894296d-10*tv05
     &  + 6.725652212294399d-12*tv06
     &  + 7.465000985428454d-13*tv07
     &  - 5.400195227282624d-15*tv08
     &  - 9.072429755653495d-16*tv09

      CrH4YZ(0,1,3,1,05) = 
     &  - 4.411068529430407d-04
     &  + 5.888475330786793d-05*tv01
     &  + 5.563285234176728d-06*tv02
     &  - 4.567470431261696d-08*tv03
     &  - 2.066518485045220d-09*tv04
     &  + 5.648894168055967d-11*tv05
     &  + 3.632498411614847d-12*tv06
     &  - 6.799487872845094d-14*tv07
     &  - 5.572540266318193d-15*tv08

      CrH4YZ(0,1,3,1,06) = 
     &  - 7.631180820016063d-08
     &  + 4.496048259464194d-06*tv01
     &  - 2.388161172990494d-07*tv02
     &  - 4.346433233591655d-09*tv03
     &  + 3.237363652786200d-10*tv04
     &  + 1.206785991980197d-11*tv05
     &  - 4.970963367294342d-13*tv06
     &  - 2.493984890588275d-14*tv07
     &  + 7.380911686914357d-16*tv08

      CrH4YZ(0,1,3,1,07) = 
     &  + 2.083388298700840d-06
     &  - 6.159972972196008d-07*tv01
     &  - 4.989346959874889d-08*tv02
     &  + 1.032600504909388d-09*tv03
     &  + 2.811578812316235d-11*tv04
     &  - 2.261582765041820d-12*tv05
     &  - 8.319855954643229d-14*tv06
     &  + 4.336190341666657d-15*tv07
     &  + 1.880370078290885d-16*tv08

      CrH4YZ(0,1,3,1,08) = 
     &  + 4.864362331324250d-09
     &  - 3.722779334809717d-08*tv01
     &  + 3.276176357910319d-09*tv02
     &  + 3.683666329509158d-11*tv03
     &  - 7.848556203860851d-12*tv04
     &  - 1.931872660933797d-13*tv05
     &  + 1.909804799338690d-14*tv06
     &  + 6.078305247097954d-16*tv07

      CrH4YZ(0,1,3,1,09) = 
     &  - 1.877955200762487d-08
     &  + 7.193656476250781d-09*tv01
     &  + 5.009461715202336d-10*tv02
     &  - 1.899596297539190d-11*tv03
     &  - 2.885888120671716d-13*tv04
     &  + 6.282087757106529d-14*tv05
     &  + 1.430937987388633d-15*tv06
     &  - 1.714222431045106d-16*tv07

      CrH4YZ(0,1,3,1,10) = 
     &  - 4.574449390158475d-11
     &  + 3.564677687662050d-10*tv01
     &  - 4.514779680373475d-11*tv02
     &  - 1.189968380843091d-13*tv03
     &  + 1.632943464552268d-13*tv04
     &  + 2.129672603975719d-15*tv05
     &  - 5.658783143807745d-16*tv06

      CrH4YZ(0,1,3,1,11) = 
     &  + 1.999784129900399d-10
     &  - 8.770500112590417d-11*tv01
     &  - 5.210651757947051d-12*tv02
     &  + 3.206949828804657d-13*tv03
     &  + 9.351377047330554d-16*tv04
     &  - 1.472763779655035d-15*tv05

      CrH4YZ(0,1,3,1,12) = 
     &  + 3.369401751773667d-13
     &  - 3.631220611176788d-12*tv01
     &  + 6.200996799776472d-13*tv02
     &  - 4.792758009871439d-15*tv03
     &  - 3.096729225885790d-15*tv04

      CrH4YZ(0,1,3,1,13) = 
     &  - 2.289476205543080d-12
     &  + 1.093972330171317d-12*tv01
     &  + 5.444511594074992d-14*tv02
     &  - 5.138661454245280d-15*tv03

      CrH4YZ(0,1,3,1,14) = 
     &  - 2.057957728605946d-15
     &  + 3.822223851405402d-14*tv01
     &  - 8.473164473108041d-15*tv02
     &  + 1.690938139112149d-16*tv03

      CrH4YZ(0,1,3,1,15) = 
     &  + 2.731818891681611d-14
     &  - 1.384609069865606d-14*tv01
     &  - 5.595180973654480d-16*tv02

      CrH4YZ(0,1,3,1,16) = 
     &  - 4.101068267229015d-16*tv01
     &  + 1.151287508624106d-16*tv02

      CrH4YZ(0,1,3,1,17) = 
     &  - 3.351099999692601d-16
     &  + 1.770887449510829d-16*tv01

      CrH4YZ(0,3,0,1,01) = 
     &  + 6.782092247974649d-01
     &  - 7.216113782053397d-02*tv01
     &  - 2.960951508100631d-04*tv02
     &  + 7.475412348671377d-05*tv03
     &  + 4.033350131834205d-07*tv04
     &  - 8.380850632602890d-08*tv05
     &  - 3.990598293362059d-10*tv06
     &  + 8.854815831586199d-11*tv07
     &  + 2.972134190900594d-13*tv08
     &  - 8.930056977074862d-14*tv09
     &  - 1.323707487429359d-16*tv10

      CrH4YZ(0,3,0,1,02) = 
     &  - 2.247577070735084d-01
     &  + 2.157687219983906d-02*tv01
     &  + 2.190857280840145d-04*tv02
     &  - 2.213805251380922d-05*tv03
     &  - 3.701032717070619d-07*tv04
     &  + 2.492525738396512d-08*tv05
     &  + 4.949535000575357d-10*tv06
     &  - 2.693524570982540d-11*tv07
     &  - 5.822229711116150d-13*tv08
     &  + 2.835668777746503d-14*tv09
     &  + 6.328660669078847d-16*tv10

      CrH4YZ(0,3,0,1,03) = 
     &  + 4.560918616508379d-02
     &  - 3.622568686138013d-03*tv01
     &  - 7.506338220581796d-05*tv02
     &  + 3.184519386640856d-06*tv03
     &  + 1.362123851683306d-07*tv04
     &  - 2.871705203135598d-09*tv05
     &  - 1.983774516109882d-10*tv06
     &  + 2.267863485879125d-12*tv07
     &  + 2.577097984836005d-13*tv08
     &  - 1.528595199895374d-15*tv09
     &  - 3.137482522773767d-16*tv10

      CrH4YZ(0,3,0,1,04) = 
     &  - 5.976662417572462d-03
     &  + 3.087401510520202d-04*tv01
     &  + 1.402876015645797d-05*tv02
     &  - 3.551071146558982d-08*tv03
     &  - 2.442170706671649d-08*tv04
     &  - 3.821497396637336d-10*tv05
     &  + 3.364756877111935d-11*tv06
     &  + 9.819816032013183d-13*tv07
     &  - 4.098122006098033d-14*tv08
     &  - 1.736280071723243d-15*tv09

      CrH4YZ(0,3,0,1,05) = 
     &  + 4.606993498425587d-04
     &  + 2.082539018864076d-06*tv01
     &  - 1.176780984146542d-06*tv02
     &  - 6.648027682795499d-08*tv03
     &  + 9.820473439804669d-10*tv04
     &  + 1.691204354869845d-10*tv05
     &  + 8.739974625954655d-13*tv06
     &  - 3.068779050005213d-13*tv07
     &  - 4.947369283002362d-15*tv08
     &  + 4.748203389237539d-16*tv09

      CrH4YZ(0,3,0,1,06) = 
     &  - 8.596871668627775d-06
     &  - 3.140935203606653d-06*tv01
     &  - 6.328019343061374d-08*tv02
     &  + 8.745969642581864d-09*tv03
     &  + 4.550347630348395d-10*tv04
     &  - 1.259439318514984d-11*tv05
     &  - 1.334376476191540d-12*tv06
     &  + 7.407582669872441d-15*tv07
     &  + 2.851742078517537d-15*tv08

      CrH4YZ(0,3,0,1,07) = 
     &  - 1.961415599006270d-06
     &  + 1.468536078743788d-07*tv01
     &  + 2.324963885610619d-08*tv02
     &  + 4.637269368946199d-10*tv03
     &  - 7.371523910270515d-11*tv04
     &  - 3.417736992985406d-12*tv05
     &  + 1.410433276772532d-13*tv06
     &  + 1.120453233190817d-14*tv07
     &  - 1.826905605386214d-16*tv08

      CrH4YZ(0,3,0,1,08) = 
     &  + 1.172480280867033d-07
     &  + 3.180085688839991d-08*tv01
     &  - 7.056664950330948d-10*tv02
     &  - 2.099968517822797d-10*tv03
     &  - 3.787493991950653d-12*tv04
     &  + 6.979466502963819d-13*tv05
     &  + 2.767584541172092d-14*tv06
     &  - 1.583904244978595d-15*tv07

      CrH4YZ(0,3,0,1,09) = 
     &  + 1.424557642710649d-08
     &  - 3.292456581248010d-09*tv01
     &  - 3.323474876726779d-10*tv02
     &  + 6.041715863001671d-12*tv03
     &  + 2.006352435690235d-12*tv04
     &  + 2.964485951191446d-14*tv05
     &  - 7.006150731030295d-15*tv06
     &  - 2.310719885737281d-16*tv07

      CrH4YZ(0,3,0,1,10) = 
     &  - 1.552593416031555d-09
     &  - 2.967780701455102d-10*tv01
     &  + 3.004857296032188d-11*tv02
     &  + 3.665294010107370d-12*tv03
     &  - 5.926422099077487d-14*tv04
     &  - 2.037985382994438d-14*tv05
     &  - 2.191002443662765d-16*tv06

      CrH4YZ(0,3,0,1,11) = 
     &  - 1.125207341453622d-10
     &  + 5.572784995847907d-11*tv01
     &  + 3.974203931613694d-12*tv02
     &  - 3.235248803639286d-13*tv03
     &  - 4.030165194868047d-14*tv04
     &  + 6.927778193462481d-16*tv05
     &  + 2.148584845696029d-16*tv06

      CrH4YZ(0,3,0,1,12) = 
     &  + 2.015089899807810d-11
     &  + 2.284321153369096d-12*tv01
     &  - 6.703033958552878d-13*tv02
     &  - 5.243547252351454d-14*tv03
     &  + 3.614245793118879d-15*tv04
     &  + 4.510474994613600d-16*tv05

      CrH4YZ(0,3,0,1,13) = 
     &  + 8.488942010073130d-13
     &  - 8.505714753523714d-13*tv01
     &  - 3.798445259218301d-14*tv02
     &  + 8.480371052228871d-15*tv03
     &  + 6.586492563025980d-16*tv04

      CrH4YZ(0,3,0,1,14) = 
     &  - 2.582590910979099d-13
     &  - 8.290523271495517d-15*tv01
     &  + 1.233886493731667d-14*tv02
     &  + 6.003774309489511d-16*tv03
     &  - 1.067079253054987d-16*tv04

      CrH4YZ(0,3,0,1,15) = 
     &  - 5.171549519263950d-15
     &  + 1.227714638386967d-14*tv01
     &  + 1.953416502743954d-16*tv02
     &  - 1.782266113169255d-16*tv03

      CrH4YZ(0,3,0,1,16) = 
     &  + 3.283709041408863d-15
     &  - 1.831488929459566d-16*tv01
     &  - 2.055088591416236d-16*tv02

      CrH4YZ(0,3,0,1,17) = 
     &  - 1.707405859566204d-16*tv01

      CrH4YZ(0,3,1,1,01) = 
     &  - 1.051640180255739d-01
     &  - 9.402033994674527d-02*tv01
     &  + 1.074023882206285d-02*tv02
     &  - 4.013233767853031d-04*tv03
     &  + 2.341932090376803d-06*tv04
     &  + 2.235429037607168d-07*tv05
     &  - 2.688036179524982d-09*tv06
     &  - 1.760134327804249d-10*tv07
     &  + 2.962886005804824d-12*tv08
     &  + 1.431994939062815d-13*tv09
     &  - 3.121094194574164d-15*tv10
     &  - 1.153473109090728d-16*tv11

      CrH4YZ(0,3,1,1,02) = 
     &  + 8.881967944443161d-02
     &  + 1.602063333644289d-02*tv01
     &  - 2.405994911923911d-03*tv02
     &  + 8.082475663882226d-05*tv03
     &  + 2.206118090173979d-07*tv04
     &  - 5.336342292536949d-08*tv05
     &  - 3.638042838949498d-10*tv06
     &  + 5.133923295137732d-11*tv07
     &  + 4.338198248620251d-13*tv08
     &  - 5.226030864221305d-14*tv09
     &  - 4.396273397199000d-16*tv10

      CrH4YZ(0,3,1,1,03) = 
     &  - 2.989668611261322d-02
     &  - 3.223866249748064d-04*tv01
     &  + 2.706404797031486d-04*tv02
     &  - 6.945869736109578d-06*tv03
     &  - 1.584518632719116d-07*tv04
     &  + 3.667698158557621d-09*tv05
     &  + 2.556935794055094d-10*tv06
     &  - 2.426173411287071d-12*tv07
     &  - 3.579734396483880d-13*tv08
     &  + 1.647194128679514d-15*tv09
     &  + 4.621018345716013d-16*tv10

      CrH4YZ(0,3,1,1,04) = 
     &  + 5.525215544999151d-03
     &  - 2.550564742218771d-04*tv01
     &  - 1.256980702012707d-05*tv02
     &  - 9.966081891801002d-08*tv03
     &  + 2.112038865675386d-08*tv04
     &  + 7.009979861933503d-10*tv05
     &  - 2.843220576457334d-11*tv06
     &  - 1.614515292340092d-12*tv07
     &  + 3.506666072451049d-14*tv08
     &  + 2.827920509639374d-15*tv09

      CrH4YZ(0,3,1,1,05) = 
     &  - 5.522412000344111d-04
     &  + 2.433149091417070d-05*tv01
     &  - 1.343805074449985d-07*tv02
     &  + 7.529271826083681d-08*tv03
     &  - 4.419579465207752d-12*tv04
     &  - 1.458921977724761d-10*tv05
     &  - 3.610011819220703d-12*tv06
     &  + 2.621673219586133d-13*tv07
     &  + 1.094988648777512d-14*tv08
     &  - 4.220660232716212d-16*tv09

      CrH4YZ(0,3,1,1,06) = 
     &  + 1.444530931093577d-05
     &  + 2.457788300475064d-06*tv01
     &  + 2.325969602204591d-08*tv02
     &  - 5.846827946079168d-09*tv03
     &  - 3.296720476247282d-10*tv04
     &  + 2.516158991356611d-12*tv05
     &  + 1.062920644932739d-12*tv06
     &  + 2.008439616118845d-14*tv07
     &  - 2.421735239231810d-15*tv08

      CrH4YZ(0,3,1,1,07) = 
     &  + 2.869284996671441d-06
     &  - 4.490803097751143d-07*tv01
     &  - 8.085775849272467d-09*tv02
     &  - 2.885140743761257d-10*tv03
     &  + 4.659511662637144d-11*tv04
     &  + 2.337219980540406d-12*tv05
     &  - 4.145673833401748d-14*tv06
     &  - 8.820930835515270d-15*tv07

      CrH4YZ(0,3,1,1,08) = 
     &  - 1.965159868538956d-07
     &  - 2.263510568892002d-08*tv01
     &  + 1.601665919224585d-09*tv02
     &  + 1.489534189483089d-10*tv03
     &  + 6.090596420717112d-14*tv04
     &  - 4.030485943967155d-13*tv05
     &  - 1.722398702890538d-14*tv06
     &  + 5.285098239000479d-16*tv07

      CrH4YZ(0,3,1,1,09) = 
     &  - 2.452369167434141d-08
     &  + 7.229632704848549d-09*tv01
     &  + 1.298147130721957d-10*tv02
     &  - 1.309337373537741d-11*tv03
     &  - 1.331200970379661d-12*tv04
     &  + 5.258272604075876d-15*tv05
     &  + 3.790342492316484d-15*tv06
     &  + 1.371062673991601d-16*tv07

      CrH4YZ(0,3,1,1,10) = 
     &  + 2.635129298902431d-09
     &  + 1.713802934419972d-10*tv01
     &  - 4.801544670227148d-11*tv02
     &  - 2.422339874002076d-12*tv03
     &  + 1.553672826621185d-13*tv04
     &  + 1.237775439152504d-14*tv05
     &  - 1.178610598568829d-16*tv06

      CrH4YZ(0,3,1,1,11) = 
     &  + 2.357395048378631d-10
     &  - 1.096894991805496d-10*tv01
     &  - 1.078510511097394d-12*tv02
     &  + 5.008399728773641d-13*tv03
     &  + 2.455529037462006d-14*tv04
     &  - 1.654280433681527d-15*tv05
     &  - 1.198754896659104d-16*tv06

      CrH4YZ(0,3,1,1,12) = 
     &  - 3.494624383769371d-11
     &  - 5.415527043404065d-13*tv01
     &  + 1.005766791320644d-12*tv02
     &  + 2.784496617974272d-14*tv03
     &  - 5.858890905002112d-15*tv04
     &  - 2.472081958268898d-16*tv05

      CrH4YZ(0,3,1,1,13) = 
     &  - 2.373396647014386d-12
     &  + 1.607515351535784d-12*tv01
     &  - 5.166481575043522d-15*tv02
     &  - 1.229506381494915d-14*tv03
     &  - 3.085463905835097d-16*tv04

      CrH4YZ(0,3,1,1,14) = 
     &  + 4.604092345602179d-13
     &  - 1.631937375593625d-14*tv01
     &  - 1.829389815125474d-14*tv02
     &  - 1.253021884176308d-16*tv03
     &  + 1.553450973034915d-16*tv04

      CrH4YZ(0,3,1,1,15) = 
     &  + 2.441012365847222d-14
     &  - 2.301175202545343d-14*tv01
     &  + 4.658853410216686d-16*tv02
     &  + 2.535905151991866d-16*tv03

      CrH4YZ(0,3,1,1,16) = 
     &  - 6.044916319359815d-15
     &  + 5.360888586909107d-16*tv01
     &  + 3.072823282034839d-16*tv02

      CrH4YZ(0,3,1,1,17) = 
     &  - 2.533787844095462d-16
     &  + 3.236921508853335d-16*tv01

      CrH4YZ(0,3,3,1,01) = 
     &  + 5.730452067718910d-01
     &  - 1.661814777672792d-01*tv01
     &  + 1.044414367125278d-02*tv02
     &  - 3.265692532985893d-04*tv03
     &  + 2.745267103560223d-06*tv04
     &  + 1.397343974346879d-07*tv05
     &  - 3.087096008861188d-09*tv06
     &  - 8.746527446456293d-11*tv07
     &  + 3.260099424894883d-12*tv08
     &  + 5.389892413553291d-14*tv09
     &  - 3.253464943317100d-15*tv10

      CrH4YZ(0,3,3,1,02) = 
     &  - 1.910262200032095d-01
     &  + 5.205827699575692d-02*tv01
     &  - 2.937286638040633d-03*tv02
     &  + 7.219430687997132d-05*tv03
     &  + 1.833226331146222d-07*tv04
     &  - 4.469672727412311d-08*tv05
     &  - 3.294163965411016d-11*tv06
     &  + 4.244803698150737d-11*tv07
     &  - 1.264887236843692d-13*tv08
     &  - 4.260343789428384d-14*tv09
     &  + 2.996211329533778d-16*tv10

      CrH4YZ(0,3,3,1,03) = 
     &  + 3.915202354671802d-02
     &  - 9.559381024497580d-03*tv01
     &  + 4.370936498427983d-04*tv02
     &  - 5.364555018929906d-06*tv03
     &  - 2.136652266041989d-07*tv04
     &  + 3.548141710818866d-09*tv05
     &  + 2.665258436811110d-10*tv06
     &  - 4.434153595119829d-12*tv07
     &  - 3.298712115465942d-13*tv08
     &  + 6.208482785139105d-15*tv09
     &  + 3.906000408990334d-16*tv10

      CrH4YZ(0,3,3,1,04) = 
     &  - 5.224378765233221d-03
     &  + 1.022115687987352d-03*tv01
     &  - 2.557944985844949d-05*tv02
     &  - 6.856165319240954d-07*tv03
     &  + 2.723147413742331d-08*tv04
     &  + 1.209806167161747d-09*tv05
     &  - 4.178455130699708d-11*tv06
     &  - 1.913244270763033d-12*tv07
     &  + 6.577124852944470d-14*tv08
     &  + 2.738637633216697d-15*tv09
     &  - 1.004436183298664d-16*tv10

      CrH4YZ(0,3,3,1,05) = 
     &  + 4.196533531610850d-04
     &  - 4.022756637803572d-05*tv01
     &  - 2.236405706003174d-06*tv02
     &  + 1.408650711188094d-07*tv03
     &  + 3.430802601251965d-09*tv04
     &  - 2.526632370843620d-10*tv05
     &  - 7.547719869839680d-12*tv06
     &  + 4.758438515944002d-13*tv07
     &  + 1.365850224852938d-14*tv08
     &  - 8.409542034026681d-16*tv09

      CrH4YZ(0,3,3,1,06) = 
     &  - 1.036765191515589d-05
     &  - 4.434675752787437d-06*tv01
     &  + 4.120697881525757d-07*tv02
     &  + 5.595660603001757d-09*tv03
     &  - 1.016038597383217d-09*tv04
     &  - 1.933123975280816d-11*tv05
     &  + 2.456241617863317d-12*tv06
     &  + 4.680297109291379d-14*tv07
     &  - 5.253318661825202d-15*tv08

      CrH4YZ(0,3,3,1,07) = 
     &  - 1.559763709172121d-06
     &  + 5.405269293742115d-07*tv01
     &  + 1.171066802120890d-08*tv02
     &  - 3.058467583054983d-09*tv03
     &  - 2.268572390565029d-11*tv04
     &  + 9.389460058012581d-12*tv05
     &  + 9.055508660796635d-14*tv06
     &  - 2.507938769261240d-14*tv07
     &  - 2.315520306203846d-16*tv08

      CrH4YZ(0,3,3,1,08) = 
     &  + 1.174212802858109d-07
     &  + 2.602417909084145d-08*tv01
     &  - 6.447276052075670d-09*tv02
     &  + 2.928232881415824d-11*tv03
     &  + 2.657256552841941d-11*tv04
     &  - 2.181515884107430d-14*tv05
     &  - 9.222819726258524d-14*tv06
     &  + 2.616326493141368d-16*tv08

      CrH4YZ(0,3,3,1,09) = 
     &  + 9.976822339927007d-09
     &  - 7.213326536742297d-09*tv01
     &  + 7.006547537281054d-11*tv02
     &  + 5.806910879069846d-11*tv03
     &  - 7.958475039365329d-13*tv04
     &  - 2.626460051313921d-13*tv05
     &  + 2.659458378603246d-15*tv06
     &  + 9.415504088662339d-16*tv07

      CrH4YZ(0,3,3,1,10) = 
     &  - 1.403966779079962d-09
     &  - 7.621942121551329d-11*tv01
     &  + 9.608177440418889d-11*tv02
     &  - 2.781486257166228d-12*tv03
     &  - 5.760838015783694d-13*tv04
     &  + 1.379864316145787d-14*tv05
     &  + 2.694415425751684d-15*tv06

      CrH4YZ(0,3,3,1,11) = 
     &  - 6.661349860900077d-11
     &  + 9.418974218092078d-11*tv01
     &  - 4.219290880338205d-12*tv02
     &  - 9.957264709177385d-13*tv03
     &  + 4.146405463437096d-14*tv04
     &  + 6.114008080004631d-15*tv05
     &  - 2.107579144182159d-16*tv06

      CrH4YZ(0,3,3,1,12) = 
     &  + 1.693407696596651d-11
     &  - 1.755467688550656d-12*tv01
     &  - 1.364672802597710d-12*tv02
     &  + 8.445929157009026d-14*tv03
     &  + 1.092581256859058d-14*tv04
     &  - 5.966684627423208d-16*tv05

      CrH4YZ(0,3,3,1,13) = 
     &  + 3.628378946478810d-13
     &  - 1.203117670383994d-12*tv01
     &  + 1.045213874742599d-13*tv02
     &  + 1.565194636057964d-14*tv03
     &  - 1.259026376127753d-15*tv04
     &  - 1.232479809297476d-16*tv05

      CrH4YZ(0,3,3,1,14) = 
     &  - 2.043072908222115d-13
     &  + 5.427174947848184d-14*tv01
     &  + 1.847137964775968d-14*tv02
     &  - 1.980974610782136d-15*tv03
     &  - 1.847227121829412d-16*tv04

      CrH4YZ(0,3,3,1,15) = 
     &  - 2.118930232916019d-16
     &  + 1.503598990959773d-14*tv01
     &  - 2.091677546575702d-15*tv02
     &  - 2.258452887937584d-16*tv03

      CrH4YZ(0,3,3,1,16) = 
     &  + 2.462755279893935d-15
     &  - 1.079937393016357d-15*tv01
     &  - 2.371159667151117d-16*tv02

      CrH4YZ(0,3,3,1,17) = 
     &  - 1.836133914620600d-16*tv01

      CrH4YZ(3,0,0,1,01) = 
     &  + 7.109364562679696d-01
     &  - 4.033936366218289d-02*tv01
     &  - 1.257269944639652d-03*tv02
     &  + 2.039473678502774d-05*tv03
     &  + 1.841808531297972d-06*tv04
     &  - 5.117457140468953d-09*tv05
     &  - 2.184697742940553d-09*tv06
     &  - 7.654674013703549d-12*tv07
     &  + 2.345506442448186d-12*tv08
     &  + 1.634472615355251d-14*tv09
     &  - 2.399688754830290d-15*tv10

      CrH4YZ(3,0,0,1,02) = 
     &  - 2.354651599405169d-01
     &  + 1.107894622777691d-02*tv01
     &  + 4.494529138813248d-04*tv02
     &  - 1.535019362465271d-06*tv03
     &  - 6.402373565675108d-07*tv04
     &  - 7.756567852743391d-09*tv05
     &  + 7.333878715197505d-10*tv06
     &  + 1.681523474151264d-11*tv07
     &  - 7.592473631621700d-13*tv08
     &  - 2.471065253937513d-14*tv09
     &  + 7.545556038208382d-16*tv10

      CrH4YZ(3,0,0,1,03) = 
     &  + 4.770193419966036d-02
     &  - 1.541611640764248d-03*tv01
     &  - 9.140098855431809d-05*tv02
     &  - 1.399217704909220d-06*tv03
     &  + 1.065018625572910d-07*tv04
     &  + 4.667113750709812d-09*tv05
     &  - 7.905087007080834d-11*tv06
     &  - 8.053700198287100d-12*tv07
     &  + 1.771576094457556d-14*tv08
     &  + 1.130052952123534d-14*tv09

      CrH4YZ(3,0,0,1,04) = 
     &  - 6.221834614257417d-03
     &  + 5.823059065058021d-05*tv01
     &  + 9.205054890476277d-06*tv02
     &  + 5.037808293314421d-07*tv03
     &  + 5.954976094178603d-10*tv04
     &  - 1.058189619400903d-09*tv05
     &  - 2.614199132538099d-11*tv06
     &  + 1.453866130945044d-12*tv07
     &  + 6.651695869218253d-14*tv08
     &  - 1.586162090245512d-15*tv09
     &  - 1.199284591384808d-16*tv10

      CrH4YZ(3,0,0,1,05) = 
     &  + 4.722087571498215d-04
     &  + 1.501736738837845d-05*tv01
     &  + 2.582407375769350d-07*tv02
     &  - 6.159196191486104d-08*tv03
     &  - 3.870953751868169d-09*tv04
     &  + 3.749082920547526d-11*tv05
     &  + 1.035146556580009d-11*tv06
     &  + 1.307480381994467d-13*tv07
     &  - 1.885358353442844d-14*tv08
     &  - 5.050981150956961d-16*tv09

      CrH4YZ(3,0,0,1,06) = 
     &  - 7.347718341774533d-06
     &  - 2.007432793707501d-06*tv01
     &  - 1.912821671018172d-07*tv02
     &  - 3.514457759969263d-09*tv03
     &  + 5.912034406629175d-10*tv04
     &  + 3.364358578889012d-11*tv05
     &  - 7.436949985189769d-13*tv06
     &  - 1.037281125624357d-13*tv07
     &  - 1.484888706441244d-16*tv08
     &  + 2.247509735772592d-16*tv09

      CrH4YZ(3,0,0,1,07) = 
     &  - 2.186164707877901d-06
     &  - 8.886263240956646d-08*tv01
     &  + 1.359483887892116d-08*tv02
     &  + 1.887376337905025d-09*tv03
     &  + 3.529105674768201d-11*tv04
     &  - 6.178638123073407d-12*tv05
     &  - 3.095888415451163d-13*tv06
     &  + 1.102402912260513d-14*tv07
     &  + 1.057261232280012d-15*tv08

      CrH4YZ(3,0,0,1,08) = 
     &  + 1.184332742186261d-07
     &  + 3.596151469569234d-08*tv01
     &  + 2.386889208171498d-09*tv02
     &  - 1.082152698237155d-10*tv03
     &  - 2.021790227620226d-11*tv04
     &  - 3.331218643748338d-13*tv05
     &  + 6.912514749083560d-14*tv06
     &  + 2.931889321770953d-15*tv07
     &  - 1.514406736875577d-16*tv08

      CrH4YZ(3,0,0,1,09) = 
     &  + 1.701714050353410d-08
     &  - 5.757215886251377d-10*tv01
     &  - 4.248518559924181d-10*tv02
     &  - 3.278898219261835d-11*tv03
     &  + 1.035633431488040d-12*tv04
     &  + 2.247868916354463d-13*tv05
     &  + 2.916811192537557d-15*tv06
     &  - 8.023805919517486d-16*tv07

      CrH4YZ(3,0,0,1,10) = 
     &  - 1.735083712204889d-09
     &  - 5.258397319666216d-10*tv01
     &  - 1.579485333250749d-11*tv02
     &  + 4.863249868355867d-12*tv03
     &  + 4.219035945562709d-13*tv04
     &  - 1.148980730144149d-14*tv05
     &  - 2.583317203115996d-15*tv06

      CrH4YZ(3,0,0,1,11) = 
     &  - 1.398831878242480d-10
     &  + 3.230411513409484d-11*tv01
     &  + 8.610234281005921d-12*tv02
     &  + 3.623749749346889d-13*tv03
     &  - 5.758675623473231d-14*tv04
     &  - 5.280373350839086d-15*tv05
     &  + 1.431960284405226d-16*tv06

      CrH4YZ(3,0,0,1,12) = 
     &  + 2.407744331955437d-11
     &  + 6.766009627246925d-12*tv01
     &  - 1.761115691808016d-13*tv02
     &  - 1.231647606817464d-13*tv03
     &  - 5.979972249466321d-15*tv04
     &  + 7.074454741562032d-16*tv05

      CrH4YZ(3,0,0,1,13) = 
     &  + 1.043495025465982d-12
     &  - 7.521463866654725d-13*tv01
     &  - 1.439651722646758d-13*tv02
     &  - 4.170055684785619d-16*tv03
     &  + 1.698966987537432d-15*tv04

      CrH4YZ(3,0,0,1,14) = 
     &  - 3.224814876773668d-13
     &  - 7.701925892347644d-14*tv01
     &  + 9.551115191379777d-15*tv02
     &  + 2.474422982834236d-15*tv03

      CrH4YZ(3,0,0,1,15) = 
     &  - 5.244694479116784d-15
     &  + 1.401460940323422d-14*tv01
     &  + 2.101954751790807d-15*tv02
     &  - 1.103324160361584d-16*tv03

      CrH4YZ(3,0,0,1,16) = 
     &  + 4.206294667094052d-15
     &  + 7.358632728897157d-16*tv01
     &  - 2.458535524813668d-16*tv02

      CrH4YZ(3,0,0,1,17) = 
     &  - 2.338603277532617d-16*tv01

      CrH4YZ(3,0,1,1,01) = 
     &  - 6.281912836661170d-02
     &  - 6.018486038956212d-02*tv01
     &  + 2.710393721264088d-03*tv02
     &  + 7.188895699974647d-05*tv03
     &  - 4.325158960784774d-06*tv04
     &  - 8.293222040753495d-08*tv05
     &  + 5.528376439317997d-09*tv06
     &  + 8.264487360086011d-11*tv07
     &  - 6.285070807594248d-12*tv08
     &  - 7.251764483596533d-14*tv09
     &  + 6.669456700387816d-15*tv10

      CrH4YZ(3,0,1,1,02) = 
     &  + 7.823324452747013d-02
     &  + 7.590679046315745d-03*tv01
     &  - 3.538946900557084d-04*tv02
     &  - 2.338178461375711d-05*tv03
     &  + 4.912816719935888d-07*tv04
     &  + 4.334183242507196d-08*tv05
     &  - 5.798979920037778d-10*tv06
     &  - 6.375447747411252d-11*tv07
     &  + 6.746347163590661d-13*tv08
     &  + 8.240609561517822d-14*tv09
     &  - 8.192116218351035d-16*tv10

      CrH4YZ(3,0,1,1,03) = 
     &  - 2.872873593430200d-02
     &  + 5.778955930298234d-04*tv01
     &  + 1.197256860435236d-05*tv02
     &  + 2.299826894249099d-06*tv03
     &  + 7.825017636596394d-08*tv04
     &  - 5.800879366434207d-09*tv05
     &  - 2.559895203179797d-10*tv06
     &  + 9.963341350074058d-12*tv07
     &  + 5.047030859637557d-13*tv08
     &  - 1.496806898109813d-14*tv09
     &  - 7.991946192338910d-16*tv10

      CrH4YZ(3,0,1,1,04) = 
     &  + 5.550426552063324d-03
     &  - 2.208812411062379d-04*tv01
     &  - 3.313487075913764d-06*tv02
     &  + 1.588558295779781d-07*tv03
     &  - 1.390560213777110d-08*tv04
     &  - 6.702985334343983d-10*tv05
     &  + 5.282835355241378d-11*tv06
     &  + 2.050593029488292d-12*tv07
     &  - 1.178955809225775d-13*tv08
     &  - 4.461912908214379d-15*tv09
     &  + 2.147170515323734d-16*tv10

      CrH4YZ(3,0,1,1,05) = 
     &  - 5.742846127158256d-04
     &  + 3.672522694195195d-06*tv01
     &  + 1.170813960214688d-06*tv02
     &  - 6.441913736054768d-09*tv03
     &  - 2.205352858105394d-09*tv04
     &  + 1.488213841068405d-10*tv05
     &  + 6.604179646442757d-12*tv06
     &  - 5.632558725254868d-13*tv07
     &  - 1.825622012632969d-14*tv08
     &  + 1.410473535104309d-15*tv09

      CrH4YZ(3,0,1,1,06) = 
     &  + 1.596773332425303d-05
     &  + 3.961837345494358d-06*tv01
     &  - 9.506844567877964d-10*tv02
     &  - 1.115581288668423d-08*tv03
     &  + 2.231077063563987d-10*tv04
     &  + 2.616537002781762d-11*tv05
     &  - 1.737249561940115d-12*tv06
     &  - 6.820399381728392d-14*tv07
     &  + 6.426510768104694d-15*tv08
     &  + 1.703874686180499d-16*tv09

      CrH4YZ(3,0,1,1,07) = 
     &  + 3.100522834282578d-06
     &  - 2.469442937798098d-07*tv01
     &  - 3.648227739691273d-08*tv02
     &  + 4.923984873746656d-10*tv03
     &  + 1.161352882607269d-10*tv04
     &  - 3.994710369514792d-12*tv05
     &  - 2.915372844140542d-13*tv06
     &  + 2.160478245008756d-14*tv07
     &  + 7.004995187439911d-16*tv08

      CrH4YZ(3,0,1,1,08) = 
     &  - 2.336788277157740d-07
     &  - 5.945281130270732d-08*tv01
     &  + 2.185784193009256d-09*tv02
     &  + 3.788599654347483d-10*tv03
     &  - 9.930056690331358d-12*tv04
     &  - 1.243471421192786d-12*tv05
     &  + 5.979835873542203d-14*tv06
     &  + 3.146967758423398d-15*tv07
     &  - 2.745151050058657d-16*tv08

      CrH4YZ(3,0,1,1,09) = 
     &  - 2.614020640528899d-08
     &  + 6.247444554305876d-09*tv01
     &  + 7.487917848555291d-10*tv02
     &  - 3.133453026602678d-11*tv03
     &  - 4.074945381189878d-12*tv04
     &  + 1.636153880601851d-13*tv05
     &  + 1.329302318754921d-14*tv06
     &  - 8.443973527557700d-16*tv07

      CrH4YZ(3,0,1,1,10) = 
     &  + 3.279036559943146d-09
     &  + 7.915775384630620d-10*tv01
     &  - 7.862965510211750d-11*tv02
     &  - 9.053395798368745d-12*tv03
     &  + 4.626204073745497d-13*tv04
     &  + 4.427715826653674d-14*tv05
     &  - 2.450175525918905d-15*tv06
     &  - 1.400261491162636d-16*tv07

      CrH4YZ(3,0,1,1,11) = 
     &  + 2.336243661937723d-10
     &  - 1.238106822820241d-10*tv01
     &  - 1.254239512931645d-11*tv02
     &  + 1.129607614727594d-12*tv03
     &  + 1.064039729203773d-13*tv04
     &  - 6.802620244450243d-15*tv05
     &  - 4.770912535061701d-16*tv06

      CrH4YZ(3,0,1,1,12) = 
     &  - 4.465150092725971d-11
     &  - 9.445227708856488d-12*tv01
     &  + 1.963571068651202d-12*tv02
     &  + 1.745054477382762d-13*tv03
     &  - 1.646776155757504d-14*tv04
     &  - 1.219101232705966d-15*tv05

      CrH4YZ(3,0,1,1,13) = 
     &  - 2.005018812987525d-12
     &  + 2.177834276145072d-12*tv01
     &  + 1.801165353737151d-13*tv02
     &  - 3.105036381859903d-14*tv03
     &  - 2.244377766034737d-15*tv04
     &  + 2.399521116462478d-16*tv05

      CrH4YZ(3,0,1,1,14) = 
     &  + 5.947708476067343d-13
     &  + 9.795468174836490d-14*tv01
     &  - 4.137754919524792d-14*tv02
     &  - 2.824613228942294d-15*tv03
     &  + 4.786299659682526d-16*tv04

      CrH4YZ(3,0,1,1,15) = 
     &  + 1.488823967937525d-14
     &  - 3.561611836912679d-14*tv01
     &  - 2.185533043188794d-15*tv02
     &  + 7.276746009660143d-16*tv03

      CrH4YZ(3,0,1,1,16) = 
     &  - 7.784579003970506d-15
     &  - 7.746359189984349d-16*tv01
     &  + 7.865840239042082d-16*tv02

      CrH4YZ(3,0,1,1,17) = 
     &  + 5.536208634795210d-16*tv01

      CrH4YZ(3,0,1,1,18) = 
     &  + 1.003476052856625d-16

      CrH4YZ(3,0,3,1,01) = 
     &  + 5.957764670434937d-01
     &  - 1.471821576586308d-01*tv01
     &  + 6.949175237582305d-03*tv02
     &  - 9.597375806006781d-05*tv03
     &  - 3.659808235898883d-06*tv04
     &  + 1.166246822930229d-07*tv05
     &  + 2.605688970901512d-09*tv06
     &  - 1.313819900829190d-10*tv07
     &  - 1.781842793951683d-12*tv08
     &  + 1.391650363759398d-13*tv09
     &  + 1.038560174363945d-15*tv10
     &  - 1.407889708473911d-16*tv11

      CrH4YZ(3,0,3,1,02) = 
     &  - 1.985043770250062d-01
     &  + 4.572188767744854d-02*tv01
     &  - 1.859332953724451d-03*tv02
     &  + 9.557466989071198d-06*tv03
     &  + 1.392332885028152d-06*tv04
     &  - 1.428320951336432d-08*tv05
     &  - 1.474415567739432d-09*tv06
     &  + 2.014000455270285d-11*tv07
     &  + 1.604169852323443d-12*tv08
     &  - 2.689925840245723d-14*tv09
     &  - 1.714566064363939d-15*tv10

      CrH4YZ(3,0,3,1,03) = 
     &  + 4.062843881407320d-02
     &  - 8.279031076890699d-03*tv01
     &  + 2.492648785137810d-04*tv02
     &  + 2.872639807197223d-06*tv03
     &  - 2.215316914726714d-07*tv04
     &  - 4.956161042696853d-09*tv05
     &  + 2.871352034098459d-10*tv06
     &  + 7.563541144158198d-12*tv07
     &  - 3.892924607419535d-13*tv08
     &  - 1.039187867701510d-14*tv09
     &  + 5.229594035948194d-16*tv10

      CrH4YZ(3,0,3,1,04) = 
     &  - 5.401118926673794d-03
     &  + 8.619440436532519d-04*tv01
     &  - 9.121867304007292d-06*tv02
     &  - 8.282430645080615d-07*tv03
     &  - 4.114714572887216d-09*tv04
     &  + 1.617773041151727d-09*tv05
     &  + 1.952564819384568d-11*tv06
     &  - 2.886278344370657d-12*tv07
     &  - 4.059539426297642d-14*tv08
     &  + 4.743935823567597d-15*tv09

      CrH4YZ(3,0,3,1,05) = 
     &  + 4.287094453061754d-04
     &  - 3.078609228014276d-05*tv01
     &  - 1.965321105015354d-06*tv02
     &  + 2.913805607543882d-08*tv03
     &  + 6.249573961534150d-09*tv04
     &  - 1.138505427952089d-11*tv05
     &  - 1.523562037268295d-11*tv06
     &  - 3.885841948462036d-14*tv07
     &  + 3.144541604503048d-14*tv08
     &  + 1.192871676074213d-16*tv09

      CrH4YZ(3,0,3,1,06) = 
     &  - 9.582191864111926d-06
     &  - 3.884953440660954d-06*tv01
     &  + 1.856468990906366d-07*tv02
     &  + 1.560120677794857d-08*tv03
     &  - 3.606372798388163d-10*tv04
     &  - 5.653182292569211d-11*tv05
     &  + 6.527286521109068d-13*tv06
     &  + 1.532407269949391d-13*tv07
     &  - 1.130783780118906d-15*tv08
     &  - 3.460365962998655d-16*tv09

      CrH4YZ(3,0,3,1,07) = 
     &  - 1.720497082357890d-06
     &  + 3.912040423949559d-07*tv01
     &  + 2.473965388902126d-08*tv02
     &  - 1.560154449225613d-09*tv03
     &  - 1.479175526629637d-10*tv04
     &  + 4.794242399219649d-12*tv05
     &  + 5.548157841327369d-13*tv06
     &  - 1.222932253103191d-14*tv07
     &  - 1.591497717214425d-15*tv08

      CrH4YZ(3,0,3,1,08) = 
     &  + 1.199877053719534d-07
     &  + 3.135709009327435d-08*tv01
     &  - 3.961585793929931d-09*tv02
     &  - 2.610237491112085d-10*tv03
     &  + 1.852583175249082d-11*tv04
     &  + 1.474150678690815d-12*tv05
     &  - 6.542667267561804d-14*tv06
     &  - 5.612120182009160d-15*tv07
     &  + 1.901544268408269d-16*tv08

      CrH4YZ(3,0,3,1,09) = 
     &  + 1.180574596928880d-08
     &  - 5.727941184267549d-09*tv01
     &  - 2.890761481088243d-10*tv02
     &  + 4.601193781117569d-11*tv03
     &  + 2.796454905516809d-12*tv04
     &  - 2.340626876131051d-13*tv05
     &  - 1.500868787837563d-14*tv06
     &  + 8.821555524469344d-16*tv07

      CrH4YZ(3,0,3,1,10) = 
     &  - 1.549701695427430d-09
     &  - 2.461441673989417d-10*tv01
     &  + 7.817339355177928d-11*tv02
     &  + 3.522069814269711d-12*tv03
     &  - 5.974356691010230d-13*tv04
     &  - 2.952824630147997d-14*tv05
     &  + 3.033474249936138d-15*tv06
     &  + 1.525566305466378d-16*tv07

      CrH4YZ(3,0,3,1,11) = 
     &  - 8.265664919292360d-11
     &  + 8.485767854689319d-11*tv01
     &  + 2.477451511243585d-12*tv02
     &  - 1.092792092964927d-12*tv03
     &  - 3.999740412838324d-14*tv04
     &  + 7.897097836152689d-15*tv05
     &  + 3.037880193834208d-16*tv06

      CrH4YZ(3,0,3,1,12) = 
     &  + 1.975392914656371d-11
     &  + 1.126235986042328d-12*tv01
     &  - 1.421476104539034d-12*tv02
     &  - 3.061080299804292d-14*tv03
     &  + 1.555801089659484d-14*tv04
     &  + 4.178277853586380d-16*tv05
     &  - 1.049273485521862d-16*tv06

      CrH4YZ(3,0,3,1,13) = 
     &  + 4.455115663994560d-13
     &  - 1.230763338399229d-12*tv01
     &  - 3.153318885421605d-16*tv02
     &  + 2.277526553305113d-14*tv03
     &  + 2.990918437126206d-16*tv04
     &  - 2.186935821612866d-16*tv05

      CrH4YZ(3,0,3,1,14) = 
     &  - 2.472904178119074d-13
     &  + 1.496537540724979d-14*tv01
     &  + 2.412636382867187d-14*tv02
     &  - 1.500754907820958d-16*tv03
     &  - 3.534954965811598d-16*tv04

      CrH4YZ(3,0,3,1,15) = 
     &  + 4.722957835714858d-16
     &  + 1.734210627520764d-14*tv01
     &  - 6.477668561032191d-16*tv02
     &  - 4.322079617750155d-16*tv03

      CrH4YZ(3,0,3,1,16) = 
     &  + 3.040840329616125d-15
     &  - 6.215873359584860d-16*tv01
     &  - 3.862752190722903d-16*tv02

      CrH4YZ(3,0,3,1,17) = 
     &  - 2.369497979986721d-16*tv01

      CrH4YZ(3,1,1,1,01) = 
     &  + 1.902177349986832d-02
     &  + 2.422677982016097d-02*tv01
     &  + 4.558824104962804d-03*tv02
     &  - 6.212458750364139d-04*tv03
     &  + 2.477599810629929d-05*tv04
     &  - 1.741456163574194d-07*tv05
     &  - 1.362442612305540d-08*tv06
     &  + 1.898187599425017d-10*tv07
     &  + 1.062152882968181d-11*tv08
     &  - 2.028852437139258d-13*tv09
     &  - 8.552622387889008d-15*tv10
     &  + 2.092886554077670d-16*tv11

      CrH4YZ(3,1,1,1,02) = 
     &  - 1.707433396571264d-02
     &  - 1.682428639866776d-02*tv01
     &  + 2.983755057068155d-04*tv02
     &  + 4.754839521600111d-05*tv03
     &  - 8.605778143791709d-07*tv04
     &  - 7.949475099434292d-08*tv05
     &  + 1.645801736400898d-09*tv06
     &  + 1.037685347604290d-10*tv07
     &  - 2.536253220080533d-12*tv08
     &  - 1.171894116057783d-13*tv09
     &  + 3.428504270356736d-15*tv10
     &  + 1.199706955553286d-16*tv11

      CrH4YZ(3,1,1,1,03) = 
     &  + 2.342935439135265d-02
     &  - 1.299879550493605d-05*tv01
     &  - 6.435483434379685d-06*tv02
     &  - 1.788297191398075d-06*tv03
     &  - 1.991358668387044d-07*tv04
     &  + 7.414841933704095d-09*tv05
     &  + 5.331962751787049d-10*tv06
     &  - 1.783936506764622d-11*tv07
     &  - 9.098348951891366d-13*tv08
     &  + 3.294031594752005d-14*tv09
     &  + 1.245180154532135d-15*tv10

      CrH4YZ(3,1,1,1,04) = 
     &  - 6.184368139552100d-03
     &  + 4.051934798378631d-04*tv01
     &  - 2.642446056393047d-06*tv02
     &  - 3.889343627302101d-07*tv03
     &  + 2.001076758537894d-08*tv04
     &  + 1.680225376498066d-09*tv05
     &  - 7.916263689288852d-11*tv06
     &  - 4.505374084745560d-12*tv07
     &  + 2.076213896156988d-13*tv08
     &  + 8.528729320874437d-15*tv09
     &  - 4.260408483641871d-16*tv10

      CrH4YZ(3,1,1,1,05) = 
     &  + 6.524431102835001d-04
     &  - 8.925766018362611d-06*tv01
     &  - 2.147667816266947d-06*tv02
     &  + 4.676319975643307d-08*tv03
     &  + 5.008937353820272d-09*tv04
     &  - 2.505589293482796d-10*tv05
     &  - 1.639942451022466d-11*tv06
     &  + 9.270677858808694d-13*tv07
     &  + 4.193860539615289d-14*tv08
     &  - 2.518722545103811d-15*tv09

      CrH4YZ(3,1,1,1,06) = 
     &  - 7.497249398649746d-06
     &  - 7.385052486746784d-06*tv01
     &  + 1.332270528737080d-07*tv02
     &  + 2.038741393541401d-08*tv03
     &  - 7.027853483692906d-10*tv04
     &  - 5.700731903313173d-11*tv05
     &  + 3.228477097043709d-12*tv06
     &  + 1.665631717743203d-13*tv07
     &  - 1.135530519130572d-14*tv08
     &  - 4.049234671982124d-16*tv09

      CrH4YZ(3,1,1,1,07) = 
     &  - 4.201576765457156d-06
     &  + 2.810462521517541d-07*tv01
     &  + 6.671444009828546d-08*tv02
     &  - 1.982545662430913d-09*tv03
     &  - 2.143681945634201d-10*tv04
     &  + 9.957249963344393d-12*tv05
     &  + 6.241109262354294d-13*tv06
     &  - 4.193797196551958d-14*tv07
     &  - 1.698508418778362d-15*tv08
     &  + 1.423190250714585d-16*tv09

      CrH4YZ(3,1,1,1,08) = 
     &  + 1.215297185491530d-07
     &  + 1.176980247663250d-07*tv01
     &  - 4.540370026285715d-09*tv02
     &  - 6.824136255576787d-10*tv03
     &  + 2.869425803138530d-11*tv04
     &  + 2.301856349776777d-12*tv05
     &  - 1.369681590623643d-13*tv06
     &  - 6.657501201748508d-15*tv07
     &  + 5.456504781647673d-16*tv08

      CrH4YZ(3,1,1,1,09) = 
     &  + 4.121016803138980d-08
     &  - 6.276980026623520d-09*tv01
     &  - 1.444802408323742d-09*tv02
     &  + 6.929218045102052d-11*tv03
     &  + 7.293461383709050d-12*tv04
     &  - 4.054296018889035d-13*tv05
     &  - 2.461530091473644d-14*tv06
     &  + 1.851166060734104d-15*tv07

      CrH4YZ(3,1,1,1,10) = 
     &  - 1.831392915411252d-09
     &  - 1.730982994073279d-09*tv01
     &  + 1.184231686570690d-10*tv02
     &  + 1.707534207547456d-11*tv03
     &  - 1.021975191270944d-12*tv04
     &  - 7.872923230007177d-14*tv05
     &  + 5.622904028718708d-15*tv06
     &  + 2.582426900103137d-16*tv07

      CrH4YZ(3,1,1,1,11) = 
     &  - 4.369163360856188d-10
     &  + 1.204160176651170d-10*tv01
     &  + 2.652566344882001d-11*tv02
     &  - 1.978125280855296d-12*tv03
     &  - 1.972447632573363d-13*tv04
     &  + 1.470804934707297d-14*tv05
     &  + 8.411398075996581d-16*tv06

      CrH4YZ(3,1,1,1,12) = 
     &  + 2.634933635857316d-11
     &  + 2.409543476018215d-11*tv01
     &  - 2.641204104315179d-12*tv02
     &  - 3.587403037339208d-13*tv03
     &  + 3.098277999901564d-14*tv04
     &  + 2.222665512616143d-15*tv05
     &  - 2.076554410955318d-16*tv06

      CrH4YZ(3,1,1,1,13) = 
     &  + 4.726999082390942d-12
     &  - 2.115040322692258d-12*tv01
     &  - 4.394441354303718d-13*tv02
     &  + 4.889374366153127d-14*tv03
     &  + 4.508594793282231d-15*tv04
     &  - 4.659403209268049d-16*tv05

      CrH4YZ(3,1,1,1,14) = 
     &  - 3.669648315581580d-13
     &  - 3.211857182975594d-13*tv01
     &  + 5.321770357963571d-14*tv02
     &  + 6.673565954782044d-15*tv03
     &  - 8.249280605878506d-16*tv04

      CrH4YZ(3,1,1,1,15) = 
     &  - 5.116025495457683d-14
     &  + 3.503049733896858d-14*tv01
     &  + 6.742501540528319d-15*tv02
     &  - 1.089902487963571d-15*tv03

      CrH4YZ(3,1,1,1,16) = 
     &  + 4.982904352755775d-15
     &  + 4.116109149528845d-15*tv01
     &  - 9.979943700502796d-16*tv02
     &  - 1.126429396702714d-16*tv03

      CrH4YZ(3,1,1,1,17) = 
     &  + 5.477485270187565d-16
     &  - 5.558129519828654d-16*tv01

      CrH4YZ(3,3,0,1,01) = 
     &  + 6.481173279013579d-01
     &  - 1.005242240517450d-01*tv01
     &  + 1.453123776624435d-03*tv02
     &  + 9.228369378477422d-05*tv03
     &  - 2.483350429486801d-06*tv04
     &  - 8.804967754800391d-08*tv05
     &  + 3.343678696377444d-09*tv06
     &  + 7.499019958715656d-11*tv07
     &  - 3.939564365146062d-12*tv08
     &  - 5.617291868241282d-14*tv09
     &  + 4.269767945557526d-15*tv10

      CrH4YZ(3,3,0,1,02) = 
     &  - 2.163734198641285d-01
     &  + 2.963673423981501d-02*tv01
     &  - 1.205418692348653d-04*tv02
     &  - 3.670629156363926d-05*tv03
     &  + 2.887495989526364d-07*tv04
     &  + 4.859112954892000d-08*tv05
     &  - 5.371222485969443d-10*tv06
     &  - 5.947987004984557d-11*tv07
     &  + 8.569232311025816d-13*tv08
     &  + 6.795749484893448d-14*tv09
     &  - 1.231110090272832d-15*tv10

      CrH4YZ(3,3,0,1,03) = 
     &  + 4.440621681102267d-02
     &  - 4.823472322786427d-03*tv01
     &  - 6.915217901598186d-05*tv02
     &  + 7.054523182210064d-06*tv03
     &  + 1.523019676586712d-07*tv04
     &  - 1.137480739235318d-08*tv05
     &  - 2.581440937464124d-10*tv06
     &  + 1.730367164491733d-11*tv07
     &  + 3.708015504473278d-13*tv08
     &  - 2.484186539505750d-14*tv09
     &  - 4.714665773896724d-16*tv10

      CrH4YZ(3,3,0,1,04) = 
     &  - 5.923011259139349d-03
     &  + 3.713388455455070d-04*tv01
     &  + 2.274591985242619d-05*tv02
     &  - 3.015664179278487d-07*tv03
     &  - 5.965664844027550d-08*tv04
     &  + 1.525461958063818d-10*tv05
     &  + 1.232449598580258d-10*tv06
     &  + 1.037952769901403d-13*tv07
     &  - 2.202108854444074d-13*tv08
     &  - 3.300140682557095d-16*tv09
     &  + 3.555566412641018d-16*tv10

      CrH4YZ(3,3,0,1,05) = 
     &  + 4.712774214795114d-04
     &  + 1.154101242710007d-05*tv01
     &  - 2.379807072500068d-06*tv02
     &  - 1.455822130691572d-07*tv03
     &  + 5.644682987089651d-09*tv04
     &  + 4.948724629587259d-10*tv05
     &  - 1.100904745713299d-11*tv06
     &  - 1.206805258355496d-12*tv07
     &  + 1.995985921297767d-14*tv08
     &  + 2.441240859399948d-15*tv09

      CrH4YZ(3,3,0,1,06) = 
     &  - 1.021721971626887d-05
     &  - 4.849693068537399d-06*tv01
     &  - 1.360392391333145d-07*tv02
     &  + 2.513079538180718d-08*tv03
     &  + 1.126468986955230d-09*tv04
     &  - 7.829148367668595d-11*tv05
     &  - 4.234926870436851d-12*tv06
     &  + 1.930034560254889d-13*tv07
     &  + 1.142507966918315d-14*tv08
     &  - 4.165983114741495d-16*tv09

      CrH4YZ(3,3,0,1,07) = 
     &  - 2.002676432716417d-06
     &  + 1.358515879576516d-07*tv01
     &  + 5.424032281138412d-08*tv02
     &  + 9.844155333756835d-10*tv03
     &  - 2.909561973764309d-10*tv04
     &  - 8.631694785369958d-12*tv05
     &  + 1.012995188675112d-12*tv06
     &  + 3.519956467852989d-14*tv07
     &  - 2.786147090662308d-15*tv08
     &  - 1.024399447421812d-16*tv09

      CrH4YZ(3,3,0,1,08) = 
     &  + 1.441892159674788d-07
     &  + 5.841539239592343d-08*tv01
     &  - 1.475851390613004d-09*tv02
     &  - 6.571384833017242d-10*tv03
     &  - 4.653267933807851d-12*tv04
     &  + 3.482564802545470d-12*tv05
     &  + 5.797131503684811d-14*tv06
     &  - 1.277057445835075d-14*tv07
     &  - 2.635011759587438d-16*tv08

      CrH4YZ(3,3,0,1,09) = 
     &  + 1.333971355439360d-08
     &  - 4.764611061896435d-09*tv01
     &  - 8.851877289882212d-10*tv02
     &  + 2.562535968587835d-11*tv03
     &  + 8.112872795869953d-12*tv04
     &  - 3.109198789564864d-14*tv05
     &  - 4.210877156108139d-14*tv06
     &  - 2.140179539225988d-16*tv07
     &  + 1.585407356336184d-16*tv08

      CrH4YZ(3,3,0,1,10) = 
     &  - 1.914175771839816d-09
     &  - 6.211630226165806d-10*tv01
     &  + 7.642318507598737d-11*tv02
     &  + 1.252946154915446d-11*tv03
     &  - 4.536732489595514d-13*tv04
     &  - 1.005087066979568d-13*tv05
     &  + 1.458968558471581d-15*tv06
     &  + 5.096926235787343d-16*tv07

      CrH4YZ(3,3,0,1,11) = 
     &  - 8.176033725007174d-11
     &  + 9.510263461246154d-11*tv01
     &  + 1.178916150497517d-11*tv02
     &  - 1.258424225440702d-12*tv03
     &  - 1.698024228130717d-13*tv04
     &  + 7.712357807561923d-15*tv05
     &  + 1.238766586512062d-15*tv06

      CrH4YZ(3,3,0,1,12) = 
     &  + 2.428226307160537d-11
     &  + 5.350176581127549d-12*tv01
     &  - 1.889491239190800d-12*tv02
     &  - 1.911913870443777d-13*tv03
     &  + 2.041743474610875d-14*tv04
     &  + 2.227678628870611d-15*tv05
     &  - 1.253998430290143d-16*tv06

      CrH4YZ(3,3,0,1,13) = 
     &  + 2.189585271036870d-13
     &  - 1.589372273030173d-12*tv01
     &  - 1.233429052983484d-13*tv02
     &  + 3.440613615758584d-14*tv03
     &  + 2.820731092234452d-15*tv04
     &  - 3.245302232739620d-16*tv05

      CrH4YZ(3,3,0,1,14) = 
     &  - 2.967177700029235d-13
     &  - 2.381459342831985d-14*tv01
     &  + 3.735819820083321d-14*tv02
     &  + 2.236200159507049d-15*tv03
     &  - 5.905265215386187d-16*tv04

      CrH4YZ(3,3,0,1,15) = 
     &  + 5.611526915583513d-15
     &  + 2.411208081636700d-14*tv01
     &  + 7.027371993863711d-16*tv02
     &  - 7.567738406994363d-16*tv03

      CrH4YZ(3,3,0,1,16) = 
     &  + 3.500496423298681d-15
     &  - 3.944406219360343d-16*tv01
     &  - 6.535955252763763d-16*tv02

      CrH4YZ(3,3,0,1,17) = 
     &  - 1.596961610132490d-16
     &  - 3.417354741485654d-16*tv01

      CrH4YZ(3,3,1,1,01) = 
     &  - 1.399355705913508d-01
     &  - 1.185740947456881d-01*tv01
     &  + 2.003448711341165d-02*tv02
     &  - 1.286971287918176d-03*tv03
     &  + 3.972522048461696d-05*tv04
     &  - 3.094813136888820d-07*tv05
     &  - 1.693008909295073d-08*tv06
     &  + 3.385550774166480d-10*tv07
     &  + 1.083063761536950d-11*tv08
     &  - 3.554678220414296d-13*tv09
     &  - 6.997539146195963d-15*tv10
     &  + 3.547665369675378d-16*tv11

      CrH4YZ(3,3,1,1,02) = 
     &  + 9.245539889013821d-02
     &  + 1.813749306687507d-02*tv01
     &  - 3.808363930545696d-03*tv02
     &  + 1.951353059711978d-04*tv03
     &  - 2.060604592595060d-06*tv04
     &  - 1.505875197285959d-07*tv05
     &  + 3.575719455605863d-09*tv06
     &  + 1.403508710605888d-10*tv07
     &  - 5.168087507524497d-12*tv08
     &  - 1.196407025456739d-13*tv09
     &  + 6.575985764533228d-15*tv10

      CrH4YZ(3,3,1,1,03) = 
     &  - 2.930869051435978d-02
     &  + 2.830264686306032d-04*tv01
     &  + 2.900337657532880d-04*tv02
     &  - 5.480054500329145d-06*tv03
     &  - 6.535781836189645d-07*tv04
     &  + 1.930245305770163d-08*tv05
     &  + 1.002620985204510d-09*tv06
     &  - 4.201456038452283d-11*tv07
     &  - 1.192017290939645d-12*tv08
     &  + 7.130872392483002d-14*tv09
     &  + 1.126010784413389d-15*tv10
     &  - 1.037487412342705d-16*tv11

      CrH4YZ(3,3,1,1,04) = 
     &  + 5.366352594331501d-03
     &  - 4.001561876564027d-04*tv01
     &  + 5.376283636816811d-08*tv02
     &  - 1.214019482243081d-06*tv03
     &  + 5.006850762671794d-08*tv04
     &  + 4.172822168304210d-09*tv05
     &  - 2.024382741099641d-10*tv06
     &  - 7.587319059693212d-12*tv07
     &  + 4.946054615464699d-13*tv08
     &  + 9.699565066629064d-15*tv09
     &  - 9.348145436017422d-16*tv10

      CrH4YZ(3,3,1,1,05) = 
     &  - 5.508876559349914d-04
     &  + 2.633435829930498d-05*tv01
     &  + 4.419683587609279d-07*tv02
     &  + 1.200570775522907d-08*tv03
     &  + 9.326193243506087d-09*tv04
     &  - 5.325682396559997d-10*tv05
     &  - 3.158000706975796d-11*tv06
     &  + 2.225030587059577d-12*tv07
     &  + 5.859728384749121d-14*tv08
     &  - 5.829359929231129d-15*tv09

      CrH4YZ(3,3,1,1,06) = 
     &  + 1.733908454832675d-05
     &  + 5.046506142102440d-06*tv01
     &  - 2.707944911598081d-07*tv02
     &  + 5.260001493551492d-09*tv03
     &  - 3.159647790795558d-10*tv04
     &  - 8.271060925567005d-11*tv05
     &  + 6.004469305405736d-12*tv06
     &  + 2.525478751024048d-13*tv07
     &  - 2.509882508508681d-14*tv08
     &  - 4.267096473674110d-16*tv09

      CrH4YZ(3,3,1,1,07) = 
     &  + 2.696031447712666d-06
     &  - 6.417882288434572d-07*tv01
     &  - 2.449556086832164d-08*tv02
     &  + 2.595221386776351d-09*tv03
     &  - 1.118391151687460d-10*tv04
     &  + 5.622940087801021d-12*tv05
     &  + 7.701580800588906d-13*tv06
     &  - 6.969413797855759d-14*tv07
     &  - 2.003225294059562d-15*tv08
     &  + 2.878081365570466d-16*tv09

      CrH4YZ(3,3,1,1,08) = 
     &  - 2.389412714929913d-07
     &  - 5.774810982276938d-08*tv01
     &  + 8.815110221836837d-09*tv02
     &  + 2.484930396414994d-11*tv03
     &  - 2.315314284661977d-11*tv04
     &  + 1.589709834517672d-12*tv05
     &  - 8.682717286272130d-14*tv06
     &  - 7.241461122745293d-15*tv07
     &  + 8.227336384642308d-16*tv08

      CrH4YZ(3,3,1,1,09) = 
     &  - 1.999149342799846d-08
     &  + 1.209203557271318d-08*tv01
     &  + 3.633611532255195d-10*tv02
     &  - 1.066965624684434d-10*tv03
     &  + 1.928667359853439d-12*tv04
     &  + 1.852101856423473d-13*tv05
     &  - 2.010110105381585d-14*tv06
     &  + 1.251644058844617d-15*tv07

      CrH4YZ(3,3,1,1,10) = 
     &  + 3.175357935408187d-09
     &  + 5.525768171335455d-10*tv01
     &  - 2.052070837284373d-10*tv02
     &  + 5.130706028923880d-13*tv03
     &  + 1.196940443870075d-12*tv04
     &  - 4.231615020512337d-14*tv05
     &  - 1.157547847919741d-15*tv06
     &  + 2.398757595342463d-16*tv07

      CrH4YZ(3,3,1,1,11) = 
     &  + 1.464019312767041d-10
     &  - 2.027124011957709d-10*tv01
     &  - 2.260454939971400d-12*tv02
     &  + 2.925549575421542d-12*tv03
     &  - 6.587598591819297d-14*tv04
     &  - 1.261925593412632d-14*tv05
     &  + 6.751149742963659d-16*tv06

      CrH4YZ(3,3,1,1,12) = 
     &  - 4.094944102261974d-11
     &  - 3.408618385381774d-12*tv01
     &  + 4.075023163295164d-12*tv02
     &  - 7.242272232979066d-14*tv03
     &  - 3.764731436065588d-14*tv04
     &  + 1.473546749064999d-15*tv05
     &  + 1.241912421368473d-16*tv06

      CrH4YZ(3,3,1,1,13) = 
     &  - 8.293688159265651d-13
     &  + 3.161674512455295d-12*tv01
     &  - 5.142222329594957d-14*tv02
     &  - 6.634056684432088d-14*tv03
     &  + 2.442741306034518d-15*tv04
     &  + 4.494343692293176d-16*tv05

      CrH4YZ(3,3,1,1,14) = 
     &  + 5.150500449994448d-13
     &  - 1.888604919453127d-14*tv01
     &  - 7.325649382422412d-14*tv02
     &  + 2.964938200031656d-15*tv03
     &  + 9.511231785781556d-16*tv04

      CrH4YZ(3,3,1,1,15) = 
     &  - 2.513790090734516d-16
     &  - 4.682024313558264d-14*tv01
     &  + 2.467033578431861d-15*tv02
     &  + 1.334144110847439d-15*tv03

      CrH4YZ(3,3,1,1,16) = 
     &  - 6.334418619592956d-15
     &  + 1.227865910752803d-15*tv01
     &  + 1.225385038249909d-15*tv02

      CrH4YZ(3,3,1,1,17) = 
     &  + 1.195840374200394d-16
     &  + 6.651338912899392d-16*tv01

      CrH4YZ(3,3,3,1,01) = 
     &  + 5.519791121767504d-01
     &  - 1.831402382280320d-01*tv01
     &  + 1.421839306380919d-02*tv02
     &  - 6.453306760967352d-04*tv03
     &  + 1.679103090961564d-05*tv04
     &  - 1.404531544719315d-07*tv05
     &  - 5.490360712835891d-09*tv06
     &  + 1.410816434604428d-10*tv07
     &  + 2.554615228135881d-12*tv08
     &  - 1.362378521739512d-13*tv09
     &  - 8.446055131372456d-16*tv10
     &  + 1.244723579511035d-16*tv11

      CrH4YZ(3,3,3,1,02) = 
     &  - 1.850769315357478d-01
     &  + 5.700783465904210d-02*tv01
     &  - 3.873386615431668d-03*tv02
     &  + 1.342624038053145d-04*tv03
     &  - 1.402558851256842d-06*tv04
     &  - 6.584347161040498d-08*tv05
     &  + 1.972693462611799d-09*tv06
     &  + 4.085694372442680d-11*tv07
     &  - 2.449545772700448d-12*tv08
     &  - 1.689989170613935d-14*tv09
     &  + 2.735583025738762d-15*tv10

      CrH4YZ(3,3,3,1,03) = 
     &  + 3.827352862596428d-02
     &  - 1.033649553290217d-02*tv01
     &  + 5.366110398724180d-04*tv02
     &  - 7.464558417727631d-06*tv03
     &  - 4.385753488401495d-07*tv04
     &  + 1.575545564222078d-08*tv05
     &  + 3.811285625733050d-10*tv06
     &  - 2.609205865728803d-11*tv07
     &  - 2.029121778090454d-13*tv08
     &  + 3.642959047914751d-14*tv09
     &  - 1.134745912033816d-16*tv10

      CrH4YZ(3,3,3,1,04) = 
     &  - 5.179405306597092d-03
     &  + 1.071470063496425d-03*tv01
     &  - 2.231508029200851d-05*tv02
     &  - 1.752016248410558d-06*tv03
     &  + 7.859496117426763d-08*tv04
     &  + 2.285146949933164d-09*tv05
     &  - 1.823170369235943d-10*tv06
     &  - 1.624425568761137d-12*tv07
     &  + 3.273736386126524d-13*tv08
     &  - 1.128167700766564d-15*tv09
     &  - 4.926861380214675d-16*tv10

      CrH4YZ(3,3,3,1,05) = 
     &  + 4.264901716419532d-04
     &  - 3.545349762197717d-05*tv01
     &  - 4.195707513233888d-06*tv02
     &  + 2.506308452364441d-07*tv03
     &  + 9.131482951443820d-09*tv04
     &  - 8.730305212197467d-10*tv05
     &  - 9.104848294935667d-12*tv06
     &  + 2.091256009169244d-12*tv07
     &  - 8.065112583962673d-15*tv08
     &  - 3.935279447271936d-15*tv09

      CrH4YZ(3,3,3,1,06) = 
     &  - 1.156865187847711d-05
     &  - 5.569962525131807d-06*tv01
     &  + 4.983613243639096d-07*tv02
     &  + 2.431415918007124d-08*tv03
     &  - 2.900366108945630d-09*tv04
     &  - 3.646202374724524d-11*tv05
     &  + 9.735628479427729d-12*tv06
     &  - 4.263054908287026d-14*tv07
     &  - 2.356621851643178d-14*tv08
     &  + 3.833910498850183d-16*tv09

      CrH4YZ(3,3,3,1,07) = 
     &  - 1.570629329339202d-06
     &  + 5.629596628496537d-07*tv01
     &  + 4.157706996834307d-08*tv02
     &  - 6.596136423385096d-09*tv03
     &  - 1.043457689209926d-10*tv04
     &  + 3.327182563438601d-11*tv05
     &  - 1.685582138439406d-13*tv06
     &  - 1.074720088444064d-13*tv07
     &  + 1.963982813661412d-15*tv08
     &  + 2.592759820676525d-16*tv09

      CrH4YZ(3,3,3,1,08) = 
     &  + 1.358342156829018d-07
     &  + 4.136788057322243d-08*tv01
     &  - 9.811400059026228d-09*tv02
     &  - 2.091893951257781d-10*tv03
     &  + 8.280457604530506d-11*tv04
     &  - 4.978572896585430d-13*tv05
     &  - 3.749880454541226d-13*tv06
     &  + 7.817348464108299d-15*tv07
     &  + 1.163983370568451d-15*tv08

      CrH4YZ(3,3,3,1,09) = 
     &  + 9.052861661552717d-09
     &  - 8.575032203468975d-09*tv01
     &  - 2.800013761045511d-10*tv02
     &  + 1.462122934432030d-10*tv03
     &  - 1.082182603542762d-12*tv04
     &  - 9.958417484783566d-13*tv05
     &  + 2.416692900892784d-14*tv06
     &  + 4.126372716388242d-15*tv07
     &  - 1.537106673423629d-16*tv08

      CrH4YZ(3,3,3,1,10) = 
     &  - 1.628269151417022d-09
     &  - 2.256750818044403d-10*tv01
     &  + 1.734745785539372d-10*tv02
     &  - 1.673980920116600d-12*tv03
     &  - 1.980173577095490d-12*tv04
     &  + 5.751124633029832d-14*tv05
     &  + 1.150992049747933d-14*tv06
     &  - 4.893828386793940d-16*tv07

      CrH4YZ(3,3,3,1,11) = 
     &  - 4.189324939849454d-11
     &  + 1.233080626047879d-10*tv01
     &  - 1.722832686287676d-12*tv02
     &  - 2.855267252628257d-12*tv03
     &  + 1.033283174672527d-13*tv04
     &  + 2.498522313871277d-14*tv05
     &  - 1.237584958246019d-15*tv06
     &  - 1.273306787868643d-16*tv07

      CrH4YZ(3,3,3,1,12) = 
     &  + 1.914438327323396d-11
     &  - 1.013237682039702d-12*tv01
     &  - 2.813920988501955d-12*tv02
     &  + 1.353174420815268d-13*tv03
     &  + 4.134626404251817d-14*tv04
     &  - 2.453647955242837d-15*tv05
     &  - 2.957745877413884d-16*tv06

      CrH4YZ(3,3,3,1,13) = 
     &  - 9.529292966191095d-14
     &  - 1.681298759173161d-12*tv01
     &  + 1.211795813046582d-13*tv02
     &  + 5.034492606034010d-14*tv03
     &  - 3.728826768781302d-15*tv04
     &  - 5.427835287081002d-16*tv05

      CrH4YZ(3,3,3,1,14) = 
     &  - 2.189935971095572d-13
     &  + 6.506207464767469d-14*tv01
     &  + 4.238387983380322d-14*tv02
     &  - 4.183400377570594d-15*tv03
     &  - 7.689139250918374d-16*tv04

      CrH4YZ(3,3,3,1,15) = 
     &  + 7.052948638552620d-15
     &  + 2.179487756569944d-14*tv01
     &  - 3.243989295711537d-15*tv02
     &  - 8.098583458423184d-16*tv03
     &  + 1.027310061311361d-16*tv04

      CrH4YZ(3,3,3,1,16) = 
     &  + 2.427050313591695d-15
     &  - 1.521375237304948d-15*tv01
     &  - 5.946187644906413d-16*tv02
     &  + 1.006194101174791d-16*tv03

      CrH4YZ(3,3,3,1,17) = 
     &  - 1.446953182050584d-16
     &  - 2.679662376734091d-16*tv01
      endif

      return
      end

