 
      subroutine fillcoeff2dhpl321u(iflag,n,CsH2YZ,CsH3YZ,CsH4YZ)
      implicit none
      include 'types.f'
      integer iflag,n
      real(dp):: CsH2YZ,CsH3YZ,CsH4YZ
      real(dp):: 
     &     tu01,tu02,tu03,tu04,tu05,tu06,tu07,tu08,tu09,tu10,
     &     tu11,tu12,tu13,tu14,tu15,tu16,tu17,tu18,tu19,tu20,tu21
      dimension CsH2YZ(0:3,0:3,22),CsH3YZ(0:3,0:3,0:3,22),
     &          CsH4YZ(0:3,0:3,0:3,0:3,22)
      common /tpu/  
     &     tu01,tu02,tu03,tu04,tu05,tu06,tu07,tu08,tu09,tu10,
     &     tu11,tu12,tu13,tu14,tu15,tu16,tu17,tu18,tu19,tu20,tu21
!$omp threadprivate(/tpu/)

      if (n == 2) return

c 2001-04-20:17:54:34.chpl 
c <- HPLexpand.321a 
c produced by form-to-fortr for gehrt@pcth78 

      if (n == 3) then 
      CsH3YZ(3,2,1,01) = CsH3YZ(3,2,1,01)
     &  - 5.730452067718910d-01
     &  + 1.661814777672792d-01*tu01
     &  - 1.044414367125278d-02*tu02
     &  + 3.265692532985893d-04*tu03
     &  - 2.745267103560234d-06*tu04
     &  - 1.397343974346948d-07*tu05
     &  + 3.087096008857071d-09*tu06
     &  + 8.746527446236782d-11*tu07
     &  - 3.260099425948416d-12*tu08
     &  - 5.389892458878845d-14*tu09
     &  + 3.253464769413142d-15*tu10

      CsH3YZ(3,2,1,02) = CsH3YZ(3,2,1,02) 
     &  - 2.242658972813053d-01
     &  - 1.287695690983419d-02*tu01
     &  + 4.572644909599990d-04*tu02
     &  + 5.090061736944926d-06*tu03
     &  - 7.304922384557462d-07*tu04
     &  + 4.475932044807181d-09*tu05
     &  + 8.953625710015902d-10*tu06
     &  - 1.600849655683721d-11*tu07
     &  - 9.257309908375396d-13*tu08
     &  + 2.759514561497775d-14*tu09
     &  + 8.335720699011057d-16*tu10

      CsH3YZ(3,2,1,03) = CsH3YZ(3,2,1,03) 
     &  - 3.406321757046882d-02
     &  - 7.837496781905766d-04*tu01
     &  + 7.431212620798203d-05*tu02
     &  - 2.115109548610854d-06*tu03
     &  - 7.853175963076921d-08*tu04
     &  + 5.840545530292171d-09*tu05
     &  + 1.910495532935015d-11*tu06
     &  - 9.628191171685238d-12*tu07
     &  + 1.064589631588044d-13*tu08
     &  + 1.251889518330679d-14*tu09
     &  - 2.849772767209937d-16*tu10

      CsH3YZ(3,2,1,04) = CsH3YZ(3,2,1,04) 
     &  - 2.652720788571377d-03
     &  + 9.496651850643880d-05*tu01
     &  + 5.969617689196941d-07*tu02
     &  - 4.910766031139717d-07*tu03
     &  + 1.799768745591990d-08*tu04
     &  + 7.050022731372880d-10*tu05
     &  - 5.566721429544227d-11*tu06
     &  - 3.300386578361598d-13*tu07
     &  + 1.069739881867316d-13*tu08
     &  - 9.654987437925191d-16*tu09
     &  - 1.607828991834248d-16*tu10

      CsH3YZ(3,2,1,05) = CsH3YZ(3,2,1,05) 
     &  - 1.614883739645722d-05
     &  + 1.330953066187282d-05*tu01
     &  - 1.293424368977583d-06*tu02
     &  + 1.444170564996309d-08*tu03
     &  + 4.335753998463972d-09*tu04
     &  - 1.869476255029723d-10*tu05
     &  - 6.734044371523343d-12*tu06
     &  + 5.895467673182037d-13*tu07
     &  + 3.679734495188505d-15*tu08
     &  - 1.236342987046082d-15*tu09

      CsH3YZ(3,2,1,06) = CsH3YZ(3,2,1,06) 
     &  + 1.348460902369024d-05
     &  - 1.020419092514457d-06*tu01
     &  - 7.194742732938961d-08*tu02
     &  + 1.327684874743251d-08*tu03
     &  - 2.909272395092941d-10*tu04
     &  - 4.071597362896584d-11*tu05
     &  + 2.106338898654203d-12*tu06
     &  + 6.456374326909308d-14*tu07
     &  - 6.621361545003610d-15*tu08

      CsH3YZ(3,2,1,07) = CsH3YZ(3,2,1,07) 
     &  + 2.217275163719011d-07
     &  - 2.134423002377549d-07*tu01
     &  + 2.162798852822383d-08*tu02
     &  + 2.238476971723253d-10*tu03
     &  - 1.408489934170025d-10*tu04
     &  + 4.447356303861687d-12*tu05
     &  + 3.986558188863833d-13*tu06
     &  - 2.485472978116631d-14*tu07
     &  - 6.143198926983901d-16*tu08

      CsH3YZ(3,2,1,08) = CsH3YZ(3,2,1,08) 
     &  - 1.232125449409686d-07
     &  + 1.198635995978051d-08*tu01
     &  + 1.886127458903912d-09*tu02
     &  - 2.958248097161391d-10*tu03
     &  + 2.840022157879987d-12*tu04
     &  + 1.500607637121474d-12*tu05
     &  - 6.258638810701177d-14*tu06
     &  - 3.954611794035953d-15*tu07
     &  + 3.010584964903262d-16*tu08

      CsH3YZ(3,2,1,09) = CsH3YZ(3,2,1,09) 
     &  - 2.883863592689598d-09
     &  + 3.281168055838671d-09*tu01
     &  - 3.538977947659625d-10*tu02
     &  - 1.213863960978383d-11*tu03
     &  + 3.731290714561006d-12*tu04
     &  - 8.796475344926534d-14*tu05
     &  - 1.603084817814503d-14*tu06
     &  + 8.507618018691330d-16*tu07

      CsH3YZ(3,2,1,10) = CsH3YZ(3,2,1,10) 
     &  + 1.316678217767298d-09
     &  - 1.505650541005464d-10*tu01
     &  - 3.874048431683700d-11*tu02
     &  + 6.031337449851309d-12*tu03
     &  + 1.084308179106283d-14*tu04
     &  - 4.497839518959847d-14*tu05
     &  + 1.619155315463806d-15*tu06
     &  + 1.701212723949293d-16*tu07

      CsH3YZ(3,2,1,11) = CsH3YZ(3,2,1,11) 
     &  + 3.619320864929777d-11
     &  - 4.905754016544664d-11*tu01
     &  + 5.754684925130282d-12*tu02
     &  + 3.346709630378127d-13*tu03
     &  - 8.831512205225837d-14*tu04
     &  + 1.535341800594292d-15*tu05
     &  + 5.265921978752235d-16*tu06

      CsH3YZ(3,2,1,12) = CsH3YZ(3,2,1,12) 
     &  - 1.508910422469319d-11
     &  + 2.019735987993291d-12*tu01
     &  + 7.125475311230200d-13*tu02
     &  - 1.169019272147976d-13*tu03
     &  - 1.381997808233664d-15*tu04
     &  + 1.190213352832828d-15*tu05

      CsH3YZ(3,2,1,13) = CsH3YZ(3,2,1,13) 
     &  - 4.434869225452515d-13
     &  + 7.194315297906376d-13*tu01
     &  - 9.363047083541147d-14*tu02
     &  - 7.438614724843276d-15*tu03
     &  + 1.944107685938390d-15*tu04

      CsH3YZ(3,2,1,14) = CsH3YZ(3,2,1,14) 
     &  + 1.796826617212934d-13
     &  - 2.870370164924148d-14*tu01
     &  - 1.226981453426696d-14*tu02
     &  + 2.192213588349093d-15*tu03

      CsH3YZ(3,2,1,15) = CsH3YZ(3,2,1,15) 
     &  + 5.343857667708181d-15
     &  - 1.039551882201847d-14*tu01
     &  + 1.526051792190987d-15*tu02
     &  + 1.470959364221025d-16*tu03

      CsH3YZ(3,2,1,16) = CsH3YZ(3,2,1,16) 
     &  - 2.189781331282027d-15
     &  + 4.256539645833520d-16*tu01
     &  + 2.018293176126689d-16*tu02

      CsH3YZ(3,2,1,17) = CsH3YZ(3,2,1,17) 
     &  + 1.483583074362551d-16*tu01
      endif
      if (n == 3) return

      if (n == 4) then
      CsH4YZ(0,3,2,1,01) = CsH4YZ(0,3,2,1,01) 
     &  - 5.730452067718910d-01
     &  + 1.661814777672792d-01*tu01
     &  - 1.044414367125278d-02*tu02
     &  + 3.265692532985893d-04*tu03
     &  - 2.745267103560234d-06*tu04
     &  - 1.397343974346948d-07*tu05
     &  + 3.087096008857071d-09*tu06
     &  + 8.746527446236782d-11*tu07
     &  - 3.260099425948416d-12*tu08
     &  - 5.389892458878845d-14*tu09
     &  + 3.253464769413142d-15*tu10

      CsH4YZ(0,3,2,1,02) = CsH4YZ(0,3,2,1,02) 
     &  - 4.686972370923115d-03
     &  - 3.759750553628195d-02*tu01
     &  + 2.186909183839897d-03*tu02
     &  - 5.868670412501303d-05*tu03
     &  + 1.494914626896708d-07*tu04
     &  + 2.843816554140888d-08*tu05
     &  - 1.311492161599057d-10*tu06
     &  - 2.440398724011257d-11*tu07
     &  + 1.484031469465581d-13*tu08
     &  + 2.390362116788671d-14*tu09
     &  - 1.932386093144114d-16*tu10

      CsH4YZ(0,3,2,1,03) = CsH4YZ(0,3,2,1,03) 
     &  + 7.724999947529431d-03
     &  + 3.944955311112819d-03*tu01
     &  - 1.955770974973306d-04*tu02
     &  + 3.761350349468724d-06*tu03
     &  + 2.223947810358320d-08*tu04
     &  - 7.959929554206149d-10*tu05
     &  - 5.731612779369032d-11*tu06
     &  + 1.583099258507367d-13*tu07
     &  + 1.002636413771832d-13*tu08
     &  - 1.185988374697760d-16*tu09
     &  - 1.483535472892224d-16*tu10

      CsH4YZ(0,3,2,1,04) = CsH4YZ(0,3,2,1,04) 
     &  - 9.786953367668925d-05
     &  - 5.368367683014316d-05*tu01
     &  - 1.458953136330903d-06*tu02
     &  + 1.351715303835980d-07*tu03
     &  + 3.301318409961313d-09*tu04
     &  - 3.188482465304848d-10*tu05
     &  - 5.215363007062259d-12*tu06
     &  + 6.325336888610150d-13*tu07
     &  + 5.914559201667583d-15*tu08
     &  - 1.091640496707620d-15*tu09

      CsH4YZ(0,3,2,1,05) = CsH4YZ(0,3,2,1,05) 
     &  - 7.325307168314762d-05
     &  - 2.641402993303477d-05*tu01
     &  + 1.311161491591539d-06*tu02
     &  - 8.812441432882592d-09*tu03
     &  - 9.776277645158146d-10*tu04
     &  - 2.322823771487077d-11*tu05
     &  + 2.736014356411163d-12*tu06
     &  + 4.471058292765862d-14*tu07
     &  - 6.002517259670105d-15*tu08

      CsH4YZ(0,3,2,1,06) = CsH4YZ(0,3,2,1,06) 
     &  - 1.041919087620495d-06
     &  + 6.831469031315885d-07*tu01
     &  + 4.002049740856819d-08*tu02
     &  - 2.899141696502405d-09*tu03
     &  - 1.253627154099013d-10*tu04
     &  + 1.007823419393096d-11*tu05
     &  + 2.714558313408015d-13*tu06
     &  - 2.749197878687565d-14*tu07
     &  - 4.300068178025986d-16*tu08

      CsH4YZ(0,3,2,1,07) = CsH4YZ(0,3,2,1,07) 
     &  + 8.577904795669726d-07
     &  + 3.022267019007356d-07*tu01
     &  - 1.516386300683354d-08*tu02
     &  - 1.752128625183497d-10*tu03
     &  + 2.712012247643774d-11*tu04
     &  + 1.080517012513025d-12*tu05
     &  - 9.958658930292380d-14*tu06
     &  - 2.383601474797183d-15*tu07
     &  + 2.821724431123429d-16*tu08

      CsH4YZ(0,3,2,1,08) = CsH4YZ(0,3,2,1,08) 
     &  + 3.394410031145648d-08
     &  - 9.165751199479892d-09*tu01
     &  - 8.959994241914910d-10*tu02
     &  + 6.104343283397081d-11*tu03
     &  + 3.726588027743482d-12*tu04
     &  - 2.948980558996664d-13*tu05
     &  - 1.045185838281554d-14*tu06
     &  + 1.055394421078547d-15*tu07

      CsH4YZ(0,3,2,1,09) = CsH4YZ(0,3,2,1,09) 
     &  - 1.024899456061644d-08
     &  - 3.937176123600539d-09*tu01
     &  + 2.025327746004821d-10*tu02
     &  + 7.051657872375742d-12*tu03
     &  - 6.751514653105742d-13*tu04
     &  - 3.490313211599034d-14*tu05
     &  + 3.215808238713811d-15*tu06

      CsH4YZ(0,3,2,1,10) = CsH4YZ(0,3,2,1,10) 
     &  - 6.354554312558739d-10
     &  + 1.253977767035130d-10*tu01
     &  + 1.796687374194959d-11*tu02
     &  - 1.242954136105294d-12*tu03
     &  - 9.610306167134365d-14*tu04
     &  + 8.002099438419337d-15*tu05
     &  + 3.369613042231594d-16*tu06

      CsH4YZ(0,3,2,1,11) = CsH4YZ(0,3,2,1,11) 
     &  + 1.236663772691993d-10
     &  + 5.396164922206500d-11*tu01
     &  - 2.895693420521096d-12*tu02
     &  - 1.773150925171894d-13*tu03
     &  + 1.574636157140134d-14*tu04
     &  + 9.615026126334737d-16*tu05

      CsH4YZ(0,3,2,1,12) = CsH4YZ(0,3,2,1,12) 
     &  + 1.020537281697551d-11
     &  - 1.742768449040839d-12*tu01
     &  - 3.354633954757997d-13*tu02
     &  + 2.459050633566423d-14*tu03
     &  + 2.244645106204945d-15*tu04
     &  - 2.038393072154295d-16*tu05

      CsH4YZ(0,3,2,1,13) = CsH4YZ(0,3,2,1,13) 
     &  - 1.510307338276937d-12
     &  - 7.569438761990922d-13*tu01
     &  + 4.315093415385588d-14*tu02
     &  + 3.814692752477483d-15*tu03
     &  - 3.501028727576685d-16*tu04

      CsH4YZ(0,3,2,1,14) = CsH4YZ(0,3,2,1,14) 
     &  - 1.532831397444281d-13
     &  + 2.460989700926523d-14*tu01
     &  + 5.955033198582561d-15*tu02
     &  - 4.750752541212174d-16*tu03

      CsH4YZ(0,3,2,1,15) = CsH4YZ(0,3,2,1,15) 
     &  + 1.869870339764732d-14
     &  + 1.073460562246621d-14*tu01
     &  - 6.612270073050465d-16*tu02

      CsH4YZ(0,3,2,1,16) = CsH4YZ(0,3,2,1,16) 
     &  + 2.224139540764735d-15
     &  - 3.529399837488516d-16*tu01
     &  - 1.017734839837405d-16*tu02

      CsH4YZ(0,3,2,1,17) = CsH4YZ(0,3,2,1,17) 
     &  - 2.347008425828115d-16
     &  - 1.529515319632095d-16*tu01

      CsH4YZ(2,3,2,1,02) = CsH4YZ(2,3,2,1,02) 
     &  - 2.148919525394591d-01
     &  + 6.231805416272971d-02*tu01
     &  - 3.916553876719795d-03*tu02
     &  + 1.224634699869709d-04*tu03
     &  - 1.029475163835087d-06*tu04
     &  - 5.240039903801058d-08*tu05
     &  + 1.157661003321401d-09*tu06
     &  + 3.279947792338793d-11*tu07
     &  - 1.222537284730656d-12*tu08
     &  - 2.021209672079567d-14*tu09
     &  + 1.220049288529928d-15*tu10

      CsH4YZ(2,3,2,1,03) = CsH4YZ(2,3,2,1,03) 
     &  - 5.606647432032633d-02
     &  - 3.219239227458547d-03*tu01
     &  + 1.143161227399997d-04*tu02
     &  + 1.272515434236231d-06*tu03
     &  - 1.826230596139365d-07*tu04
     &  + 1.118983011201795d-09*tu05
     &  + 2.238406427503975d-10*tu06
     &  - 4.002124139209304d-12*tu07
     &  - 2.314327477093849d-13*tu08
     &  + 6.898786403744439d-15*tu09
     &  + 2.083930174752764d-16*tu10

      CsH4YZ(2,3,2,1,04) = CsH4YZ(2,3,2,1,04) 
     &  - 6.386853294462904d-03
     &  - 1.469530646607331d-04*tu01
     &  + 1.393352366399663d-05*tu02
     &  - 3.965830403645351d-07*tu03
     &  - 1.472470493076922d-08*tu04
     &  + 1.095102286929782d-09*tu05
     &  + 3.582179124253153d-12*tu06
     &  - 1.805285844690982d-12*tu07
     &  + 1.996105559227582d-14*tu08
     &  + 2.347292846870023d-15*tu09

      CsH4YZ(2,3,2,1,05) = CsH4YZ(2,3,2,1,05) 
     &  - 3.979081182857066d-04
     &  + 1.424497777596582d-05*tu01
     &  + 8.954426533795412d-08*tu02
     &  - 7.366149046709575d-08*tu03
     &  + 2.699653118387985d-09*tu04
     &  + 1.057503409705932d-10*tu05
     &  - 8.350082144316341d-12*tu06
     &  - 4.950579867542397d-14*tu07
     &  + 1.604609822800974d-14*tu08
     &  - 1.448248115688778d-16*tu09

      CsH4YZ(2,3,2,1,06) = CsH4YZ(2,3,2,1,06) 
     &  - 2.018604674557153d-06
     &  + 1.663691332734102d-06*tu01
     &  - 1.616780461221979d-07*tu02
     &  + 1.805213206245387d-09*tu03
     &  + 5.419692498079965d-10*tu04
     &  - 2.336845318787154d-11*tu05
     &  - 8.417555464404179d-13*tu06
     &  + 7.369334591477546d-14*tu07
     &  + 4.599668118985631d-16*tu08
     &  - 1.545428733807603d-16*tu09

      CsH4YZ(2,3,2,1,07) = CsH4YZ(2,3,2,1,07) 
     &  + 1.444779538252526d-06
     &  - 1.093306170551204d-07*tu01
     &  - 7.708652928148887d-09*tu02
     &  + 1.422519508653484d-09*tu03
     &  - 3.117077566171008d-11*tu04
     &  - 4.362425745960626d-12*tu05
     &  + 2.256791677129503d-13*tu06
     &  + 6.917543921688544d-15*tu07
     &  - 7.094315941075296d-16*tu08

      CsH4YZ(2,3,2,1,08) = CsH4YZ(2,3,2,1,08) 
     &  + 2.078695465986572d-08
     &  - 2.001021564728953d-08*tu01
     &  + 2.027623924520978d-09*tu02
     &  + 2.098572160990042d-11*tu03
     &  - 1.320459313284770d-11*tu04
     &  + 4.169396534845568d-13*tu05
     &  + 3.737398301909493d-14*tu06
     &  - 2.330130917813863d-15*tu07

      CsH4YZ(2,3,2,1,09) = CsH4YZ(2,3,2,1,09) 
     &  - 1.026771207841406d-08
     &  + 9.988633299816917d-10*tu01
     &  + 1.571772882419774d-10*tu02
     &  - 2.465206747635693d-11*tu03
     &  + 2.366685131480772d-13*tu04
     &  + 1.250506364212245d-13*tu05
     &  - 5.215532345510606d-15*tu06
     &  - 3.295509845570613d-16*tu07

      CsH4YZ(2,3,2,1,10) = CsH4YZ(2,3,2,1,10) 
     &  - 2.162897694517120d-10
     &  + 2.460876041879153d-10*tu01
     &  - 2.654233460743417d-11*tu02
     &  - 9.103979707234786d-13*tu03
     &  + 2.798468035994978d-13*tu04
     &  - 6.597356503841793d-15*tu05
     &  - 1.202313610484962d-15*tu06

      CsH4YZ(2,3,2,1,11) = CsH4YZ(2,3,2,1,11) 
     &  + 8.977351484778524d-11
     &  - 1.026579914319065d-11*tu01
     &  - 2.641396657941596d-12*tu02
     &  + 4.112275534182049d-13*tu03
     &  + 7.393010448753358d-16*tu04
     &  - 3.066708754155271d-15*tu05
     &  + 1.103969584065336d-16*tu06

      CsH4YZ(2,3,2,1,12) = CsH4YZ(2,3,2,1,12) 
     &  + 2.262075540584994d-12
     &  - 3.066096260333017d-12*tu01
     &  + 3.596678078270318d-13*tu02
     &  + 2.091693519486350d-14*tu03
     &  - 5.519695124724337d-15*tu04

      CsH4YZ(2,3,2,1,13) = CsH4YZ(2,3,2,1,13) 
     &  - 8.705252437264963d-13
     &  + 1.165232300875585d-13*tu01
     &  + 4.110851142038084d-14*tu02
     &  - 6.744341947421058d-15*tu03

      CsH4YZ(2,3,2,1,14) = CsH4YZ(2,3,2,1,14) 
     &  - 2.375822798464596d-14
     &  + 3.854097482697543d-14*tu01
     &  - 5.015918066233222d-15*tu02
     &  - 3.984972065733643d-16*tu03
     &  + 1.041486333990489d-16*tu04

      CsH4YZ(2,3,2,1,15) = CsH4YZ(2,3,2,1,15) 
     &  + 8.984133111778971d-15
     &  - 1.435185033987517d-15*tu01
     &  - 6.134906861376395d-16*tu02
     &  + 1.096107095425985d-16*tu03

      CsH4YZ(2,3,2,1,16) = CsH4YZ(2,3,2,1,16) 
     &  + 2.504933323998402d-16
     &  - 4.872899368701776d-16*tu01

      CsH4YZ(3,0,2,1,01) = CsH4YZ(3,0,2,1,01) 
     &  - 2.199725824145097d-01
     &  + 4.506796579003980d-02*tu01
     &  - 1.290450580325436d-03*tu02
     &  - 2.942794445309582d-05*tu03
     &  + 2.136014739117857d-06*tu04
     &  + 1.226688065023328d-08*tu05
     &  - 2.764815370774007d-09*tu06
     &  + 9.586171373485343d-12*tu07
     &  + 3.105594719889437d-12*tu08
     &  - 3.243751275352189d-14*tu09
     &  - 3.178192073732222d-15*tu10

      CsH4YZ(3,0,2,1,02) = CsH4YZ(3,0,2,1,02) 
     &  - 5.703995207342779d-02
     &  - 7.054595275659064d-03*tu01
     &  + 6.471953361114486d-05*tu02
     &  + 1.035556390404608d-05*tu03
     &  - 1.699845247267622d-07*tu04
     &  - 1.564636140342675d-08*tu05
     &  + 3.383741429751016d-10*tu06
     &  + 2.107690058408739d-11*tu07
     &  - 5.668942582149701d-13*tu08
     &  - 2.563386433009145d-14*tu09
     &  + 8.432014414601681d-16*tu10

      CsH4YZ(3,0,2,1,03) = CsH4YZ(3,0,2,1,03) 
     &  - 2.781228222147158d-03
     &  + 1.028408894053246d-04*tu01
     &  + 2.474155832936472d-05*tu02
     &  - 5.463910015135061d-07*tu03
     &  - 6.288370590195379d-08*tu04
     &  + 1.648058163377465d-09*tu05
     &  + 1.196748060072228d-10*tu06
     &  - 3.717337776409067d-12*tu07
     &  - 1.887811905822976d-13*tu08
     &  + 6.976275857880045d-15*tu09
     &  + 2.592306418716999d-16*tu10

      CsH4YZ(3,0,2,1,04) = CsH4YZ(3,0,2,1,04) 
     &  + 4.526053814052626d-04
     &  + 8.506081014740374d-05*tu01
     &  - 1.586763571508414d-06*tu02
     &  - 2.468662450605818d-07*tu03
     &  + 6.889172554622956d-09*tu04
     &  + 6.064020414718588d-10*tu05
     &  - 2.044367091206949d-11*tu06
     &  - 1.196001644766714d-12*tu07
     &  + 4.782414244837850d-14*tu08
     &  + 1.987329385854981d-15*tu09

      CsH4YZ(3,0,2,1,05) = CsH4YZ(3,0,2,1,05) 
     &  + 4.573332718925202d-05
     &  - 2.626749715067638d-06*tu01
     &  - 6.204493393161241d-07*tu02
     &  + 2.033524125896952d-08*tu03
     &  + 2.260043630401199d-09*tu04
     &  - 8.507098793013698d-11*tu05
     &  - 5.859391951944484d-12*tu06
     &  + 2.559477695507292d-13*tu07
     &  + 1.206631132455866d-14*tu08
     &  - 6.207903565174157d-16*tu09

      CsH4YZ(3,0,2,1,06) = CsH4YZ(3,0,2,1,06) 
     &  - 5.298563050927859d-06
     &  - 1.416019841387887d-06*tu01
     &  + 4.424954354658422d-08*tu02
     &  + 6.671876493265400d-09*tu03
     &  - 2.732204250999883d-10*tu04
     &  - 2.289647480421188d-11*tu05
     &  + 1.085009141785679d-12*tu06
     &  + 5.918241972381937d-14*tu07
     &  - 3.271043996489253d-15*tu08
     &  - 1.233705150398566d-16*tu09

      CsH4YZ(3,0,2,1,07) = CsH4YZ(3,0,2,1,07) 
     &  - 7.046952273108648d-07
     &  + 6.056986043508021d-08*tu01
     &  + 1.397515606056261d-08*tu02
     &  - 6.510500202788806d-10*tu03
     &  - 6.931709417924345d-11*tu04
     &  + 3.606653894684700d-12*tu05
     &  + 2.329661785723346d-13*tu06
     &  - 1.389016882199503d-14*tu07
     &  - 5.979674896938497d-16*tu08

      CsH4YZ(3,0,2,1,08) = CsH4YZ(3,0,2,1,08) 
     &  + 6.759365005017764d-08
     &  + 2.384535439393983d-08*tu01
     &  - 1.130844894416571d-09*tu02
     &  - 1.642102893617303d-10*tu03
     &  + 9.349134834739109d-12*tu04
     &  + 7.385472442780393d-13*tu05
     &  - 4.757742692504475d-14*tu06
     &  - 2.383142963439054d-15*tu07
     &  + 1.786032040571063d-16*tu08

      CsH4YZ(3,0,2,1,09) = CsH4YZ(3,0,2,1,09) 
     &  + 1.033981515391473d-08
     &  - 1.280318672744259d-09*tu01
     &  - 2.868795025244317d-10*tu02
     &  + 1.838512749550543d-11*tu03
     &  + 1.857149534563081d-12*tu04
     &  - 1.304092614867209d-13*tu05
     &  - 7.784678630965965d-15*tu06
     &  + 6.246213675346344d-16*tu07

      CsH4YZ(3,0,2,1,10) = CsH4YZ(3,0,2,1,10) 
     &  - 9.012761751828782d-10
     &  - 3.910027944017708d-10*tu01
     &  + 2.648291000803682d-11*tu02
     &  + 3.673727244015980d-12*tu03
     &  - 2.823846645188488d-13*tu04
     &  - 2.075246685728325d-14*tu05
     &  + 1.789696709238333d-15*tu06

      CsH4YZ(3,0,2,1,11) = CsH4YZ(3,0,2,1,11) 
     &  - 1.467998293785967d-10
     &  + 2.527867326944279d-11*tu01
     &  + 5.463763069950389d-12*tu02
     &  - 4.700740740768691d-13*tu03
     &  - 4.451796410808912d-14*tu04
     &  + 4.159564183686741d-15*tu05
     &  + 2.250868576503743d-16*tu06

      CsH4YZ(3,0,2,1,12) = CsH4YZ(3,0,2,1,12) 
     &  + 1.236552624634069d-11
     &  + 6.210334339814087d-12*tu01
     &  - 5.766509602168771d-13*tu02
     &  - 7.566061187464601d-14*tu03
     &  + 7.715286101289560d-15*tu04
     &  + 5.185048864154814d-16*tu05

      CsH4YZ(3,0,2,1,13) = CsH4YZ(3,0,2,1,13) 
     &  + 2.037065775484562d-12
     &  - 4.728989000169130d-13*tu01
     &  - 9.782097192415088d-14*tu02
     &  + 1.110050323948588d-14*tu03
     &  + 9.709648405701522d-16*tu04
     &  - 1.199842160209790d-16*tu05

      CsH4YZ(3,0,2,1,14) = CsH4YZ(3,0,2,1,14) 
     &  - 1.726668779865371d-13
     &  - 9.565636823156438d-14*tu01
     &  + 1.182946526578400d-14*tu02
     &  + 1.450029815263563d-15*tu03
     &  - 1.943097962169125d-16*tu04

      CsH4YZ(3,0,2,1,15) = CsH4YZ(3,0,2,1,15) 
     &  - 2.779367460924056d-14
     &  + 8.469939799473746d-15*tu01
     &  + 1.661025041964427d-15*tu02
     &  - 2.456764648534167d-16*tu03

      CsH4YZ(3,0,2,1,16) = CsH4YZ(3,0,2,1,16) 
     &  + 2.433159732701680d-15
     &  + 1.431977743924565d-15*tu01
     &  - 2.309965990766241d-16*tu02

      CsH4YZ(3,0,2,1,17) = CsH4YZ(3,0,2,1,17) 
     &  + 3.742194291051212d-16
     &  - 1.463547264715035d-16*tu01

      CsH4YZ(3,1,2,1,01) = CsH4YZ(3,1,2,1,01) 
     &  + 1.261030852329149d-01
     &  - 2.935560827573696d-02*tu01
     &  + 1.121210773821729d-03*tu02
     &  + 7.141485436072964d-06*tu03
     &  - 1.698981017162980d-06*tu04
     &  + 1.987017428070063d-08*tu05
     &  + 1.913706582187447d-09*tu06
     &  - 5.024492795034062d-11*tu07
     &  - 1.718168716712093d-12*tu08
     &  + 7.785514633653744d-14*tu09
     &  + 1.182023909844557d-15*tu10

      CsH4YZ(3,1,2,1,02) = CsH4YZ(3,1,2,1,02) 
     &  + 3.780797467254387d-02
     &  + 3.989511654728157d-03*tu01
     &  - 7.533424213514652d-05*tu02
     &  - 5.254702861238747d-06*tu03
     &  + 1.923864761069694d-07*tu04
     &  + 6.712302611706390d-09*tu05
     &  - 3.693979356256496d-10*tu06
     &  - 6.863841383467530d-12*tu07
     &  + 5.915018663497566d-13*tu08
     &  + 4.883466047256836d-15*tu09
     &  - 8.320521458318316d-16*tu10

      CsH4YZ(3,1,2,1,03) = CsH4YZ(3,1,2,1,03) 
     &  + 2.844939460537531d-03
     &  + 4.724240143609775d-05*tu01
     &  - 1.446835307153640d-05*tu02
     &  + 3.326287475928553d-07*tu03
     &  + 3.308411217662602d-08*tu04
     &  - 1.298236608303544d-09*tu05
     &  - 5.367946599425687d-11*tu06
     &  + 3.111204127152439d-12*tu07
     &  + 6.542729208252646d-14*tu08
     &  - 5.859239475919675d-15*tu09

      CsH4YZ(3,1,2,1,04) = CsH4YZ(3,1,2,1,04) 
     &  - 2.204787248926545d-04
     &  - 5.019454263347941d-05*tu01
     &  + 8.196085257568539d-07*tu02
     &  + 1.386407006319711d-07*tu03
     &  - 4.639272932236299d-09*tu04
     &  - 3.074805446990732d-10*tu05
     &  + 1.506863128422404d-11*tu06
     &  + 5.138447090349691d-13*tu07
     &  - 3.625228051243038d-14*tu08
     &  - 6.439746053869776d-16*tu09

      CsH4YZ(3,1,2,1,05) = CsH4YZ(3,1,2,1,05) 
     &  - 4.723991741268071d-05
     &  - 1.151764660997894d-06*tu01
     &  + 3.830716847494350d-07*tu02
     &  - 8.936388260950035d-09*tu03
     &  - 1.288852423127110d-09*tu04
     &  + 5.212213179106500d-11*tu05
     &  + 2.966205739944165d-12*tu06
     &  - 1.727912442480014d-13*tu07
     &  - 5.067028193624741d-15*tu08
     &  + 4.317362890311838d-16*tu09

      CsH4YZ(3,1,2,1,06) = CsH4YZ(3,1,2,1,06) 
     &  + 1.421088512529125d-06
     &  + 8.785131781981877d-07*tu01
     &  - 1.224390509417771d-08*tu02
     &  - 4.068739314934884d-09*tu03
     &  + 1.386161787104659d-10*tu04
     &  + 1.292153698779566d-11*tu05
     &  - 6.531686779801990d-13*tu06
     &  - 2.937605441677387d-14*tu07
     &  + 2.102126834588395d-15*tu08

      CsH4YZ(3,1,2,1,07) = CsH4YZ(3,1,2,1,07) 
     &  + 7.366142396662339d-07
     &  + 2.525235876474311d-08*tu01
     &  - 9.187898220613220d-09*tu02
     &  + 2.238068491583702d-10*tu03
     &  + 4.301565623916564d-11*tu04
     &  - 1.864991654480581d-12*tu05
     &  - 1.317490116277702d-13*tu06
     &  + 8.167887918472599d-15*tu07
     &  + 2.916884576233356d-16*tu08

      CsH4YZ(3,1,2,1,08) = CsH4YZ(3,1,2,1,08) 
     &  - 1.864281701988772d-09
     &  - 1.565984007552728d-08*tu01
     &  + 1.877456584392548d-10*tu02
     &  + 1.088063302301853d-10*tu03
     &  - 3.967851069826056d-12*tu04
     &  - 4.614907408389199d-13*tu05
     &  + 2.525182406336548d-14*tu06
     &  + 1.344867693890754d-15*tu07
     &  - 1.035722445667870d-16*tu08

      CsH4YZ(3,1,2,1,09) = CsH4YZ(3,1,2,1,09) 
     &  - 1.095584261742589d-08
     &  - 5.061692503450027d-10*tu01
     &  + 2.025246640090794d-10*tu02
     &  - 5.315798521312208d-12*tu03
     &  - 1.263441102702909d-12*tu04
     &  + 6.032004283697377d-14*tu05
     &  + 4.937055233411141d-15*tu06
     &  - 3.361747550286291d-16*tu07

      CsH4YZ(3,1,2,1,10) = CsH4YZ(3,1,2,1,10) 
     &  - 1.879982420169719d-10
     &  + 2.735289161456816d-10*tu01
     &  - 2.934496802664654d-12*tu02
     &  - 2.661289587871552d-12*tu03
     &  + 1.071477544691570d-13*tu04
     &  + 1.445540563888094d-14*tu05
     &  - 8.780834299861081d-16*tu06

      CsH4YZ(3,1,2,1,11) = CsH4YZ(3,1,2,1,11) 
     &  + 1.578436983574210d-10
     &  + 9.459878216060535d-12*tu01
     &  - 4.177463884411066d-12*tu02
     &  + 1.217098212960167d-13*tu03
     &  + 3.354894814283926d-14*tu04
     &  - 1.796187566262762d-15*tu05
     &  - 1.620919957264831d-16*tu06

      CsH4YZ(3,1,2,1,12) = CsH4YZ(3,1,2,1,12) 
     &  + 5.202626055524607d-12
     &  - 4.656103045417717d-12*tu01
     &  + 4.823471905163935d-14*tu02
     &  + 6.047522484741615d-14*tu03
     &  - 2.744067901650856d-15*tu04
     &  - 4.080038168414261d-16*tu05

      CsH4YZ(3,1,2,1,13) = CsH4YZ(3,1,2,1,13) 
     &  - 2.223650296346142d-12
     &  - 1.673235348141138d-13*tu01
     &  + 8.175138079531641d-14*tu02
     &  - 2.709236815360397d-15*tu03
     &  - 8.217717251921495d-16*tu04

      CsH4YZ(3,1,2,1,14) = CsH4YZ(3,1,2,1,14) 
     &  - 1.036244022950701d-13
     &  + 7.733666251284874d-14*tu01
     &  - 8.547881823759483d-16*tu02
     &  - 1.294126531377693d-15*tu03

      CsH4YZ(3,1,2,1,15) = CsH4YZ(3,1,2,1,15) 
     &  + 3.079408158046738d-14
     &  + 2.831581478069942d-15*tu01
     &  - 1.533122031159268d-15*tu02

      CsH4YZ(3,1,2,1,16) = CsH4YZ(3,1,2,1,16) 
     &  + 1.816853376054296d-15
     &  - 1.256637435870418d-15*tu01

      CsH4YZ(3,1,2,1,17) = CsH4YZ(3,1,2,1,17) 
     &  - 4.204438756340348d-16

      CsH4YZ(3,2,0,1,01) = CsH4YZ(3,2,0,1,01) 
     &  - 9.277829968057344d-01
     &  + 2.852544300966231d-01*tu01
     &  - 1.987711772106606d-02*tu02
     &  + 7.707323786098988d-04*tu03
     &  - 1.526723741283461d-05*tu04
     &  + 1.156159152867487d-08*tu05
     &  + 5.649487112708124d-09*tu06
     &  - 1.928582475116397d-11*tu07
     &  - 3.878367154157066d-12*tu08
     &  + 2.951032851077271d-14*tu09
     &  + 2.984237394547123d-15*tu10

      CsH4YZ(3,2,0,1,02) = CsH4YZ(3,2,0,1,02) 
     &  - 3.899629739348479d-01
     &  - 1.731248688898612d-02*tu01
     &  + 7.079557413837057d-04*tu02
     &  + 3.933025354006358d-07*tu03
     &  - 9.141287197268237d-07*tu04
     &  + 1.533145206854596d-08*tu05
     &  + 8.881898248366597d-10*tu06
     &  - 2.919476801769561d-11*tu07
     &  - 6.921692532704932d-13*tu08
     &  + 3.941642865360639d-14*tu09
     &  + 4.021675257200717d-16*tu10

      CsH4YZ(3,2,0,1,03) = CsH4YZ(3,2,0,1,03) 
     &  - 6.760729467241214d-02
     &  - 1.336225505466387d-03*tu01
     &  + 1.159912705498864d-04*tu02
     &  - 3.595739596819166d-06*tu03
     &  - 8.068539132982819d-08*tu04
     &  + 8.217123832197713d-09*tu05
     &  - 4.817153011353016d-11*tu06
     &  - 1.137990183595021d-11*tu07
     &  + 2.408958872642249d-13*tu08
     &  + 1.225979145595431d-14*tu09
     &  - 4.601157250004655d-16*tu10

      CsH4YZ(3,2,0,1,04) = CsH4YZ(3,2,0,1,04) 
     &  - 7.060339153556292d-03
     &  + 8.470644776711373d-05*tu01
     &  + 3.187310943607975d-06*tu02
     &  - 7.196117122905235d-07*tu03
     &  + 2.628136513807527d-08*tu04
     &  + 8.079956802547693d-10*tu05
     &  - 7.596691301932372d-11*tu06
     &  + 1.172881618416542d-13*tu07
     &  + 1.301817639077824d-13*tu08
     &  - 2.245798592209586d-15*tu09
     &  - 1.708479525405052d-16*tu10

      CsH4YZ(3,2,0,1,05) = CsH4YZ(3,2,0,1,05) 
     &  - 3.648874569219032d-04
     &  + 1.942841184479618d-05*tu01
     &  - 1.634291220746264d-06*tu02
     &  + 1.007506859050707d-08*tu03
     &  + 5.932276531425246d-09*tu04
     &  - 2.580590432676791d-10*tu05
     &  - 7.709390126319079d-12*tu06
     &  + 7.822924556674425d-13*tu07
     &  - 1.509859532579108d-15*tu09

      CsH4YZ(3,2,0,1,06) = CsH4YZ(3,2,0,1,06) 
     &  + 4.467179398054359d-06
     &  - 4.995750619816842d-07*tu01
     &  - 1.423844640966288d-07*tu02
     &  + 1.759377948547793d-08*tu03
     &  - 3.145859056372787d-10*tu04
     &  - 5.420625775619458d-11*tu05
     &  + 2.799899900364339d-12*tu06
     &  + 7.344928273117295d-14*tu07
     &  - 8.582712921898413d-15*tu08

      CsH4YZ(3,2,0,1,07) = CsH4YZ(3,2,0,1,07) 
     &  + 1.317046898072150d-06
     &  - 2.727652118552393d-07*tu01
     &  + 2.229753070063253d-08*tu02
     &  + 7.130265332533371d-10*tu03
     &  - 1.857519791281629d-10*tu04
     &  + 5.198097453407761d-12*tu05
     &  + 5.194978618337393d-13*tu06
     &  - 3.221605794587313d-14*tu07
     &  - 6.878683892743355d-16*tu08

      CsH4YZ(3,2,0,1,08) = CsH4YZ(3,2,0,1,08) 
     &  - 4.686313693984350d-08
     &  + 1.917366836108189d-09*tu01
     &  + 3.110046652722197d-09*tu02
     &  - 3.489624956248934d-10*tu03
     &  - 3.216648116142443d-13*tu04
     &  + 1.972680675036576d-12*tu05
     &  - 7.494132924969691d-14*tu06
     &  - 5.082694853953426d-15*tu07
     &  + 3.832980602650022d-16*tu08

      CsH4YZ(3,2,0,1,09) = CsH4YZ(3,2,0,1,09) 
     &  - 1.007208824971394d-08
     &  + 3.762578909128106d-09*tu01
     &  - 3.037380926281004d-10*tu02
     &  - 2.542240186079176d-11*tu03
     &  + 4.604615142918588d-12*tu04
     &  - 7.343519404192997d-14*tu05
     &  - 2.100373599728456d-14*tu06
     &  + 1.028163212558223d-15*tu07

      CsH4YZ(3,2,0,1,10) = CsH4YZ(3,2,0,1,10) 
     &  + 5.209005671446503d-10
     &  + 1.041426423126336d-11*tu01
     &  - 5.719322506594313d-11*tu02
     &  + 6.406736175120714d-12*tu03
     &  + 1.358385780596087d-13*tu04
     &  - 5.684743931092405d-14*tu05
     &  + 1.659848948873926d-15*tu06
     &  + 2.226907342928835d-16*tu07

      CsH4YZ(3,2,0,1,11) = CsH4YZ(3,2,0,1,11) 
     &  + 9.511020395984656d-11
     &  - 5.165970688116321d-11*tu01
     &  + 4.244976391176177d-12*tu02
     &  + 6.123925906769650d-13*tu03
     &  - 1.020543863328420d-13*tu04
     &  + 5.149422357841360d-16*tu05
     &  + 6.756901456101606d-16*tu06

      CsH4YZ(3,2,0,1,12) = CsH4YZ(3,2,0,1,12) 
     &  - 6.041282866063956d-12
     &  - 3.708393327466954d-13*tu01
     &  + 9.728532882515789d-13*tu02
     &  - 1.138103980005352d-13*tu03
     &  - 4.726805374294948d-15*tu04
     &  + 1.441140782594631d-15*tu05

      CsH4YZ(3,2,0,1,13) = CsH4YZ(3,2,0,1,13) 
     &  - 9.790051227347082d-13
     &  + 7.093257441303905d-13*tu01
     &  - 6.174683651766772d-14*tu02
     &  - 1.262077451668067d-14*tu03
     &  + 2.120673429718873d-15*tu04

      CsH4YZ(3,2,0,1,14) = CsH4YZ(3,2,0,1,14) 
     &  + 7.217284680093552d-14
     &  + 5.648372620043285d-15*tu01
     &  - 1.581826681838508d-14*tu02
     &  + 1.992807167371420d-15*tu03
     &  + 1.196066089734382d-16*tu04

      CsH4YZ(3,2,0,1,15) = CsH4YZ(3,2,0,1,15) 
     &  + 1.051215348299913d-14
     &  - 9.743101040610472d-15*tu01
     &  + 9.363173684773688d-16*tu02
     &  + 2.381036910744371d-16*tu03

      CsH4YZ(3,2,0,1,16) = CsH4YZ(3,2,0,1,16) 
     &  - 8.784534368866572d-16
     &  + 2.494154108287365d-16*tu02

      CsH4YZ(3,2,0,1,17) = CsH4YZ(3,2,0,1,17) 
     &  - 1.155424894621144d-16
     &  + 1.336885968983981d-16*tu01

      CsH4YZ(3,2,1,1,01) = CsH4YZ(3,2,1,1,01) 
     &  + 5.519791121767504d-01
     &  - 1.831402382280320d-01*tu01
     &  + 1.421839306380919d-02*tu02
     &  - 6.453306760967352d-04*tu03
     &  + 1.679103090961561d-05*tu04
     &  - 1.404531544719457d-07*tu05
     &  - 5.490360712844313d-09*tu06
     &  + 1.410816434559276d-10*tu07
     &  + 2.554615225954279d-12*tu08
     &  - 1.362378531202994d-13*tu09
     &  - 8.446058799329203d-16*tu10
     &  + 1.244722316679652d-16*tu11

      CsH4YZ(3,2,1,1,02) = CsH4YZ(3,2,1,1,02) 
     &  + 2.540809182850166d-01
     &  + 7.566737406146581d-03*tu01
     &  - 4.140972296718717d-04*tu02
     &  + 6.708872081398627d-06*tu03
     &  + 3.574085510339904d-07*tu04
     &  - 1.791900461720257d-08*tu05
     &  - 8.033011171174320d-11*tu06
     &  + 2.406596235760500d-11*tu07
     &  - 3.012774972489441d-13*tu08
     &  - 2.428294064337410d-14*tu09
     &  + 6.819616541975611d-16*tu10

      CsH4YZ(3,2,1,1,03) = CsH4YZ(3,2,1,1,03) 
     &  + 5.012269567580497d-02
     &  + 8.991407067929753d-04*tu01
     &  - 6.759787185463921d-05*tu02
     &  + 2.326830150591861d-06*tu03
     &  + 1.134170337952992d-08*tu04
     &  - 4.125609714146611d-09*tu05
     &  + 1.028517394871058d-10*tu06
     &  + 3.610607949325748d-12*tu07
     &  - 2.286232520154228d-13*tu08
     &  - 6.319097642506705d-16*tu09
     &  + 3.234354690793395d-16*tu10

      CsH4YZ(3,2,1,1,04) = CsH4YZ(3,2,1,1,04) 
     &  + 6.282794529831127d-03
     &  + 7.272490408553873d-06*tu01
     &  - 3.778240252203175d-06*tu02
     &  + 3.681997120994451d-07*tu03
     &  - 1.353268612253906d-08*tu04
     &  - 2.022354393274812d-10*tu05
     &  + 3.503815029782369d-11*tu06
     &  - 6.880337849028700d-13*tu07
     &  - 4.414004822372526d-14*tu08
     &  + 2.162643071802337d-15*tu09

      CsH4YZ(3,2,1,1,05) = CsH4YZ(3,2,1,1,05) 
     &  + 4.458486964626628d-04
     &  - 1.102745272694798d-05*tu01
     &  + 6.389433520050618d-07*tu02
     &  + 4.955488085448205d-09*tu03
     &  - 2.694367833057702d-09*tu04
     &  + 1.206962429769276d-10*tu05
     &  + 1.886768606488653d-12*tu06
     &  - 3.372141563376588d-13*tu07
     &  + 5.845831864362911d-15*tu08
     &  + 5.112003526624617d-16*tu09

      CsH4YZ(3,2,1,1,06) = CsH4YZ(3,2,1,1,06) 
     &  + 4.650933789238394d-06
     &  - 7.538101189414301d-07*tu01
     &  + 1.152056444834797d-07*tu02
     &  - 7.517027465008906d-09*tu03
     &  + 5.406434436065667d-11*tu04
     &  + 2.313039177654620d-11*tu05
     &  - 1.196840754115016d-12*tu06
     &  - 1.713626256550025d-14*tu07
     &  + 3.462481095095869d-15*tu08

      CsH4YZ(3,2,1,1,07) = CsH4YZ(3,2,1,1,07) 
     &  - 1.960240224238020d-06
     &  + 1.231486548960522d-07*tu01
     &  - 3.020262029910788d-09*tu02
     &  - 7.760618440150173d-10*tu03
     &  + 7.841808350259907d-11*tu04
     &  - 1.421105876971631d-12*tu05
     &  - 2.099451991966842d-13*tu06
     &  + 1.288651867811482d-14*tu07
     &  + 1.439135149052918d-16*tu08

      CsH4YZ(3,2,1,1,08) = CsH4YZ(3,2,1,1,08) 
     &  - 6.643981113847728d-08
     &  + 1.624124611678536d-08*tu01
     &  - 2.166893795790615d-09*tu02
     &  + 1.048095624321847d-10*tu03
     &  + 4.868365659207830d-12*tu04
     &  - 8.264214952063285d-13*tu05
     &  + 2.267447801804280d-14*tu06
     &  + 1.977652237421136d-15*tu07
     &  - 1.453829212841816d-16*tu08

      CsH4YZ(3,2,1,1,09) = CsH4YZ(3,2,1,1,09) 
     &  + 1.602250348024761d-08
     &  - 1.255897854350691d-09*tu01
     &  - 5.269651415779466d-11*tu02
     &  + 2.249746227517441d-11*tu03
     &  - 1.621624337458259d-12*tu04
     &  - 1.898487913642601d-14*tu05
     &  + 8.733068457618187d-15*tu06
     &  - 3.230079328400582d-16*tu07

      CsH4YZ(3,2,1,1,10) = CsH4YZ(3,2,1,1,10) 
     &  + 9.140096262850323d-10
     &  - 2.794084627199096d-10*tu01
     &  + 3.525191430638141d-11*tu02
     &  - 1.029258571053037d-12*tu03
     &  - 2.064043487456482d-13*tu04
     &  + 2.157391604963591d-14*tu05
     &  - 1.384085881452467d-16*tu06

      CsH4YZ(3,2,1,1,11) = CsH4YZ(3,2,1,1,11) 
     &  - 1.551571126528103d-10
     &  + 1.149318449740586d-11*tu01
     &  + 2.137264429187892d-12*tu02
     &  - 4.954180913642716d-13*tu03
     &  + 2.786578005182607d-14*tu04
     &  + 1.615461341562365d-15*tu05
     &  - 2.683642245255989d-16*tu06

      CsH4YZ(3,2,1,1,12) = CsH4YZ(3,2,1,1,12) 
     &  - 1.231320397447126d-11
     &  + 4.405356022148912d-12*tu01
     &  - 5.369176818322591d-13*tu02
     &  + 2.618076953135338d-15*tu03
     &  + 5.763268866691254d-15*tu04
     &  - 4.780406884902810d-16*tu05

      CsH4YZ(3,2,1,1,13) = CsH4YZ(3,2,1,1,13) 
     &  + 1.626790942299511d-12
     &  - 8.681644533842856d-14*tu01
     &  - 4.987989581441160d-14*tu02
     &  + 9.681825554591079d-15*tu03
     &  - 4.137106253970753d-16*tu04

      CsH4YZ(3,2,1,1,14) = CsH4YZ(3,2,1,1,14) 
     &  + 1.641500236169173d-13
     &  - 6.661152046916308d-14*tu01
     &  + 7.914477968214279d-15*tu02
     &  + 2.030578713853421d-16*tu03
     &  - 1.357974538396067d-16*tu04

      CsH4YZ(3,2,1,1,15) = CsH4YZ(3,2,1,1,15) 
     &  - 1.790180288296836d-14
     &  + 3.437701273795653d-16*tu01
     &  + 9.798130619042722d-16*tu02
     &  - 1.773275427399195d-16*tu03

      CsH4YZ(3,2,1,1,16) = CsH4YZ(3,2,1,1,16) 
     &  - 2.178190471368679d-15
     &  + 9.850836066453443d-16*tu01
     &  - 1.149145755306796d-16*tu02

      CsH4YZ(3,2,1,1,17) = CsH4YZ(3,2,1,1,17) 
     &  + 2.037997093526042d-16

      CsH4YZ(3,2,2,1,01) = CsH4YZ(3,2,2,1,01) 
     &  - 5.081817573100070d-01
     &  + 2.190983187974331d-01*tu01
     &  - 2.148761089003609d-02*tu02
     &  + 1.194687594133402d-03*tu03
     &  - 3.724187005513009d-05*tu04
     &  + 3.975309912369289d-07*tu05
     &  + 1.358641039659882d-08*tu06
     &  - 4.135452769901042d-10*tu07
     &  - 6.891073243595210d-12*tu08
     &  + 4.116407436036476d-13*tu09
     &  + 2.727772318983860d-15*tu10
     &  - 3.897333008074184d-16*tu11

      CsH4YZ(3,2,2,1,02) = CsH4YZ(3,2,2,1,02) 
     &  - 3.152398288467741d-01
     &  + 1.666869946205442d-03*tu01
     &  + 4.696164140207647d-04*tu02
     &  - 3.087548268364259d-05*tu03
     &  + 1.188759135161464d-08*tu04
     &  + 5.407192318648852d-08*tu05
     &  - 9.855736326765317d-10*tu06
     &  - 6.408001963920680d-11*tu07
     &  + 2.162896003232295d-12*tu08
     &  + 5.906625760660736d-14*tu09
     &  - 3.291253929772923d-15*tu10

      CsH4YZ(3,2,2,1,03) = CsH4YZ(3,2,2,1,03) 
     &  - 7.997956413285563d-02
     &  - 1.464037504317862d-03*tu01
     &  + 6.206078668466650d-05*tu02
     &  - 2.838359853442911d-06*tu03
     &  + 1.095439870931922d-07*tu04
     &  + 2.511647146864654d-09*tu05
     &  - 3.800584943550103d-10*tu06
     &  + 4.265415764382036d-12*tu07
     &  + 6.337550593643413d-13*tu08
     &  - 1.734033802108234d-14*tu09
     &  - 7.694213241092529d-16*tu10

      CsH4YZ(3,2,2,1,04) = CsH4YZ(3,2,2,1,04) 
     &  - 1.224064981734235d-02
     &  - 1.915847291401790d-04*tu01
     &  + 9.734173384509965d-06*tu02
     &  - 1.381211789472302d-07*tu03
     &  + 7.427520674918976d-09*tu04
     &  - 8.076914037441845d-10*tu05
     &  - 8.703866962077864d-12*tu06
     &  + 3.142814837633670d-12*tu07
     &  - 4.558576168498519d-14*tu08
     &  - 6.229460009052408d-15*tu09
     &  + 1.841347698751821d-16*tu10

      CsH4YZ(3,2,2,1,05) = CsH4YZ(3,2,2,1,05) 
     &  - 1.018391959655337d-03
     &  + 1.628069605111540d-05*tu01
     &  + 3.379105040472035d-07*tu02
     &  - 4.527677410582120d-08*tu03
     &  - 1.092166626533383d-10*tu04
     &  - 1.895869773296674d-11*tu05
     &  + 7.908476258797603d-12*tu06
     &  - 2.659775620519527d-14*tu07
     &  - 2.952821673799212d-14*tu08
     &  + 5.970488311091388d-16*tu09

      CsH4YZ(3,2,2,1,06) = CsH4YZ(3,2,2,1,06) 
     &  - 1.312141771484168d-05
     &  + 4.177025260193862d-06*tu01
     &  - 2.474820129003945d-07*tu02
     &  - 1.714573583716617d-09*tu03
     &  + 4.256132976552970d-10*tu04
     &  + 7.711557230767845d-12*tu05
     &  - 2.943867798049679d-13*tu06
     &  - 8.122291475849154d-14*tu07
     &  + 1.466313633100057d-15*tu08
     &  + 2.923896953440555d-16*tu09

      CsH4YZ(3,2,2,1,07) = CsH4YZ(3,2,2,1,07) 
     &  + 5.268369001952776d-06
     &  - 1.572506132679975d-07*tu01
     &  - 2.721190067146284d-08*tu02
     &  + 2.266209019070538d-09*tu03
     &  + 1.981482279956818d-11*tu04
     &  - 4.541433717204536d-12*tu05
     &  - 1.226284428321048d-13*tu06
     &  + 7.446670724839283d-15*tu07
     &  + 8.540953300193366d-16*tu08

      CsH4YZ(3,2,2,1,08) = CsH4YZ(3,2,2,1,08) 
     &  + 1.785889203050977d-07
     &  - 7.448645958040409d-08*tu01
     &  + 4.521479629066233d-09*tu02
     &  + 1.987440976900800d-10*tu03
     &  - 2.363256700074069d-11*tu04
     &  - 2.319634336905209d-13*tu05
     &  + 5.449532212371533d-14*tu06
     &  + 1.532881106840555d-15*tu07
     &  - 1.257524996138215d-16*tu08

      CsH4YZ(3,2,2,1,09) = CsH4YZ(3,2,2,1,09) 
     &  - 4.833523734494348d-08
     &  + 1.285433326668506d-09*tu01
     &  + 7.487071376261555d-10*tu02
     &  - 6.045511246005236d-11*tu03
     &  - 1.596891664978813d-12*tu04
     &  + 2.607990930178303d-13*tu05
     &  + 2.589209300137905d-15*tu06
     &  - 6.837607591242093d-16*tu07

      CsH4YZ(3,2,2,1,10) = CsH4YZ(3,2,2,1,10) 
     &  - 2.361653270816863d-09
     &  + 1.218813918330246d-09*tu01
     &  - 7.504542786122866d-11*tu02
     &  - 6.992687705970239d-12*tu03
     &  + 7.657591327014716d-13*tu04
     &  + 1.287815802275625d-14*tu05
     &  - 3.034319891628101d-15*tu06

      CsH4YZ(3,2,2,1,11) = CsH4YZ(3,2,2,1,11) 
     &  + 5.171609633771731d-10
     &  - 8.098519880512515d-12*tu01
     &  - 1.612053274870332d-11*tu02
     &  + 1.343935757482687d-12*tu03
     &  + 6.297501027855547d-14*tu04
     &  - 9.520890448394645d-15*tu05

      CsH4YZ(3,2,2,1,12) = CsH4YZ(3,2,2,1,12) 
     &  + 3.061536854315748d-11
     &  - 1.905556307347521d-11*tu01
     &  + 1.214550717495686d-12*tu02
     &  + 1.816167790420794d-13*tu03
     &  - 2.027828730843628d-14*tu04
     &  - 5.255235916147325d-16*tu05
     &  + 1.185264028777155d-16*tu06

      CsH4YZ(3,2,2,1,13) = CsH4YZ(3,2,2,1,13) 
     &  - 5.938433479648387d-12
     &  + 2.402249190180826d-14*tu01
     &  + 3.092074958850534d-13*tu02
     &  - 2.752520538657844d-14*tu03
     &  - 1.850506394097799d-15*tu04
     &  + 2.839103174034079d-16*tu05

      CsH4YZ(3,2,2,1,14) = CsH4YZ(3,2,2,1,14) 
     &  - 3.919560396539304d-13
     &  + 2.898425570403281d-13*tu01
     &  - 1.975463233376934d-14*tu02
     &  - 4.052010582671422d-15*tu03
     &  + 4.820955585846166d-16*tu04

      CsH4YZ(3,2,2,1,15) = CsH4YZ(3,2,2,1,15) 
     &  + 7.098692980997300d-14
     &  + 2.418509248719357d-16*tu01
     &  - 5.536781540450149d-15*tu02
     &  + 5.395554440740667d-16*tu03

      CsH4YZ(3,2,2,1,16) = CsH4YZ(3,2,2,1,16) 
     &  + 4.979865136835140d-15
     &  - 4.326556810258433d-15*tu01
     &  + 3.263249443370151d-16*tu02

      CsH4YZ(3,2,2,1,17) = CsH4YZ(3,2,2,1,17) 
     &  - 8.700760483816719d-16

      CsH4YZ(3,2,3,1,01) = CsH4YZ(3,2,3,1,01) 
     &  - 3.264836604527753d-01
     &  + 9.098625564241893d-02*tu01
     &  - 5.270800003187597d-03*tu02
     &  + 1.307538588943996d-04*tu03
     &  + 8.480363785652211d-07*tu04
     &  - 1.252247178816988d-07*tu05
     &  + 1.032003725221262d-09*tu06
     &  + 1.055031026158454d-10*tu07
     &  - 2.233379457932485d-12*tu08
     &  - 7.669638348337453d-14*tu09
     &  + 2.910467104735362d-15*tu10

      CsH4YZ(3,2,3,1,02) = CsH4YZ(3,2,3,1,02) 
     &  - 1.216402065117825d-01
     &  - 8.148746026166077d-03*tu01
     &  + 2.672828386223765d-04*tu02
     &  + 4.846537610156824d-06*tu03
     &  - 4.852675905583420d-07*tu04
     &  + 5.584844512827592d-10*tu05
     &  + 6.635005581295158d-10*tu06
     &  - 8.775619396120549d-12*tu07
     &  - 7.506672670538974d-13*tu08
     &  + 1.845857256889314d-14*tu09
     &  + 7.262988923510231d-16*tu10

      CsH4YZ(3,2,3,1,03) = CsH4YZ(3,2,3,1,03) 
     &  - 1.655782957100109d-02
     &  - 4.284543601694562d-04*tu01
     &  + 4.291959281690082d-05*tu02
     &  - 1.143877731307203d-06*tu03
     &  - 5.594003442243236d-08*tu04
     &  + 3.605238558102647d-09*tu05
     &  + 3.105357568663122d-11*tu06
     &  - 6.564799879433114d-12*tu07
     &  + 4.457549891173628d-14*tu08
     &  + 9.268760007058660d-15*tu09
     &  - 1.703717266212323d-16*tu10

      CsH4YZ(3,2,3,1,04) = CsH4YZ(3,2,3,1,04) 
     &  - 8.848518118803216d-04
     &  + 7.124407864657772d-05*tu01
     &  - 2.383747714795038d-07*tu02
     &  - 2.956548145424669d-07*tu03
     &  + 1.093652103008422d-08*tu04
     &  + 4.779141939279220d-10*tu05
     &  - 3.508190848459871d-11*tu06
     &  - 3.426960193286640d-13*tu07
     &  + 7.171774724628113d-14*tu08
     &  - 4.023617523130575d-16*tu09
     &  - 1.145849065374780d-16*tu10

      CsH4YZ(3,2,3,1,05) = CsH4YZ(3,2,3,1,05) 
     &  + 6.362321813246216d-05
     &  + 8.176036907197210d-06*tu01
     &  - 8.459824565400605d-07*tu02
     &  + 1.124899936295833d-08*tu03
     &  + 2.725575181677253d-09*tu04
     &  - 1.168602049014917d-10*tu05
     &  - 4.592963505286999d-12*tu06
     &  + 3.772952564785448d-13*tu07
     &  + 3.522109916972395d-15*tu08
     &  - 8.266494678456494d-16*tu09

      CsH4YZ(3,2,3,1,06) = CsH4YZ(3,2,3,1,06) 
     &  + 1.015512297057613d-05
     &  - 8.789805601860726d-07*tu01
     &  - 3.380008971242650d-08*tu02
     &  + 8.455897290790503d-09*tu03
     &  - 2.027256244324524d-10*tu04
     &  - 2.588692419925859d-11*tu05
     &  + 1.342662160908872d-12*tu06
     &  + 4.405965180124763d-14*tu07
     &  - 4.285079734127786d-15*tu08

      CsH4YZ(3,2,3,1,07) = CsH4YZ(3,2,3,1,07) 
     &  - 3.439023216359090d-07
     &  - 1.443460879589328d-07*tu01
     &  + 1.559085875599192d-08*tu02
     &  + 4.206183859420114d-11*tu03
     &  - 9.030689748452932d-11*tu04
     &  + 3.007795046754511d-12*tu05
     &  + 2.565478103779445d-13*tu06
     &  - 1.605438085350049d-14*tu07
     &  - 4.217040007145269d-16*tu08

      CsH4YZ(3,2,3,1,08) = CsH4YZ(3,2,3,1,08) 
     &  - 1.218468563069893d-07
     &  + 1.128601839367150d-08*tu01
     &  + 1.072322174998144d-09*tu02
     &  - 2.005312525738013d-10*tu03
     &  + 2.791404585361763d-12*tu04
     &  + 9.633343808423274d-13*tu05
     &  - 4.188252223010062d-14*tu06
     &  - 2.562477477586306d-15*tu07
     &  + 1.961580535258963d-16*tu08

      CsH4YZ(3,2,3,1,09) = CsH4YZ(3,2,3,1,09) 
     &  + 1.107435637194070d-09
     &  + 2.394003290548718d-09*tu01
     &  - 2.730221999676070d-10*tu02
     &  - 5.635405613950365d-12*tu03
     &  + 2.481500435297507d-12*tu04
     &  - 6.651186211926804d-14*tu05
     &  - 1.031657395144213d-14*tu06
     &  + 5.672653702661477d-16*tu07

      CsH4YZ(3,2,3,1,10) = CsH4YZ(3,2,3,1,10) 
     &  + 1.468778799221939d-09
     &  - 1.457179637751511d-10*tu01
     &  - 2.446129170939831d-11*tu02
     &  + 4.298138217048605d-12*tu03
     &  - 2.087668154824036d-14*tu04
     &  - 2.956902034655432d-14*tu05
     &  + 1.150124153087202d-15*tu06
     &  + 1.095902400430333d-16*tu07

      CsH4YZ(3,2,3,1,11) = CsH4YZ(3,2,3,1,11) 
     &  + 1.468423431388798d-11
     &  - 3.792725810970967d-11*tu01
     &  + 4.620959098826826d-12*tu02
     &  + 1.827623494535203d-13*tu03
     &  - 6.079402146236506d-14*tu04
     &  + 1.333566685160456d-15*tu05
     &  + 3.437888731947343d-16*tu06

      CsH4YZ(3,2,3,1,12) = CsH4YZ(3,2,3,1,12) 
     &  - 1.761824549621730d-11
     &  + 1.886257789921783d-12*tu01
     &  + 4.847716109748084d-13*tu02
     &  - 8.634737189796970d-14*tu03
     &  - 2.809049498132572d-16*tu04
     &  + 8.021967525537223d-16*tu05

      CsH4YZ(3,2,3,1,13) = CsH4YZ(3,2,3,1,13) 
     &  - 4.648297885557433d-13
     &  + 5.805374224120937d-13*tu01
     &  - 7.644126538842720d-14*tu02
     &  - 4.457618474847300d-15*tu03
     &  + 1.376573220158692d-15*tu04

      CsH4YZ(3,2,3,1,14) = CsH4YZ(3,2,3,1,14) 
     &  + 2.094400677945609d-13
     &  - 2.454865950641471d-14*tu01
     &  - 8.842323664461787d-15*tu02
     &  + 1.657439208368570d-15*tu03

      CsH4YZ(3,2,3,1,15) = CsH4YZ(3,2,3,1,15) 
     &  + 8.714511203335929d-15
     &  - 8.649256858451025d-15*tu01
     &  + 1.244307578475668d-15*tu02

      CsH4YZ(3,2,3,1,16) = CsH4YZ(3,2,3,1,16) 
     &  - 2.459672777194201d-15
     &  + 3.223582400129837d-16*tu01
     &  + 1.523625914593801d-16*tu02

      CsH4YZ(3,2,3,1,17) = CsH4YZ(3,2,3,1,17) 
     &  - 1.394687594665408d-16
     &  + 1.260406013649129d-16*tu01

      CsH4YZ(3,3,2,1,01) = CsH4YZ(3,3,2,1,01) 
     &  - 1.103958224353500d+00
     &  + 3.662804764560640d-01*tu01
     &  - 2.843678612761839d-02*tu02
     &  + 1.290661352193470d-03*tu03
     &  - 3.358206181923123d-05*tu04
     &  + 2.809063089438914d-07*tu05
     &  + 1.098072142568862d-08*tu06
     &  - 2.821632869118552d-10*tu07
     &  - 5.109230451908559d-12*tu08
     &  + 2.724757062405989d-13*tu09
     &  + 1.689211759865840d-15*tu10
     &  - 2.489444633359305d-16*tu11

      CsH4YZ(3,3,2,1,02) = CsH4YZ(3,3,2,1,02) 
     &  - 6.900398674926873d-02
     &  - 6.457457206518869d-02*tu01
     &  + 4.287483845103540d-03*tu02
     &  - 1.409712758867131d-04*tu03
     &  + 1.045150300222853d-06*tu04
     &  + 8.376247622760855d-08*tu05
     &  - 1.892363350899505d-09*tu06
     &  - 6.492290608176073d-11*tu07
     &  + 2.750823270066084d-12*tu08
     &  + 4.118283239256611d-14*tu09
     &  - 3.417544666826156d-15*tu10

      CsH4YZ(3,3,2,1,03) = CsH4YZ(3,3,2,1,03) 
     &  + 3.494914648458278d-02
     &  + 4.206201944887735d-03*tu01
     &  - 1.477466297126942d-04*tu02
     &  - 3.389769129621789d-06*tu03
     &  + 3.690488221079987d-07*tu04
     &  - 2.188073383947727d-09*tu05
     &  - 5.701218760938333d-10*tu06
     &  + 1.322425706769031d-11*tu07
     &  + 6.447071808567165d-13*tu08
     &  - 2.786270285207550d-14*tu09
     &  - 5.319945492901031d-16*tu10

      CsH4YZ(3,3,2,1,04) = CsH4YZ(3,3,2,1,04) 
     &  + 6.823516297487944d-03
     &  + 2.058570904339669d-04*tu01
     &  - 2.497737556889801d-05*tu02
     &  + 9.173076549192457d-07*tu03
     &  + 2.922599238369895d-08*tu04
     &  - 3.113206081723019d-09*tu05
     &  + 1.782088061154055d-11*tu06
     &  + 5.716776511237621d-12*tu07
     &  - 1.405287197135242d-13*tu08
     &  - 7.465377882175450d-15*tu09
     &  + 3.407451956488989d-16*tu10

      CsH4YZ(3,3,2,1,05) = CsH4YZ(3,3,2,1,05) 
     &  + 5.358946449354916d-04
     &  - 3.210116132362447d-05*tu01
     &  + 3.220415056818347d-07*tu02
     &  + 1.689423032488700d-07*tu03
     &  - 9.472923901814717d-09*tu04
     &  - 1.847380115155641d-10*tu05
     &  + 3.090704105990408d-11*tu06
     &  - 3.171992572469964d-13*tu07
     &  - 6.072058880047816d-14*tu08
     &  + 1.768670079015443d-15*tu09

      CsH4YZ(3,3,2,1,06) = CsH4YZ(3,3,2,1,06) 
     &  - 3.302314695692972d-06
     &  - 2.866218095876031d-06*tu01
     &  + 4.239044542265679d-07*tu02
     &  - 1.364216836161613d-08*tu03
     &  - 1.344246194246456d-09*tu04
     &  + 1.070297521522977d-10*tu05
     &  + 9.185258553123845d-13*tu06
     &  - 3.300558900395688d-13*tu07
     &  + 5.282470168670464d-15*tu08
     &  + 6.666256415464267d-16*tu09

      CsH4YZ(3,3,2,1,07) = CsH4YZ(3,3,2,1,07) 
     &  - 2.924073507089058d-06
     &  + 4.168899443616945d-07*tu01
     &  + 3.507662788218251d-09*tu02
     &  - 4.293722251195467d-09*tu03
     &  + 2.261443227382951d-10*tu04
     &  + 1.039240016732763d-11*tu05
     &  - 1.240634428336177d-12*tu06
     &  + 1.274864772588004d-15*tu07
     &  + 3.647449807627184d-15*tu08

      CsH4YZ(3,3,2,1,08) = CsH4YZ(3,3,2,1,08) 
     &  + 4.904275749736814d-08
     &  + 4.133668477367700d-08*tu01
     &  - 7.526950868710852d-09*tu02
     &  + 2.239259567815297d-10*tu03
     &  + 4.170224646160578d-11*tu04
     &  - 3.187468213708523d-12*tu05
     &  - 7.098842077652034d-14*tu06
     &  + 1.452384976297652d-14*tu07
     &  - 1.427142340691597d-16*tu08

      CsH4YZ(3,3,2,1,09) = CsH4YZ(3,3,2,1,09) 
     &  + 2.786851661193777d-08
     &  - 6.101062128783235d-09*tu01
     &  - 1.214875335473143d-10*tu02
     &  + 9.653139069270182d-11*tu03
     &  - 5.201399815518443d-12*tu04
     &  - 3.769475322909781d-13*tu05
     &  + 4.215452651733698d-14*tu06
     &  + 2.921505823971058d-16*tu07
     &  - 1.704377007571768d-16*tu08

      CsH4YZ(3,3,2,1,10) = CsH4YZ(3,3,2,1,10) 
     &  - 7.275481453213889d-10
     &  - 5.914107874070430d-10*tu01
     &  + 1.333254979012196d-10*tu02
     &  - 3.991327303729965d-12*tu03
     &  - 1.096217629947484d-12*tu04
     &  + 8.679886689430781d-14*tu05
     &  + 3.009716424481228d-15*tu06
     &  - 5.388102063128265d-16*tu07

      CsH4YZ(3,3,2,1,11) = CsH4YZ(3,3,2,1,11) 
     &  - 3.067576389498712d-10
     &  + 9.272191746898272d-11*tu01
     &  + 2.317297325300030d-12*tu02
     &  - 2.020224924753556d-12*tu03
     &  + 1.169718383359022d-13*tu04
     &  + 1.119686588341522d-14*tu05
     &  - 1.281468784617925d-15*tu06

      CsH4YZ(3,3,2,1,12) = CsH4YZ(3,3,2,1,12) 
     &  + 1.067821735679313d-11
     &  + 8.303292833419615d-12*tu01
     &  - 2.326247277946035d-12*tu02
     &  + 7.676117641740818d-14*tu03
     &  + 2.598162918345012d-14*tu04
     &  - 2.219620413442271d-15*tu05

      CsH4YZ(3,3,2,1,13) = CsH4YZ(3,3,2,1,13) 
     &  + 3.584291387146712d-12
     &  - 1.422691840630811d-12*tu01
     &  - 3.468257564529789d-14*tu02
     &  + 4.009598497714948d-14*tu03
     &  - 2.585544744155824d-15*tu04
     &  - 2.929702511348479d-16*tu05

      CsH4YZ(3,3,2,1,14) = CsH4YZ(3,3,2,1,14) 
     &  - 1.546762825611956d-13
     &  - 1.139188734502114d-13*tu01
     &  + 3.982397204554370d-14*tu02
     &  - 1.555243500456162d-15*tu03
     &  - 5.710972945921437d-16*tu04

      CsH4YZ(3,3,2,1,15) = CsH4YZ(3,3,2,1,15) 
     &  - 4.313010448319136d-14
     &  + 2.177877119139418d-14*tu01
     &  + 4.073846826994494d-16*tu02
     &  - 7.622705955203326d-16*tu03

      CsH4YZ(3,3,2,1,16) = CsH4YZ(3,3,2,1,16) 
     &  + 2.210438028074893d-15
     &  + 1.522964357000962d-15*tu01
     &  - 6.682852651925779d-16*tu02

      CsH4YZ(3,3,2,1,17) = CsH4YZ(3,3,2,1,17) 
     &  + 5.272446121626678d-16
     &  - 3.308275183034576d-16*tu01
      endif

      return
      end

