!
!  SPDX-License-Identifier: GPL-3.0-or-later
!  Copyright (C) 2019-2022, respective authors of MCFM.
!
 
select case (powAs)
    case (0)
        select case (powLperp)
            case (0)
                select case (type_in)
                    case (1)
                        Ibar_select = (0._dp)
                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (1._dp)
                        else
                            Ibar_select = (1._dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (1)
                select case (type_in)
                    case (1)
                        Ibar_select = (0._dp)
                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (2)
                select case (type_in)
                    case (1)
                        Ibar_select = (0._dp)
                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (3)
                select case (type_in)
                    case (1)
                        Ibar_select = (0._dp)
                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case default
                Ibar_select = 0._dp
        end select
    case (1)
        select case (powLperp)
            case (0)
                select case (type_in)
                    case (1)
                        Ibar_select = (0._dp)
                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (-4.934802200544679_dp)
                        else
                            Ibar_select = (-4.934802200544679_dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (1)
                select case (type_in)
                    case (1)
                        Ibar_select = (-12._dp)/z + z*(-12._dp) + z**2*(12._dp) + (24._dp)
                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (-11._dp) + Nf*(0.6666666666666666_dp)
                        else
                            Ibar_select = (-11._dp) + Nf*(0.6666666666666666_dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (-12._dp)
                        else
                            Ibar_select = (-12._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (2)
                select case (type_in)
                    case (1)
                        Ibar_select = (0._dp)
                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (3)
                select case (type_in)
                    case (1)
                        Ibar_select = (0._dp)
                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case default
                Ibar_select = 0._dp
        end select
    case (2)
        select case (powLperp)
            case (0)
                select case (type_in)
                    case (1)
                        Ibar_select = z**2*(-1749.3975515463917_dp) + z**4*(-756.6756476683938_dp) + (-437.39410947073037_dp) + &
                        (-99.78215752045685_dp)/z + z**6*(-23.03903743315508_dp) + Nf*(z**2*(-29.111113251155626_dp) + &
                        z*(-18.22222222222222_dp) + z**3*(1.343964992399878e-6_dp) + (5.777777777777779_dp) + &
                        (25.11111111111111_dp)/z) + z**5*(160.2193044712562_dp) + z*(573.9208042850898_dp) + &
                        z**3*(2428.998643147897_dp) + (z**2*(-706.4640151515151_dp) + z**3*(-477.5598548972189_dp) + (-293._dp) + &
                        z*(-269._dp) + Nf*(z**3*(-1.2336221242726255e-6_dp) + z*(22.666666666666668_dp) + &
                        (24.666666666666668_dp)))*Log(z) + (z**2*(-97.54483541430193_dp) + z*(-33._dp) + (3._dp) + &
                        Nf*(z*(3.3333333333333335_dp) + (6._dp)) + z**3*(433.57529794149514_dp))*Log(z)**2 + &
                        (z**3*(-51.513090785447126_dp) + z*(-24._dp) + (-12._dp) + z**2*(-4.948320413436693_dp) + &
                        Nf*((0.8888888888888888_dp) + z*(0.8888888888888888_dp)))*Log(z)**3 + ((-11.3239413203076_dp) + &
                        z**3*(-4.982017982017982_dp) + z**2*(-1.3599053562716357_dp) + z*(Nf*(-2._dp) + &
                        (23.66586465859722_dp)))*Log(z*(-1._dp) + (1._dp)) + ((-88.54241913219718_dp) + z**2*(-76.77727698139373_dp) &
                        + z**3*(3.1174289245982694_dp) + z*(126.20226718899264_dp))*Log(z*(-1._dp) + (1._dp))**2

                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (-62.104684476395086_dp) + Nf*(7.760195141578497_dp)
                        else
                            Ibar_select = (-62.104684476395086_dp) + Nf*(7.760195141578497_dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = Nf*(12.444444444444445_dp) + (33.585006262884406_dp)
                        else
                            Ibar_select = Nf*(12.444444444444445_dp) + (33.585006262884406_dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (1)
                select case (type_in)
                    case (1)
                        Ibar_select = z**4*(-542.6627860297069_dp) + (-279.7410074813626_dp) + z*(-132.05787602026794_dp) + &
                        z**6*(-9.846043165467625_dp) + Nf*(z**2*(-37.77777777777778_dp) + (-1.3333333333333357_dp) + &
                        z*(-1.3333333333333357_dp) + (27.11111111111111_dp)/z) + (59.21762640653615_dp)/z + &
                        z**5*(105.14900153609831_dp) + z**3*(368.39046988749175_dp) + z**2*(521.8977288264662_dp) + (z*(-132._dp) + &
                        z**2*(2.2320887991927347_dp) + (12._dp) + Nf*((24._dp) + z*(24._dp)) + z**3*(458.7309417040359_dp))*Log(z) + &
                        (z*(-144._dp) + (-72._dp) + z**2*(0.9825783972125436_dp) + Nf*((5.333333333333333_dp) + &
                        z*(5.333333333333333_dp)) + z**3*(103.00736497545009_dp))*Log(z)**2 + (z**2*(-457.9088724083798_dp) + &
                        (-398.8100218336671_dp) + z**3*(65.54942528735633_dp) + z*(647.1694689546906_dp))*Log(z*(-1._dp) + (1._dp))

                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (-225.82214554123618_dp) + Nf*(10.666666666666668_dp)
                        else
                            Ibar_select = (-225.82214554123618_dp) + Nf*(10.666666666666668_dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (-90.34712078039158_dp) + Nf*(13.333333333333334_dp)
                        else
                            Ibar_select = (-90.34712078039158_dp) + Nf*(13.333333333333334_dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (2)
                select case (type_in)
                    case (1)
                        Ibar_select = z**2*(-297.33384972889235_dp) + (-198._dp)/z + (-60.00000633565014_dp) + &
                        z**5*(-3.8417329796640143_dp) + z**6*(-1.7164912280701754_dp) + z**4*(0.8431876606683805_dp) + &
                        Nf*(z*(-6.666666666666666_dp) + (-0.44444444444444464_dp)/z + z**2*(0.44444444444444464_dp) + &
                        (10.666666666666666_dp)) + z**3*(261.89724310776944_dp) + z*(304.15165631469984_dp) + (z*(-288._dp) + &
                        (-72._dp) + (-72._dp)/z + z**3*(-44.49895031490553_dp) + z**2*(1.47918188458729_dp) + &
                        Nf*((5.333333333333333_dp) + z*(5.333333333333333_dp)))*Log(z) + (z*(-572.6610814223588_dp) + &
                        z**3*(-96.38817480719794_dp) + (238.1364533075805_dp) + z**2*(286.9128029219764_dp))*Log(z*(-1._dp) + &
                        (1._dp))

                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (-118.43525281307228_dp)
                        else
                            Ibar_select = (-118.43525281307228_dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = Nf*(-4._dp) + (66._dp)
                        else
                            Ibar_select = Nf*(-4._dp) + (66._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (144._dp)
                        else
                            Ibar_select = (144._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (3)
                select case (type_in)
                    case (1)
                        Ibar_select = (0._dp)
                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case default
                Ibar_select = 0._dp
        end select
    case (3)
        select case (powLperp)
            case (0)
                select case (type_in)
                    case (1)
                        Ibar_select = (z**5*(-1.0589078898860335e6_dp) + z**7*(-6151.961475586699_dp) + &
                        Nf**2*(z*(-80.3831877475492_dp) + (-60.57489132361303_dp) + z**5*(-4.13448275862069_dp) + &
                        z**7*(-0.035789473684210524_dp) + z**6*(0.09665427509293681_dp) + z**2*(3.4523692206836216_dp) + &
                        z**4*(21.63037634408602_dp) + z**3*(148.98202614379085_dp)) + z*(10057.663792648746_dp) + &
                        (23847.83675357499_dp) + Nf*(z**5*(-64513.179313929315_dp) + z*(-5106.295498828374_dp) + &
                        z**7*(-65.33871478315923_dp) + (664.5576023163359_dp) + z**6*(1878.6213307240705_dp) + &
                        z**2*(17389.96411960326_dp) + z**3*(22640.672143402884_dp) + z**4*(25910.682542872746_dp)) + &
                        z**2*(40658.11407642454_dp) + z**6*(65967.73482705458_dp) + z**3*(448303.280245973_dp) + &
                        z**4*(483762.28296938713_dp))/z + (Nf**2*(z*(-155.48293848852651_dp) + (-102.72147365317323_dp) + &
                        z**2*(-20.999877134783144_dp) + z**3*(-9.745923913043478_dp)) + (7128.586925899884_dp)/z + &
                        z*(15184.772999762423_dp) + (46139.85372551423_dp) + Nf*(z**2*(-27711.77269200931_dp) + &
                        (-3956.9032392637387_dp) + z*(162.82994064299692_dp) + (176.95651548462848_dp)/z + &
                        z**3*(136126.95015563903_dp)) + z**2*(618618.8865110949_dp) + z**3*(912867.8787722085_dp))*Log(z) + &
                        (Nf*(-1343.4788758922616_dp) + Nf**2*(-19.224205853928307_dp) + (2077.154328659779_dp)/z + &
                        (2474.086418387495_dp) + z*(Nf**2*(-25.3846996810888_dp) + Nf*(899.1983710183482_dp) + &
                        (7286.177575442274_dp)) + z**2*(Nf*(-13513.01415571284_dp) + Nf**2*(-2.153256704980843_dp) + &
                        (189910.38647334423_dp)) + z**3*(Nf*(-7284.343866171003_dp) + Nf**2*(4.561757719714964_dp) + &
                        (544446.2279675674_dp)))*Log(z)**2 + (z*(-1451.7301965516265_dp) + Nf**2*(z*(-1.6131687242798354_dp) + &
                        (-1.2181069958847737_dp) + z**2*(-0.6197339246119734_dp) + z**3*(-0.3809897879025923_dp)) + &
                        (3114.4958099516366_dp) + Nf*(z**2*(-2113.2833545108006_dp) + (-259.2747952996066_dp) + &
                        z*(372.8898137538914_dp) + z**3*(19161.809097688292_dp)) + z**2*(27151.053881794087_dp) + &
                        z**3*(64215.70796935953_dp))*Log(z)**3 + (z*(-496._dp) + (-62._dp) + Nf**2*(z**2*(-0.0027378507871321013_dp) &
                        + (0.09876543209876543_dp) + z*(0.09876543209876543_dp) + z**3*(0.1307901907356948_dp)) + &
                        Nf*(z**2*(-150.1987534626039_dp) + (-19.358024691358025_dp) + z**3*(47.58798999165972_dp) + &
                        z*(50.23456790123457_dp)) + z**2*(1945.8287910552062_dp) + z**3*(24477.33321799308_dp))*Log(z)**4 + &
                        (z*(-100.8_dp) + (28.8_dp) + z**2*(57.284084084084085_dp) + z**3*(378.8297520661157_dp) + &
                        Nf*(z**2*(-4.214463840399002_dp) + (-3.7925925925925927_dp) + z*(5.674074074074074_dp) + &
                        z**3*(426.68602362204723_dp)))*Log(z)**5 + (z*(-178722.62492810359_dp) + z**3*(-51823.91534627787_dp) + &
                        Nf**2*((-19.74598273265214_dp) + z**2*(-7.258346110868289_dp) + z**3*(-0.4094931617055511_dp) + &
                        z*(33.6360442274482_dp)) + Nf*(z*(-31086.70883343061_dp) + z**3*(-6458.65815324165_dp) + &
                        (12510.219198512514_dp) + z**2*(25001.132899215398_dp)) + (64571.574553930404_dp) + &
                        z**2*(167087.46998763797_dp))*Log(z*(-1._dp) + (1._dp)) + (z**2*(-3027.7046120765613_dp) + &
                        (-1875.029130251597_dp) + Nf**2*((-0.8769988658029368_dp) + z**3*(-0.2931297709923664_dp) + &
                        z*(-0.03295919988031981_dp) + z**2*(2.091976725564512_dp)) + z**3*(953.6201145059462_dp) + &
                        z*(3286.942771107182_dp) + Nf*(z**2*(-8822.627249042573_dp) + (-2216.2369258079734_dp) + &
                        z**3*(3263.8719923002886_dp) + z*(7839.528453618015_dp)))*Log(z*(-1._dp) + (1._dp))**2 + &
                        (z*(-7295.822501797675_dp) + z**3*(-2652.9462169553326_dp) + Nf**2*(z*(-1.513763158838952_dp) + &
                        z**3*(-0.4380911435941531_dp) + (0.6366014397211648_dp) + z**2*(1.3152528627119402_dp)) + &
                        Nf*(z*(-681.2773984447608_dp) + z**3*(-181.90016638935109_dp) + (258.6268876326431_dp) + &
                        z**2*(615.2173438681355_dp)) + (2045.438142421171_dp) + z**2*(7727.330576331837_dp))*Log(z*(-1._dp) + &
                        (1._dp))**3 + Nf*(z**2*(-249.20540500909814_dp) + (-82.5140388720342_dp) + z**3*(83.59259664877888_dp) + &
                        z*(248.12684723235347_dp))*Log(z*(-1._dp) + (1._dp))**4

                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (-4961.132012905556_dp) + Nf**2*(-19.287855837177126_dp) + Nf*(669.0197491928262_dp)
                        else
                            Ibar_select = (-4961.132012905556_dp) + Nf**2*(-19.287855837177126_dp) + Nf*(669.0197491928262_dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = Nf**2*(-20.45980038267353_dp) + (149.57067875345635_dp) + Nf*(285.6679009121497_dp)
                        else
                            Ibar_select = Nf**2*(-20.45980038267353_dp) + (149.57067875345635_dp) + Nf*(285.6679009121497_dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (1)
                select case (type_in)
                    case (1)
                        Ibar_select = (z**3*(-1.2554583065334738e6_dp) + z**5*(-853504.1497970934_dp) + (-19466.65114165154_dp) + &
                        z**7*(-6811.911013116697_dp) + Nf**2*(z*(-77.24567376060064_dp) + (-28.691358024691365_dp) + &
                        z**4*(-16.709201558011067_dp) + z**6*(-1.4100801832760597_dp) + z**7*(0.4088717454194793_dp) + &
                        z**5*(6.819786096256685_dp) + z**2*(11.421026980976881_dp) + z**3*(114.59181113469499_dp)) + &
                        z*(45952.07483227205_dp) + z**6*(61335.415549784004_dp) + z**2*(63663.14091758631_dp) + &
                        Nf*(z**3*(-171288.47162680948_dp) + z**5*(-15781.148086720303_dp) + z*(-3726.981267634797_dp) + &
                        z**7*(-13.809068153373534_dp) + z**6*(581.539988291572_dp) + (925.3388560955036_dp) + &
                        z**2*(2807.1680495258897_dp) + z**4*(185784.84368158728_dp)) + z**4*(1.965784058956797e6_dp))/z + &
                        (z**2*(-317560.83570642135_dp) + (-3873.233164028004_dp)/z + Nf**2*(z*(-104.95017339517477_dp) + &
                        (-63.83906228406365_dp) + z**3*(-3.3990107234048486_dp) + z**2*(-2.4098786828422876_dp)) + &
                        Nf*(z**3*(-92485.46657745869_dp) + z**2*(-65679.58010755393_dp) + (-2676.6286425465564_dp) + &
                        (144.06448189823294_dp)/z + z*(223.91888744485428_dp)) + (1128.0389382772778_dp) + &
                        z**3*(2506.2173325119547_dp) + z*(13451.496295308121_dp))*Log(z) + (z**2*(-37112.87219220359_dp) + &
                        z*(-2930.438763701927_dp) + Nf**2*(z*(-16.74074074074074_dp) + (-14.962962962962962_dp) + &
                        z**2*(-4.622988505747126_dp) + z**3*(-1.7004383828543594_dp)) + (11101.97485970982_dp) + &
                        Nf*(z**2*(-9956.312235719159_dp) + (-791.9205325032043_dp) + z*(801.1813869765347_dp) + &
                        z**3*(38165.12544399298_dp)) + z**3*(553273.1420413478_dp))*Log(z)**2 + (z**2*(-1772.9590905441432_dp) + &
                        z*(-1656._dp) + (-288._dp) + Nf**2*((0.5925925925925926_dp) + z*(0.5925925925925926_dp)) + &
                        Nf*(z**3*(-3302.6502615818326_dp) + z**2*(-720.7533922461586_dp) + (-93.33333333333333_dp) + &
                        z*(252.2962962962963_dp)) + z**3*(30589.183357240505_dp))*Log(z)**3 + (z*(-648._dp) + &
                        z**2*(-23.18308227114716_dp) + (180._dp) + Nf*((-23.703703703703702_dp) + z**2*(-21.00261780104712_dp) + &
                        z*(36.96296296296296_dp) + z**3*(948.1076534903281_dp)) + z**3*(17054.803303303303_dp))*Log(z)**4 + &
                        (z*(-268199.10375435144_dp) + z**3*(-83612.82188766198_dp) + Nf**2*((-19.554516026088475_dp) + &
                        z**2*(-19.489470174094443_dp) + z**3*(6.523032629558541_dp) + z*(33.85428690395771_dp)) + &
                        Nf*(z**2*(-2401.1445122102523_dp) + (-538.2676222347458_dp) + z**3*(1007.9971311778443_dp) + &
                        z*(2572.08166993382_dp)) + (89533.79381256434_dp) + z**2*(257284.78349663675_dp))*Log(z*(-1._dp) + (1._dp)) &
                        + (z*(-6822.235668326744_dp) + z**3*(-1629.9576424467502_dp) + Nf*(z**2*(-98.73138900021561_dp) + &
                        (-8.247616523550668_dp) + z**3*(34.79744179388802_dp) + z*(120.18156372987825_dp)) + (1939.1390129399965_dp) &
                        + z**2*(6045.054297833498_dp))*Log(z*(-1._dp) + (1._dp))**2 + (z*(-18021.389615262786_dp) + &
                        z**3*(-5467.282717282717_dp) + Nf*(z**2*(-218.84198432530866_dp) + (-77.03825012450218_dp) + &
                        z**3*(72.38334858188472_dp) + z*(223.49688586792612_dp)) + (6601.053448990035_dp) + &
                        z**2*(17319.61888355547_dp))*Log(z*(-1._dp) + (1._dp))**3

                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (-3834.620605605593_dp) + Nf**2*(-11.636426390681965_dp) + Nf*(910.99791041049_dp)
                        else
                            Ibar_select = (-3834.620605605593_dp) + Nf**2*(-11.636426390681965_dp) + Nf*(910.99791041049_dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = (-790.7573854657392_dp) + Nf**2*(-6.518518518518519_dp) + Nf*(367.7508988355743_dp)
                        else
                            Ibar_select = (-790.7573854657392_dp) + Nf**2*(-6.518518518518519_dp) + Nf*(367.7508988355743_dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (-806.0401503092262_dp) + Nf*(-298.6666666666667_dp)
                        else
                            Ibar_select = (-806.0401503092262_dp) + Nf*(-298.6666666666667_dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (2)
                select case (type_in)
                    case (1)
                        Ibar_select = (z**5*(-65786.24114205001_dp) + z*(-3074.9274432289267_dp) + z**7*(-1226.5934317276235_dp) + &
                        Nf**2*(z*(-14.067679290179981_dp) + z**4*(-9.551818181818183_dp) + (-7.901234567901238_dp) + &
                        z**6*(-0.6386516853932585_dp) + z**7*(0.18543342269883825_dp) + z**2*(2.353625500849584_dp) + &
                        z**5*(3.0231124807395995_dp) + z**3*(26.597213267426035_dp)) + z**2*(1215.6607819610977_dp) + &
                        Nf*(z**3*(-3278.5966893101418_dp) + z*(-1257.9741077579797_dp) + z**6*(-203.39319233299258_dp) + &
                        z**7*(37.1497005316876_dp) + z**2*(632.7509870824194_dp) + (691.1209035591867_dp) + &
                        z**5*(1619.7007818535747_dp) + z**4*(1670.9808172674916_dp)) + (4795.024945085008_dp) + &
                        z**3*(5731.709702967339_dp) + z**6*(8266.872446492906_dp) + z**4*(46251.95662623072_dp))/z + &
                        (Nf**2*((-18.962962962962962_dp) + z*(-18.962962962962962_dp) + z**2*(-4.134747348721148_dp) + &
                        z**3*(-0.3748558246828143_dp)) + (355.3057584392169_dp)/z + Nf*(z**3*(-3651.3420926003323_dp) + &
                        z**2*(-1555.44970600563_dp) + (-620.0466326947806_dp) + (254.22222222222226_dp)/z + &
                        z*(498.9493723062367_dp)) + z*(1658.115168784338_dp) + z**2*(6286.435327915089_dp) + (10024.197893466688_dp) &
                        + z**3*(68519.53422823384_dp))*Log(z) + (z*(-2448._dp) + (-504._dp) + Nf**2*z**2*(z*(-0.8774002954209749_dp) &
                        + (0.05705394190871369_dp)) + Nf*(z**2*(-204.3363323505762_dp) + (-72.88888888888889_dp) + &
                        z**3*(211.59806204808456_dp) + z*(254.22222222222226_dp)) + z**2*(563.3395498741156_dp) + &
                        z**3*(13954.264456791992_dp))*Log(z)**2 + (z*(-1152._dp) + z**2*(14.483916083916085_dp) + &
                        Nf*(z**3*(-229.83758700696052_dp) + (-37.92592592592592_dp) + z**2*(-9.75536809815951_dp) + &
                        z*(68.74074074074073_dp)) + (288._dp) + z**3*(4431.171881349045_dp))*Log(z)**3 + (z*(-17121.036351811876_dp) &
                        + z**3*(-6506.483101015873_dp) + Nf**2*(z**2*(-7.698287110506561_dp) + (-6.096735434141918_dp) + &
                        z**3*(2.5785536159600997_dp) + z*(11.216468928688379_dp)) + Nf*(z**2*(-969.607784411576_dp) + &
                        (-933.8634129772819_dp) + z**3*(335.2055190504804_dp) + z*(1888.2656783383773_dp)) + (8223.276625398003_dp) &
                        + z**2*(12525.300411821916_dp))*Log(z*(-1._dp) + (1._dp)) + (z*(-10917.885243992832_dp) + &
                        z**3*(-1819.539033457249_dp) + (5845.173105267792_dp) + z**2*(8620.25117218229_dp))*Log(z*(-1._dp) + &
                        (1._dp))**2

                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (-2928.8352279638225_dp) + Nf**2*(-4.222222222222223_dp) + Nf*(366.8561173623828_dp)
                        else
                            Ibar_select = (-2928.8352279638225_dp) + Nf**2*(-4.222222222222223_dp) + Nf*(366.8561173623828_dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = Nf*(-71.73920880217872_dp) + (2423.5626917307827_dp)
                        else
                            Ibar_select = Nf*(-71.73920880217872_dp) + (2423.5626917307827_dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = Nf*(-320._dp) + (2878.942415607831_dp)
                        else
                            Ibar_select = Nf*(-320._dp) + (2878.942415607831_dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case (3)
                select case (type_in)
                    case (1)
                        Ibar_select = ((-2848.776966243133_dp) + z**3*(-1410.431263657225_dp) + Nf**2*(z*(-2.3703703703703707_dp) + &
                        z**3*(-0.09876543209876498_dp) + (0.09876543209876498_dp) + z**2*(1.4814814814814818_dp)) + &
                        z**6*(19.664018528516635_dp) + z**4*(37.674783792611834_dp) + z**7*(49.363449210621766_dp) + &
                        Nf*(z**4*(-207.14736476711994_dp) + z*(-172.59508244396136_dp) + z**6*(-24.759451214431316_dp) + &
                        z**7*(5.298802632909237_dp) + (88.00000000000004_dp) + z**5*(107.40131324138235_dp) + &
                        z**2*(110.48170115275484_dp) + z**3*(122.6534171464293_dp)) + z**2*(393.9763556136463_dp) + &
                        z**5*(851.3064442484624_dp) + z*(1244.0000687141019_dp))/z + (z*(-1728._dp) + (-1584._dp)/z + (-432._dp) + &
                        z**3*(-249.0346608912705_dp) + z**2*(-68.29966666210295_dp) + Nf**2*((-1.1851851851851851_dp) + &
                        z*(-1.1851851851851851_dp)) + Nf*(z**3*(-16.447871638508445_dp) + z*(-6.518518518518505_dp) + &
                        z**2*(17.393603561750474_dp) + (19.55555555555557_dp) + (28.444444444444443_dp)/z))*Log(z) + (z*(-1152._dp) &
                        + (-144._dp)/z + z**2*(-4.0784447476125525_dp) + Nf*(z**3*(-36.61378413524057_dp) + (-18.962962962962962_dp) &
                        + z**2*(2.121037463976945_dp) + z*(45.03703703703704_dp)) + z**3*(84.60616844602612_dp) + &
                        (144._dp))*Log(z)**2 + (z*(-3488.3481968637952_dp) + z**3*(-911.4251169248644_dp) + &
                        Nf*(z**2*(-72.12186081941573_dp) + (-50.249386470551116_dp) + z**3*(23.97327421146933_dp) + &
                        z*(98.3979730784975_dp)) + z**2*(1167.311773819195_dp) + (2368.461539969464_dp))*Log(z*(-1._dp) + (1._dp)) + &
                        (z**2*(-3241.003370727616_dp) + (-1945.1212990144686_dp) + z**3*(1079.9410358565738_dp) + &
                        z*(4970.183633885511_dp))*Log(z*(-1._dp) + (1._dp))**2

                    case (2)
                        if (z == 1._dp) then
                            Ibar_select = (-692.3847762199265_dp)
                        else
                            Ibar_select = (-692.3847762199265_dp)
                        endif
                    case (3)
                        if (z == 1._dp) then
                            Ibar_select = Nf*(-29.333333333333343_dp) + Nf**2*(0.8888888888888888_dp) + (1663.2230337568676_dp)
                        else
                            Ibar_select = Nf*(-29.333333333333343_dp) + Nf**2*(0.8888888888888888_dp) + (1663.2230337568676_dp)
                        endif
                    case (4)
                        if (z == 1._dp) then
                            Ibar_select = (0._dp)
                        else
                            Ibar_select = (0._dp)
                        endif
                    case (5)
                        if (z == 1._dp) then
                            Ibar_select = (-864._dp)
                        else
                            Ibar_select = (-864._dp)
                        endif
                    case default
                        Ibar_select = 0._dp
                end select
            case default
                Ibar_select = 0._dp
        end select
    case default
        Ibar_select = 0._dp
end select
